package SpawnZone

// Standard libs imports:
import LinkedList

// Local imports:
import GameConfig
import GameStates

constant FINAL_ROUND_SPAWN_LIMIT = 200

public class SpawnZone
    rect spawnRect
    angle angle
    vec2 initialPos
    real width
    real height
    int unitLimit

    construct(rect spawnRect, vec2 initialPos, angle angle, int unitLimit)
        this.spawnRect = spawnRect
        this.angle = angle
        this.initialPos = initialPos
        this.width = spawnRect.width()
        this.height = spawnRect.height()
        this.unitLimit = unitLimit

public let spawnZones = new LinkedList<SpawnZone>()

init
    GameStates.gameplay.onEnter() state ->
        spawnZones
            ..add(new SpawnZone(gg_rct_Frontrank_SW, gg_rct_Frontrank_SW.getRightBot(), 0..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_SE, gg_rct_Frontrank_SE.getLeftBot(), 180..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_NW, gg_rct_Frontrank_NW.getRightBot(), 0..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_NE, gg_rct_Frontrank_NE.getLeftBot(), 180..asAngleDegrees(), gameConfig.getSpawnCap()))

            ..add(new SpawnZone(gg_rct_Frontrank_ES, gg_rct_Frontrank_ES.getLeftTop(), 90..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_EN, gg_rct_Frontrank_EN.getLeftBot(), 270..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_WS, gg_rct_Frontrank_WS.getLeftTop(), 90..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_WN, gg_rct_Frontrank_WN.getLeftBot(), 270..asAngleDegrees(), gameConfig.getSpawnCap()))

            ..add(new SpawnZone(gg_rct_Final_Round_West, gg_rct_Final_Round_West.getRightBot(), 0..asAngleDegrees(), FINAL_ROUND_SPAWN_LIMIT))
            ..add(new SpawnZone(gg_rct_Final_Round_East, gg_rct_Final_Round_East.getLeftBot(), 180..asAngleDegrees(), FINAL_ROUND_SPAWN_LIMIT))
