package SpawnZone

// Standard libs imports:
import LinkedList
import MapBounds

// Local imports:
import GameConfig
import GameStates
import LocalObjectIDs

public class SpawnZone
    rect spawnRect
    angle angle
    vec2 initialPos
    real width
    real height
    int unitLimit

    construct(rect spawnRect, vec2 initialPos, angle angle, int unitLimit)
        this.spawnRect = spawnRect
        this.angle = angle
        this.initialPos = initialPos
        this.width = spawnRect.width()
        this.height = spawnRect.height()
        this.unitLimit = unitLimit
        closePortal()

    function openPortal()
        SetDoodadAnimationRect(this.spawnRect, DOODAD_PORTAL, "show", false)
        SetDoodadAnimationRect(this.spawnRect, DOODAD_PORTAL, "birth", false)
        SetDoodadAnimationRect(this.spawnRect, DOODAD_ELIM_PORTAL, "birth", false)

    function closePortal()
        SetDoodadAnimationRect(this.spawnRect, DOODAD_PORTAL, "death", false)
        SetDoodadAnimationRect(this.spawnRect, DOODAD_ELIM_PORTAL, "death", false)

public let spawnZones = new LinkedList<SpawnZone>()

init
    // Hiding the doodads otherwise there are visible at start of the game
    // If I play death animation, player can still see a bit of the portal
    SetDoodadAnimationRect(boundRect, DOODAD_PORTAL, "hide", false)
    SetDoodadAnimationRect(boundRect, DOODAD_ELIM_PORTAL, "hide", false)

    GameStates.gameplay.onEnter() state ->
        spawnZones
            ..add(new SpawnZone(gg_rct_Frontrank_SW, gg_rct_Frontrank_SW.getRightBot(), 0..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_SE, gg_rct_Frontrank_SE.getLeftBot(), 180..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_NW, gg_rct_Frontrank_NW.getRightBot(), 0..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_NE, gg_rct_Frontrank_NE.getLeftBot(), 180..asAngleDegrees(), gameConfig.getSpawnCap()))

            ..add(new SpawnZone(gg_rct_Frontrank_ES, gg_rct_Frontrank_ES.getLeftTop(), 90..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_EN, gg_rct_Frontrank_EN.getLeftBot(), 270..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_WS, gg_rct_Frontrank_WS.getLeftTop(), 90..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_Frontrank_WN, gg_rct_Frontrank_WN.getLeftBot(), 270..asAngleDegrees(), gameConfig.getSpawnCap()))

            ..add(new SpawnZone(gg_rct_Final_Round_West, gg_rct_Final_Round_West.getRightBot(), 0..asAngleDegrees(), gameConfig.getSpawnCapElim()))
            ..add(new SpawnZone(gg_rct_Final_Round_East, gg_rct_Final_Round_East.getLeftBot(), 180..asAngleDegrees(), gameConfig.getSpawnCapElim()))

            ..add(new SpawnZone(gg_rct_StoCenter, gg_rct_StoCenter.getLeftBot(), 90..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_NtoCenter, gg_rct_NtoCenter.getLeftTop(), 270..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_EtoCenter, gg_rct_EtoCenter.getLeftTop(), 270..asAngleDegrees(), gameConfig.getSpawnCap()))
            ..add(new SpawnZone(gg_rct_WtoCenter, gg_rct_WtoCenter.getLeftBot(), 90..asAngleDegrees(), gameConfig.getSpawnCap()))
