package GameConfig

// Standard libs imports:
import LinkedList

class GameConfig
    private var testMode = false
    private var botAI = true
    private var startingGold = 1000
    private var startingLumber = 0
    private let roundGoldIncome = asList(600)
    private var roundCount = 7
    private var roundInterludeTime = 60.
    private var spawnCap = 60
    private var bountyMultiplier = 1.
    private var armyPointsMultiplier = 1.
    private var damageMultiplier = 1.
    private var healthMultiplier = 1.
    private var multipleBuilder = false
    private var allRandom = false
    private var displayPortal = true
    private var goldExchange = 150
    private var bloodPointExchange = 1500

    function setTestMode(boolean value)
        testMode = value

    function isTestModeEnabled() returns boolean
        return testMode

    function isBotAIEnabled() returns boolean
        return botAI

    function setBotAIMode(boolean value)
        botAI = value

    function setStartingGold(int value)
        startingGold = value

    function getStartingGold() returns int
        return startingGold

    function setStartingLumber(int value)
        startingLumber = value

    function getStartingLumber() returns int
        return startingLumber

    function getRoundGoldIncome() returns LinkedList<int>
        return roundGoldIncome

    function setRoundGoldIncome(LinkedList<int> roundGoldIncome)
        roundGoldIncome.clear()
        roundGoldIncome.addAll(roundGoldIncome)

    function setRoundCount(int value)
        roundCount = value

    function getRoundCount() returns int
        return roundCount

    function setRoundInterludeTime(real value)
        roundInterludeTime = value

    function getRoundInterludeTime() returns real
        return roundInterludeTime

    function setSpawnCap(int value)
        spawnCap = value

    function getSpawnCap() returns int
        return spawnCap

    function setBountyMultiplier(real value)
        bountyMultiplier = value

    function getBountyMultiplier() returns real
        return bountyMultiplier

    function setArmyPointsMultiplier(real value)
        armyPointsMultiplier = value

    function getArmyPointsMultiplier() returns real
        return armyPointsMultiplier

    function setDamageMultiplier(real value)
        damageMultiplier = value

    function getDamageMultiplier() returns real
        return damageMultiplier

    function setHealthMultiplier(real value)
        healthMultiplier = value

    function getHealthMultiplier() returns real
        return healthMultiplier

    function setMultipleBuilder(boolean value)
        multipleBuilder = value

    function isMultipleBuilderEnabled() returns boolean
        return multipleBuilder

    function setAllRandom(boolean value)
        allRandom = value

    function isAllRandomEnabled() returns boolean
        return allRandom

    function setDisplayPortal(boolean value)
        displayPortal = value

    function isDisplayPortalEnabled() returns boolean
        return displayPortal

    function setGoldExchange(int value)
        goldExchange = value

    function getGoldExchange() returns int
        return goldExchange

    function setBloodPointExchange(int value)
        bloodPointExchange = value

    function getBloodPointExchange() returns int
        return bloodPointExchange


public constant gameConfig = new GameConfig()
