package GameConfig

// Standard libs imports:
import LinkedList

class GameConfig
    var testMode = false
    var botAI = false
    var startingGold = 600
    var startingLumber = 0
    let roundGoldIncome = asList(600)
    var roundCount = 7
    var roundInterludeTime = 60.
    var spawnCap = 80
    var bountyMultiplier = 1.
    var damageMultiplier = 1.
    var healthMultiplier = 1.
    var multipleBuilder = false
    var allRandom = false

    function setTestMode(boolean value)
        testMode = value

    function isTestModeEnabled() returns boolean
        return testMode

    function isBotAIEnabled() returns boolean
        return botAI

    function setBotAIMode(boolean value)
        botAI = value

    function setStartingGold(int value)
        startingGold = value

    function getStartingGold() returns int
        return startingGold

    function setStartingLumber(int value)
        startingLumber = value

    function getStartingLumber() returns int
        return startingLumber

    function getRoundGoldIncome() returns LinkedList<int>
        return roundGoldIncome

    function setRoundGoldIncome(LinkedList<int> roundGoldIncome)
        roundGoldIncome.clear()
        roundGoldIncome.addAll(roundGoldIncome)

    function setRoundCount(int value)
        roundCount = value

    function getRoundCount() returns int
        return roundCount

    function setRoundInterludeTime(real value)
        roundInterludeTime = value

    function getRoundInterludeTime() returns real
        return roundInterludeTime

    function setSpawnCap(int value)
        spawnCap = value

    function getSpawnCap() returns int
        return spawnCap

    function setBountyMultiplier(real value)
        bountyMultiplier = value

    function getBountyMultiplier() returns real
        return bountyMultiplier

    function setDamageMultiplier(real value)
        damageMultiplier = value

    function getDamageMultiplier() returns real
        return damageMultiplier

    function setHealthMultiplier(real value)
        healthMultiplier = value

    function getHealthMultiplier() returns real
        return healthMultiplier

    function setMultipleBuilder(boolean value)
        multipleBuilder = value

    function isMultipleBuilderEnabled() returns boolean
        return multipleBuilder

    function setAllRandom(boolean value)
        allRandom = value

    function isAllRandomEnabled() returns boolean
        return allRandom

public constant gameConfig = new GameConfig()
