package GameConfig

import LinkedList

class GameConfig
    var testMode = false
    var botAI = false
    var startingGold = 600
    let roundGoldIncome = asList(600)
    var roundCount = 7
    var roundInterludeTime = 30.
    var spawnCap = 80
    var bountyMultiplier = 1.
    var multipleBuilder = false

    function setTestMode(boolean value)
        testMode = value

    function isTestModeEnabled() returns boolean
        return testMode

    function isBotAIEnabled() returns boolean
        return botAI

    function setBotAIMode(boolean value)
        botAI = value

    function setStartingGold(int value)
        startingGold = value

    function getStartingGold() returns int
        return startingGold

    function getRoundGoldIncome() returns LinkedList<int>
        return roundGoldIncome

    function setRoundGoldIncome(LinkedList<int> roundGoldIncome)
        roundGoldIncome.clear()
        roundGoldIncome.addAll(roundGoldIncome)

    function setRoundCount(int value)
        roundCount = value

    function getRoundCount() returns int
        return roundCount

    function setRoundInterludeTime(real value)
        roundInterludeTime = value

    function getRoundInterludeTime() returns real
        return roundInterludeTime

    function setSpawnCap(int value)
        spawnCap = value

    function getSpawnCap() returns int
        return spawnCap

    function setBountyMultiplier(real value)
        bountyMultiplier = value

    function getBountyMultiplier() returns real
        return bountyMultiplier

    function setMultipleBuilder(boolean value)
        multipleBuilder = value

    function isMultipleBuilderEnabled() returns boolean
        return multipleBuilder

public constant gameConfig = new GameConfig()
