package GameMode

// Standard libs imports:
import Assets
import ClosureTimers
import HashMap
import StringUtils
import TimerUtils

// Local imports:
import ChatCommands
import ColorUtils
import GameStates
import Players
import RoundController

// The interval, in seconds, during which modes can be selected.
let MODES_TIME_LIMIT = 60.0

let DISPLAY_STRING = compiletime(
    asList(
        "-{0} ".color(GOLD_COLOR),
        "(".color(COLOR_GRAY),
        "{1}".color(SPECIAL_COLOR),
        ")".color(COLOR_GRAY)
    ).join()
)

public interface GameModeHandler
    function run(GameMode mode, LinkedList<string> args)

/**
 * Author: Quazz
 */
public class GameMode
    static let list = new OwnedLinkedList<thistype>()
    static let modeboard = CreateMultiboard()
    static let modes = new HashMap<string, thistype>()
    static let clock = getTimer()
    static var modePlayer = players[0]

    // Handles global initialization for all modes.
    static function initialize()
        setModePlayer()

        // Notify players of the selection.
        print("Wait for " + modePlayer.getNameColored() + " to choose game modes")
        printTimedToPlayer("You can select mode(s) from the top right board.".color(GENERAL_COLOR), 10, modePlayer)

        createModeBoard()
        createModeQuests()
        // Commented to avoid conflict with the trigger from init
        // registerAll(modePlayer)

        clock.doAfter(MODES_TIME_LIMIT) ->
            endModeSelection()

        registerCommandAll("modes-cmd") (triggerPlayer, args) ->
            printTimedToPlayer("Modes commands:".color(GENERAL_COLOR), 15, triggerPlayer)
            printTimedToPlayer(getIngameModes(), 15, triggerPlayer)

        registerCommandAll("modes") (triggerPlayer, args) ->
            if list.size() > 0
                printTimedToPlayer("Modes:".color(GENERAL_COLOR), 15, triggerPlayer)
                printTimedToPlayer(getEnabledModes(), 15, triggerPlayer)
            else
                printTimedToPlayer("No modes have been set".color(GENERAL_COLOR), 5, triggerPlayer)

    static function setModePlayer()
        // Select the player allowed to input modes.
        for i = 0 to bj_MAX_PLAYERS - 1
            if players[i].isIngame()
                modePlayer = players[i]
                break

    static function getIngameModes() returns string
        return list
        .lodashFilter(mode -> mode.allowDuringGame)
        .map(mode -> mode.getDisplayString() + " : " + mode.description)
        .joinBy("\n")

    static function getEnabledModes() returns string
        return list
        .lodashFilter(mode -> mode.enabled)
        .map(mode -> mode.message)
        .joinBy("\n")

    static function find(string query) returns thistype
        return modes.get(query)

    static function endModeSelection()
        removeModeBoard()
        deregisterAll()
        GameStates.modesSelection.exit()

    static function endModeSelection(bool forced)
        if forced
            clock.release()
        endModeSelection()

    static function registerAll(player modesPlayer)
        for mode in list
            mode.register(modesPlayer)

    static function deregisterAll()
        for mode in list.filter(mode -> not mode.allowDuringGame)
            mode.deregister()

    static function removeModeBoard()
        modeboard
        ..display(false)
        ..destr()

    static function createModeBoard()
        let displayableModes = list.filter(mode -> mode.display)

        modeboard
            ..setColumnCount(2)
            ..setRowCount(displayableModes.size() + 3)
            ..setTitle("Modes - 00:{0}".format(MODES_TIME_LIMIT.toString(0)))
            ..setItemsStyle(true, false)
            ..display(true)
            ..minimize()
            ..maximize(modePlayer)

        for row = 0 to displayableModes.size() - 1
            let mode = displayableModes.get(row)

            modeboard.getItem(row, 1)
                ..setValue(mode.description)
                ..setWidth(.45)
                ..release()

            modeboard.getItem(row, 0)
                ..setValue(mode.getDisplayString())
                ..setWidth(.15)
                ..release()

        modeboard.getItem( displayableModes.size(), 0)
            ..setValue("===================================================================================")
            ..setWidth(.60)
            ..release()

        modeboard.getItem(displayableModes.size() + 1, 0)
            ..setWidth(.60)
            ..setValue("You can multiple mode on 1 line, example: -f -r 0 -sb 1500 -rg 600 500 400")
            ..release()

        modeboard.getItem(displayableModes.size() + 2, 0)
            ..setWidth(.60)
            ..setValue("Pro tips: Save your favorite modes in a text file and copy paste them in the chat box!")
            ..release()

        doPeriodically(1.0) cb ->
            let remaining = clock.getRemaining()
            if remaining <= 0
                destroy cb
                GameMode.removeModeBoard()
            else
                var time = remaining.toInt().toString()
                if remaining < 10
                    time = "0" + time

                modeboard.setTitle("Modes - 00:" + time)

    static function buildQuestLogString(GameMode mode) returns string
        var modeString = mode.getDisplayString() + "\n" + mode.description
        if mode.allowDuringGame
            modeString += "\n" + "Can be changed between rounds by the mode player (red by default).".color(ENERGY_COLOR)
        return modeString

    static function createModeQuests()
        list
        .groupBy(mode -> mode.category)
        .map((category, modes) -> begin
            return modes
                .chunk(8)
                .map((modes, i) -> begin
                    let contents = modes
                        .map(mode -> buildQuestLogString(mode))
                        .joinBy("\n\n")

                    return CreateQuestBJ(
                        bj_QUESTTYPE_OPT_DISCOVERED,
                        (category + " Modes (" + (i + 1).toString() + ")").color(GOLD_COLOR),
                        contents,
                        Icons.bTNBansheeMaster
                    )
                end)
        end)

    var description = ""
    var name = ""
    var abbrev = ""
    var message = ""
    var category = "General"
    var display = true
    var enabled = false
    var allowDuringGame = false
    GameModeHandler action = null

    construct(string _name, string _abbrev, string _description, GameModeHandler _action)
        setup(_name, _abbrev, "General", _description, true, false, _action)

    construct(string _name, string _abbrev, string _category, string _description, GameModeHandler _action)
        setup(_name, _abbrev, _category, _description, true, false, _action)

    construct(string _name, string _abbrev, string _category, string _description, bool _display, GameModeHandler _action)
        setup(_name, _abbrev, _category, _description, _display, false, _action)

    construct(string _name, string _abbrev, string _category, string _description, bool _display, bool _allowDuringGame, GameModeHandler _action)
        setup(_name, _abbrev, _category, _description, _display, _allowDuringGame, _action)

    function setup(string _name, string _abbrev, string _category, string _description, bool _display, bool _allowDuringGame, GameModeHandler _action)
        name = _name
        abbrev = _abbrev
        action = _action
        display = _display
        category = _category
        description = _description
        allowDuringGame = _allowDuringGame
        modes
        ..put(abbrev, this)
        ..put(name, this)
        list.add(this)

    function getDisplayString() returns string
        return DISPLAY_STRING.format(name, abbrev)

    function registerFor(player modesPlayer, string command)
        registerCommand(modesPlayer, command, (enablePlayer, args) -> enable(args))

    function deregisterFor(string command)
        deregisterCommandAll(command)

    function register(player modesPlayer)
        registerFor(modesPlayer, name)
        registerFor(modesPlayer, abbrev)

    function deregister()
        deregisterFor(name)
        deregisterFor(abbrev)

    function enable(LinkedList<string> elems)
        enabled = true
        action.run(this, elems)

    function enable()
        enable(new LinkedList<string>())

    function message(string msg)
        message = msg
        print(msg)

    function error(string msg)
        print(msg.color(RED_COLOR))


init
    GameStates.modesSelection.onEnter() states ->
        GameMode.initialize()

    // Quickly made this implementation, should be refactored into
    // the GameMode class.
    let t = CreateTrigger()
        // ..addCondition(Condition(() -> GameStates.modesSelection.active))
        ..addCondition(Condition(() -> GetTriggerPlayer() == GameMode.modePlayer))

    t.registerPlayerChatEvent(GameMode.modePlayer, "-", false)

    t.addAction() ->
        let triggerPlayer = GetTriggerPlayer()
        let possibleModes = GetEventPlayerChatString().substring(1).split(" -")
        for mode in possibleModes
            let args = mode.split(" ")
            let modeName = args.get(0)

            if not isCommandAll(modeName)
                let modeObj = GameMode.find(modeName)
                if modeObj == null
                    printTimedToPlayer(("Invalid mode/command: " + modeName.color(HIGHLIGHT_COLOR)).color(SPECIAL_COLOR), 7, triggerPlayer)
                else  if GameStates.gameplay.active and roundController.currentRound.hasStarted
                    printTimedToPlayer("Modes cannot be changed during battle phase".color(SPECIAL_COLOR), 7, triggerPlayer)
                else if not GameStates.modesSelection.active and modeObj.allowDuringGame == false
                    printTimedToPlayer((modeObj.name.color(HIGHLIGHT_COLOR) +  " is unavailable after mode selection").color(SPECIAL_COLOR), 7, triggerPlayer)
                else
                    modeObj.enable(args)

    onPlayerLeave() p ->
        if p == GameMode.modePlayer
            GameMode.setModePlayer()
            if GameMode.modePlayer != p
                printTimedToPlayer("You are the new mode player, you can change" +
                " the game modes using those commands, see quest log for more details :",
                15, GameMode.modePlayer)
            printTimedToPlayer(GameMode.getIngameModes(), 15, GameMode.modePlayer)
