package ArmyParser

import ClosureForGroups
import LinkedList
import HashMap
import ClosureTimers
import Lodash
import ClosureEvents
import ClosureKeyPresses
import Texttag
import ObjectIds
import UnitIds


let armyMap = new HashMap<int, LinkedList<int>>
    ..put(UnitIds.footman, generateUnitList(UnitIds.footman, 1))
    ..put(UnitIds.rifleman, generateUnitList(UnitIds.rifleman, 1))
    ..put(UnitIds.knight, generateUnitList(UnitIds.knight, 1))
    ..put(UnitIds.priest, generateUnitList(UnitIds.priest, 1))
    ..put(UnitIds.peasant, generateUnitList(UnitIds.peasant, 1))

function generateUnitList(int unitId, int count) returns LinkedList<int>
    let unitList = new LinkedList<int>
    for i = 0 to count - 1
        unitList.add(unitId)
    return unitList

public function getArmyFromRect(rect armyRect) returns LinkedList<LinkedList<int>>
    let unitList = new LinkedList<LinkedList<int>>
    forUnitsInRect(armyRect) (unit u) ->
        if armyMap.get(u.getTypeId()) != null
            unitList.addtoStart(armyMap.get(u.getTypeId()))
    return unitList
