package LocalObjectIDs

// Standard library imports:
import ObjectIdGenerator

public let UNIT_PEASANT        = compiletime(UNIT_ID_GEN.next())
public let UNIT_FOOTMAN        = compiletime(UNIT_ID_GEN.next())
public let UNIT_RIFLEMAN       = compiletime(UNIT_ID_GEN.next())
public let UNIT_PRIEST         = compiletime(UNIT_ID_GEN.next())
public let UNIT_KNIGHT         = compiletime(UNIT_ID_GEN.next())
public let UNIT_ALTAR          = compiletime(UNIT_ID_GEN.next())

public let ABIL_ALTAR_LIGHTNING = compiletime(ABIL_ID_GEN.next())
