package Quests


// Standard library imports:
import LinkedList

// Local imports:
import ColorUtils
import Quest
import Icons


let about = asList(
    "Fight against other players during 7 rounds, then eliminate them in the elimination phase.",
    "Choose a builder and construct building.",
    "A building spawn a squad.",
    "Example: \"Footman x10\" spawns a squad of 10 footmen.",
    "A building can be upgraded or it can buy items which can apply the following effect:",
    "- Add a unit to the squad",
    "- Replace a unit of the squad",
    "- Add/replace an ability to a unit of the squad",
    "Find the right combination of units to overcome your opponents!"
).joinBy("\n")

let bloodpoints = asList(
    "Blood points is acquired by building and killing enemy units during round phase.",
    "You can spend it to upgrade your buildings or trade " +
    "it for gold (using builder ability)."
).joinBy("\n")

let credits = asList(
    "Authors:|r".color(ENERGY_COLOR) + " Jaccouille|r".color(GENERAL_COLOR),
    "Farsight:|r For witnessing the development of this map".color(GENERAL_COLOR),
    "Billy-Jack/Baal:|r For making Star Wars Blood tournament which inspired Jacc to make this map".color(GENERAL_COLOR),
    "Quazz:|r For introducing Jacc to Warcraft 3 modding".color(GENERAL_COLOR),
    "Frotty, Wurst community:|r For making Wurstscript and answering Jacc dumb questions".color(GENERAL_COLOR),
    "General Frank and Ujimasa Hojo for models".color(GENERAL_COLOR),
    "Hiveworkshop.com:|r".color(GENERAL_COLOR) + " for hosting a massive amount of information on modding"
).joinBy("\n")

let commands = asList(
    "-r:|r Ready, vote to begin next round".color(HIGHLIGHT_COLOR),
    "-bot:|r Toggle bot".color(HIGHLIGHT_COLOR),
    "-clear:|r clears displayed text messages".color(HIGHLIGHT_COLOR),
    "-modes:|r displays current established modes".color(HIGHLIGHT_COLOR),
    "-cl:|r displays last changelog".color(HIGHLIGHT_COLOR)
).joinBy("\n")

let community = asList(
    "You can give your feedback/suggestion to Jaccouille, reachable on :",
    "Blood tournament Discord: ".color(HIGHLIGHT_COLOR) + "https://discord.gg/xhQQzMWnPG",
    "GitHub: ".color(HIGHLIGHT_COLOR) + "https://github.com/Jaccouille/wc3-blood-tournament"
).joinBy("\n")

let programming = asList(
    "This map was made using Wurstscript (wurstlang.org)",
    "It re-use Wurst code made by :",
    "Frotty, Overkane, Quazz, Master-Troll"
).joinBy("\n")

init
  new Quest(true)
  ..setIcon(Icons.bTNSelectHeroOn)
  ..setTitle("About")
  ..setDescription(about)

  new Quest(true)
  ..setIcon(Icons.bTNCorpseExplode)
  ..setTitle("Blood Points")
  ..setDescription(bloodpoints)

  new Quest(true)
  ..setIcon(Icons.bTNScrollOfTownPortal)
  ..setTitle("Commands")
  ..setDescription(commands)

  new Quest(true)
  ..setIcon(Icons.bTNDevotion)
  ..setTitle("Community")
  ..setDescription(community)

  new Quest(true)
  ..setIcon(Icons.bTNBattleRoar)
  ..setTitle("Credits")
  ..setDescription(credits)

  new Quest(true)
  ..setIcon(Icons.bTNTemp)
  ..setTitle("Programming")
  ..setDescription(programming)
