package RoundController

import public Round
import TimerUtils
import ClosureTimers
import SoldierEntity
import LocalObjectIDs

public constant roundController = new RoundController()

constant SPAWN_TIME = 5.

interface OnAllroundsFinished
    abstract function execute()

public OnAllroundsFinished onAllroundsFinished

class RoundController
    int roundCount = 1
    constant rounds = new LinkedList<Round>

    Round currentround = null

    function addrounds(LinkedList<Round> rounds)
        this.rounds.addAll(rounds.copy())

    function startRoundSpawn()
        roundSpawn()

    function roundSpawn()
        if rounds.isEmpty()
            onAllroundsFinished.execute()
            return

        let tim = getTimer()
        let tdialog = tim.createTimerDialog()
        ..setTitle("Time until next round:")
        ..display(true)
        tim.doAfter(SPAWN_TIME) ->
            Log.info("Round " + roundCount.toString())
            roundCount++
            tdialog.destr()

            currentround = rounds.dequeue()
            currentround.start()

    function checkIfCurrentroundDone()
        if currentround != null
            currentround.finish()
            currentround = null
            roundSpawn()


init
    onRoundStart() (Round round) ->
        Log.info("Round start")


    // new Round()
        // ..addMatchup(new Pair(0, 1))
        // ..addMatchup(new Pair(2, 3))
        // ..addMatchup(new Pair(4, 5))
        // ..addMatchup(new Pair(6, 7))

    roundController.addrounds(asList(
        new Round()..addMatchup(new Pair(0, 1)),
        new Round()..addMatchup(new Pair(0, 1)),
        new Round()..addMatchup(new Pair(0, 1)),
        new Round()..addMatchup(new Pair(0, 1)),
        new Round()..addMatchup(new Pair(0, 1))
        ))

    doAfter(2) ->
        roundController.roundSpawn()

    let altar = createUnit(DUMMY_HOSTILE_PLAYER, UNIT_ALTAR, CENTER)
    onLastArmyRemaining = () ->
        Log.info("Clean up phase")
        altar.unpause()

    onAllUnitDead = () ->
        Log.info("All unit dead")
        altar.pause()
        roundController.checkIfCurrentroundDone()

    onAllroundsFinished = () ->
        Log.info("Match over")
