//===========================================================================
// 
// Wurst Example Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_Frontrank_SW        = null
    rect                    gg_rct_Frontrank_NE        = null
    rect                    gg_rct_Frontrank_ES        = null
    rect                    gg_rct_Frontrank_WN        = null
    rect                    gg_rct_Reinforcements_SW   = null
    rect                    gg_rct_Reinforcements_ES   = null
    rect                    gg_rct_Reinforcements_NE   = null
    rect                    gg_rct_Reinforcements_WN   = null
    rect                    gg_rct_Frontrank_SE        = null
    rect                    gg_rct_Frontrank_EN        = null
    rect                    gg_rct_Frontrank_NW        = null
    rect                    gg_rct_Frontrank_WS        = null
    rect                    gg_rct_Reinforcements_SE   = null
    rect                    gg_rct_Reinforcements_EN   = null
    rect                    gg_rct_Reinforcements_NW   = null
    rect                    gg_rct_Reinforcements_WS   = null
    rect                    gg_rct_Red                 = null
    rect                    gg_rct_Blue                = null
    rect                    gg_rct_Teal                = null
    rect                    gg_rct_Purple              = null
    rect                    gg_rct_Yellow              = null
    rect                    gg_rct_Orange              = null
    rect                    gg_rct_Green               = null
    rect                    gg_rct_Pink                = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', 5754.6, 2674.4, 16.755, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 5763.7, 2551.4, 219.964, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 5774.4, 2410.3, 167.700, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 5639.4, 2698.2, 227.226, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 5633.8, 2544.4, 160.724, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 5632.2, 2412.5, 304.935, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', 5510.5, 2559.6, 244.310, 'hmpr' )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', 7284.5, 1887.2, 16.755, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 7293.6, 1764.2, 219.964, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 7304.4, 1623.1, 167.700, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 7169.3, 1911.0, 227.226, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 7163.7, 1757.2, 160.724, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 7162.2, 1625.3, 304.935, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', 7040.5, 1772.4, 244.310, 'hmpr' )
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p = Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', 7261.1, -4515.8, 16.755, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 7270.2, -4638.8, 219.964, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 7280.9, -4779.9, 167.700, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 7145.9, -4492.0, 227.226, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 7140.3, -4645.8, 160.724, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 7138.7, -4777.6, 304.935, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', 7017.0, -4630.5, 244.310, 'hmpr' )
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p = Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', 5862.4, -5261.0, 16.755, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 5871.5, -5384.0, 219.964, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 5882.3, -5525.1, 167.700, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 5747.2, -5237.2, 227.226, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', 5741.6, -5391.0, 160.724, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', 5740.1, -5522.8, 304.935, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', 5618.4, -5375.7, 244.310, 'hmpr' )
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p = Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', 83.6, -5254.5, 16.755, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 92.7, -5377.5, 219.964, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 103.5, -5518.6, 167.700, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -31.6, -5230.8, 227.226, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -37.2, -5384.6, 160.724, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', -38.7, -5516.4, 304.935, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', -160.4, -5369.3, 244.310, 'hmpr' )
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p = Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', -1332.2, -4479.5, 16.755, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -1323.1, -4602.5, 219.964, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -1312.4, -4743.6, 167.700, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -1447.4, -4455.7, 227.226, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -1453.0, -4609.5, 160.724, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', -1454.5, -4741.4, 304.935, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', -1576.3, -4594.2, 244.310, 'hmpr' )
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', -1302.0, 1903.9, 16.755, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -1292.9, 1780.9, 219.964, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', -1282.1, 1639.8, 167.700, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -1417.2, 1927.7, 227.226, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -1422.8, 1773.9, 160.724, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', -1424.3, 1642.1, 304.935, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', -1546.0, 1789.2, 244.310, 'hmpr' )
endfunction

//===========================================================================
function CreateUnitsForPlayer7 takes nothing returns nothing
    local player p = Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'hfoo', 206.9, 2784.4, 16.755, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hfoo', 224.4, 2336.1, 219.964, 'hfoo' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -86.6, 2748.6, 227.226, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hrif', -128.3, 2440.9, 160.724, 'hrif' )
    set u = BlzCreateUnitWithSkin( p, 'hkni', -844.9, 2342.0, 304.935, 'hkni' )
    set u = BlzCreateUnitWithSkin( p, 'hmpr', -381.9, 2557.6, 244.310, 'hmpr' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
    call CreateUnitsForPlayer2(  )
    call CreateUnitsForPlayer3(  )
    call CreateUnitsForPlayer4(  )
    call CreateUnitsForPlayer5(  )
    call CreateUnitsForPlayer6(  )
    call CreateUnitsForPlayer7(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Frontrank_SW = Rect( 1408.0, -6272.0, 2176.0, -4992.0 )
    set gg_rct_Frontrank_NE = Rect( 2944.0, 2048.0, 3712.0, 3328.0 )
    set gg_rct_Frontrank_ES = Rect( 6144.0, -2688.0, 7424.0, -1920.0 )
    set gg_rct_Frontrank_WN = Rect( -2304.0, -1024.0, -1024.0, -256.0 )
    set gg_rct_Reinforcements_SW = Rect( 1376.0, -5664.0, 1568.0, -5472.0 )
    set gg_rct_Reinforcements_ES = Rect( 6688.0, -2720.0, 6880.0, -2528.0 )
    set gg_rct_Reinforcements_NE = Rect( 3648.0, 2560.0, 3840.0, 2720.0 )
    set gg_rct_Reinforcements_WN = Rect( -1760.0, -288.0, -1568.0, -96.0 )
    set gg_rct_Frontrank_SE = Rect( 2944.0, -6272.0, 3712.0, -4992.0 )
    set gg_rct_Frontrank_EN = Rect( 6144.0, -1024.0, 7424.0, -256.0 )
    set gg_rct_Frontrank_NW = Rect( 1536.0, 2048.0, 2304.0, 3328.0 )
    set gg_rct_Frontrank_WS = Rect( -2304.0, -2688.0, -1024.0, -1920.0 )
    set gg_rct_Reinforcements_SE = Rect( 3552.0, -5664.0, 3744.0, -5472.0 )
    set gg_rct_Reinforcements_EN = Rect( 6688.0, -288.0, 6880.0, -96.0 )
    set gg_rct_Reinforcements_NW = Rect( 1376.0, 2560.0, 1568.0, 2752.0 )
    set gg_rct_Reinforcements_WS = Rect( -1760.0, -2848.0, -1568.0, -2656.0 )
    set gg_rct_Red = Rect( 4832.0, 2240.0, 6112.0, 2912.0 )
    set gg_rct_Blue = Rect( 6144.0, 1504.0, 7584.0, 2144.0 )
    set gg_rct_Teal = Rect( 6112.0, -4896.0, 7584.0, -4000.0 )
    set gg_rct_Purple = Rect( 4672.0, -5664.0, 6176.0, -5024.0 )
    set gg_rct_Yellow = Rect( -928.0, -5664.0, 416.0, -5024.0 )
    set gg_rct_Orange = Rect( -2336.0, -4928.0, -992.0, -4256.0 )
    set gg_rct_Green = Rect( -2336.0, 1504.0, -992.0, 2400.0 )
    set gg_rct_Pink = Rect( -1056.0, 2272.0, 416.0, 2912.0 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -2816.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7168.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7936.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3584.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -2816.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3584.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7936.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7168.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_008" )
    call SetMapDescription( "" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 5312.0, 2560.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

