package Players

// Standard libs imports:
import ClosureEvents
import ClosureTimers
import public LinkedList

/** A list of all players that are still in the game */
public constant ALL_PLAYERS = new LinkedList<player>()

interface OnPlayerLeave
    function onLeave(player leaver)

OnPlayerLeave onLeaveListener

/** Set listener for when a player leaves the game */
public function onPlayerLeave(OnPlayerLeave onLeave)
    onLeaveListener = onLeave

init
    nullTimer() ->
        // TODO: re implement after debug
        // for i = 0 to bj_MAX_PLAYER_SLOTS - 1
        for i = 0 to 7
            // if players[i].isIngame()
            ALL_PLAYERS.add(players[i])

        EventListener.add(EVENT_PLAYER_LEAVE) ->
            ALL_PLAYERS.remove(GetTriggerPlayer())
            onLeaveListener.onLeave(GetTriggerPlayer())

        onPlayerLeave() p ->
            printTimed(p.getNameColored() + " has left the game", 15.)
