package PlayerData

// Standard libs imports:
import HashMap
import Execute

// Local imports:
import ColorUtils
import GameConfig
import GameStates
import Players
import public GridSystem

public constant pDatas = new IterableMap<player, PlayerData>
public constant dummyToTruePlayerMap = new HashMap<player, player>

public constant MAX_UNIT = 512

public class PlayerData
    unit array[MAX_BUILDING] buildingArray
    unit array[MAX_UNIT] unitArray
    int idx = 0
    int unitCount = 0

    let bpPerRound = new LinkedList<int>
    let bdPerRound = new LinkedList<int>

    rect buildingRect = null
    player _p
    int roundBloodPoints = 0
    int totalBloodPoints = 0
    int armyPoints = 0
    int armyPointsReward = 0
    unit racePicker
    unit builder
    boolean hasRandomed = false
    LinkedList<player> dummyPlayers = new LinkedList<player>

    construct(player p, rect buildingRect)
        this._p = p
        this.buildingRect = buildingRect
        pDatas.put(p, this)
        // TODO: replace 8 by human player size
        addDummyPlayer(players[_p.getId() + 8])
        addDummyPlayer(players[_p.getId() + 16])
        new GridSystem(buildingRect, _p)

    function addDummyPlayer(player dummyPlayer)
        SetPlayerAlliance(_p, dummyPlayer, ALLIANCE_PASSIVE, true)
        // SetPlayerAlliance(_p, dummyPlayer, ALLIANCE_SHARED_VISION, true)
        SetPlayerAlliance(dummyPlayer, _p, ALLIANCE_PASSIVE, true)
        SetPlayerAlliance(dummyPlayer, _p, ALLIANCE_SHARED_VISION, true)

        dummyPlayers.forEach() (player t) ->
            SetPlayerAlliance(dummyPlayer, t, ALLIANCE_PASSIVE, true)
            SetPlayerAlliance(dummyPlayer, t, ALLIANCE_SHARED_VISION, true)
            SetPlayerAlliance(t, dummyPlayer, ALLIANCE_SHARED_VISION, true)
            SetPlayerAlliance(t, dummyPlayer, ALLIANCE_PASSIVE, true)
        dummyPlayers.push(dummyPlayer)

        dummyPlayer.setColor(_p.getColor())
        dummyPlayer.setName(_p.getName())
        // dummyPlayer.setName(_p.getName() + " " + dummyPlayer.getId().toString())
        dummyToTruePlayerMap.put(dummyPlayer, _p)

    function removeDummyPlayers()
        dummyPlayers.forEach() (player dummyPlayer) ->
            removeDummyPlayer(dummyPlayer)

    function removeDummyPlayer(player dummyPlayer)
        SetPlayerAlliance(_p, dummyPlayer, ALLIANCE_PASSIVE, false)
        SetPlayerAlliance(_p, dummyPlayer, ALLIANCE_SHARED_VISION, false)

        dummyPlayers.remove(dummyPlayer)
        dummyPlayers.forEach() (player t) ->
            SetPlayerAlliance(dummyPlayer, t, ALLIANCE_PASSIVE, false)
            SetPlayerAlliance(t, dummyPlayer, ALLIANCE_PASSIVE, false)
        dummyToTruePlayerMap.remove(dummyPlayer)

    function renameDummyPlayer()
        for dummyPlayer in dummyPlayers
            dummyPlayer.setName(_p.getName() + " " + dummyPlayers.indexOf(dummyPlayer).toString())

    function getDummyPlayer(int idx) returns player
        // For debug purpose
        // return this._p
        return dummyPlayers.get(idx)

    function addRoundBloodPoints(int value)
        roundBloodPoints += value

    function addBounty(int value)
        roundBloodPoints += value
        _p.addLumber(value)

    function addDonation(int value)
        bdPerRound.push(value)
        totalBloodPoints += value
        _p.addLumber(value)

    function addArmyPoints(int value)
        armyPoints += (value * gameConfig.getArmyPointsMultiplier()).toInt()

    function subArmyPoints(int value)
        armyPoints = max(armyPoints - (value * gameConfig.getArmyPointsMultiplier()).toInt(), 0)

    function setArmyPointsReward(int value)
        armyPointsReward = value

    function giveBloodPointsReward()
        let msg = "You acquired " +
            armyPointsReward.toString().color(COLOR_RED) +
            " army points + " +
            roundBloodPoints.toString().color(COLOR_RED) +
            " kill points"
        printTimedToPlayer(msg, 15, _p)
        _p.addLumber(armyPointsReward + roundBloodPoints)
        totalBloodPoints += armyPointsReward + roundBloodPoints
        bpPerRound.push(armyPointsReward + roundBloodPoints)

    function getBuilding(int idx) returns unit
        return buildingArray[idx]

    function setBuilding(int idx, unit building)
        // Log.info("Setting building at index " + idx.toString() + " " + building.getName())
        buildingArray[idx] = building

    function getBuildingCount() returns int
        var count = 0
        for i = 0 to MAX_BUILDING - 1
            if buildingArray[i] != null
                count++
        return count

    function addUnit(unit u) returns boolean
        // TODO: reset idx if it is out of bounds
        if unitArray[idx] == null
            unitArray[idx] = u
            unitCount++
            return true
        else
            int i = 0
            while i < MAX_UNIT
                if unitArray[i] == null
                    unitArray[i] = u
                    unitCount++
                    return true
                i++
        return false

    function removeUnit(unit u) returns boolean
        int i = 0
        while i < MAX_UNIT
            if unitArray[i] == u
                unitArray[i] = null
                unitCount--
                return true

            i++
        return false
    function hasUnit(unit u) returns boolean
        int i = 0
        while i < MAX_UNIT
            if unitArray[i] == u
                return true
            i++
        return false

    function getUnitCount() returns int
        return unitCount

    function resetSpawnData()
        execute() ->
            idx = 0
            unitCount = 0
            for i = 0 to MAX_UNIT - 1
                if unitArray[i] != null
                    unitArray[i] = null


public function initPlayerDatas()
    // TODO: refactor for release
    new PlayerData(players[0], gg_rct_Red)
    new PlayerData(players[1], gg_rct_Blue)
    new PlayerData(players[2], gg_rct_Teal)
    new PlayerData(players[3], gg_rct_Purple)
    new PlayerData(players[4], gg_rct_Yellow)
    new PlayerData(players[5], gg_rct_Orange)
    new PlayerData(players[6], gg_rct_Green)
    new PlayerData(players[7], gg_rct_Pink)

    GameStates.gameplay.onEnter() state ->
        pDatas.forEach() (player _p, PlayerData _) ->
            _p.addGold(gameConfig.getStartingGold())
            _p.addLumber(gameConfig.getStartingLumber())
