package PlayerData

// Standard libs imports:
import HashMap
import LinkedList

// Local imports:
import GameStates
import GameConfig

public constant pDatas = new IterableMap<player, PlayerData>


public class PlayerData
    // let army = new LinkedList<LinkedList<int>>
    let buildingList = new LinkedList<unit>
    let spawnedUnits = new LinkedList<unit>
    rect buildingRect = null
    player _p
    int roundBountySum = 0
    int armyPoints = 0
    unit racePicker
    unit builder

    construct(player p, rect buildingRect)
        this._p = p
        this.buildingRect = buildingRect
        pDatas.put(p, this)

    function addBounty(int value)
        roundBountySum += value
        _p.addLumber(value)

    function addArmyPoints(int value)
        armyPoints += value

    function giveReward()
        let msg = "You acquired " +
            armyPoints.toString() +
            " + " +
            roundBountySum.toString() +
            " points"
        printTimedToPlayer(msg, 15, _p)
        _p.addLumber(armyPoints)
        roundBountySum = 0


public function initPlayers()
    let botNames = new LinkedList<string>
        ..add("Carbonara Sorcerer")
        ..add("Hummus Heroic Diviner")
        ..add("Mashed Potato Messiah")
        ..add("The Falafel Fighter")
        ..add("Bagel Baron")
        ..add("Macaroni Fencer")
        ..add("Shawarma Shogun")
        ..add("Biscuit Bandit")
        ..add("Croissant Conqueror")
        ..add("Donut Despot")
        ..add("Teriyaki Titan")
        ..add("Beef Noodle Bodyguard")
        ..add("Noodle Alchemist")
        ..add("Sashimi Sect Master")
        ..add("Immortal Paella Cultivator")
        ..add("Cantonese Cuisine Crusader")
        ..add("Soy Sauce Summoner")
        ..add("Meatball Emperor")
        ..add("Wasabi Warlock")
        ..add("Nacho Ninja")
        ..add("Pad Thai Prodigy")
        ..add("Fried Chicken Fanatic")
        ..add("Popcorn Prophet")
        ..add("Milkshake Mastermind")
        ..add("Fruit Frenzy Fighter")
        ..add("Pasta Punisher")
        ..add("Cabbage Rascal")
        ..add("Ice Cream Illusionist")
        ..add("Jellybean Juggernaut")
        ..add("Pickle Paladin")
        ..add("Ravioli Peacemaker")
        ..add("Curry Sovereign")
    botNames.shuffle()

    new PlayerData(players[0], gg_rct_Red)
    new PlayerData(players[1], gg_rct_Blue)
    players[1].setName(botNames.pop())
    new PlayerData(players[2], gg_rct_Teal)
    players[2].setName(botNames.pop())
    new PlayerData(players[3], gg_rct_Purple)
    players[3].setName(botNames.pop())
    new PlayerData(players[4], gg_rct_Yellow)
    players[4].setName(botNames.pop())
    new PlayerData(players[5], gg_rct_Orange)
    players[5].setName(botNames.pop())
    new PlayerData(players[6], gg_rct_Green)
    players[6].setName(botNames.pop())
    new PlayerData(players[7], gg_rct_Pink)
    players[7].setName(botNames.pop())


    GameStates.gameplay.onEnter() state ->
        pDatas.forEach() (player _p, PlayerData _) ->
            _p.addGold(gameConfig.getStartingGold())
