---
projectName: .
dependencies:
  - https://github.com/wurstscript/wurstStdlib2
  - https://github.com/theQuazz/wurst-lodash
  - https://github.com/Cokemonkey11/wurst-debugging-tools
buildMapData:
  name: Blood Tournament 2024
  fileName: blood-tourny-2024
  author: Jaccouille
  scenarioData:
    description: Just another blood tournament map
    suggestedPlayers: "8"
    loadingScreen:
      background: Generic
      title: Blood tournament 2024
      subTitle: ""
      text: ""
  players:
    - id: 0
      name: Player 1
      race: HUMAN
      controller: USER
      fixedStartLoc: true
    - id: 1
      name: Player 2
      race: HUMAN
      controller: USER
      fixedStartLoc: true
    - id: 2
      name: Player 3
      race: HUMAN
      controller: USER
      fixedStartLoc: true
    - id: 3
      name: Player 4
      race: HUMAN
      controller: USER
      fixedStartLoc: true
    - id: 4
      name: Player 5
      race: HUMAN
      controller: USER
      fixedStartLoc: true
    - id: 5
      name: Player 6
      race: HUMAN
      controller: USER
      fixedStartLoc: true
    - id: 6
      name: Player 7
      race: HUMAN
      controller: USER
      fixedStartLoc: true
    - id: 7
      name: Player 8
      race: HUMAN
      controller: USER
      fixedStartLoc: true
