package UnitObjEditingUtils

import UnitObjEditing
import UnitIds
import ObjectIds
import AbilityIds

import UnitObjEditingExt
import UnitTooltipGenerator


public function createSpawnedUnit(int newId, int origId) returns UnitExt
    UnitTooltipGenerator tgen
    tgen = new UnitTooltipGenerator()
    return new UnitExt(newId, origId, tgen)
        ..setDeathTimeseconds(1.0)
        ..setBuildTime(1)
        ..setAttack1DamageSidesperDie(1)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack2DamageSidesperDie(1)
        ..setAttack2DamageNumberofDice(1)
        ..setFoodCost(0)
        ..setLumberBountyAwardedBase(1)
        ..setLumberCost(0)
        ..setAcquisitionRange(1000)
        ..setRequirements("")

public function createBuildingUnit(int newId) returns UnitDefinition
    return new UnitDefinition(newId, UnitIds.farm)
        ..setRace(Race.Undead)
        ..setGoldCost(0)
        ..setLumberCost(0)
        ..setNormalAbilities(commaList(AbilityIds.invulnerable))
        ..setBuildTime(1)

public function createBuilder(int newId, int origId) returns UnitDefinition
    return new UnitDefinition(newId, origId)
        ..setNormalAbilities(commaList(AbilityIds.invulnerable))
        ..setAttacksEnabled(AttacksEnabled.None.toObjectInt())
        ..setSpeedBase(522)
        ..setMovementType(MovementType.Fly)
        ..setBuildTime(1)
        ..setFoodCost(0)
        ..setGoldCost(0)
        ..setStructuresBuilt("")
        ..setUpgradesUsed("")
        ..setTurnRate(3)
        ..setPropulsionWindowdegrees(180)
        ..setMovementHeight(200)
        ..setRace(Race.Undead)


public function UnitDefinition.setNameEnhance(string hotkey, string name)
    this.setName(name)
    this.setHotkey(hotkey)
