package DebugCommande

import Toolkit
import RoundController

init
    registerToolkitCommand("su") (player triggerPlayer, LinkedList<string> arguments) ->
        pDatas.forEach() (player key, PlayerData value) ->
            Log.info("SpawnedUnits size : " + value.spawnedUnits.size().toString())

    registerToolkitCommand("al") (player triggerPlayer, LinkedList<string> arguments) ->
        Log.info("roundParticipant size : " + roundController.currentRound.roundParticipant.size().toString())
        roundController.currentRound.roundParticipant.forEach() (player t) ->
            Log.info("Participant remaining : " + t.getName())

    registerToolkitCommand("lu") (player triggerPlayer, LinkedList<string> arguments) ->
        if (arguments.size() > 1)
            let playerIdx = arguments.get(1).toInt()
            pDatas.get(players[playerIdx]).spawnedUnits.forEach() (unit t) ->
                Log.info("Unit : " + t.getName() + " at pos :" + t.getPos().toString())
