package DebugCommande

import Toolkit
import RoundController

init
    registerToolkitCommand("al") (player triggerPlayer, LinkedList<string> arguments) ->
        pDatas.forEach() (player key, PlayerData value) ->
            Log.info("SpawnedUnits size : " + value.spawnedUnits.size().toString())

    registerToolkitCommand("al") (player triggerPlayer, LinkedList<string> arguments) ->
        Log.info("roundParticipant size : " + roundController.currentRound.roundParticipant.size().toString())
        roundController.currentRound.roundParticipant.forEach() (player t) ->
            Log.info("Participant remaining : " + t.getName())
