package IDListConstant

// Standard libs imports:
import LinkedList
import HashMap

// Local imports:
import LocalObjectIDs

public let HUMAN_UNITS = asList(
    UNIT_RIFLEMAN,
    UNIT_PRIEST,
    UNIT_KNIGHT,
    UNIT_FOOTMAN,
    UNIT_PRIEST,
    UNIT_SORCERESS,
    UNIT_ARCHMAGE,
    UNIT_PALADIN_1,
    UNIT_PALADIN_2,
    UNIT_PALADIN_3
)

public let ORC_UNITS = asList(
    UNIT_GRUNT,
    UNIT_WARLOCK,
    UNIT_SHAMAN,
    UNIT_TAUREN
)

public let UNDEAD_UNITS = asList(
    UNIT_GHOUL,
    UNIT_CRYPT_FIEND,
    UNIT_NECROMANCER,
    UNIT_BANSHEE,
    UNIT_ABOMINATION,
    UNIT_LICH
)

public let NE_UNITS = asList(
    UNIT_TREANT,
    UNIT_ARCHER,
    UNIT_HUNTRESS,
    UNIT_DRUID_TALON,
    UNIT_DRUID_CLAW,
    UNIT_DAEMON_HUNTER,
    UNIT_PRIESTESS_OF_THE_MOON
)

public let BUILDER_LIST = asList(
    UNIT_HUMAN_BUILDER,
    UNIT_ORC_BUILDER,
    UNIT_UNDEAD_BUILDER,
    UNIT_NIGHT_ELF_BUILDER
)

public let BAN_MAP = new IterableMap<string, int>()
    ..put("HU", UNIT_HUMAN_BUILDER)
    ..put("OR", UNIT_ORC_BUILDER)
    ..put("UN", UNIT_UNDEAD_BUILDER)
    ..put("NE", UNIT_NIGHT_ELF_BUILDER)

public let RACE_ABBREV = new HashMap<string, string>()
    ..put("HU", "Human")
    ..put("OR", "Orc")
    ..put("UN", "Undead")
    ..put("NE", "Night Elf")

public let BUILDER_ID_TO_RACE_STR = new HashMap<int, string>()
    ..put(UNIT_HUMAN_BUILDER, "Human")
    ..put(UNIT_ORC_BUILDER, "Orc")
    ..put(UNIT_UNDEAD_BUILDER, "Undead")
    ..put(UNIT_NIGHT_ELF_BUILDER, "Night Elf")
