package IDListConstant

// Standard libs imports:
import HashMap
import LinkedList

// Local imports:
import LocalObjectIDs

public let BUILDER_LIST = asList(
    UNIT_HUMAN_BUILDER,
    UNIT_ORC_BUILDER,
    UNIT_UNDEAD_BUILDER,
    UNIT_NIGHT_ELF_BUILDER,
    UNIT_NAGA_BUILDER,
    UNIT_BEAST_BUILDER
)

public let BAN_MAP = new IterableMap<string, int>()
    ..put("HU", UNIT_HUMAN_BUILDER)
    ..put("OR", UNIT_ORC_BUILDER)
    ..put("UN", UNIT_UNDEAD_BUILDER)
    ..put("NE", UNIT_NIGHT_ELF_BUILDER)
    ..put("NA", UNIT_NAGA_BUILDER)
    ..put("BE", UNIT_BEAST_BUILDER)

public let RACE_ABBREV = new HashMap<string, string>()
    ..put("HU", "Human")
    ..put("OR", "Orc")
    ..put("UN", "Undead")
    ..put("NE", "Night Elf")
    ..put("NA", "Naga")
    ..put("BE", "Beast")

public let BUILDER_ID_TO_RACE_STR = new HashMap<int, string>()
    ..put(UNIT_HUMAN_BUILDER, "Human")
    ..put(UNIT_ORC_BUILDER, "Orc")
    ..put(UNIT_UNDEAD_BUILDER, "Undead")
    ..put(UNIT_NIGHT_ELF_BUILDER, "Night Elf")
    ..put(UNIT_NAGA_BUILDER, "Naga")
    ..put(UNIT_BEAST_BUILDER, "Beast")

public let HUMAN_UNITS = asList(
    UNIT_FOOTMAN,
    UNIT_CAPTAIN,
    UNIT_RIFLEMAN,
    UNIT_GRENADIER,
    UNIT_SNIPER,
    UNIT_MORTAR,
    UNIT_KNIGHT,
    UNIT_CRUSADER,
    UNIT_MARSHALL,
    UNIT_PALADIN_1,
    UNIT_GHOST_PALADIN,
    UNIT_PRIEST,
    UNIT_SPELL_BREAKER,
    UNIT_SORCERESS,
    UNIT_COURT_ENCHANTRESS,
    UNIT_GHOST
)

public let HUMAN_UNIT_UPGD = asList(
    ITEM_CAPTAIN,
    BUILDING_SNIPER,
    BUILDING_GRENADIER,
    ITEM_MORTAR,
    BUILDING_CRUSADER,
    ITEM_MARSHALL,
    BUILDING_SPELL_BREAKER,
    ITEM_COURT_ENCHANTRESS
)

public let HUMAN_ABIL_UPGD = asList(
    ITEM_DEFEND,
    ITEM_INSPIRE,
    ITEM_WEAPON_BLESSING,
    ITEM_ARMOR_BLESSING,
    ITEM_DARK_MAGE,
    ITEM_FIRE_MAGE,
    ITEM_ICE_MAGE
)

public let ORC_UNITS = asList(
    UNIT_GRUNT,
    UNIT_BERSERKER,
    UNIT_KODO,
    UNIT_HEADHUNTER,
    UNIT_TRAPPER,
    UNIT_RAIDER,
    UNIT_MARAUDER,
    UNIT_PACK_LEADER,
    UNIT_WARMONGER,
    UNIT_WITCH_DOCTOR,
    UNIT_SHAMAN,
    UNIT_FARSEER,
    UNIT_SPIRIT_WOLF1,
    UNIT_OGRE,
    UNIT_OGRE_ARMORED,
    UNIT_OGRE_MAGI
)

public let ORC_UNIT_UPGD = asList(
    BUILDING_BERSERKER,
    ITEM_KODO,
    BUILDING_TRAPPER,
    BUILDING_MARAUDER,
    ITEM_PACK_LEADER,
    ITEM_FARSEER,
    ITEM_OGRE_ARMORED,
    ITEM_OGRE_MAGI
)

public let ORC_ABIL_UPGD = asList(
    ITEM_RAMPAGE,
    ITEM_DRUNKEN_HAZE,
    ITEM_ACID_BOMB,
    ITEM_MANA_WARD,
    ITEM_ORB_LIGHTNING
)

public let UNDEAD_UNITS = asList(
    UNIT_ZOMBIE,
    UNIT_PLAGUE_BEARER,
    UNIT_SKELETAL_ARCHER,
    UNIT_BURNING_ARCHER,
    UNIT_FROST_ARCHER,
    UNIT_ABOMINATION,
    UNIT_GUT_CRAWLER,
    UNIT_DEATH_KNIGHT,
    UNIT_BANSHEE,
    UNIT_NECROMANCER,
    UNIT_SPECTRAL_SAGE,
    UNIT_LICH,
    UNIT_SKELETON,
    UNIT_SKELETON_ORC,
    UNIT_REVENANT,
    UNIT_VAMPIRE,
    UNIT_VAMPIRE_LORD
)

public let UNDEAD_UNIT_UPGD = asList(
    BUILDING_PLAGUE_BEARER,
    BUILDING_BURNING_ARCHER,
    BUILDING_FROST_ARCHER,
    BUILDING_SPECTRAL_SAGE,
    ITEM_LICH,
    BUILDING_VAMPIRE_LORD
)

public let UNDEAD_ABIL_UPGD = asList(
    ITEM_SPAWN_GUT_CRAWLER,
    ITEM_UNHOLY_FRENZY,
    ITEM_ANTI_MAGIC_SHELL,
    ITEM_UNHOLY_AURA
)

public let NIGHT_ELF_UNITS = asList(
    UNIT_ARCHER,
    UNIT_NE_RANGER,
    UNIT_HUNTRESS,
    UNIT_PRIESTESS_OF_THE_MOON,
    UNIT_DRUID_CLAW,
    UNIT_OWLBEAR,
    UNIT_BEAR,
    UNIT_SPECTRE,
    UNIT_AVATAR_OF_VENGEANCE,
    UNIT_DRUID_TALON,
    UNIT_ARCHDRUID,
    UNIT_WISP,
    UNIT_DRYAD,
    UNIT_KEEPER_OF_THE_GROVE,
    UNIT_TREANT,
    UNIT_MOUNTAIN_GIANT
)

public let NIGHT_ELF_UNIT_UPGD = asList(
    BUILDING_NE_RANGER,
    ITEM_PRIESTESS_OF_THE_MOON,
    ITEM_OWLBEAR,
    ITEM_BEAR,
    ITEM_AVATAR_OF_VENGEANCE,
    ITEM_ARCHDRUID,
    ITEM_KEEPER_OF_THE_GROVE
)

public let NIGHT_ELF_ABIL_UPGD = asList(
    ITEM_ENTANGLING_ROOT,
    ITEM_WAND_OF_ILLUSION,
    ITEM_REJUVENATION
)

public let NAGA_UNITS = asList(
    UNIT_MURLOC,
    UNIT_MURGUL_WARLOCK,
    UNIT_SNAP_DRAGON,
    UNIT_HYDRA,
    UNIT_MYRMIDON,
    UNIT_DEPTH_COMMANDER,
    UNIT_SEA_WITCH,
    UNIT_GIANT_TURTLE,
    UNIT_FIRE_TURTLE,
    UNIT_FROST_TURTLE,
    UNIT_SIREN
)
public let NAGA_UNIT_UPGD = asList(
    BUILDING_MURGUL_WARLOCK,
    ITEM_DEPTH_COMMANDER,
    BUILDING_HYDRA,
    ITEM_FIRE_TURTLE,
    ITEM_FROST_TURTLE
)

public let NAGA_ABIL_UPGD = asList(
    ITEM_FREE_BLOOD_LUST,
    ITEM_FREE_FROST_ARMOR,
    ITEM_FREE_FAERIE_FIRE,
    ITEM_RAY_OF_DISRUPTION,
    ITEM_CHARM
)

public let BEAST_UNITS = asList(
    UNIT_QUILLBOAR,
    UNIT_DIRE_QUILLBOAR,
    UNIT_TAUREN,
    UNIT_CHIEFTAIN,
    UNIT_THUNDER_LIZARD,
    UNIT_CORROSIVE_LIZARD,
    UNIT_SPIRIT_WALKER,
    UNIT_REXXAR,
    UNIT_ALCHEMIST
)

public let BEAST_UNIT_UPGD = asList(
    BUILDING_DIRE_QUILLBOAR,
    ITEM_CHIEFTAIN,
    ITEM_CORROSIVE_LIZARD
)

public let BEAST_ABIL_UPGD = asList(
    ITEM_PULVERIZE,
    ITEM_QUILL_SPRAY,
    ITEM_SPIRIT_LINK,
    ITEM_ANCESTRAL_SPIRIT,
    ITEM_PUTRID_SPRAY,
    ITEM_FERVOR_POTION,
    ITEM_DEFENSE_ROAR,
    ITEM_BATTLE_ROAR
)
