package IDListConstant

// Standard libs imports:
import HashMap
import LinkedList

// Local imports:
import LocalObjectIDs

public let BUILDER_LIST = asList(
    UNIT_HUMAN_BUILDER,
    UNIT_ORC_BUILDER,
    UNIT_UNDEAD_BUILDER,
    UNIT_NIGHT_ELF_BUILDER
)

public let BAN_MAP = new IterableMap<string, int>()
    ..put("HU", UNIT_HUMAN_BUILDER)
    ..put("OR", UNIT_ORC_BUILDER)
    ..put("UN", UNIT_UNDEAD_BUILDER)
    ..put("NE", UNIT_NIGHT_ELF_BUILDER)

public let RACE_ABBREV = new HashMap<string, string>()
    ..put("HU", "Human")
    ..put("OR", "Orc")
    ..put("UN", "Undead")
    ..put("NE", "Night Elf")

public let BUILDER_ID_TO_RACE_STR = new HashMap<int, string>()
    ..put(UNIT_HUMAN_BUILDER, "Human")
    ..put(UNIT_ORC_BUILDER, "Orc")
    ..put(UNIT_UNDEAD_BUILDER, "Undead")
    ..put(UNIT_NIGHT_ELF_BUILDER, "Night Elf")
