package IDListConstant

// Standard libs imports:
import HashMap
import LinkedList

// Local imports:
import LocalObjectIDs

public let BUILDER_LIST = asList(
    UNIT_HUMAN_BUILDER,
    UNIT_ORC_BUILDER,
    UNIT_UNDEAD_BUILDER,
    UNIT_NIGHT_ELF_BUILDER
)

public let BAN_MAP = new IterableMap<string, int>()
    ..put("HU", UNIT_HUMAN_BUILDER)
    ..put("OR", UNIT_ORC_BUILDER)
    ..put("UN", UNIT_UNDEAD_BUILDER)
    ..put("NE", UNIT_NIGHT_ELF_BUILDER)

public let RACE_ABBREV = new HashMap<string, string>()
    ..put("HU", "Human")
    ..put("OR", "Orc")
    ..put("UN", "Undead")
    ..put("NE", "Night Elf")

public let BUILDER_ID_TO_RACE_STR = new HashMap<int, string>()
    ..put(UNIT_HUMAN_BUILDER, "Human")
    ..put(UNIT_ORC_BUILDER, "Orc")
    ..put(UNIT_UNDEAD_BUILDER, "Undead")
    ..put(UNIT_NIGHT_ELF_BUILDER, "Night Elf")

public let HUMAN_UNITS = asList(
    UNIT_FOOTMAN,
    UNIT_CAPTAIN,
    UNIT_RIFLEMAN,
    UNIT_GRENADIER,
    UNIT_SNIPER,
    UNIT_MORTAR,
    UNIT_PRIEST,
    UNIT_SPELL_BREAKER,
    UNIT_KNIGHT,
    UNIT_CRUSADER,
    UNIT_MARSHALL,
    UNIT_SORCERESS,
    UNIT_COURT_ENCHANTRESS,
    UNIT_GHOST,
    UNIT_PALADIN_1,
    UNIT_GHOST_PALADIN
)

public let HUMAN_UNIT_UPGD = asList(
    ITEM_CAPTAIN,
    ITEM_SNIPER,
    ITEM_GRENADIER,
    ITEM_MORTAR,
    BUILDING_CRUSADER,
    ITEM_MARSHALL,
    BUILDING_SPELL_BREAKER,
    ITEM_COURT_ENCHANTRESS
)

public let HUMAN_ABIL_UPGD = asList(
    ITEM_DEFEND,
    ITEM_GRENADIER,
    ITEM_WEAPON_BLESSING,
    ITEM_ARMOR_BLESSING,
    ITEM_INSPIRE,
    ITEM_DARK_MAGE,
    ITEM_FIRE_MAGE,
    ITEM_ICE_MAGE
)

public let ORC_UNITS = asList(
    UNIT_GRUNT,
    UNIT_BERSERKER,
    UNIT_KODO,
    UNIT_HEADHUNTER,
    UNIT_TRAPPER,
    UNIT_RAIDER,
    UNIT_MARAUDER,
    UNIT_PACK_LEADER,
    UNIT_WARMONGER,
    UNIT_WITCH_DOCTOR,
    UNIT_SHAMAN,
    UNIT_FARSEER,
    UNIT_SPIRIT_WOLF1,
    UNIT_OGRE,
    UNIT_OGRE_ARMORED,
    UNIT_OGRE_MAGI
)

public let ORC_UNIT_UPGD = asList(
    BUILDING_BERSERKER,
    ITEM_KODO,
    BUILDING_TRAPPER,
    BUILDING_MARAUDER,
    ITEM_PACK_LEADER,
    ITEM_FARSEER,
    ITEM_OGRE_ARMORED,
    ITEM_OGRE_MAGI
)

public let ORC_ABIL_UPGD = asList(
    ITEM_RAMPAGE,
    ITEM_DRUNKEN_HAZE,
    ITEM_ACID_BOMB,
    ITEM_MANA_WARD,
    ITEM_ORB_LIGHTNING
)

public let UNDEAD_UNITS = asList(
    UNIT_ZOMBIE,
    UNIT_PLAGUE_BEARER,
    UNIT_SKELETAL_ARCHER,
    UNIT_BURNING_ARCHER,
    UNIT_FROST_ARCHER,
    UNIT_ABOMINATION,
    UNIT_GUT_CRAWLER,
    UNIT_DEATH_KNIGHT,
    UNIT_BANSHEE,
    UNIT_NECROMANCER,
    UNIT_SPECTRAL_SAGE,
    UNIT_LICH,
    UNIT_SKELETON,
    UNIT_SKELETON_ORC,
    UNIT_REVENANT,
    UNIT_VAMPIRE,
    UNIT_VAMPIRE_LORD
)

public let UNDEAD_UNIT_UPGD = asList(
    BUILDING_PLAGUE_BEARER,
    ITEM_BURNING_ARCHER,
    ITEM_FROST_ARCHER,
    BUILDING_SPECTRAL_SAGE,
    ITEM_LICH,
    BUILDING_VAMPIRE_LORD
)

public let UNDEAD_ABIL_UPGD = asList(
    ITEM_SPAWN_GUT_CRAWLER,
    ITEM_UNHOLY_FRENZY,
    ITEM_FROST_ARMOR,
    ITEM_UNHOLY_AURA
)

public let NIGHT_ELF_UNITS = asList(
    UNIT_ARCHER,
    UNIT_NE_RANGER,
    UNIT_HUNTRESS,
    UNIT_PRIESTESS_OF_THE_MOON,
    UNIT_DRUID_CLAW,
    UNIT_OWLBEAR,
    UNIT_BEAR,
    UNIT_SPECTRE,
    UNIT_AVATAR_OF_VENGEANCE,
    UNIT_DRUID_TALON,
    UNIT_ARCHDRUID,
    UNIT_WISP,
    UNIT_DRYAD,
    UNIT_KEEPER_OF_THE_GROVE,
    UNIT_TREANT,
    UNIT_MOUNTAIN_GIANT
)

public let NIGHT_ELF_UNIT_UPGD = asList(
    BUILDING_NE_RANGER,
    ITEM_PRIESTESS_OF_THE_MOON,
    ITEM_BEAR,
    ITEM_OWLBEAR,
    ITEM_AVATAR_OF_VENGEANCE,
    ITEM_ARCHDRUID,
    ITEM_KEEPER_OF_THE_GROVE
)

public let NIGHT_ELF_ABIL_UPGD = asList(
    ITEM_ENTANGLING_ROOT,
    ITEM_WAND_OF_ILLUSION,
    ITEM_REJUVENATION
)
