package LocalObjectIDs

// Standard libs imports:
import ObjectIdGenerator

public let UNIT_FOOTMAN       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FOOTMAN   = compiletime(UNIT_ID_GEN.next())
public let UNIT_RIFLEMAN      = compiletime(UNIT_ID_GEN.next())
public let BUILDING_RIFLEMAN  = compiletime(UNIT_ID_GEN.next())
public let UNIT_PRIEST        = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PRIEST    = compiletime(UNIT_ID_GEN.next())
public let UNIT_KNIGHT        = compiletime(UNIT_ID_GEN.next())
public let BUILDING_KNIGHT    = compiletime(UNIT_ID_GEN.next())
public let UNIT_SORCERESS     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SORCERESS = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHMAGE      = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCHMAGE  = compiletime(UNIT_ID_GEN.next())
public let UNIT_PALADIN       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PALADIN   = compiletime(UNIT_ID_GEN.next())
public let UNIT_UTHER         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_UTHER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARTHAS        = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARTHAS    = compiletime(UNIT_ID_GEN.next())
public let UNIT_DANATH        = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DANATH    = compiletime(UNIT_ID_GEN.next())
public let UNIT_LOTHAR        = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LOTHAR    = compiletime(UNIT_ID_GEN.next())
public let UNIT_TURALYON      = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TURALYON  = compiletime(UNIT_ID_GEN.next())
public let UNIT_KHADGAR       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_KHADGAR   = compiletime(UNIT_ID_GEN.next())
public let UNIT_MAGE          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_MAGE      = compiletime(UNIT_ID_GEN.next())

public let UNIT_GRUNT                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GRUNT            = compiletime(UNIT_ID_GEN.next())
public let UNIT_HEADHUNTER           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HEADHUNTER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_WARLOCK              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_WARLOCK          = compiletime(UNIT_ID_GEN.next())
public let UNIT_SHAMAN               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SHAMAN           = compiletime(UNIT_ID_GEN.next())
public let UNIT_TAUREN               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TAUREN           = compiletime(UNIT_ID_GEN.next())
public let UNIT_CHIEFTAIN            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CHIEFTAIN        = compiletime(UNIT_ID_GEN.next())
public let UNIT_SHADOWHUNTER         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SHADOWHUNTER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_ORC_SPEARTHROWER     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ORC_SPEARTHROWER = compiletime(UNIT_ID_GEN.next())
public let UNIT_FEL_GRUNT            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FEL_GRUNT        = compiletime(UNIT_ID_GEN.next())
public let UNIT_RAIDER           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_RAIDER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_FEL_RAIDER           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FEL_RAIDER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_FEL_WARLOCK          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FEL_WARLOCK      = compiletime(UNIT_ID_GEN.next())
public let UNIT_OGRE                 = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OGRE             = compiletime(UNIT_ID_GEN.next())
public let UNIT_OGRE_MAGI            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OGRE_MAGI        = compiletime(UNIT_ID_GEN.next())
public let UNIT_OGRE_ARMORED         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OGRE_ARMORED     = compiletime(UNIT_ID_GEN.next())
public let UNIT_GULDAN               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GULDAN           = compiletime(UNIT_ID_GEN.next())
public let UNIT_THRALL               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_THRALL           = compiletime(UNIT_ID_GEN.next())
public let UNIT_KILROGG              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_KILROGG          = compiletime(UNIT_ID_GEN.next())
public let UNIT_DUROTAN              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DUROTAN          = compiletime(UNIT_ID_GEN.next())
public let UNIT_HELLSCREAM           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HELLSCREAM       = compiletime(UNIT_ID_GEN.next())
public let UNIT_CHOGALL              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CHOGALL          = compiletime(UNIT_ID_GEN.next())
public let UNIT_GOREFIEND            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GOREFIEND        = compiletime(UNIT_ID_GEN.next())

public let UNIT_GHOUL           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GHOUL       = compiletime(UNIT_ID_GEN.next())
public let UNIT_CRYPT_FIEND     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CRYPT_FIEND = compiletime(UNIT_ID_GEN.next())
public let UNIT_NECROMANCER     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_NECROMANCER = compiletime(UNIT_ID_GEN.next())
public let UNIT_BANSHEE         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_BANSHEE     = compiletime(UNIT_ID_GEN.next())
public let UNIT_ABOMINATION     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ABOMINATION = compiletime(UNIT_ID_GEN.next())
public let UNIT_DREADLORD       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DREADLORD   = compiletime(UNIT_ID_GEN.next())
public let UNIT_LICH            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LICH        = compiletime(UNIT_ID_GEN.next())

public let UNIT_TREANT                    = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TREANT                = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHER                    = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCHER                = compiletime(UNIT_ID_GEN.next())
public let UNIT_HUNTRESS                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HUNTRESS              = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRUID_TALON               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRUID_TALON           = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRUID_CLAW_BEAR           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRUID_CLAW_BEAR       = compiletime(UNIT_ID_GEN.next())
public let UNIT_DAEMON_HUNTER             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DAEMON_HUNTER         = compiletime(UNIT_ID_GEN.next())
public let UNIT_PRIESTESS_OF_THE_MOON     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PRIESTESS_OF_THE_MOON = compiletime(UNIT_ID_GEN.next())

public let UNIT_OWLBEAR            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OWLBEAR        = compiletime(UNIT_ID_GEN.next())
public let UNIT_SENTRY             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SENTRY         = compiletime(UNIT_ID_GEN.next())
public let UNIT_PANTHER            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PANTHER        = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRYAD              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRYAD          = compiletime(UNIT_ID_GEN.next())
public let UNIT_SHADOW_WARRIOR     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SHADOW_WARRIOR = compiletime(UNIT_ID_GEN.next())
public let UNIT_TYRANDE            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TYRANDE        = compiletime(UNIT_ID_GEN.next())
public let UNIT_FURION            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FURION        = compiletime(UNIT_ID_GEN.next())
public let UNIT_JAROD              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_JAROD          = compiletime(UNIT_ID_GEN.next())
public let UNIT_MAIEV              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_MAIEV          = compiletime(UNIT_ID_GEN.next())
public let UNIT_NE_PRIESTESS       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_NE_PRIESTESS   = compiletime(UNIT_ID_GEN.next())

public let UNIT_LIZARD_WORKER            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_WORKER        = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_ASSASSIN          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_ASSASSIN      = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_RAPTOR_RIDER      = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_RAPTOR_RIDER  = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_SPEARMAN          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_SPEARMAN      = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_KNIGHT            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_KNIGHT        = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_WARLORD           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_WARLORD       = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_ARCHER            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_ARCHER        = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_DRAGON_PRIEST     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_DRAGON_PRIEST = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_WITCH             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_WITCH         = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_WARRIOR           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_WARRIOR       = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_ROYAL_GUARD       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_ROYAL_GUARD   = compiletime(UNIT_ID_GEN.next())
public let UNIT_LIZARD_HIGH_ARCHER       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LIZARD_HIGH_ARCHER   = compiletime(UNIT_ID_GEN.next())

public let UNIT_ARENA_MASTER      = compiletime(HERO_ID_GEN.next())
public let UNIT_DUMMY_ORB_BLOOD   = compiletime(UNIT_ID_GEN.next())
public let UNIT_DUMMY_SOLDIER   = compiletime(UNIT_ID_GEN.next())

public let UNIT_RACE_PICKER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_HUMAN_BUILDER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_ORC_BUILDER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_UNDEAD_BUILDER    = compiletime(UNIT_ID_GEN.next())
public let UNIT_NIGHT_ELF_BUILDER = compiletime(UNIT_ID_GEN.next())

public let ABIL_ALTAR_LIGHTNING = compiletime(ABIL_ID_GEN.next())
public let ABIL_SELL_BUILDING   = compiletime(ABIL_ID_GEN.next())
public let ABIL_BLOODLUST       = compiletime(ABIL_ID_GEN.next())
public let ABIL_RANDOM_RACE     = compiletime(ABIL_ID_GEN.next())
public let ABIL_REPICK          = compiletime(ABIL_ID_GEN.next())

public let UPGD_RACE_PICK       = compiletime(UPGD_ID_GEN.next())
public let UPGD_ALL_RANDOM      = compiletime(UPGD_ID_GEN.next())
