package LocalObjectIDs

// Standard libs imports:
import ObjectIdGenerator

public let UNIT_FOOTMAN       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FOOTMAN   = compiletime(UNIT_ID_GEN.next())
public let UNIT_RIFLEMAN      = compiletime(UNIT_ID_GEN.next())
public let BUILDING_RIFLEMAN  = compiletime(UNIT_ID_GEN.next())
public let UNIT_PRIEST        = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PRIEST    = compiletime(UNIT_ID_GEN.next())
public let UNIT_KNIGHT        = compiletime(UNIT_ID_GEN.next())
public let BUILDING_KNIGHT    = compiletime(UNIT_ID_GEN.next())
public let UNIT_SORCERESS     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SORCERESS = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHMAGE      = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCHMAGE  = compiletime(UNIT_ID_GEN.next())
public let UNIT_PALADIN       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PALADIN   = compiletime(UNIT_ID_GEN.next())

public let UNIT_GRUNT            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GRUNT        = compiletime(UNIT_ID_GEN.next())
public let UNIT_HEADHUNTER       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HEADHUNTER   = compiletime(UNIT_ID_GEN.next())
public let UNIT_WARLOCK          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_WARLOCK      = compiletime(UNIT_ID_GEN.next())
public let UNIT_SHAMAN           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SHAMAN       = compiletime(UNIT_ID_GEN.next())
public let UNIT_TAUREN           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TAUREN       = compiletime(UNIT_ID_GEN.next())
public let UNIT_CHIEFTAIN        = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CHIEFTAIN    = compiletime(UNIT_ID_GEN.next())
public let UNIT_SHADOWHUNTER     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SHADOWHUNTER = compiletime(UNIT_ID_GEN.next())

public let UNIT_GHOUL           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GHOUL       = compiletime(UNIT_ID_GEN.next())
public let UNIT_CRYPT_FIEND     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CRYPT_FIEND = compiletime(UNIT_ID_GEN.next())
public let UNIT_NECROMANCER     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_NECROMANCER = compiletime(UNIT_ID_GEN.next())
public let UNIT_BANSHEE         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_BANSHEE     = compiletime(UNIT_ID_GEN.next())
public let UNIT_ABOMINATION     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ABOMINATION = compiletime(UNIT_ID_GEN.next())
public let UNIT_DREADLORD       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DREADLORD   = compiletime(UNIT_ID_GEN.next())
public let UNIT_LICH            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LICH        = compiletime(UNIT_ID_GEN.next())

public let UNIT_TREANT                    = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TREANT                = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHER                    = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCHER                = compiletime(UNIT_ID_GEN.next())
public let UNIT_HUNTRESS                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HUNTRESS              = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRUID_TALON               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRUID_TALON           = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRUID_CLAW_BEAR           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRUID_CLAW_BEAR       = compiletime(UNIT_ID_GEN.next())
public let UNIT_DAEMON_HUNTER             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DAEMON_HUNTER         = compiletime(UNIT_ID_GEN.next())
public let UNIT_PRIESTESS_OF_THE_MOON     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PRIESTESS_OF_THE_MOON = compiletime(UNIT_ID_GEN.next())

public let UNIT_ARENA_MASTER      = compiletime(HERO_ID_GEN.next())
public let UNIT_DUMMY_ORB_BLOOD   = compiletime(UNIT_ID_GEN.next())
public let UNIT_RACE_PICKER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_HUMAN_BUILDER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_ORC_BUILDER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_UNDEAD_BUILDER    = compiletime(UNIT_ID_GEN.next())
public let UNIT_NIGHT_ELF_BUILDER = compiletime(UNIT_ID_GEN.next())

public let ABIL_ALTAR_LIGHTNING = compiletime(ABIL_ID_GEN.next())
public let ABIL_SELL_BUILDING   = compiletime(ABIL_ID_GEN.next())
public let ABIL_BLOODLUST       = compiletime(ABIL_ID_GEN.next())

public let UPGD_RACE_PICK       = compiletime(UPGD_ID_GEN.next())
