package LocalAssets

public class LocalIcons
    static constant bTNFelWallOfFire = "ReplaceableTextures\\CommandButtons\\BTNFelWallOfFire.blp"


public class LocalUnits
    static constant arenaMaster = "Models/ArenaMaster.mdx"
    static constant demonPillar = "Models/DemonPillar.mdx"
    static constant orbBloodX = "Models/Units/OrbBloodX.mdl"
    static constant paladinGhost = "Models/Units/PaladinGhost.mdx"

public class LocalAbilities
    static constant strawHat = "Models/Straw Hat.mdx"
    static constant sweepBloodSmall = "Models/Sweep_Blood_Small.mdx"
    static constant sweepBloodLarge = "Models/Sweep_Blood_Large.mdx"
    static constant sweepFireLarge = "Models/Sweep_Fire_Large.mdx"
    static constant hordeRoarTarget = "Models/Horde_RoarTarget.mdx"
    static constant hordeRoarCaster = "Models/Horde_RoarCaster.mdx"
