package LocalObjectIDs

// Standard libs imports:
import ObjectIdGenerator

public let UNIT_FOOTMAN               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FOOTMAN           = compiletime(UNIT_ID_GEN.next())
public let UNIT_RIFLEMAN              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_RIFLEMAN          = compiletime(UNIT_ID_GEN.next())
public let UNIT_PRIEST                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PRIEST            = compiletime(UNIT_ID_GEN.next())
public let UNIT_KNIGHT                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_KNIGHT            = compiletime(UNIT_ID_GEN.next())
public let UNIT_SORCERESS             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SORCERESS         = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHMAGE              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCHMAGE          = compiletime(UNIT_ID_GEN.next())
public let UNIT_PALADIN_1             = compiletime(UNIT_ID_GEN.next())
public let UNIT_PALADIN_2             = compiletime(UNIT_ID_GEN.next())
public let UNIT_PALADIN_3             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PALADIN           = compiletime(UNIT_ID_GEN.next())
public let UNIT_MAGE                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_MAGE              = compiletime(UNIT_ID_GEN.next())
public let UNIT_ELVEN_ARCHER          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ELVEN_ARCHER      = compiletime(UNIT_ID_GEN.next())
public let UNIT_ROYAL_GUARD           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ROYAL_GUARD       = compiletime(UNIT_ID_GEN.next())
public let UNIT_SPELL_BREAKER         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SPELL_BREAKER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_RANGER                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_RANGER            = compiletime(UNIT_ID_GEN.next())
public let UNIT_CRUSADER              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CRUSADER          = compiletime(UNIT_ID_GEN.next())
public let UNIT_SORCERESS_UPGRADE     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SORCERESS_UPGRADE = compiletime(UNIT_ID_GEN.next())
public let UNIT_SWORD_MASTER          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SWORD_MASTER      = compiletime(UNIT_ID_GEN.next())
public let UNIT_ELVEN_MAGE            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ELVEN_MAGE        = compiletime(UNIT_ID_GEN.next())
public let UNIT_SIEGE_TANK            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SIEGE_TANK        = compiletime(UNIT_ID_GEN.next())
public let UNIT_GHOST                 = compiletime(UNIT_ID_GEN.next())
public let UNIT_WATER_ELEMENTAL       = compiletime(UNIT_ID_GEN.next())

public let UNIT_GRUNT                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GRUNT            = compiletime(UNIT_ID_GEN.next())
public let UNIT_WARLOCK              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_WARLOCK          = compiletime(UNIT_ID_GEN.next())
public let UNIT_SHAMAN               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SHAMAN           = compiletime(UNIT_ID_GEN.next())
public let UNIT_RAIDER               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_RAIDER           = compiletime(UNIT_ID_GEN.next())
public let UNIT_OGRE                 = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OGRE             = compiletime(UNIT_ID_GEN.next())
public let UNIT_OGRE_ARMORED         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OGRE_ARMORED     = compiletime(UNIT_ID_GEN.next())

public let UNIT_BERSERKER                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_BERSERKER            = compiletime(UNIT_ID_GEN.next())
public let UNIT_HEADHUNTER                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HEADHUNTER            = compiletime(UNIT_ID_GEN.next())
public let UNIT_TRAPPER                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TRAPPER              = compiletime(UNIT_ID_GEN.next())
public let UNIT_HEADHUNTER_BERSERKER     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HEADHUNTER_BERSERKER = compiletime(UNIT_ID_GEN.next())
public let UNIT_WARMONGER                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_WARMONGER            = compiletime(UNIT_ID_GEN.next())
public let UNIT_FARSEER                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FARSEER              = compiletime(UNIT_ID_GEN.next())
public let UNIT_OCCULTIST                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OCCULTIST            = compiletime(UNIT_ID_GEN.next())
public let UNIT_BLADE_MASTER             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_BLADE_MASTER         = compiletime(UNIT_ID_GEN.next())
public let UNIT_SHADOW_HUNTER            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SHADOW_HUNTER        = compiletime(UNIT_ID_GEN.next())
public let UNIT_DEMOLISHER               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DEMOLISHER           = compiletime(UNIT_ID_GEN.next())

public let UNIT_GHOUL               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GHOUL           = compiletime(UNIT_ID_GEN.next())
public let UNIT_CRYPT_FIEND         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CRYPT_FIEND     = compiletime(UNIT_ID_GEN.next())
public let UNIT_NECROMANCER         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_NECROMANCER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_BANSHEE             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_BANSHEE         = compiletime(UNIT_ID_GEN.next())
public let UNIT_ABOMINATION         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ABOMINATION     = compiletime(UNIT_ID_GEN.next())
public let UNIT_LICH                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LICH            = compiletime(UNIT_ID_GEN.next())
public let UNIT_ZOMBIE              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ZOMBIE          = compiletime(UNIT_ID_GEN.next())
public let UNIT_REVENANT            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_REVENANT        = compiletime(UNIT_ID_GEN.next())
public let UNIT_NERUBIAN            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_NERUBIAN        = compiletime(UNIT_ID_GEN.next())
public let UNIT_VAMPIRE             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_VAMPIRE         = compiletime(UNIT_ID_GEN.next())
public let UNIT_GREATER_VAMPIRE     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GREATER_VAMPIRE = compiletime(UNIT_ID_GEN.next())
public let UNIT_FLESH_GOLEM         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FLESH_GOLEM     = compiletime(UNIT_ID_GEN.next())
public let UNIT_DARK_RANGER         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DARK_RANGER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_CRYPT_LORD          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CRYPT_LORD      = compiletime(UNIT_ID_GEN.next())
public let UNIT_DEATH_KNIGHT        = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DEATH_KNIGHT    = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHIMONDE          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCHIMONDE      = compiletime(UNIT_ID_GEN.next())


public let UNIT_TREANT                    = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TREANT                = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHER                    = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCHER                = compiletime(UNIT_ID_GEN.next())
public let UNIT_HUNTRESS                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HUNTRESS              = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRUID_TALON               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRUID_TALON           = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRUID_CLAW_BEAR           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRUID_CLAW_BEAR       = compiletime(UNIT_ID_GEN.next())
public let UNIT_DAEMON_HUNTER             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DAEMON_HUNTER         = compiletime(UNIT_ID_GEN.next())
public let UNIT_PRIESTESS_OF_THE_MOON     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PRIESTESS_OF_THE_MOON = compiletime(UNIT_ID_GEN.next())
public let UNIT_OWLBEAR                   = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OWLBEAR               = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRYAD                     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRYAD                 = compiletime(UNIT_ID_GEN.next())
public let UNIT_FURION                    = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FURION                = compiletime(UNIT_ID_GEN.next())

public let UNIT_ANCIENT_PROTECTOR       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ANCIENT_PROTECTOR   = compiletime(UNIT_ID_GEN.next())
public let UNIT_NE_RANGER               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_NE_RANGER           = compiletime(UNIT_ID_GEN.next())
public let UNIT_SENTRY                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SENTRY              = compiletime(UNIT_ID_GEN.next())
public let UNIT_SPECTRE                 = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SPECTRE             = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCH_DRUID              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCH_DRUID          = compiletime(UNIT_ID_GEN.next())
public let UNIT_WARDEN                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_WARDEN              = compiletime(UNIT_ID_GEN.next())
public let UNIT_AVATAR_OF_VENGEANCE     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_AVATAR_OF_VENGEANCE = compiletime(UNIT_ID_GEN.next())
public let UNIT_BALLISTA                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_BALLISTA            = compiletime(UNIT_ID_GEN.next())

public let UNIT_GNOLL              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GNOLL          = compiletime(UNIT_ID_GEN.next())
public let UNIT_GNOLL_UPGRADE      = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GNOLL_UPGRADE  = compiletime(UNIT_ID_GEN.next())
public let UNIT_RAZORMAN           = compiletime(UNIT_ID_GEN.next())
public let UNIT_RAZORMAN_UPGRADE   = compiletime(UNIT_ID_GEN.next())
public let UNIT_WOLF               = compiletime(UNIT_ID_GEN.next())
public let UNIT_WOLF_UPGRADE       = compiletime(UNIT_ID_GEN.next())
public let UNIT_FURBOLG            = compiletime(UNIT_ID_GEN.next())
public let UNIT_FURBOLG_UPGRADE    = compiletime(UNIT_ID_GEN.next())
public let UNIT_SASQUATCH          = compiletime(UNIT_ID_GEN.next())
public let UNIT_SASQUATCH_UPGRADE  = compiletime(UNIT_ID_GEN.next())
public let UNIT_TAUREN             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TAUREN         = compiletime(UNIT_ID_GEN.next())
public let UNIT_THUNDER_LIZARD     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_THUNDER_LIZARD = compiletime(UNIT_ID_GEN.next())
public let UNIT_CENTAUR            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CENTAUR        = compiletime(UNIT_ID_GEN.next())
public let UNIT_HYDRA              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HYDRA          = compiletime(UNIT_ID_GEN.next())
public let UNIT_REXXAR             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_REXXAR         = compiletime(UNIT_ID_GEN.next())
public let UNIT_CHEN               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CHEN           = compiletime(UNIT_ID_GEN.next())

public let UNIT_ARENA_MASTER      = compiletime(HERO_ID_GEN.next())
public let UNIT_DUMMY_ORB_BLOOD   = compiletime(UNIT_ID_GEN.next())
public let UNIT_DUMMY_SOLDIER   = compiletime(UNIT_ID_GEN.next())

public let UNIT_RACE_PICKER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_HUMAN_BUILDER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_ORC_BUILDER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_UNDEAD_BUILDER    = compiletime(UNIT_ID_GEN.next())
public let UNIT_NIGHT_ELF_BUILDER = compiletime(UNIT_ID_GEN.next())
public let UNIT_BEAST_BUILDER     = compiletime(UNIT_ID_GEN.next())

public let ABIL_ALTAR_LIGHTNING = compiletime(ABIL_ID_GEN.next())
public let ABIL_SELL_BUILDING   = compiletime(ABIL_ID_GEN.next())
public let ABIL_RANDOM_RACE     = compiletime(ABIL_ID_GEN.next())
public let ABIL_REPICK          = compiletime(ABIL_ID_GEN.next())
public let ABIL_SHOP_SHARING    = compiletime(ABIL_ID_GEN.next())
public let ABIL_SHOP_PURCHASE   = compiletime(ABIL_ID_GEN.next())

public let ABIL_BLOODLUST            = compiletime(ABIL_ID_GEN.next())
public let ABIL_INNER_FIRE           = compiletime(ABIL_ID_GEN.next())
public let ABIL_ORB_DARKNESS         = compiletime(ABIL_ID_GEN.next())
public let ABIL_INCINERATE           = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_FIRE_SHIELD = compiletime(ABIL_ID_GEN.next())
public let ABIL_FIRE_SHIELD          = compiletime(ABIL_ID_GEN.next())
public let ABIL_ORB_FROST            = compiletime(ABIL_ID_GEN.next())
public let ABIL_FROST_ARMOR          = compiletime(ABIL_ID_GEN.next())

public let ABIL_AUTOCAST_BLIZZARD = compiletime(ABIL_ID_GEN.next())
public let ABIL_BLIZZARD          = compiletime(ABIL_ID_GEN.next())
public let ABIL_WATER_ELEMENTAL   = compiletime(ABIL_ID_GEN.next())

public let ITEM_CAPTAIN           = compiletime(ITEM_ID_GEN.next())
public let ITEM_CRUSADER          = compiletime(ITEM_ID_GEN.next())
public let ITEM_RANGER            = compiletime(ITEM_ID_GEN.next())
public let ITEM_SPELL_BREAKER     = compiletime(ITEM_ID_GEN.next())

public let ITEM_INNER_FIRE = compiletime(ITEM_ID_GEN.next())
public let ITEM_DARK_MAGE  = compiletime(ITEM_ID_GEN.next())
public let ITEM_FIRE_MAGE  = compiletime(ITEM_ID_GEN.next())
public let ITEM_ICE_MAGE   = compiletime(ITEM_ID_GEN.next())
public let ITEM_BLIZZARD   = compiletime(ITEM_ID_GEN.next())


public let UPGD_RACE_PICK   = compiletime(UPGD_ID_GEN.next())
public let UPGD_ALL_RANDOM  = compiletime(UPGD_ID_GEN.next())
public let UPGD_ELIMINATION = compiletime(UPGD_ID_GEN.next())
