package LocalObjectIDs

// Standard libs imports:
import ObjectIdGenerator

public let UNIT_FOOTMAN                 = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FOOTMAN             = compiletime(UNIT_ID_GEN.next())
public let UNIT_RIFLEMAN                = compiletime(UNIT_ID_GEN.next())
public let UNIT_RIFLEMAN_EXPLOSIVE_AMMO = compiletime(UNIT_ID_GEN.next())
public let UNIT_SNIPER                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_RIFLEMAN            = compiletime(UNIT_ID_GEN.next())
public let UNIT_PRIEST                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PRIEST              = compiletime(UNIT_ID_GEN.next())
public let UNIT_KNIGHT                  = compiletime(UNIT_ID_GEN.next())
public let UNIT_MARSHALL                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_KNIGHT              = compiletime(UNIT_ID_GEN.next())
public let UNIT_SORCERESS               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SORCERESS           = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHMAGE                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCHMAGE            = compiletime(UNIT_ID_GEN.next())
public let UNIT_PALADIN_1               = compiletime(UNIT_ID_GEN.next())
public let UNIT_PALADIN_2               = compiletime(UNIT_ID_GEN.next())
public let UNIT_PALADIN_3               = compiletime(UNIT_ID_GEN.next())
public let UNIT_GHOST_PALADIN           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PALADIN             = compiletime(UNIT_ID_GEN.next())
public let UNIT_MAGE                    = compiletime(UNIT_ID_GEN.next())
public let BUILDING_MAGE                = compiletime(UNIT_ID_GEN.next())
public let UNIT_ELVEN_ARCHER            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ELVEN_ARCHER        = compiletime(UNIT_ID_GEN.next())
public let UNIT_CAPTAIN                 = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CAPTAIN             = compiletime(UNIT_ID_GEN.next())
public let UNIT_SPELL_BREAKER           = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SPELL_BREAKER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_RANGER                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_RANGER              = compiletime(UNIT_ID_GEN.next())
public let UNIT_CRUSADER                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CRUSADER            = compiletime(UNIT_ID_GEN.next())
public let UNIT_COURT_ENCHANTRESS       = compiletime(UNIT_ID_GEN.next())
public let UNIT_SWORD_MASTER            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SWORD_MASTER        = compiletime(UNIT_ID_GEN.next())
public let UNIT_ELVEN_MAGE              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ELVEN_MAGE          = compiletime(UNIT_ID_GEN.next())
public let UNIT_MORTAR                  = compiletime(UNIT_ID_GEN.next())
public let UNIT_GHOST                   = compiletime(UNIT_ID_GEN.next())
public let UNIT_WATER_ELEMENTAL         = compiletime(UNIT_ID_GEN.next())

public let UNIT_GRUNT                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GRUNT            = compiletime(UNIT_ID_GEN.next())
public let UNIT_KODO                 = compiletime(UNIT_ID_GEN.next())
public let UNIT_WARLOCK              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_WARLOCK          = compiletime(UNIT_ID_GEN.next())
public let UNIT_WITCH_DOCTOR         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_WITCH_DOCTOR     = compiletime(UNIT_ID_GEN.next())
public let UNIT_SHAMAN               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SHAMAN           = compiletime(UNIT_ID_GEN.next())
public let UNIT_RAIDER               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_RAIDER           = compiletime(UNIT_ID_GEN.next())
public let UNIT_OGRE                 = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OGRE             = compiletime(UNIT_ID_GEN.next())
public let UNIT_OGRE_ARMORED         = compiletime(UNIT_ID_GEN.next())
public let UNIT_OGRE_MAGI            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OGRE_ARMORED     = compiletime(UNIT_ID_GEN.next())

public let UNIT_BERSERKER                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_BERSERKER            = compiletime(UNIT_ID_GEN.next())
public let UNIT_HEADHUNTER               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HEADHUNTER           = compiletime(UNIT_ID_GEN.next())
public let UNIT_TRAPPER                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TRAPPER              = compiletime(UNIT_ID_GEN.next())
public let UNIT_HEADHUNTER_BERSERKER     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HEADHUNTER_BERSERKER = compiletime(UNIT_ID_GEN.next())
public let UNIT_PACK_LEADER              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PACK_LEADER          = compiletime(UNIT_ID_GEN.next())
public let UNIT_WARMONGER                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_WARMONGER            = compiletime(UNIT_ID_GEN.next())
public let UNIT_FARSEER                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FARSEER              = compiletime(UNIT_ID_GEN.next())
public let UNIT_OCCULTIST                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OCCULTIST            = compiletime(UNIT_ID_GEN.next())
public let UNIT_BLADE_MASTER             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_BLADE_MASTER         = compiletime(UNIT_ID_GEN.next())
public let UNIT_SHADOW_HUNTER            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SHADOW_HUNTER        = compiletime(UNIT_ID_GEN.next())
public let UNIT_DEMOLISHER               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DEMOLISHER           = compiletime(UNIT_ID_GEN.next())
public let UNIT_SPIRIT_WOLF1             = compiletime(UNIT_ID_GEN.next())
public let UNIT_SPIRIT_WOLF2             = compiletime(UNIT_ID_GEN.next())
public let UNIT_MANA_WARD                = compiletime(UNIT_ID_GEN.next())

public let UNIT_GHOUL               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GHOUL           = compiletime(UNIT_ID_GEN.next())
public let UNIT_CRYPT_FIEND         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CRYPT_FIEND     = compiletime(UNIT_ID_GEN.next())
public let UNIT_SKELETON            = compiletime(UNIT_ID_GEN.next())
public let UNIT_SKELETON_ORC      = compiletime(UNIT_ID_GEN.next())
public let UNIT_SKELETON_MAGE       = compiletime(UNIT_ID_GEN.next())
public let UNIT_NECROMANCER         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_NECROMANCER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_BANSHEE             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_BANSHEE         = compiletime(UNIT_ID_GEN.next())
public let UNIT_ABOMINATION         = compiletime(UNIT_ID_GEN.next())
public let UNIT_GUT_CRAWLER         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ABOMINATION     = compiletime(UNIT_ID_GEN.next())
public let UNIT_LICH                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_LICH            = compiletime(UNIT_ID_GEN.next())
public let UNIT_ZOMBIE              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ZOMBIE          = compiletime(UNIT_ID_GEN.next())
public let UNIT_PLAGUE_BEARER       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PLAGUE_BEARER   = compiletime(UNIT_ID_GEN.next())
public let UNIT_REVENANT            = compiletime(UNIT_ID_GEN.next())
public let UNIT_NERUBIAN            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_NERUBIAN        = compiletime(UNIT_ID_GEN.next())
public let UNIT_NERUBIAN_QUEEN      = compiletime(UNIT_ID_GEN.next())
public let UNIT_SKELETAL_ARCHER     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SKELETAL_ARCHER = compiletime(UNIT_ID_GEN.next())
public let UNIT_BURNING_ARCHER      = compiletime(UNIT_ID_GEN.next())
public let UNIT_FROST_ARCHER        = compiletime(UNIT_ID_GEN.next())
public let UNIT_VAMPIRE             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_VAMPIRE         = compiletime(UNIT_ID_GEN.next())
public let UNIT_VAMPIRE_LORD     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_VAMPIRE_LORD = compiletime(UNIT_ID_GEN.next())
public let UNIT_FLESH_GOLEM         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_FLESH_GOLEM     = compiletime(UNIT_ID_GEN.next())
public let UNIT_DARK_RANGER         = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DARK_RANGER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_CRYPT_LORD          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CRYPT_LORD      = compiletime(UNIT_ID_GEN.next())
public let UNIT_DEATH_KNIGHT        = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DEATH_KNIGHT    = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHIMONDE          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCHIMONDE      = compiletime(UNIT_ID_GEN.next())


public let UNIT_TREANT                    = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TREANT                = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHER                    = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ARCHER                = compiletime(UNIT_ID_GEN.next())
public let UNIT_HUNTRESS                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HUNTRESS              = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRUID_TALON               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRUID_TALON           = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRUID_CLAW           = compiletime(UNIT_ID_GEN.next())
public let UNIT_BEAR                      = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRUID_CLAW       = compiletime(UNIT_ID_GEN.next())
public let UNIT_DAEMON_HUNTER             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DAEMON_HUNTER         = compiletime(UNIT_ID_GEN.next())
public let UNIT_PRIESTESS_OF_THE_MOON     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_PRIESTESS_OF_THE_MOON = compiletime(UNIT_ID_GEN.next())
public let UNIT_OWLBEAR                   = compiletime(UNIT_ID_GEN.next())
public let BUILDING_OWLBEAR               = compiletime(UNIT_ID_GEN.next())
public let UNIT_DRYAD                     = compiletime(UNIT_ID_GEN.next())
public let UNIT_KEEPER_OF_THE_GROVE       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_DRYAD                 = compiletime(UNIT_ID_GEN.next())
public let UNIT_WISP                    = compiletime(UNIT_ID_GEN.next())
public let UNIT_ARCHDRUID                    = compiletime(UNIT_ID_GEN.next())

public let UNIT_ANCIENT_PROTECTOR       = compiletime(UNIT_ID_GEN.next())
public let BUILDING_ANCIENT_PROTECTOR   = compiletime(UNIT_ID_GEN.next())
public let UNIT_MOUNTAIN_GIANT          = compiletime(UNIT_ID_GEN.next())
public let BUILDING_MOUNTAIN_GIANT      = compiletime(UNIT_ID_GEN.next())
public let UNIT_NE_RANGER               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_NE_RANGER           = compiletime(UNIT_ID_GEN.next())
public let UNIT_SENTRY                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SENTRY              = compiletime(UNIT_ID_GEN.next())
public let UNIT_SPECTRE                 = compiletime(UNIT_ID_GEN.next())
public let BUILDING_SPECTRE             = compiletime(UNIT_ID_GEN.next())
public let UNIT_WARDEN                  = compiletime(UNIT_ID_GEN.next())
public let BUILDING_WARDEN              = compiletime(UNIT_ID_GEN.next())
public let UNIT_AVATAR_OF_VENGEANCE     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_AVATAR_OF_VENGEANCE = compiletime(UNIT_ID_GEN.next())
public let UNIT_BALLISTA                = compiletime(UNIT_ID_GEN.next())
public let BUILDING_BALLISTA            = compiletime(UNIT_ID_GEN.next())

public let UNIT_GNOLL              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GNOLL          = compiletime(UNIT_ID_GEN.next())
public let UNIT_GNOLL_UPGRADE      = compiletime(UNIT_ID_GEN.next())
public let BUILDING_GNOLL_UPGRADE  = compiletime(UNIT_ID_GEN.next())
public let UNIT_RAZORMAN           = compiletime(UNIT_ID_GEN.next())
public let UNIT_RAZORMAN_UPGRADE   = compiletime(UNIT_ID_GEN.next())
public let UNIT_WOLF               = compiletime(UNIT_ID_GEN.next())
public let UNIT_WOLF_UPGRADE       = compiletime(UNIT_ID_GEN.next())
public let UNIT_FURBOLG            = compiletime(UNIT_ID_GEN.next())
public let UNIT_FURBOLG_UPGRADE    = compiletime(UNIT_ID_GEN.next())
public let UNIT_SASQUATCH          = compiletime(UNIT_ID_GEN.next())
public let UNIT_SASQUATCH_UPGRADE  = compiletime(UNIT_ID_GEN.next())
public let UNIT_TAUREN             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_TAUREN         = compiletime(UNIT_ID_GEN.next())
public let UNIT_THUNDER_LIZARD     = compiletime(UNIT_ID_GEN.next())
public let BUILDING_THUNDER_LIZARD = compiletime(UNIT_ID_GEN.next())
public let UNIT_CENTAUR            = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CENTAUR        = compiletime(UNIT_ID_GEN.next())
public let UNIT_HYDRA              = compiletime(UNIT_ID_GEN.next())
public let BUILDING_HYDRA          = compiletime(UNIT_ID_GEN.next())
public let UNIT_REXXAR             = compiletime(UNIT_ID_GEN.next())
public let BUILDING_REXXAR         = compiletime(UNIT_ID_GEN.next())
public let UNIT_CHEN               = compiletime(UNIT_ID_GEN.next())
public let BUILDING_CHEN           = compiletime(UNIT_ID_GEN.next())

public let UNIT_ARENA_MASTER      = compiletime(HERO_ID_GEN.next())
public let UNIT_DUMMY_ORB_BLOOD   = compiletime(UNIT_ID_GEN.next())
public let UNIT_DUMMY_SOLDIER   = compiletime(UNIT_ID_GEN.next())

public let UNIT_RACE_PICKER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_HUMAN_BUILDER     = compiletime(UNIT_ID_GEN.next())
public let UNIT_ORC_BUILDER       = compiletime(UNIT_ID_GEN.next())
public let UNIT_UNDEAD_BUILDER    = compiletime(UNIT_ID_GEN.next())
public let UNIT_NIGHT_ELF_BUILDER = compiletime(UNIT_ID_GEN.next())

public let UNIT_BEAST_BUILDER     = compiletime(UNIT_ID_GEN.next())

// Speed boost banner
public let UNIT_SPEED_BANNER     = compiletime(UNIT_ID_GEN.next())

// ==================== MISC ABILITIES =================
public let ABIL_ALTAR_LIGHTNING   = compiletime(ABIL_ID_GEN.next())
public let ABIL_SELL_BUILDING     = compiletime(ABIL_ID_GEN.next())
public let ABIL_SELL_ALL          = compiletime(ABIL_ID_GEN.next())
public let ABIL_RANDOM_RACE       = compiletime(ABIL_ID_GEN.next())
public let ABIL_REPICK            = compiletime(ABIL_ID_GEN.next())
public let ABIL_SHOP_SHARING      = compiletime(ABIL_ID_GEN.next())
public let ABIL_SHOP_PURCHASE     = compiletime(ABIL_ID_GEN.next())
public let ABIL_MOVE_BUILDING     = compiletime(ABIL_ID_GEN.next())
public let ABIL_ORDER_UNIT        = compiletime(ABIL_ID_GEN.next())
public let ABIL_SPEED_BOOST       = compiletime(ABIL_ID_GEN.next())
public let ABIL_TRADE_GOLD        = compiletime(ABIL_ID_GEN.next())
public let ABIL_TRADE_BLOOD_POINT = compiletime(ABIL_ID_GEN.next())
public let ABIL_BOT_ENABLED       = compiletime(BUFF_ID_GEN.next())

// ==================== COMMON ABILITIES =================
public let ABIL_CLEAVE_10          = compiletime(ABIL_ID_GEN.next())
public let ABIL_CLEAVE_20          = compiletime(ABIL_ID_GEN.next())
public let ABIL_CLEAVE_30          = compiletime(ABIL_ID_GEN.next())
public let ABIL_CRITICAL_STRIKE_10 = compiletime(ABIL_ID_GEN.next())
public let ABIL_CRITICAL_STRIKE_20 = compiletime(ABIL_ID_GEN.next())
public let ABIL_CRITICAL_STRIKE_30 = compiletime(ABIL_ID_GEN.next())
public let ABIL_CRITICAL_STRIKE_40 = compiletime(ABIL_ID_GEN.next())
public let ABIL_CRITICAL_STRIKE_50 = compiletime(ABIL_ID_GEN.next())
public let ABIL_CRITICAL_STRIKE_60 = compiletime(ABIL_ID_GEN.next())
public let ABIL_EVASION_10         = compiletime(ABIL_ID_GEN.next())
public let ABIL_EVASION_20         = compiletime(ABIL_ID_GEN.next())
public let ABIL_EVASION_30         = compiletime(ABIL_ID_GEN.next())
public let ABIL_BASH_10            = compiletime(ABIL_ID_GEN.next())
public let ABIL_BASH_20            = compiletime(ABIL_ID_GEN.next())
public let ABIL_BASH_30            = compiletime(ABIL_ID_GEN.next())
public let ABIL_LIFESTEAL_50       = compiletime(ABIL_ID_GEN.next())
public let ABIL_LIFESTEAL_75       = compiletime(ABIL_ID_GEN.next())
public let ABIL_LIFESTEAL_100      = compiletime(ABIL_ID_GEN.next())
public let ABIL_HARDENED_SKIN_5    = compiletime(ABIL_ID_GEN.next())
public let ABIL_HARDENED_SKIN_10   = compiletime(ABIL_ID_GEN.next())
public let ABIL_HARDENED_SKIN_15   = compiletime(ABIL_ID_GEN.next())
public let ABIL_DEVOTION_AURA_2    = compiletime(ABIL_ID_GEN.next())
public let ABIL_DEVOTION_AURA_4    = compiletime(ABIL_ID_GEN.next())
public let ABIL_BRILLANCE_AURA_1   = compiletime(ABIL_ID_GEN.next())
public let ABIL_BRILLANCE_AURA_2   = compiletime(ABIL_ID_GEN.next())
public let ABIL_MELEE_AURA_FLAT_10 = compiletime(ABIL_ID_GEN.next())
public let ABIL_MELEE_AURA_FLAT_20 = compiletime(ABIL_ID_GEN.next())
public let ABIL_RANGED_AURA_15     = compiletime(ABIL_ID_GEN.next())
public let ABIL_RANGED_AURA_25     = compiletime(ABIL_ID_GEN.next())
public let ABIL_DAMAGE_AURA_25     = compiletime(ABIL_ID_GEN.next())
public let ABIL_MAGIC_ARMOR_30     = compiletime(ABIL_ID_GEN.next())
public let ABIL_MAGIC_ARMOR_50     = compiletime(ABIL_ID_GEN.next())
public let ABIL_DEFLECT_30         = compiletime(ABIL_ID_GEN.next())
public let ABIL_DEFLECT_75         = compiletime(ABIL_ID_GEN.next())
public let ABIL_MANA_SHIELD        = compiletime(ABIL_ID_GEN.next())

// ==================== HUMAN ABILITIES =================
public let ABIL_HEAL                  = compiletime(ABIL_ID_GEN.next())
public let ABIL_ARMOR_BLESSING        = compiletime(ABIL_ID_GEN.next())
public let ABIL_WEAPON_BLESSING       = compiletime(ABIL_ID_GEN.next())
public let ABIL_SLOW                  = compiletime(ABIL_ID_GEN.next())
public let ABIL_DUMMY_CAST_SLOW       = compiletime(ABIL_ID_GEN.next())
public let ABIL_ORB_DARKNESS          = compiletime(ABIL_ID_GEN.next())
public let ABIL_INCINERATE            = compiletime(ABIL_ID_GEN.next())
public let ABIL_SOUL_BURN             = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_SOUL_BURN    = compiletime(ABIL_ID_GEN.next())
public let ABIL_ORB_FROST             = compiletime(ABIL_ID_GEN.next())
public let ABIL_FROST_NOVA            = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_FROST_NOVA   = compiletime(ABIL_ID_GEN.next())
public let ABIL_BLIZZARD              = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_BLIZZARD     = compiletime(ABIL_ID_GEN.next())
public let ABIL_WATER_ELEMENTAL       = compiletime(ABIL_ID_GEN.next())
public let ABIL_DEFEND                = compiletime(ABIL_ID_GEN.next())
public let ABIL_HOLY_BLADE            = compiletime(ABIL_ID_GEN.next())
public let ABIL_INSPIRE               = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_INSPIRE      = compiletime(ABIL_ID_GEN.next())
public let ABIL_SPELL_STEAL           = compiletime(ABIL_ID_GEN.next())
public let ABIL_HOLY_BLADE_VISUAL     = compiletime(ABIL_ID_GEN.next())
public let ABIL_EXPLOSIVE_AMMO        = compiletime(ABIL_ID_GEN.next())
public let ABIL_EXPLOSIVE_AMMO_VISUAL = compiletime(ABIL_ID_GEN.next())

// ==================== ORC ABILITIES =================
public let ABIL_POISON_VISUAL            = compiletime(ABIL_ID_GEN.next())
public let ABIL_BERSERK                  = compiletime(ABIL_ID_GEN.next())
public let ABIL_ENSNARE                  = compiletime(ABIL_ID_GEN.next())
public let ABIL_BURNING_BLADE_50         = compiletime(ABIL_ID_GEN.next())
public let ABIL_BURNING_BLADE_100         = compiletime(ABIL_ID_GEN.next())
public let ABIL_ACID_BOMB                = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_ACID_BOMB       = compiletime(ABIL_ID_GEN.next())
public let ABIL_DRUNKEN_HAZE             = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_DRUNKEN_HAZE    = compiletime(ABIL_ID_GEN.next())
public let ABIL_BLOODLUST                = compiletime(ABIL_ID_GEN.next())
public let ABIL_KILLING_SPREE            = compiletime(ABIL_ID_GEN.next())
public let ABIL_RAMPAGE                  = compiletime(ABIL_ID_GEN.next())
public let ABIL_SUMMON_SPIRIT_WOLF1      = compiletime(ABIL_ID_GEN.next())
public let ABIL_SUMMON_SPIRIT_WOLF2      = compiletime(ABIL_ID_GEN.next())
public let ABIL_ORB_LIGHTNING            = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_CHAIN_LIGHTNING = compiletime(ABIL_ID_GEN.next())
public let ABIL_CHAIN_LIGHTNING          = compiletime(ABIL_ID_GEN.next())
public let ABIL_HEALING_WAVE             = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_HEALING_WAVE    = compiletime(ABIL_ID_GEN.next())
public let ABIL_SERPENT_WARD             = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_SERPENT_WARD    = compiletime(ABIL_ID_GEN.next())
public let ABIL_MANA_WARD_AURA           = compiletime(ABIL_ID_GEN.next())
public let ABIL_MANA_WARD                = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_MANA_WARD       = compiletime(ABIL_ID_GEN.next())
public let ABIL_FIREBOLT                 = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_FIREBOLT        = compiletime(ABIL_ID_GEN.next())
public let ABIL_OGRE_SWING               = compiletime(ABIL_ID_GEN.next())
public let ABIL_OGRE_SWING_SLAM          = compiletime(ABIL_ID_GEN.next())

// ==================== UNDEAD ABILITIES =================
public let ABIL_INFECTION                 = compiletime(ABIL_ID_GEN.next())
public let ABIL_FIRE_ARROW                = compiletime(ABIL_ID_GEN.next())
public let ABIL_BURNING_ARROW             = compiletime(ABIL_ID_GEN.next())
public let ABIL_FROST_ARROW               = compiletime(ABIL_ID_GEN.next())
public let ABIL_RAISE_SKELETON            = compiletime(ABIL_ID_GEN.next())
public let ABIL_RAISE_SKELETON_ORC      = compiletime(ABIL_ID_GEN.next())
public let ABIL_RAISE_SKELETON_MAGE       = compiletime(ABIL_ID_GEN.next())
public let ABIL_RAISE_REVENANT            = compiletime(ABIL_ID_GEN.next())
public let ABIL_CRIPPLE_ORB               = compiletime(ABIL_ID_GEN.next())
public let ABIL_CRIPPLE                   = compiletime(ABIL_ID_GEN.next())
public let ABIL_ANTI_MAGIC_SHELL          = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_ANTI_MAGIC_SHELL = compiletime(ABIL_ID_GEN.next())
public let ABIL_FROST_ARMOR               = compiletime(ABIL_ID_GEN.next())
public let ABIL_UNHOLY_FRENZY             = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_UNHOLY_FRENZY    = compiletime(ABIL_ID_GEN.next())
public let ABIL_DEATH_COIL                = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_DEATH_COIL       = compiletime(ABIL_ID_GEN.next())
public let ABIL_UNHOLY_AURA               = compiletime(ABIL_ID_GEN.next())
public let ABIL_ORB_CORRUPTION            = compiletime(ABIL_ID_GEN.next())
public let ABIL_CARRION_SWARM             = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_CARRION_SWARM    = compiletime(ABIL_ID_GEN.next())
public let ABIL_AFFLICTION                = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_AFFLICTION       = compiletime(ABIL_ID_GEN.next())
public let ABIL_SPAWN_GUT_CRAWLER          = compiletime(ABIL_ID_GEN.next())

// ==================== NIGHT ELF ABILITIES =================
public let ABIL_MULTISHOT_1               = compiletime(ABIL_ID_GEN.next())
public let ABIL_MULTISHOT_5               = compiletime(ABIL_ID_GEN.next())
public let ABIL_BLINK                     = compiletime(ABIL_ID_GEN.next())
public let ABIL_FAN_OF_KNIVES             = compiletime(ABIL_ID_GEN.next())
public let ABIL_FEEDBACK                  = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_TAUNT            = compiletime(ABIL_ID_GEN.next())
public let ABIL_TAUNT                     = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_STARFALL         = compiletime(ABIL_ID_GEN.next())
public let ABIL_STARFALL                  = compiletime(ABIL_ID_GEN.next())
public let ABIL_FAERIE_FIRE               = compiletime(ABIL_ID_GEN.next())
public let ABIL_DUMMY_CAST_FAERIE_FIRE    = compiletime(ABIL_ID_GEN.next())
public let ABIL_ENTANGLING_ROOT           = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_ENTANGLING_ROOT  = compiletime(ABIL_ID_GEN.next())
public let ABIL_WAND_OF_ILLUSION          = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_WAND_OF_ILLUSION = compiletime(ABIL_ID_GEN.next())
public let ABIL_WISP_EXPLODE              = compiletime(ABIL_ID_GEN.next())
public let ABIL_SUMMON_WISP               = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_SUMMON_WISP      = compiletime(ABIL_ID_GEN.next())
public let ABIL_POISON_SPEAR              = compiletime(ABIL_ID_GEN.next())
public let ABIL_PARASITE_SEED             = compiletime(ABIL_ID_GEN.next())
public let ABIL_THORN_AURA                = compiletime(ABIL_ID_GEN.next())
public let ABIL_ABOLISH_MAGIC             = compiletime(ABIL_ID_GEN.next())
public let ABIL_REJUVENATION              = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_REJUVENATION     = compiletime(ABIL_ID_GEN.next())
public let ABIL_DRUID_FRENZY              = compiletime(ABIL_ID_GEN.next())
public let ABIL_HOWL_OF_TERROR            = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_HOWL_OF_TERROR   = compiletime(ABIL_ID_GEN.next())
public let ABIL_ROAR                      = compiletime(ABIL_ID_GEN.next())
public let ABIL_AUTOCAST_ROAR             = compiletime(ABIL_ID_GEN.next())
public let ABIL_SPIRIT_OF_VENGEANCE       = compiletime(ABIL_ID_GEN.next())
public let ABIL_TERROR_AURA               = compiletime(ABIL_ID_GEN.next())
public let ABIL_TERRIFY                   = compiletime(ABIL_ID_GEN.next())
public let ABIL_TERRIFY_ORB               = compiletime(ABIL_ID_GEN.next())

public let BUFF_AFFLICTION                = compiletime(BUFF_ID_GEN.next())
public let BUFF_RAMPAGE                   = compiletime(BUFF_ID_GEN.next())
public let BUFF_KILLING_SPREE             = compiletime(BUFF_ID_GEN.next())
public let BUFF_BOT_ENABLED               = compiletime(BUFF_ID_GEN.next())

public let ITEM_CAPTAIN            = compiletime(ITEM_ID_GEN.next())
public let ITEM_PALADIN_SKIN_BLACK = compiletime(ITEM_ID_GEN.next())
public let ITEM_PALADIN_SKIN_WHITE = compiletime(ITEM_ID_GEN.next())
public let ITEM_MARSHALL           = compiletime(ITEM_ID_GEN.next())
public let ITEM_MORTAR             = compiletime(ITEM_ID_GEN.next())
public let ITEM_CRUSADER           = compiletime(ITEM_ID_GEN.next())
public let ITEM_RANGER             = compiletime(ITEM_ID_GEN.next())
public let ITEM_SPELL_BREAKER      = compiletime(ITEM_ID_GEN.next())
public let ITEM_ARCHMAGE           = compiletime(ITEM_ID_GEN.next())
public let ITEM_COURT_ENCHANTRESS  = compiletime(ITEM_ID_GEN.next())
public let ITEM_SNIPER             = compiletime(ITEM_ID_GEN.next())

public let ITEM_BERSERKER     = compiletime(ITEM_ID_GEN.next())
public let ITEM_KODO          = compiletime(ITEM_ID_GEN.next())
public let ITEM_FARSEER       = compiletime(ITEM_ID_GEN.next())
public let ITEM_ELDER_WARLOCK = compiletime(ITEM_ID_GEN.next())
public let ITEM_PACK_LEADER   = compiletime(ITEM_ID_GEN.next())
public let ITEM_OGRE_ARMORED  = compiletime(ITEM_ID_GEN.next())
public let ITEM_OGRE_MAGI     = compiletime(ITEM_ID_GEN.next())

public let ITEM_NERUBIAN_QUEEN       = compiletime(ITEM_ID_GEN.next())
public let ITEM_LICH                 = compiletime(ITEM_ID_GEN.next())
public let ITEM_PLAGUE_BEARER        = compiletime(ITEM_ID_GEN.next())
public let ITEM_VAMPIRE_LORD         = compiletime(ITEM_ID_GEN.next())

public let ITEM_NE_RANGER             = compiletime(ITEM_ID_GEN.next())
public let ITEM_PRIESTESS_OF_THE_MOON = compiletime(ITEM_ID_GEN.next())
public let ITEM_ARCHDRUID             = compiletime(ITEM_ID_GEN.next())
public let ITEM_KEEPER_OF_THE_GROVE   = compiletime(ITEM_ID_GEN.next())
public let ITEM_BEAR                  = compiletime(ITEM_ID_GEN.next())
public let ITEM_OWLBEAR               = compiletime(ITEM_ID_GEN.next())
public let ITEM_AVATAR_OF_VENGEANCE   = compiletime(ITEM_ID_GEN.next())

public let ITEM_ARMOR_BLESSING  = compiletime(ITEM_ID_GEN.next())
public let ITEM_INSPIRE         = compiletime(ITEM_ID_GEN.next())
public let ITEM_WEAPON_BLESSING = compiletime(ITEM_ID_GEN.next())
public let ITEM_DEFEND          = compiletime(ITEM_ID_GEN.next())
public let ITEM_DARK_MAGE       = compiletime(ITEM_ID_GEN.next())
public let ITEM_FIRE_MAGE       = compiletime(ITEM_ID_GEN.next())
public let ITEM_ICE_MAGE        = compiletime(ITEM_ID_GEN.next())
public let ITEM_BLIZZARD        = compiletime(ITEM_ID_GEN.next())
public let ITEM_EXPLOSIVE_AMMO  = compiletime(ITEM_ID_GEN.next())
public let ITEM_SNIPER_RIFLE    = compiletime(ITEM_ID_GEN.next())

public let ITEM_SPIRIT_WOLF1  = compiletime(ITEM_ID_GEN.next())
public let ITEM_RAMPAGE       = compiletime(ITEM_ID_GEN.next())
public let ITEM_ORB_LIGHTNING = compiletime(ITEM_ID_GEN.next())
public let ITEM_HEALING_WAVE  = compiletime(ITEM_ID_GEN.next())
public let ITEM_ACID_BOMB     = compiletime(ITEM_ID_GEN.next())
public let ITEM_SERPENT_WARD  = compiletime(ITEM_ID_GEN.next())
public let ITEM_MANA_WARD     = compiletime(ITEM_ID_GEN.next())
public let ITEM_DRUNKEN_HAZE  = compiletime(ITEM_ID_GEN.next())
public let ITEM_BURNING_BLADE = compiletime(ITEM_ID_GEN.next())

public let ITEM_BURNING_ARCHER       = compiletime(ITEM_ID_GEN.next())
public let ITEM_FROST_ARCHER         = compiletime(ITEM_ID_GEN.next())
public let ITEM_RAISE_SKELETON_ORC = compiletime(ITEM_ID_GEN.next())
public let ITEM_RAISE_SKELETON_MAGE  = compiletime(ITEM_ID_GEN.next())
public let ITEM_CRIPPLE              = compiletime(ITEM_ID_GEN.next())
public let ITEM_UNHOLY_FRENZY        = compiletime(ITEM_ID_GEN.next())
public let ITEM_FIRE_ARROW           = compiletime(ITEM_ID_GEN.next())
public let ITEM_BURNING_ARROW        = compiletime(ITEM_ID_GEN.next())
public let ITEM_FROST_ARROW          = compiletime(ITEM_ID_GEN.next())
public let ITEM_FROST_ARMOR          = compiletime(ITEM_ID_GEN.next())
public let ITEM_DEATH_COIL           = compiletime(ITEM_ID_GEN.next())
public let ITEM_UNHOLY_AURA          = compiletime(ITEM_ID_GEN.next())
public let ITEM_SPAWN_GUT_CRAWLER     = compiletime(ITEM_ID_GEN.next())

public let ITEM_ENTANGLING_ROOT         = compiletime(ITEM_ID_GEN.next())
public let ITEM_WAND_OF_ILLUSION        = compiletime(ITEM_ID_GEN.next())
public let ITEM_REJUVENATION            = compiletime(ITEM_ID_GEN.next())

public let UPGD_RACE_PICK   = compiletime(UPGD_ID_GEN.next())
public let UPGD_ALL_RANDOM  = compiletime(UPGD_ID_GEN.next())
public let UPGD_ELIMINATION = compiletime(UPGD_ID_GEN.next())

public let DOODAD_PORTAL = 'D001'
public let DOODAD_ELIM_PORTAL = 'D002'
public let DESC_BRIDGES_VERTICAL = 'YT44'
public let DESC_BRIDGES_HORIZONTAL = 'YT46'
