package LocalAssets

public class LocalIcons
    static constant bTNChogall = "Icons/BTNChogall.blp"
    static constant bTNCorruptGulDan = "Icons/BTNCorruptGulDan.blp"
    static constant bTNDanath = "Icons/BTNDanath.BLP"
    static constant bTNKhadgar = "Icons/BTNKhadgar.blp"
    static constant bTNKilrogg = "Icons/BTNKilrogg.blp"
    static constant bTNLothar = "Icons/BTNLothar.BLP"
    static constant bTNShaman = "Icons/BTNShaman.blp"
    static constant bTNTeronGorefiend = "Icons/BTNTeronGorefiend.blp"
    static constant bTNTuralyon = "Icons/BTNTuralyon.BLP"
    static constant dISBTNChogall = "Icons/DISBTNChogall.blp"
    static constant dISBTNCorruptGulDan = "Icons/DISBTNCorruptGulDan.blp"
    static constant dISBTNDanath = "Icons/DISBTNDanath.BLP"
    static constant dISBTNKhadgar = "Icons/DISBTNKhadgar.blp"
    static constant dISBTNKilrogg = "Icons/DISBTNKilrogg.blp"
    static constant dISBTNLothar = "Icons/DISBTNLothar.BLP"
    static constant dISBTNShaman = "Icons/DISBTNShaman.blp"
    static constant dISBTNTeronGorefiend = "Icons/DISBTNTeronGorefiend.blp"
    static constant dISBTNTuralyon = "Icons/DISBTNTuralyon.BLP"

public class LocalUnits
    static constant arenaMaster = "Models/ArenaMaster.mdx"
    static constant demonPillar = "Models/DemonPillar.mdx"
    static constant bloodEvisceration = "Models/Fx/Blood Evisceration.mdl"
    static constant bloodMassacre = "Models/Fx/Blood Massacre.mdl"
    static constant bloodMissile = "Models/Fx/Blood Missile.mdl"
    static constant chogall = "Models/Units/Chogall.mdl"
    static constant danath = "Models/Units/Danath.mdl"
    static constant durotan = "Models/Units/Durotan.mdl"
    static constant deathKnightWC2V1 = "Models/Units/DeathKnightWC2V1.03.mdl"
    static constant grommashHellscream = "Models/Units/GrommashHellscream.mdl"
    static constant guldan = "Models/Units/Guldan.mdl"
    static constant heroBanditwizard = "Models/Units/Hero_BanditWizard.mdl"
    static constant khadgarOld = "Models/Units/KhadgarOld.mdl"
    static constant kilrogg = "Models/Units/Kilrogg.mdl"
    static constant lothar = "Models/Units/Lothar.mdl"
    static constant orbBloodX = "Models/Units/OrbBloodX.mdl"
    static constant orcSpearThrower = "Models/Units/OrcSpearThrower.mdl"
    static constant turalyon = "Models/Units/Turalyon.mdl"
