package LocalAssets

public class LocalIcons
    static constant bTNChogall = "Icons/BTNChogall.blp"
    static constant bTNCorruptGulDan = "Icons/BTNCorruptGulDan.blp"
    static constant bTNDanath = "Icons/BTNDanath.BLP"
    static constant bTNdragonpriest = "Icons/BTNdragonpriest.blp"
    static constant bTNKhadgar = "Icons/BTNKhadgar.blp"
    static constant bTNKilrogg = "Icons/BTNKilrogg.blp"
    static constant bTNlizassasin = "Icons/BTNlizassasin.blp"
    static constant btnlizguardIcon = "Icons/BTNlizguard_icon.blp"
    static constant bTNlizicon = "Icons/BTNlizicon.blp"
    static constant bTNlizlaveicon2 = "Icons/BTNlizlaveicon2.blp"
    static constant bTNlizpear = "Icons/BTNlizpear.blp"
    static constant bTNlizrider = "Icons/BTNlizrider.blp"
    static constant bTNlizwitch = "Icons/BTNlizwitch.blp"
    static constant btnlizArcherIcon = "Icons/BTNliz_archer_icon.blp"
    static constant bTNLothar = "Icons/BTNLothar.BLP"
    static constant bTNPTMOON = "Icons/BTNPTMOON.blp"
    static constant bTNserpentknight = "Icons/BTNserpentknight.blp"
    static constant bTNShadowWarrior = "Icons/BTNShadowWarrior.blp"
    static constant bTNShaman = "Icons/BTNShaman.blp"
    static constant bTNTeronGorefiend = "Icons/BTNTeronGorefiend.blp"
    static constant bTNTuralyon = "Icons/BTNTuralyon.BLP"
    static constant bTNwarlordicon = "Icons/BTNwarlordicon.blp"
    static constant dISBTNChogall = "Icons/DISBTNChogall.blp"
    static constant dISBTNCorruptGulDan = "Icons/DISBTNCorruptGulDan.blp"
    static constant dISBTNDanath = "Icons/DISBTNDanath.BLP"
    static constant dISBTNdragonpriest = "Icons/DISBTNdragonpriest.blp"
    static constant dISBTNKhadgar = "Icons/DISBTNKhadgar.blp"
    static constant dISBTNKilrogg = "Icons/DISBTNKilrogg.blp"
    static constant dISBTNlizassasin = "Icons/DISBTNlizassasin.blp"
    static constant disbtnlizguardIcon = "Icons/DISBTNlizguard_icon.blp"
    static constant dISBTNlizicon = "Icons/DISBTNlizicon.blp"
    static constant dISBTNlizlaveicon2 = "Icons/DISBTNlizlaveicon2.blp"
    static constant dISBTNlizpear = "Icons/DISBTNlizpear.blp"
    static constant dISBTNlizrider = "Icons/DISBTNlizrider.blp"
    static constant dISBTNlizwitch = "Icons/DISBTNlizwitch.blp"
    static constant disbtnlizArcherIcon = "Icons/DISBTNliz_archer_icon.blp"
    static constant dISBTNLothar = "Icons/DISBTNLothar.BLP"
    static constant dISBTNPTMOON = "Icons/DISBTNPTMOON.blp"
    static constant dISBTNserpentknight = "Icons/DISBTNserpentknight.blp"
    static constant dISBTNShadowWarrior = "Icons/DISBTNShadowWarrior.blp"
    static constant dISBTNShaman = "Icons/DISBTNShaman.blp"
    static constant dISBTNTeronGorefiend = "Icons/DISBTNTeronGorefiend.blp"
    static constant dISBTNTuralyon = "Icons/DISBTNTuralyon.BLP"
    static constant dISBTNwarlordicon = "Icons/DISBTNwarlordicon.blp"

public class LocalUnits
    static constant arenaMaster = "Models/ArenaMaster.mdx"
    static constant demonPillar = "Models/DemonPillar.mdx"
    static constant bloodEvisceration = "Models/Fx/Blood Evisceration.mdl"
    static constant bloodMassacre = "Models/Fx/Blood Massacre.mdl"
    static constant bloodMissile = "Models/Fx/Blood Missile.mdl"
    static constant chogall = "Models/Units/Chogall.mdl"
    static constant danath = "Models/Units/Danath.mdl"
    static constant deathKnightWC2V1 = "Models/Units/DeathKnightWC2V1.03.mdl"
    static constant demonArcher = "Models/Units/DemonArcher.mdl"
    static constant durotan = "Models/Units/Durotan.mdl"
    static constant elfBattlePriestess = "Models/Units/ElfBattlePriestess.mdl"
    static constant grommashHellscream = "Models/Units/GrommashHellscream.mdl"
    static constant guldan = "Models/Units/Guldan.mdl"
    static constant heroBanditwizard = "Models/Units/Hero_BanditWizard.mdl"
    static constant jarodWOTA = "Models/Units/JarodWOTA.mdl"
    static constant khadgarOld = "Models/Units/KhadgarOld.mdl"
    static constant kilrogg = "Models/Units/Kilrogg.mdl"
    static constant lizArmorNew22Unit = "Models/Units/liz_armor_new22_unit.mdl"
    static constant lizAssasin33Unit = "Models/Units/liz_assasin33_unit.mdl"
    static constant lizAssasinspinner = "Models/Units/liz_assasinspinner.mdl"
    static constant lizBowman25 = "Models/Units/liz_bowman_25.mdl"
    static constant lizGuard28 = "Models/Units/liz_guard28.mdl"
    static constant lizPyroNew15noglow = "Models/Units/liz_pyro_new15noglow.mdl"
    static constant lizSlaveHd16 = "Models/Units/liz_slave_HD16.mdl"
    static constant lizSpear29 = "Models/Units/liz_spear29.mdl"
    static constant lizWarlord20Unit = "Models/Units/liz_warlord20_unit.mdl"
    static constant lizWarrior = "Models/Units/liz_warrior.mdl"
    static constant lizWitch11Unit2 = "Models/Units/liz_witch11_unit2.mdl"
    static constant lothar = "Models/Units/Lothar.mdl"
    static constant moonPriestess = "Models/Units/MoonPriestess.mdl"
    static constant orbBloodX = "Models/Units/OrbBloodX.mdl"
    static constant orcSpearThrower = "Models/Units/OrcSpearThrower.mdl"
    static constant raptorier12 = "Models/Units/raptorier12.mdl"
    static constant shadowWarrior = "Models/Units/ShadowWarrior.mdl"
    static constant turalyon = "Models/Units/Turalyon.mdl"
    static constant tyrandeV2 = "Models/Units/TyrandeV2.mdl"
    static constant watcherWatchersV1 = "Models/Units/WatcherWatchersV1.00.mdl"
