package UnitPointValueMap

// Standard libs imports:
import HashMap

// Local imports:
import LocalObjectIDs


public let unitToPoint = new HashMap<int, int>
    ..put(UNIT_FOOTMAN, 20)
    ..put(UNIT_RIFLEMAN, 30)
    ..put(UNIT_PRIEST, 40)
    ..put(UNIT_KNIGHT, 30)
    ..put(UNIT_SORCERESS, 50)
    ..put(UNIT_ARCHMAGE, 200)
    ..put(UNIT_PALADIN, 200)
    ..put(UNIT_UTHER, 500)
    ..put(UNIT_DANATH, 500)
    ..put(UNIT_LOTHAR, 500)
    ..put(UNIT_TURALYON, 500)
    ..put(UNIT_KHADGAR, 500)
    ..put(UNIT_MAGE, 100)

    ..put(UNIT_TREANT, 20)
    ..put(UNIT_ARCHER, 30)
    ..put(UNIT_HUNTRESS, 40)
    ..put(UNIT_DRUID_TALON, 50)
    ..put(UNIT_DRUID_CLAW_BEAR, 60)
    ..put(UNIT_DAEMON_HUNTER, 200)
    ..put(UNIT_PRIESTESS_OF_THE_MOON, 200)

    ..put(UNIT_OWLBEAR, 80)
    ..put(UNIT_SENTRY, 40)
    ..put(UNIT_PANTHER, 50)
    ..put(UNIT_DRYAD, 50)
    ..put(UNIT_SHADOW_WARRIOR, 70)
    ..put(UNIT_TYRANDE, 300)
    ..put(UNIT_FURION, 300)
    ..put(UNIT_JAROD, 300)
    ..put(UNIT_MAIEV, 300)
    ..put(UNIT_NE_PRIESTESS, 90)

    ..put(UNIT_GRUNT, 20)
    ..put(UNIT_ORC_SPEARTHROWER, 30)
    ..put(UNIT_WARLOCK, 40)
    ..put(UNIT_SHAMAN, 50)
    ..put(UNIT_CHIEFTAIN, 200)
    ..put(UNIT_FEL_GRUNT, 30)
    ..put(UNIT_RAIDER, 40)
    ..put(UNIT_FEL_RAIDER, 50)
    ..put(UNIT_FEL_WARLOCK, 50)
    ..put(UNIT_OGRE, 60)
    ..put(UNIT_OGRE_MAGI, 80)
    ..put(UNIT_OGRE_ARMORED, 80)
    ..put(UNIT_GULDAN, 200)
    ..put(UNIT_THRALL, 200)
    ..put(UNIT_KILROGG, 200)
    ..put(UNIT_DUROTAN, 200)
    ..put(UNIT_HELLSCREAM, 200)
    ..put(UNIT_CHOGALL, 200)
    ..put(UNIT_GOREFIEND, 200)

    ..put(UNIT_GHOUL, 20)
    ..put(UNIT_CRYPT_FIEND, 30)
    ..put(UNIT_NECROMANCER, 40)
    ..put(UNIT_BANSHEE, 50)
    ..put(UNIT_ABOMINATION, 60)
    ..put(UNIT_DREADLORD, 200)
    ..put(UNIT_LICH, 200)

    ..put(UNIT_LIZARD_ASSASSIN, 50)
    ..put(UNIT_LIZARD_RAPTOR_RIDER, 50)
    ..put(UNIT_LIZARD_SPEARMAN, 50)
    ..put(UNIT_LIZARD_KNIGHT, 50)
    ..put(UNIT_LIZARD_WARLORD, 50)
    ..put(UNIT_LIZARD_ARCHER, 50)
    ..put(UNIT_LIZARD_DRAGON_PRIEST, 50)
    ..put(UNIT_LIZARD_WITCH, 50)
    ..put(UNIT_LIZARD_WARRIOR, 50)
    ..put(UNIT_LIZARD_ROYAL_GUARD, 50)
    ..put(UNIT_LIZARD_HIGH_ARCHER, 50)

    ..put(UNIT_GNOLL, 50)
    ..put(UNIT_RAZORMAN, 50)
    ..put(UNIT_WOLF, 50)
    ..put(UNIT_FURBOLG, 50)
    ..put(UNIT_SASQUATCH, 50)
    ..put(UNIT_GNOLL_UPGRADE, 50)
    ..put(UNIT_RAZORMAN_UPGRADE, 50)
    ..put(UNIT_WOLF_UPGRADE, 50)
    ..put(UNIT_FURBOLG_UPGRADE, 50)
    ..put(UNIT_SASQUATCH_UPGRADE, 50)
    ..put(UNIT_TAUREN, 50)
    ..put(UNIT_TAUREN_BRUTE, 50)
    ..put(UNIT_MOUNTAIN_MAMMOTH, 50)
    ..put(UNIT_THUNDER_LIZARD, 50)
    ..put(UNIT_CENTAUR, 50)
    ..put(UNIT_HYDRA, 50)
    ..put(UNIT_REXXAR, 50)
    ..put(UNIT_CHEN, 50)
    ..put(UNIT_CAIRNE, 50)

    ..put(UNIT_HEADHUNTER, 50)
    ..put(UNIT_SHADOWHUNTER, 50)
    ..put(UNIT_AXE_THROWER, 50)
    ..put(UNIT_DIRE_TROLL, 50)
    ..put(UNIT_WITCH_DOCTOR, 50)
    ..put(UNIT_PYTHON_WARRIORES, 50)
    ..put(UNIT_VOLJIN, 50)
    ..put(UNIT_ZULJIN, 50)
    ..put(UNIT_DIREHORN, 50)
    ..put(UNIT_WARRIOR_TROLL, 50)
    ..put(UNIT_SPEAR_TROLL, 50)
    ..put(UNIT_BIG_DINO, 50)
