package UnitPointValueMap

// Standard libs imports:
import HashMap

// Local imports:
import LocalObjectIDs


public let unitToPoint = new HashMap<int, int>
    ..put(UNIT_FOOTMAN, 20)
    ..put(UNIT_RIFLEMAN, 30)
    ..put(UNIT_PRIEST, 40)
    ..put(UNIT_KNIGHT, 30)
    ..put(UNIT_SORCERESS, 50)
    ..put(UNIT_ARCHMAGE, 200)
    ..put(UNIT_PALADIN_1, 200)
    ..put(UNIT_PALADIN_2, 200)
    ..put(UNIT_PALADIN_3, 200)
    ..put(UNIT_MAGE, 100)
    ..put(UNIT_ELVEN_ARCHER, 30)
    ..put(UNIT_ROYAL_GUARD, 40)
    ..put(UNIT_SPELL_BREAKER, 50)
    ..put(UNIT_RANGER, 60)
    ..put(UNIT_CRUSADER, 60)
    ..put(UNIT_SORCERESS_UPGRADE, 70)
    ..put(UNIT_SWORD_MASTER, 0)
    ..put(UNIT_ELVEN_MAGE, 0)
    ..put(UNIT_SIEGE_TANK, 0)


    ..put(UNIT_TREANT, 20)
    ..put(UNIT_ARCHER, 30)
    ..put(UNIT_HUNTRESS, 40)
    ..put(UNIT_DRUID_TALON, 50)
    ..put(UNIT_DRUID_CLAW_BEAR, 60)
    ..put(UNIT_DAEMON_HUNTER, 200)
    ..put(UNIT_PRIESTESS_OF_THE_MOON, 200)
    ..put(UNIT_OWLBEAR, 80)
    ..put(UNIT_DRYAD, 50)
    ..put(UNIT_FURION, 300)
    ..put(UNIT_ANCIENT_PROTECTOR, 50)
    ..put(UNIT_NE_RANGER, 40)
    ..put(UNIT_SENTRY, 30)
    ..put(UNIT_SPECTRE, 60)
    ..put(UNIT_ARCH_DRUID, 70)
    ..put(UNIT_WARDEN, 70)
    ..put(UNIT_AVATAR_OF_VENGEANCE, 90)
    ..put(UNIT_BALLISTA, 0)


    ..put(UNIT_GRUNT, 20)
    ..put(UNIT_WARLOCK, 40)
    ..put(UNIT_SHAMAN, 50)
    ..put(UNIT_RAIDER, 40)
    ..put(UNIT_OGRE, 60)
    ..put(UNIT_OGRE_ARMORED, 80)
    ..put(UNIT_BERSERKER, 40)
    ..put(UNIT_TRAPPER, 40)
    ..put(UNIT_HEADHUNTER_BERSERKER, 30)
    ..put(UNIT_HEADHUNTER, 40)
    ..put(UNIT_WARMONGER, 70)
    ..put(UNIT_FARSEER, 90)
    ..put(UNIT_OCCULTIST, 40)
    ..put(UNIT_BLADE_MASTER, 40)
    ..put(UNIT_SHADOW_HUNTER, 40)
    ..put(UNIT_DEMOLISHER, 40)


    ..put(UNIT_GHOUL, 20)
    ..put(UNIT_CRYPT_FIEND, 30)
    ..put(UNIT_NECROMANCER, 40)
    ..put(UNIT_BANSHEE, 50)
    ..put(UNIT_ABOMINATION, 60)
    ..put(UNIT_LICH, 200)
    ..put(UNIT_ZOMBIE, 15)
    ..put(UNIT_REVENANT, 30)
    ..put(UNIT_NERUBIAN, 40)
    ..put(UNIT_VAMPIRE, 50)
    ..put(UNIT_GREATER_VAMPIRE, 80)
    ..put(UNIT_FLESH_GOLEM, 90)
    ..put(UNIT_DARK_RANGER, 60)
    ..put(UNIT_CRYPT_LORD, 0)
    ..put(UNIT_DEATH_KNIGHT, 0)
    ..put(UNIT_ARCHIMONDE, 0)


    ..put(UNIT_GNOLL, 50)
    ..put(UNIT_RAZORMAN, 50)
    ..put(UNIT_WOLF, 50)
    ..put(UNIT_FURBOLG, 50)
    ..put(UNIT_SASQUATCH, 50)
    ..put(UNIT_GNOLL_UPGRADE, 50)
    ..put(UNIT_RAZORMAN_UPGRADE, 50)
    ..put(UNIT_WOLF_UPGRADE, 50)
    ..put(UNIT_FURBOLG_UPGRADE, 50)
    ..put(UNIT_SASQUATCH_UPGRADE, 50)
    ..put(UNIT_TAUREN, 50)
    ..put(UNIT_THUNDER_LIZARD, 50)
    ..put(UNIT_CENTAUR, 50)
    ..put(UNIT_HYDRA, 50)
    ..put(UNIT_REXXAR, 50)
    ..put(UNIT_CHEN, 50)
