package UnitPointValueMap

// Standard libs imports:
import HashMap

// Local imports:
import LocalObjectIDs

public let unitToPoint = new HashMap<int, int>
    ..put(UNIT_FOOTMAN, 20)
    ..put(UNIT_RIFLEMAN, 30)
    ..put(UNIT_PRIEST, 40)
    ..put(UNIT_KNIGHT, 30)
    ..put(UNIT_SORCERESS, 50)
    ..put(UNIT_ARCHMAGE, 200)
    ..put(UNIT_PALADIN, 200)
    ..put(UNIT_UTHER, 500)
    ..put(UNIT_DANATH, 500)
    ..put(UNIT_LOTHAR, 500)
    ..put(UNIT_TURALYON, 500)
    ..put(UNIT_KHADGAR, 500)
    ..put(UNIT_MAGE, 100)

    ..put(UNIT_TREANT, 20)
    ..put(UNIT_ARCHER, 30)
    ..put(UNIT_HUNTRESS, 40)
    ..put(UNIT_DRUID_TALON, 50)
    ..put(UNIT_DRUID_CLAW_BEAR, 60)
    ..put(UNIT_DAEMON_HUNTER, 200)
    ..put(UNIT_PRIESTESS_OF_THE_MOON, 200)

    ..put(UNIT_OWLBEAR, 80)
    ..put(UNIT_SENTRY, 40)
    ..put(UNIT_PANTHER, 50)
    ..put(UNIT_DRYAD, 50)
    ..put(UNIT_SHADOW_WARRIOR, 70)
    ..put(UNIT_TYRANDE, 300)
    ..put(UNIT_FURION, 300)
    ..put(UNIT_JAROD, 300)
    ..put(UNIT_MAIEV, 300)
    ..put(UNIT_NE_PRIESTESS, 90)

    ..put(UNIT_GRUNT, 20)
    ..put(UNIT_HEADHUNTER, 30)
    ..put(UNIT_ORC_SPEARTHROWER, 30)
    ..put(UNIT_WARLOCK, 40)
    ..put(UNIT_SHAMAN, 50)
    ..put(UNIT_TAUREN, 60)
    ..put(UNIT_CHIEFTAIN, 200)
    ..put(UNIT_SHADOWHUNTER, 200)
    ..put(UNIT_FEL_GRUNT, 30)
    ..put(UNIT_RAIDER, 40)
    ..put(UNIT_FEL_RAIDER, 50)
    ..put(UNIT_FEL_WARLOCK, 50)
    ..put(UNIT_OGRE, 60)
    ..put(UNIT_OGRE_MAGI, 80)
    ..put(UNIT_OGRE_ARMORED, 80)
    ..put(UNIT_GULDAN, 200)
    ..put(UNIT_THRALL, 200)
    ..put(UNIT_KILROGG, 200)
    ..put(UNIT_DUROTAN, 200)
    ..put(UNIT_HELLSCREAM, 200)
    ..put(UNIT_CHOGALL, 200)
    ..put(UNIT_GOREFIEND, 200)

    ..put(UNIT_GHOUL, 20)
    ..put(UNIT_CRYPT_FIEND, 30)
    ..put(UNIT_NECROMANCER, 40)
    ..put(UNIT_BANSHEE, 50)
    ..put(UNIT_ABOMINATION, 60)
    ..put(UNIT_DREADLORD, 200)
    ..put(UNIT_LICH, 200)
