package ItemCallbackDefinition

import HashMap
import LinkedList
import LocalObjectIDs
import OrderIds

public let itemAddUnitMap = new HashMap<int, ItemAddUnit>
public let itemModifyUnitMap = new HashMap<int, ItemModifierAction>

interface AddUnitCallbackListener
    function execute(LinkedList<int> unitTospawn, int count)

interface ActionCallbackListener
    function execute(unit u)

public class ItemAddUnit
    private AddUnitCallbackListener listener

    function addAction(AddUnitCallbackListener listener)
        this.listener = listener

    function execute(LinkedList<int> unitTospawn, int count)
        this.listener.execute(unitTospawn, count)

public class ItemModifier
    ItemModifierAction action
    int charges

    construct(ItemModifierAction action, int charges)
        this.action = action
        this.charges = charges

/**
 * Represents an action that modifies a unit when an item is used.
 */
public class ItemModifierAction
    private ActionCallbackListener listener

    function addAction(ActionCallbackListener listener)
        this.listener = listener

    function execute(unit u)
        this.listener.execute(u)

function replaceUnit(LinkedList<int> unitToSpawn, int oldUnit, int newUnit)
    if unitToSpawn.replace(oldUnit, newUnit)
        unitToSpawn.shuffle()

init

    // ========================= HUMANS =========================
    let defendAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_DEFEND)
        u.issueImmediateOrderById(OrderIds.defend)
    itemModifyUnitMap.put(ITEM_DEFEND, defendAction)


    let captainAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitTospawn, int count) ->
        for i = 1 to count
            unitTospawn.push(UNIT_CAPTAIN)
    itemAddUnitMap.put(ITEM_CAPTAIN, captainAction)


    let explosiveAmmoAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_RIFLEMAN, UNIT_RIFLEMAN_EXPLOSIVE_AMMO)

    itemAddUnitMap.put(ITEM_EXPLOSIVE_AMMO, explosiveAmmoAction)


    let sniperAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_RIFLEMAN, UNIT_SNIPER)

    itemAddUnitMap.put(ITEM_SNIPER, sniperAction)


    let mortarAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitTospawn, int count) ->
        for i = 1 to count
            unitTospawn.push(UNIT_MORTAR)
    itemAddUnitMap.put(ITEM_MORTAR, mortarAction)


    let crusaderAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_KNIGHT, UNIT_CRUSADER)

    itemAddUnitMap.put(ITEM_CRUSADER, crusaderAction)


    let marshallAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitTospawn, int count) ->
        for i = 1 to count
            unitTospawn.push(UNIT_MARSHALL)
    itemAddUnitMap.put(ITEM_MARSHALL, marshallAction)


    let paladinBlackHairAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitTospawn, int count) ->
        for i = 1 to count
            replaceUnit(unitTospawn, UNIT_PALADIN_1, UNIT_PALADIN_2)

    itemAddUnitMap.put(ITEM_PALADIN_SKIN_BLACK, paladinBlackHairAction)


    let paladinWhiteHairAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitTospawn, int count) ->
        for i = 1 to count
            replaceUnit(unitTospawn, UNIT_PALADIN_1, UNIT_PALADIN_3)

    itemAddUnitMap.put(ITEM_PALADIN_SKIN_WHITE, paladinWhiteHairAction)


    let inspireAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_INSPIRE)
        u.addAbility(ABIL_AUTOCAST_INSPIRE)
        u.issueImmediateOrderById(OrderIds.curseon)
        u.setMaxMana(200)
        u.setMana(200)

    itemModifyUnitMap.put(ITEM_INSPIRE, inspireAction)


    let rangerAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 0 to count
            unitToSpawn.push(UNIT_RANGER)
    itemAddUnitMap.put(ITEM_RANGER, rangerAction)

    let spellBreakerAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 0 to count
            unitToSpawn.push(UNIT_SPELL_BREAKER)
    itemAddUnitMap.put(ITEM_SPELL_BREAKER, spellBreakerAction)


    let armorBlessingAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_ARMOR_BLESSING)
        u.issueImmediateOrderById(OrderIds.innerfireon)

    itemModifyUnitMap.put(ITEM_ARMOR_BLESSING, armorBlessingAction)

    let weaponBlessingAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_WEAPON_BLESSING)
        u.issueImmediateOrderById(OrderIds.innerfireon)

    itemModifyUnitMap.put(ITEM_WEAPON_BLESSING, weaponBlessingAction)


    let darkMageAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_ORB_DARKNESS)

    itemModifyUnitMap.put(ITEM_DARK_MAGE, darkMageAction)


    let fireMageAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_INCINERATE)
        u.addAbility(ABIL_AUTOCAST_SOUL_BURN)
        u.addAbility(ABIL_SOUL_BURN)
        u.issueImmediateOrderById(OrderIds.curseon)

    itemModifyUnitMap.put(ITEM_FIRE_MAGE, fireMageAction)


    let iceMageAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_ORB_FROST)
        u.addAbility(ABIL_AUTOCAST_FROST_NOVA)
        u.addAbility(ABIL_FROST_NOVA)
        u.issueImmediateOrderById(OrderIds.curseon)

    itemModifyUnitMap.put(ITEM_ICE_MAGE, iceMageAction)


    let courtEnchantressAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitTospawn, int count) ->
        for i = 1 to count
            unitTospawn.push(UNIT_COURT_ENCHANTRESS)

    itemAddUnitMap.put(ITEM_COURT_ENCHANTRESS, courtEnchantressAction)


    // ========================= ORC =========================
    let spiritWolfAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_SUMMON_SPIRIT_WOLF1)
    itemModifyUnitMap.put(ITEM_SPIRIT_WOLF1, spiritWolfAction)

    let orbLightningAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_ORB_LIGHTNING)
    itemModifyUnitMap.put(ITEM_ORB_LIGHTNING, orbLightningAction)

    let farseerAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitTospawn, int count) ->
        for i = 1 to count
            unitTospawn.push(UNIT_FARSEER)

    itemAddUnitMap.put(ITEM_FARSEER, farseerAction)

    let healingWaveAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_HEALING_WAVE)
        u.addAbility(ABIL_AUTOCAST_HEALING_WAVE)
        u.issueImmediateOrderById(OrderIds.innerfireon)

    itemModifyUnitMap.put(ITEM_HEALING_WAVE, healingWaveAction)

    let manaWardAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_MANA_WARD)
        u.addAbility(ABIL_AUTOCAST_MANA_WARD)
        u.issueImmediateOrderById(OrderIds.rechargeon)

    itemModifyUnitMap.put(ITEM_MANA_WARD, manaWardAction)

    let drunkenHazeAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_DRUNKEN_HAZE)
        u.addAbility(ABIL_AUTOCAST_DRUNKEN_HAZE)
        u.issueImmediateOrderById(OrderIds.curseon)

    itemModifyUnitMap.put(ITEM_DRUNKEN_HAZE, drunkenHazeAction)

    let burningBladeAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_BURNING_BLADE_100)

    itemModifyUnitMap.put(ITEM_BURNING_BLADE, burningBladeAction)

    let berserkerAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_GRUNT, UNIT_BERSERKER)
    itemAddUnitMap.put(ITEM_BERSERKER, berserkerAction)

    let packLeaderAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            unitToSpawn.push(UNIT_PACK_LEADER)
    itemAddUnitMap.put(ITEM_PACK_LEADER, packLeaderAction)

    let kodoAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            unitToSpawn.push(UNIT_KODO)
    itemAddUnitMap.put(ITEM_KODO, kodoAction)

    let armoredOgreAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_OGRE, UNIT_OGRE_ARMORED)
    itemAddUnitMap.put(ITEM_OGRE_ARMORED, armoredOgreAction)

    let magiOgreAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_OGRE, UNIT_OGRE_MAGI)
    itemAddUnitMap.put(ITEM_OGRE_MAGI, magiOgreAction)


    let rampageAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_RAMPAGE)

    itemModifyUnitMap.put(ITEM_RAMPAGE, rampageAction)


    // ========================= UNDEAD =========================
    let plagueBearerAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_ZOMBIE, UNIT_PLAGUE_BEARER)

    itemAddUnitMap.put(ITEM_PLAGUE_BEARER, plagueBearerAction)

    let fireArrowAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_SKELETAL_ARCHER, UNIT_BURNING_ARCHER)
    itemAddUnitMap.put(ITEM_BURNING_ARCHER, fireArrowAction)

    let frostArrowAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_SKELETAL_ARCHER, UNIT_FROST_ARCHER)
    itemAddUnitMap.put(ITEM_FROST_ARCHER, frostArrowAction)

    let unholyFrenzyAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.removeAbility(ABIL_AUTOCAST_ANTI_MAGIC_SHELL)
        u.removeAbility(ABIL_ANTI_MAGIC_SHELL)
        u.addAbility(ABIL_AUTOCAST_UNHOLY_FRENZY)
        u.addAbility(ABIL_UNHOLY_FRENZY)
        u.issueImmediateOrderById(OrderIds.innerfireon)

    itemModifyUnitMap.put(ITEM_UNHOLY_FRENZY, unholyFrenzyAction)

    let frostArmorAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.removeAbility(ABIL_AUTOCAST_ANTI_MAGIC_SHELL)
        u.removeAbility(ABIL_ANTI_MAGIC_SHELL)
        u.addAbility(ABIL_FROST_ARMOR)
        u.issueImmediateOrderById(OrderIds.frostarmoron)

    itemModifyUnitMap.put(ITEM_FROST_ARMOR, frostArmorAction)

    let raiseSkeletonMageAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.removeAbility(ABIL_RAISE_SKELETON)
        u.addAbility(ABIL_RAISE_SKELETON_MAGE)
        u.issueImmediateOrderById(OrderIds.raisedeadon)

    itemModifyUnitMap.put(ITEM_RAISE_SKELETON_MAGE, raiseSkeletonMageAction)

    let raiseSkeletonOrcAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.removeAbility(ABIL_RAISE_SKELETON)
        u.addAbility(ABIL_RAISE_SKELETON_ORC)
        u.issueImmediateOrderById(OrderIds.raisedeadon)

    itemModifyUnitMap.put(ITEM_RAISE_SKELETON_ORC, raiseSkeletonOrcAction)

    let crippleAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_CRIPPLE_ORB)

    itemModifyUnitMap.put(ITEM_CRIPPLE, crippleAction)

    let lichAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            unitToSpawn.push(UNIT_LICH)
    itemAddUnitMap.put(ITEM_LICH, lichAction)

    let vampireLordAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            unitToSpawn.push(UNIT_VAMPIRE_LORD)
    itemAddUnitMap.put(ITEM_VAMPIRE_LORD, vampireLordAction)


    let deathcoilAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_AUTOCAST_DEATH_COIL)
        u.addAbility(ABIL_DEATH_COIL)
        u.issueImmediateOrderById(OrderIds.parasiteon)
        u.setMaxMana(300)
        u.setMana(300)

    itemModifyUnitMap.put(ITEM_DEATH_COIL, deathcoilAction)


    let unholyAuraAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_UNHOLY_AURA)

    itemModifyUnitMap.put(ITEM_UNHOLY_AURA, unholyAuraAction)


    // ========================= NIGHTT ELF =========================
    let priestOfTheMoonAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            unitToSpawn.push(UNIT_PRIESTESS_OF_THE_MOON)
    itemAddUnitMap.put(ITEM_PRIESTESS_OF_THE_MOON, priestOfTheMoonAction)

    let archdruidAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            unitToSpawn.push(UNIT_ARCHDRUID)
    itemAddUnitMap.put(ITEM_ARCHDRUID, archdruidAction)

    let rejuvenationAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_REJUVENATION)
        u.addAbility(ABIL_AUTOCAST_REJUVENATION)
        u.issueImmediateOrderById(OrderIds.healon)

    itemModifyUnitMap.put(ITEM_REJUVENATION, rejuvenationAction)

    let entanglingRootAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_ENTANGLING_ROOT)
        u.addAbility(ABIL_AUTOCAST_ENTANGLING_ROOT)
        u.issueImmediateOrderById(OrderIds.curseon)

    itemModifyUnitMap.put(ITEM_ENTANGLING_ROOT, entanglingRootAction)

    let wandOfIllusionAction = new ItemModifierAction()
        ..addAction() (unit u) ->
        u.addAbility(ABIL_WAND_OF_ILLUSION)
        u.addAbility(ABIL_AUTOCAST_WAND_OF_ILLUSION)
        u.issueImmediateOrderById(OrderIds.innerfireon)

    itemModifyUnitMap.put(ITEM_WAND_OF_ILLUSION, wandOfIllusionAction)

    let keeperOfTheGroveAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            unitToSpawn.push(UNIT_KEEPER_OF_THE_GROVE)
    itemAddUnitMap.put(ITEM_KEEPER_OF_THE_GROVE, keeperOfTheGroveAction)

    let bearAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_DRUID_CLAW, UNIT_BEAR)
    itemAddUnitMap.put(ITEM_BEAR, bearAction)

    let owlbearAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            replaceUnit(unitToSpawn, UNIT_DRUID_CLAW, UNIT_OWLBEAR)
    itemAddUnitMap.put(ITEM_OWLBEAR, owlbearAction)

    let avatarOfVengeanceAction = new ItemAddUnit()
        ..addAction() (LinkedList<int> unitToSpawn, int count) ->
        for i = 1 to count
            unitToSpawn.push(UNIT_AVATAR_OF_VENGEANCE)
    itemAddUnitMap.put(ITEM_AVATAR_OF_VENGEANCE, avatarOfVengeanceAction)
