package UnitDamageTrigger

// Standard libs imports:
import DamageEvent
import OrderIds

// Local imports:
import LocalObjectIDs

init
    DamageEvent.addListener() ->
        let target = DamageEvent.getTarget()
        let src = DamageEvent.getSource()

        if src.hasAbility(ABIL_ABOLISH_MAGIC) and src.getAbilityCooldownRemaining(ABIL_ABOLISH_MAGIC) <= 0
            and target.isType(UNIT_TYPE_SUMMONED)
            src.issueTargetOrderById(OrderIds.autodispel, target)

        if src.hasAbility(ABIL_ORB_CHARM)
            and src.getAbilityCooldownRemaining(ABIL_CHARM) <= 0
            and GetRandomInt(0, 100) <= 10
            src.issueTargetOrderById(OrderIds.charm, target)

        switch src.getTypeId()
            case UNIT_SHAMAN
                if src.getAbilityCooldownRemaining(ABIL_SUMMON_SPIRIT_WOLF1) <= 0
                    src.issueImmediateOrderById(OrderIds.spiritwolf)
            case UNIT_FARSEER
                if src.getAbilityCooldownRemaining(ABIL_SUMMON_SPIRIT_WOLF2) <= 0
                    src.issueImmediateOrderById(OrderIds.spiritwolf)
            case UNIT_COURT_ENCHANTRESS
                src.issueImmediateOrderById(OrderIds.parasiteon)
            case UNIT_SPIRIT_WALKER
                if src.hasAbility(ABIL_ANCESTRAL_SPIRIT)
                    if GetRandomInt(0, 100) <= 10
                        src.issueImmediateOrderById(OrderIds.ancestralspirit)
        if target.hasAbility(ABIL_DRUID_FRENZY) and target.getAbilityCooldownRemaining(ABIL_DRUID_FRENZY) <= 0
            target.issueImmediateOrderById(OrderIds.frenzy)
