package UnitDamageTrigger

// Standard libs imports:
import BuffIds
import ClosureTimers
import DamageEvent
import OrderIds
import InstantDummyCaster

// Local imports:
import LocalObjectIDs
import PlayerData
import PlayerExtension


init
    DamageEvent.addListener() ->
        let target = DamageEvent.getTarget()
        let src = DamageEvent.getSource()

        if src.hasAbility(ABIL_ABOLISH_MAGIC) and src.getAbilityCooldownRemaining(ABIL_ABOLISH_MAGIC) <= 0
            and target.isType(UNIT_TYPE_SUMMONED)
            src.issueTargetOrderById(OrderIds.autodispel, target)

        switch src.getTypeId()
            case UNIT_SHAMAN
                if src.getAbilityCooldownRemaining(ABIL_SUMMON_SPIRIT_WOLF1) <= 0
                    src.issueImmediateOrderById(OrderIds.spiritwolf)
            case UNIT_FARSEER
                if src.getAbilityCooldownRemaining(ABIL_SUMMON_SPIRIT_WOLF2) <= 0
                    src.issueImmediateOrderById(OrderIds.spiritwolf)
            case UNIT_COURT_ENCHANTRESS
                src.issueImmediateOrderById(OrderIds.parasiteon)
            case UNIT_OWLBEAR
                src.issueImmediateOrderById(OrderIds.frenzyon)
            case UNIT_DRUID_CLAW
                src.issueImmediateOrderById(OrderIds.frenzyon)
