package UnitDeathTrigger

import RoundController
import GameConfig
import ArmySpawner

function getBounty(unit dyingUnit) returns int
    return (dyingUnit.getPointValue() * gameConfig.getBountyMultiplier()).toInt()

function createBountyTag(unit dyingUnit, player killerOwner)
    createTTEx(
        dyingUnit.getPos3Real(),
        "+" + getBounty(dyingUnit).toString(),
        8,
        colorA(255, 0, 0, 255),
        killerOwner
    )
    ..setVelocity(0.0, 0.03)
    ..setFadepoint(1.5)
    ..setLifespan(2.0)
    ..setPermanent(false)

function checkIfPlayerDefeated(PlayerData pData)
    if pData.spawnedUnits.isEmpty()
        roundController.currentRound.roundParticipant.remove(pData._p)

        Log.info(pData._p.getName() + " has been eliminated")

        if roundController.currentRound.roundParticipant.size() == 1
            onLastArmyRemaining.execute()
        if roundController.currentRound.roundParticipant.isEmpty()
            onAllUnitDead.execute(pData._p)


public function initUnitDeathTrigger()
    OnRoundStart.add() (Round round) ->
        pDatas.forEach() (player key, PlayerData pData) ->
            if pData.buildingList.size() <= 0
                roundController.currentRound.roundParticipant.remove(pData._p)
                Log.info(pData._p.getName() + " has been eliminated")

    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
    ..addCondition(Condition(() -> GetDyingUnit().getPointValue() > 0))
    ..addAction() ->
        let killerOwner = EventData.getKillingUnit().getOwner()
        let dyingUnit = EventData.getDyingUnit()

        let pData = pDatas.get(dyingUnit.getOwner())


        // Is a building
        if armyMap.has(dyingUnit.getTypeId())
            let owner = dyingUnit.getOwner()
            pDatas.get(owner).subArmyPoints(armyMap.get(dyingUnit.getTypeId()).pointValue)
            pDatas.get(owner).buildingList.remove(dyingUnit)
        else
            // Add blood points bounty
            if killerOwner != ALTAR_PLAYER and roundController.currentRound instanceof NormalRound
                pDatas.get(killerOwner).addBounty(getBounty(dyingUnit))
                createBountyTag(dyingUnit, killerOwner)

            if pData.spawnedUnits.has(dyingUnit) == true
                pData.spawnedUnits.remove(dyingUnit)
                checkIfPlayerDefeated(pData)
