package UnitDamageTrigger

import DamageEvent
import LocalObjectIDs
import OrderIds
import ClosureTimers


init
    DamageEvent.addListener() ->
        let target = DamageEvent.getTarget()
        let src = DamageEvent.getSource()
        switch target.getTypeId()
            case UNIT_WARDEN
                if target.getPos().distanceTo(src.getPos()) > 200
                    BlzQueuePointOrderById(target, OrderIds.blink, src.getPos().x, src.getPos().y)
                    doAfter(0.9) ->
                        BlzQueueImmediateOrderById(target, OrderIds.fanofknives)

        switch src.getTypeId()
            case UNIT_SHAMAN
                if src.getAbilityCooldownRemaining(ABIL_SUMMON_SPIRIT_WOLF1) <= 0
                    src.issueImmediateOrderById(OrderIds.spiritwolf)
            case UNIT_FARSEER
                if src.getAbilityCooldownRemaining(ABIL_SUMMON_SPIRIT_WOLF2) <= 0
                    src.issueImmediateOrderById(OrderIds.spiritwolf)
            case UNIT_COURT_ENCHANTRESS
                src.issueImmediateOrderById(OrderIds.parasiteon)
