package UnitDamageTrigger

import DamageEvent
import LocalObjectIDs
import OrderIds
import ClosureTimers
import BuffIds

init
    DamageEvent.addListener() ->
        let target = DamageEvent.getTarget()
        let src = DamageEvent.getSource()

        if src.hasAbility(ABIL_ABOLISH_MAGIC) and src.getAbilityCooldownRemaining(ABIL_ABOLISH_MAGIC) <= 0
            and target.isType(UNIT_TYPE_SUMMONED)
            src.issueTargetOrderById(OrderIds.autodispel, target)


        switch target.getTypeId()
            case UNIT_WARDEN
                if target.getPos().distanceTo(src.getPos()) > 200
                    BlzQueuePointOrderById(target, OrderIds.blink, src.getPos().x, src.getPos().y)
                    doAfter(0.9) ->
                        BlzQueueImmediateOrderById(target, OrderIds.fanofknives)

        switch src.getTypeId()
            case UNIT_SHAMAN
                if src.getAbilityCooldownRemaining(ABIL_SUMMON_SPIRIT_WOLF1) <= 0
                    src.issueImmediateOrderById(OrderIds.spiritwolf)
            case UNIT_FARSEER
                if src.getAbilityCooldownRemaining(ABIL_SUMMON_SPIRIT_WOLF2) <= 0
                    src.issueImmediateOrderById(OrderIds.spiritwolf)
            case UNIT_COURT_ENCHANTRESS
                src.issueImmediateOrderById(OrderIds.parasiteon)
            case UNIT_OWLBEAR
                if not target.hasAbility(BuffIds.howlofTerror)
                    src.issueImmediateOrderById(OrderIds.howlofterror)
            case UNIT_OGRE
                if src.getAbilityCooldownRemaining(ABIL_OGRE_SWING) <= 0
                    src.issueTargetOrderById(OrderIds.curse, target)
            case UNIT_OGRE_ARMORED
                if src.getAbilityCooldownRemaining(ABIL_OGRE_SWING) <= 0
                    src.issueTargetOrderById(OrderIds.curse, target)
