package UnitDeathTrigger

// Standard libs imports:
import Assets
import ClosureForGroups
import ClosureTimers
import DummyRecycler
import OrderIds

// Local imports:
import ArmySpawner
import GameConfig
import ItemStockHandler
import LocalObjectIDs
import PlayerExtension
import RoundController
import SpawnZone
import TextTagUtils
import UnitExtensions
import GridSystem

function fu() returns unit
    return GetFilterUnit()

unit tempUnit = null

function customOnDeathAction(unit killer, unit dyingUnit, PlayerData pData)

    if (dyingUnit.getTypeId() == UNIT_PALADIN_1
        or dyingUnit.getTypeId() == UNIT_PALADIN_2
        or dyingUnit.getTypeId() == UNIT_PALADIN_3)
        and killer.getOwner() != players[PLAYER_NEUTRAL_AGGRESSIVE]
        doAfter(1) ->
            // Only way I found to detect death by incinerate (unit explode)
            if dyingUnit.getPos() != vec2(0, 0)
                flashEffect(Abilities.resurrecttarget, dyingUnit.getPos())
                let u = createUnit(dyingUnit.getOwner(), UNIT_GHOST_PALADIN,
                    dyingUnit.getPos(), dyingUnit.getFacingAngle())
                ..issuePointOrder("attack", MAP_CENTER)
                if u == null
                    Log.debug("Unknown unit spawned for" +
                    dyingUnit.getOwner().getTruePlayerFromDummy().getName())
                else
                    pData.addUnit(u)

    else if dyingUnit.getTypeId() == UNIT_GHOST_PALADIN
        flashEffect(Abilities.holyBoltSpecialArt, dyingUnit.getPos())
        dyingUnit.remove()

    else if dyingUnit.getTypeId() == UNIT_ABOMINATION and dyingUnit.hasAbility(ABIL_SPAWN_GUT_CRAWLER)
        pData.addUnit(
        createUnit(dyingUnit.getOwner(), UNIT_GUT_CRAWLER, dyingUnit.getPos(), dyingUnit.getFacingAngle())
            ..issuePointOrder("attack", MAP_CENTER)
        )
        pData.addUnit(
        createUnit(dyingUnit.getOwner(), UNIT_GUT_CRAWLER, dyingUnit.getPos(), dyingUnit.getFacingAngle())
            ..issuePointOrder("attack", MAP_CENTER)
        )

    else if killer.getTypeId() == UNIT_DEATH_KNIGHT and killer.isAlive()
        let manaRestored = dyingUnit.getMaxHP() / 10
        flashEffect(Abilities.darkRitualTarget, dyingUnit, "origin")
        flashEffect(Abilities.replenishManaCaster, killer, "origin")
        killer.addMana(manaRestored)

    else if dyingUnit.getTypeId() == UNIT_WISP
        flashEffect(Units.wispExplode, dyingUnit.getPos())

    else if killer.getTypeId() == UNIT_TRAPPER
        and killer.getAbilityCooldownRemaining(ABIL_BERSERK) <= 0
        killer.issueImmediateOrderById(OrderIds.berserk)

    else if dyingUnit.getTypeId() == UNIT_MOUNTAIN_GIANT
        // Log.debug("MG DEAD")
        forUnitsInRange(dyingUnit.getPos(), 1500) (unit u) ->
            if u.isAlive() and u.isEnemyOf(dyingUnit) and u.isSoldier()
                // Log.debug("Reordering " + u.getName())
                u.issuePointOrder("attack", MAP_CENTER)

    else if killer.getTypeId() == UNIT_WARMONGER and killer.hasAbility(ABIL_RAMPAGE)
        if not killer.hasAbility(BUFF_RAMPAGE)
            Log.debug("reset rampage")
            killer.setAbilityLevel(ABIL_RAMPAGE, 1)
        killer.issueImmediateOrderById(OrderIds.battleroar)
        Log.debug("Rampage lvl : " + IncUnitAbilityLevel(killer, ABIL_RAMPAGE).toString())

    else if killer.getTypeId() == UNIT_BERSERKER
        if not killer.hasAbility(BUFF_KILLING_SPREE)
            killer.setAbilityLevel(ABIL_KILLING_SPREE, 1)
        killer.issueImmediateOrderById(OrderIds.roar)
        killer.incAbilityLevel(ABIL_KILLING_SPREE)

    if IsUnitRace(dyingUnit, RACE_UNDEAD)
        and killer.getOwner() != ALTAR_PLAYER
        and BlzGetUnitBooleanField(dyingUnit, UNIT_BF_RAISABLE) // Ignore skeletons
        tempUnit = dyingUnit
        // Blood Harvest allow the vampire to gain stats based on the dying unit's bounty
        // Blood Harvest is capped at 40 lvls, each lvl give +50 HP, +0.1 scale and +1% damage
        forNearestUnit(dyingUnit.getPos(), 500,
            Filter(() -> (fu().getTypeId() == UNIT_VAMPIRE or fu().getTypeId() == UNIT_VAMPIRE_LORD)
            and fu().getAbilityLevel(ABIL_BLOOD_HARVEST) < 41
            and fu().getAbilityLevel(ABIL_BLOOD_HARVEST) > 0
            and fu().isAlive()
            and fu().isAllyOf(tempUnit)
        )) u ->
            if u != null
                let bounty = dyingUnit.getPointValue()
                let lvl = u.getAbilityLevel(ABIL_BLOOD_HARVEST)
                let newLvl = min(bounty div 5 + lvl, 41)

                // Asked chat gpt for a linear equation, max value is 100
                let newColor = max((-3.97 * newLvl + 258.97).toInt(), 0)
                u.setVertexColor(255, newColor, newColor, 255)
                let baseHP = u.getTypeId() == UNIT_VAMPIRE ? 1600 : 2000
                u.setMaxHP(baseHP + (newLvl - 1) * 50, true)

                // Asked chat gpt for a linear equation, max value is 1.2
                u.setScale(0.0051 * newLvl + 0.9949)

                // Visual effect
                u.setAbilityLevel(ABIL_BLOOD_HARVEST, newLvl)
                flashEffect(Abilities.aIsmTarget, u, "origin")
            tempUnit = null

function getBounty(unit dyingUnit) returns int
    let bonusBountyLvl = dyingUnit.hasAbility(ABIL_BOUNTY_BONUS)
    ? dyingUnit.getAbilityLevel(ABIL_BOUNTY_BONUS) : 0
    let bonusBounty = bonusBountyLvl * 10
    return ((dyingUnit.getPointValue() + bonusBounty) * gameConfig.getBountyMultiplier()).toInt()

function createBountyTag(unit dyingUnit, player killerOwner)
    createBloodPointTag(
        dyingUnit.getPos3Real(),
        "+" + getBounty(dyingUnit).toString(),
        8,
        killerOwner
    )

function spawnSpeedBanner(vec2 pos, player winner)
    flashEffect(Abilities.aIemTarget, pos, 2)
    createUnit(winner.getDummyPlayer(0), UNIT_SPEED_BANNER, pos, 270..asAngleDegrees())

function computeSpeedBannerPos(SpawnZone sp1, SpawnZone sp2) returns vec2
    let pos1 = sp1.spawnRect.getCenter()
    let pos2 = sp2.spawnRect.getCenter()
    let direction = pos1.angleTo(pos2)
    let dist = pos1.distanceTo(pos2) / 2
    let middle = pos1.polarOffset(direction, dist)
    return middle

function groupOrder(player _p, vec2 firstBattleMiddlePos)
    nullTimer() ->
        // Group order works on 12 units max
        let maxOrderUnitCount = 12
        let grpList = new LinkedList<group>()
        var grpNbr = (_p.getPlayerData().getUnitCount() / maxOrderUnitCount).toInt()
        if _p.getPlayerData().getUnitCount() % maxOrderUnitCount != 0
            grpNbr += 1

        for i = 0 to grpNbr
            grpList.push(CreateGroup())

        var grp = grpList.get(0)
        var grpIdx = 0

        for i = 0 to MAX_UNIT - 1
            let u = _p.getPlayerData().unitArray[i]
            if u.isSoldier() and u.isAlive()
                grp.add(u)

            if grp.size() > 0 and (grp.size() % maxOrderUnitCount == 0 or i == MAX_UNIT - 1)
                grp.pointOrderById(OrderIds.attack, firstBattleMiddlePos)
                let currentGrp = grp
                doAfter(4) ->
                    currentGrp.pointOrderById(OrderIds.attack, MAP_CENTER)
                    if grpList != null
                        grpList.remove(currentGrp)
                    currentGrp.close()
                    if grpList.isEmpty()
                        destroy grpList
                grpIdx += 1
                grp = grpList.get(grpIdx)

public function checkIfPlayerDefeated(PlayerData pData, player killerOwner)
    if pData.getUnitCount() <= 0
        // Log.info(EventData.getKillingUnit().getName() + " killed " + EventData.getDyingUnit().getName())
        let matchUpWinner = roundController.currentRound.getOpponent(pData._p)

        if matchUpWinner == killerOwner
            // Spawn a speed banner in the middle of the two spawn zones
            if roundController.currentRound instanceof NormalRound
                let spawnZone1 = playerToArmySpawner.get(matchUpWinner).spawnZone
                let spawnZone2 = playerToArmySpawner.get(pData._p).spawnZone
                let firstBattleMiddlePos = computeSpeedBannerPos(spawnZone1, spawnZone2)
                var _hasSpawned = false
                // TODO: probably doesn't work
                forUnitsInRange(firstBattleMiddlePos, 500) (unit u) ->
                    if u.getTypeId() == UNIT_SPEED_BANNER
                        _hasSpawned = true
                if not _hasSpawned
                    spawnSpeedBanner(firstBattleMiddlePos, matchUpWinner)
                    let armySpawner = playerToArmySpawner.get(matchUpWinner)
                    let secondRectIdx = spawnZones.indexOf(armySpawner.spawnZone) div 2 + 10

                    armySpawner.spawnZone.closePortal()
                    if not armySpawner.hasSpawnFinished
                        armySpawner.spawnZone = spawnZones.get(secondRectIdx)
                        armySpawner.pos = armySpawner.spawnZone.spawnRect.getCenter()
                        armySpawner.spawnZone.openPortal()
                groupOrder(matchUpWinner, firstBattleMiddlePos)
            else if roundController.currentRound instanceof FinalRound
                // Clear the reinforcement list of the winner since the round is over
                // playerToArmySpawner.get(matchUpWinner).buildingList.clear()
                (roundController.currentRound castTo FinalRound).looser = pData._p

        Log.debug(pData._p.getNameColored() + " has been defeated by " +
            killerOwner.getNameColored() + ", removing from round participant")
        roundController.currentRound.roundParticipant.remove(pData._p)

        let winner = killerOwner == ALTAR_PLAYER ? pData._p : killerOwner

        Log.debug("Winner is " + winner.getNameColored() + ", remaining participants : " +
            roundController.currentRound.roundParticipant.size().toString())
        if roundController.currentRound.roundParticipant.size() == 1
            onLastArmyRemaining.execute()
        if roundController.currentRound.roundParticipant.isEmpty()
            onAllUnitDead.execute(winner)

// Handle the death event
function handleUnitDeath()
    let killer = EventData.getKillingUnit()
    let killerOwner = killer.getOwner().getTruePlayerFromDummy()
    let dyingUnit = EventData.getDyingUnit()
    let pData = pDatas.get(dyingUnit.getOwner().getTruePlayerFromDummy())

    // Handle building deaths
    if BTBuildingData.unitIdToDataMap.has(dyingUnit.getTypeId())
        handleBuildingDeath(dyingUnit, killer, pData)
    else if dyingUnit.getPointValue() > 0
        handleUnitDeathBounty(dyingUnit, killer, killerOwner, pData)
    // else
    //     Log.info("Unit " + dyingUnit.getName() + " has no point value, ignoring death event")

// Handle the death of a building
function handleBuildingDeath(unit dyingUnit, unit killer, PlayerData pData)
    let buildingData = BTBuildingData.unitIdToDataMap.get(dyingUnit.getTypeId())
    pData.subArmyPoints(buildingData.buildingArmyPoints)

    let idx = getBuildingArrayIndex(dyingUnit, pData.buildingRect)
    pData.setBuilding(idx, null)

    // Process resources for builder or dummy unit
    if killer.isType(UNIT_TYPE_PEON) or killer.getTypeId() == DUMMY_UNIT_ID
        distributeBuildingResources(dyingUnit, pData)

    // Cleanup related resources
    if ItemStockHandler.hasUnit(dyingUnit)
        destroy ItemStockHandler.unitToItemStockMap.get(dyingUnit)

    if playerToArmySpawner.has(dyingUnit.getOwner())
        playerToArmySpawner.get(dyingUnit.getOwner()).shouldRefresh = true

// Distribute resources upon building death
function distributeBuildingResources(unit dyingUnit, PlayerData pData)
    var goldAmount = dyingUnit.getMaxHP().toInt() - 100
    var bloodAmount = dyingUnit.getMaxMana().toInt()
    var itemArmyPoints = 0

    // Process inventory items for resources
    for itm in dyingUnit.getInventory()
        if itm != null
            let chargesFactor = itm.getCharges() div BlzGetItemIntegerField(itm, ITEM_IF_PRIORITY)
            goldAmount += getItemGoldCost(itm.getTypeId()) * chargesFactor
            bloodAmount += getItemLumberCost(itm.getTypeId()) * chargesFactor
            if itm.getLife() > 1
                itemArmyPoints += itm.getLife().toInt() * itm.getCharges()
    pData.subArmyPoints(itemArmyPoints)

    // Display resource gain as text tags
    displayResourceTags(dyingUnit.getPos3Real(), goldAmount, bloodAmount, pData)

// Display gold and blood resource tags
function displayResourceTags(vec3 _pos, int goldAmount, int bloodAmount, PlayerData pData)
    var pos = _pos
    if goldAmount > 0
        pData._p.addGold(goldAmount)
        createGoldTag(pos, "+" + goldAmount.toString(), 12, pData._p)
        pos = pos.add(0, 50, 0)

    if bloodAmount > 0
        pData._p.addLumber(bloodAmount)
        createBloodPointTag(pos, "+" + bloodAmount.toString(), 12, pData._p)

// Handle unit death with bounty and related actions
function handleUnitDeathBounty(unit dyingUnit, unit killer, player killerOwner, PlayerData pData)
    // if pData.getUnitCount() <= 2
    //     Log.info("1 Unit of " + pData._p.getNameColored() + " died, " + pData.getUnitCount().toString() +
    //         " units remaining")
    // Add blood points bounty for eligible kills
    if dyingUnit.hasAbility(ABIL_DEMONIC_ATTRITION) and killer == dyingUnit
        // Remove unit from player's spawned list
        if pData.hasUnit(dyingUnit)
            pData.removeUnit(dyingUnit)
            checkIfPlayerDefeated(pData, killerOwner)
        else
            Log.info("Cannot remove " + dyingUnit.getName())
        dyingUnit.remove()
        flashEffect(Abilities.doomDeath, dyingUnit.getPos())
        return

    if killerOwner != ALTAR_PLAYER
        and roundController.currentRound instanceof NormalRound
        and killerOwner != dyingUnit.getOwner()
        and not IsUnitIllusion(dyingUnit)
        if dyingUnit.getPointValue() > 0
            if dyingUnit.getOwner() != killerOwner and killer != null
                let bounty = getBounty(dyingUnit)
                pDatas.get(killerOwner).addRoundBloodPoints(bounty)
                createBountyTag(dyingUnit, killerOwner)

    // Remove unit from player's spawned list
    if pData.hasUnit(dyingUnit)
        // if pData.getUnitCount() <= 2
        //     Log.info("2 Unit of " + pData._p.getNameColored() + " died, " + (pData.getUnitCount()).toString() +
        //         " units remaining")
        pData.removeUnit(dyingUnit)
        // if pData.getUnitCount() <= 1
        //     Log.info("3 Unit of " + pData._p.getNameColored() + " died, " + (pData.getUnitCount()).toString() +
        //         " units remaining")
        checkIfPlayerDefeated(pData, killerOwner)
        // if pData.getUnitCount() <= 1
        //     Log.info("4 Unit of " + pData._p.getNameColored() + " died, " + (pData.getUnitCount()).toString() +
        //         " units remaining")
    else
        Log.info("Cannot remove " + dyingUnit.getName() +
            " from " + pData._p.getName() + "'s spawned units list")

    // Perform custom actions for the killer unit
    customOnDeathAction(killer, dyingUnit, pData)


public function initUnitDeathTrigger()
    OnRoundStart.add() (Round round) ->
        pDatas.forEach() (player key, PlayerData pData) ->
            if pData.getBuildingCount() <= 0
                roundController.currentRound.roundParticipant.remove(pData._p)

    CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)
    ..addAction() ->
        handleUnitDeath()
