package PlayerExtension

// Local imports:
import PlayerData

public function player.getBuilder() returns unit
    return pDatas.get(this).builder

public function player.getPlayerData() returns PlayerData
    return pDatas.get(this)

public function player.getDummyPlayer(int idx) returns player
    return this.getPlayerData().getDummyPlayer(idx)

public function player.getTruePlayerFromDummy() returns player
    if this != players[PLAYER_NEUTRAL_AGGRESSIVE]
        return dummyToTruePlayerMap.get(this)
    return this
