package OrderBlocker

// Standard libs imports:
import HashMap
import LinkedList

// Local imports:
import IDListConstant
import PlayerData
import GameConstants

public boolean preventOrder = false
public trigger onOrder


function isProper() returns boolean
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "bloodlust"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "innerfire"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "faeriefire"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "raisedead"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "heal"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "spellsteal"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "stoneform"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "blizzard"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "phoenixmorph"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "frostarmor"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "undefend"
        return false
    return true

init

    onOrder = CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER)
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER)
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ISSUED_ORDER)
    // ..addCondition(Condition((function isProper)))
    ..addAction() ->
        if isProper() and preventOrder
            preventOrder = false
            // print(OrderId2StringBJ(GetIssuedOrderIdBJ()))
            let u = GetOrderedUnit()
            u.issuePointOrder("attack", CENTER)
            preventOrder = true
    onOrder.disable()
