package OrderBlocker

// Local imports:
import ColorUtils
import GameConstants

public boolean preventOrder = false
public trigger orderBlocker


function isProper() returns boolean
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "bloodlust"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "bloodluston"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "innerfire"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "innerfireon"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "faeriefire"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "raisedead"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "heal"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "spellsteal"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "stoneform"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "blizzard"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "phoenixmorph"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "frostarmor"
        return false
    if OrderId2StringBJ(GetIssuedOrderIdBJ()) == "undefend"
        return false
    return true

public function disableOrderBlocker()
    orderBlocker.disable()
    preventOrder = false


init

    orderBlocker = CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER)
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER)
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ISSUED_ORDER)
    // ..addCondition(Condition((function isProper)))
    ..addAction() ->
        let u = GetOrderedUnit()
        if isProper() and preventOrder
            preventOrder = false
            // print(OrderId2StringBJ(GetIssuedOrderIdBJ()))
            u.issuePointOrder("attack", CENTER)
            preventOrder = true
            if u.isType(UNIT_TYPE_PEON)
                let msg = "Cannot control builder during round phase".color(SPECIAL_COLOR)
                printTimedToPlayer(msg, 4, u.getOwner())
            else
                printTimedToPlayer("Order blocked : " + OrderId2StringBJ(GetIssuedOrderIdBJ()) + " id : " + GetIssuedOrderIdBJ().toString(), 4, u.getOwner())
    disableOrderBlocker()
