package OrderBlocker

// Local imports:
import ColorUtils
import GameConstants
import HashSet
import OrderIds

public boolean preventOrder = false
public trigger orderBlocker

let validOrder = new HashSet<int>()
    ..add(OrderIds.acidbomb)
    ..add(OrderIds.antimagicshell)
    ..add(OrderIds.attack)
    ..add(OrderIds.blink)
    ..add(OrderIds.berserk)
    ..add(OrderIds.battleroar)
    ..add(OrderIds.blizzard)
    ..add(OrderIds.bloodlust)
    ..add(OrderIds.bloodluston)
    ..add(OrderIds.chainlightning)
    ..add(OrderIds.coldarrows)
    ..add(OrderIds.curse)
    ..add(OrderIds.curseon)
    ..add(OrderIds.defend)
    ..add(OrderIds.drunkenhaze)
    ..add(OrderIds.entanglingroots)
    ..add(OrderIds.faeriefire)
    ..add(OrderIds.fanofknives)
    ..add(OrderIds.firebolt)
    ..add(OrderIds.flamingarrows)
    ..add(OrderIds.frenzy)
    ..add(OrderIds.frostnova)
    ..add(OrderIds.frostarmor)
    ..add(OrderIds.frostarmoron)
    ..add(OrderIds.heal)
    ..add(OrderIds.healingward)
    ..add(OrderIds.creepheal)
    ..add(OrderIds.creephealon)
    ..add(OrderIds.healingwave)
    ..add(OrderIds.healon)
    ..add(OrderIds.howlofterror)
    ..add(OrderIds.roar)
    ..add(OrderIds.innerfire)
    ..add(OrderIds.innerfireon)
    ..add(OrderIds.lightningshield)
    ..add(OrderIds.parasite)
    ..add(OrderIds.parasiteon)
    ..add(OrderIds.phoenixmorph)
    ..add(OrderIds.raisedead)
    ..add(OrderIds.rejuvination)
    ..add(OrderIds.recharge)
    ..add(OrderIds.rechargeon)
    ..add(OrderIds.selfdestruct)
    ..add(OrderIds.spellsteal)
    ..add(OrderIds.spiritwolf)
    ..add(OrderIds.slow)
    ..add(OrderIds.stoneform)
    ..add(OrderIds.taunt)
    ..add(OrderIds.thunderclap)
    ..add(OrderIds.transmute)
    ..add(OrderIds.undefend)
    ..add(OrderIds.unholyfrenzy)
    ..add(OrderIds.vengeance)
    ..add(OrderIds.wandOfIllusion)
    ..add(OrderIds.waterelemental)
    ..add(OrderIds.web)



function isValid() returns boolean
    return validOrder.has(GetIssuedOrderIdBJ())

public function disableOrderBlocker()
    orderBlocker.disable()
    preventOrder = false


init

    orderBlocker = CreateTrigger()
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER)
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER)
    ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ISSUED_ORDER)
    // ..addCondition(Condition((function isValid)))
    ..addAction() ->
        let u = GetOrderedUnit()
        if not isValid() and preventOrder
            preventOrder = false
            // print(OrderId2StringBJ(GetIssuedOrderIdBJ()))
            u.issuePointOrder("attack", CENTER)
            preventOrder = true
            if u.isType(UNIT_TYPE_PEON) and GetIssuedOrderIdBJ() != OrderIds.blizzard
                let msg = "Cannot control builder during round phase".color(SPECIAL_COLOR)
                printTimedToPlayer(msg, 4, u.getOwner())
            // else
                // printTimedToPlayer("Order blocked : " + OrderId2StringBJ(GetIssuedOrderIdBJ()) + " id : " + GetIssuedOrderIdBJ().toString(), 4, u.getOwner())
    disableOrderBlocker()
