package BeastUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator


@compiletime function createBeastUnitsDef()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_GNOLL, UnitIds.gnoll1, BUILDING_GNOLL)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("Q", "Gnoll")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_GNOLL_UPGRADE))
        ..setUnitsTrained(commaList(UNIT_GNOLL, UNIT_RAZORMAN, UNIT_WOLF, UNIT_FURBOLG, UNIT_SASQUATCH))
        ..setBuildingName("Q", "5x Lesser Beasts")

        ..setModelFileExt(Units.gnoll1)
        ..setIconGameInterfaceExt(Icons.bTNGnoll)
        ..setUnitSoundSetExt(Soundsets.gnoll)

    createSpawnedUnit(UNIT_RAZORMAN, UnitIds.razormanebrute)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("W", "Razorman")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)

    createSpawnedUnit(UNIT_WOLF, UnitIds.whitewolf)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("E", "Wolf")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)

    createSpawnedUnit(UNIT_FURBOLG, UnitIds.furbolg)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("R", "Furbolg")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)

    createSpawnedUnit(UNIT_SASQUATCH, UnitIds.sasquatch)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("A", "Sasquatch")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)

    createSpawnedUnit(UNIT_GNOLL_UPGRADE, UnitIds.gnollking, BUILDING_GNOLL_UPGRADE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("Z", "Gnoll Overseer")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUnitsTrained(commaList(UNIT_GNOLL_UPGRADE, UNIT_RAZORMAN_UPGRADE, UNIT_WOLF_UPGRADE, UNIT_FURBOLG_UPGRADE, UNIT_SASQUATCH_UPGRADE))
        ..setBuildingName("Z", "5x Beasts")

        ..setModelFileExt(Units.gnollOverSeer)
        ..setIconGameInterfaceExt(Icons.bTNGnollKing)
        ..setUnitSoundSetExt(Soundsets.gnoll)

    createSpawnedUnit(UNIT_RAZORMAN_UPGRADE, UnitIds.razormanechieftain)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("W", "Razorman Chieftain")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)


    createSpawnedUnit(UNIT_WOLF_UPGRADE, UnitIds.direwolf)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("E", "Dire Wolf")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)

    createSpawnedUnit(UNIT_FURBOLG_UPGRADE, UnitIds.furbolgchampion)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("R", "Furbolg Champion")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)

    createSpawnedUnit(UNIT_SASQUATCH_UPGRADE, UnitIds.sasquatchoracle)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("A", "Sasquatch Oracle")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)

    createSpawnedUnit(UNIT_TAUREN, UnitIds.tauren, BUILDING_TAUREN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("E", "Tauren")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)

        ..setModelFileExt(Units.tauren)
        ..setIconGameInterfaceExt(Icons.bTNTauren)
        ..setUnitSoundSetExt(Soundsets.tauren)

    createSpawnedUnit(UNIT_THUNDER_LIZARD, UnitIds.thunderlizard, BUILDING_THUNDER_LIZARD)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("S", "Thunder Lizard")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)

        ..setModelFileExt(Units.thunderLizard1)
        ..setIconGameInterfaceExt(Icons.bTNThunderLizard)
        ..setUnitSoundSetExt(Soundsets.kotoBeast)

    createSpawnedUnit(UNIT_CENTAUR, UnitIds.centaurarcher, BUILDING_CENTAUR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("W", "Centaur Archer")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)

        ..setModelFileExt(Units.centaurArcher)
        ..setIconGameInterfaceExt(Icons.bTNCentaur)
        ..setUnitSoundSetExt(Soundsets.centaurArcher)

    createSpawnedUnit(UNIT_HYDRA, UnitIds.hydra, BUILDING_HYDRA)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("D", "Hydra")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)

        ..setModelFileExt(Units.hydra)
        ..setIconGameInterfaceExt(Icons.bTNHydra)
        ..setUnitSoundSetExt(Soundsets.hydra)

    createSpawnedUnit(UNIT_REXXAR, UnitIds.rexxar, BUILDING_REXXAR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("Z", "Rexxar")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)

        ..setModelFileExt(Units.rexxar1)
        ..setIconGameInterfaceExt(Icons.bTNBeastMaster)
        ..setUnitSoundSetExt(Soundsets.beastmaster)

    createSpawnedUnit(UNIT_CHEN, UnitIds.pandarenbrewmaster, BUILDING_CHEN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("X", "Chen")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)

        ..setModelFileExt(Units.pandarenBrewmaster)
        ..setIconGameInterfaceExt(Icons.bTNPandarenBrewmaster)
        ..setUnitSoundSetExt(Soundsets.pandarenBrewmaster)


@compiletime function createBuilder()
    createBuilder(UNIT_BEAST_BUILDER, UnitIds.peasant)
        ..setNameEnhance("S", "Beast Builder")
        ..setModelFile(Units.kobold1)
        ..setIconGameInterface(Icons.bTNKobold)
        ..setUnitSoundSet(Soundsets.kobold)
        ..setStructuresBuilt(commaList(
            BUILDING_GNOLL,
            BUILDING_TAUREN,
            BUILDING_THUNDER_LIZARD,
            BUILDING_CENTAUR,
            BUILDING_HYDRA,
            BUILDING_REXXAR,
            BUILDING_CHEN
        ))
