package BeastUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset
import LinkedList

// Local imports:
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator
import ItemObjEditingCommon
import BTAbilities
import ArmySpawner

@compiletime function createTauren()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_HARDENED_SKIN_10)
    )
    createSpawnedUnit(UNIT_TAUREN, UnitIds.tauren, BUILDING_TAUREN)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_HARDENED_SKIN_10,
            ABIL_PULVERIZE
        ))
        ..setNormalAbilities(commaList(ABIL_HARDENED_SKIN_10))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 35, 5, 13, 2)

        ..setArmorData(ArmorType.Large, 0)
        ..setHitPointsMaximumBase(1300)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("W", "Tauren")
        ..setSizeLarge()

        ..setBuildingScalingValue(0.6)
        ..setModelFileExt(Units.tauren)
        ..setIconGameInterfaceExt(Icons.bTNTauren)
        ..setUnitSoundSetExt(Soundsets.tauren)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SHOCKWAVE) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_15)
        )
    var itm = createBasicItem(ITEM_CHIEFTAIN)
    createSpawnedUnit(UNIT_CHIEFTAIN, UnitIds.taurenchieftain)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_SHOCKWAVE,
            ABIL_HARDENED_SKIN_15
        ))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..setNormalAbilities(
            commaList(
            ABIL_SHOCKWAVE,
            ABIL_AC_SHOCKWAVE,
            ABIL_HARDENED_SKIN_15)
            )
        ..setDefaultActiveAbility(commaList(ABIL_AC_SHOCKWAVE))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 120, 10, 9, 2)

        ..setArmorData(ArmorType.Large, 0)
        ..setHitPointsMaximumBase(4000)
        ..setMana(200)

        ..setItemCostUnit(0, 2000, 1)
        // ..setAutoPointValue()
        // ..setAutoBuildingCost()

        ..setNameEnhance("X", "Chieftain")
        ..tooltipStopListen(true, itm)
        ..setSizeLarge()

        ..setIconGameInterfaceExt(Icons.bTNHeroTaurenChieftain)


@compiletime function createQuillBoar()
    var tooltip = new UnitTooltipGenerator("Basic ranged unit.")
    createSpawnedUnit(UNIT_QUILLBEAST, UnitIds.quillbeast1, BUILDING_QUILLBEAST)
        ..setSpeedBase(270)
        ..setAttack1WeaponType(WeaponType.MissileSplash)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1Data(AttackType.Pierce, 5, 5, 5, 1.7)
        ..setAttack1Range(450)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(220)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)
        ..setUpgradeTo(asList(BUILDING_QUILLBOAR))

        ..setNameEnhance("Q", "Quillbeast")
        ..setSizeSmall()
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setTintingColorBlue(255)

        ..setModelFileExt(Units.quillBeast)
        ..setIconGameInterfaceExt(Icons.bTNQuillBeast)
        ..setUnitSoundSetExt(Soundsets.quillBeast)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_QUILL_SPRAY)
    )
    createSpawnedUnit(UNIT_QUILLBOAR, UnitIds.quillboarhunter, BUILDING_QUILLBOAR)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_QUILL_SPRAY
        ))
        ..setNormalAbilities(commaList(ABIL_QUILL_SPRAY))
        // ..setDefaultActiveAbility(commaList(ABIL_QUILL_SPRAY))
        ..setAttack1WeaponType(WeaponType.MissileSplash)
        ..setAttack1ProjectileArt(Abilities.quillSprayMissile)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 20, 5, 6, 1.5)
        ..setAttack1Range(550)
        ..setSmallSplash()
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Small, 3)
        ..setHitPointsMaximumBase(400)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("Z", "Quillboar")
        ..setHotkeyEnhance("W")
        ..setSizeSmall()

        ..setModelFileExt(Units.bristleBack)
        ..setBuildingScalingValue(1)
        ..setBuildingTinting(255, 140, 170)
        ..setIconGameInterfaceExt(Icons.bTNQuillSpray)
        ..setUnitSoundSetExt(Soundsets.razorMane)

@compiletime function createLizard()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SHOCK_BREATH)
    )
    createSpawnedUnit(UNIT_THUNDER_LIZARD, UnitIds.thunderlizard, BUILDING_THUNDER_LIZARD)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_SHOCK_BREATH,
            ABIL_STORM_BREATH
        ))
        ..setNormalAbilities(commaList(ABIL_SHOCK_BREATH, AbilityIds.lightningAttack))
        ..setAnimationCastBackswing(0)
        ..setAnimationBlendTimeseconds(0)
        ..setAnimationCastPoint(0)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 45, 5, 6, 2)
        ..setAttack1Range(300)

        ..setArmorData(ArmorType.Large, 4)
        ..setHitPointsMaximumBase(1800)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)
        ..setMana(0)

        ..setUpgradeTo(asList(BUILDING_CORROSIVE_LIZARD))
        ..setNameEnhance("E", "Thunder Lizard")
        ..setSizeLarge()
        ..setScalingValue(1)

        ..setBuildingScalingValue(0.5)
        ..setModelFileExt(Units.thunderLizard1)
        ..setIconGameInterfaceExt(Icons.bTNThunderLizard)
        ..setUnitSoundSetExt(Soundsets.kotoBeast)

    let lizardCount = BTBuildingData.getUnitCount(BUILDING_THUNDER_LIZARD)
    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CORROSIVE_BREATH_ORB)
    )
    var itm = createBasicItem(ITEM_CORROSIVE_LIZARD)
    createSpawnedUnit(UNIT_CORROSIVE_LIZARD, UnitIds.thunderlizard, BUILDING_CORROSIVE_LIZARD)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_CORROSIVE_BREATH_ORB
        ))
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setNormalAbilities(commaList(ABIL_CORROSIVE_BREATH_ORB))
        // ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 55, 5, 7, 2)
        ..setAttack1Range(300)

        ..setArmorData(ArmorType.Large, 4)
        ..setHitPointsMaximumBase(1800)

        // ..setItemCostReplacement(0, 200, 1, lizardCount, lizardCount, BUILDING_THUNDER_LIZARD)
        // ..tooltipStopListen(true, itm)
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)
        ..setMana(0)

        ..setNameEnhance("Z", "Corrosive Lizard")
        ..setHotkeyEnhance("W")
        ..setModelFile(Units.thunderLizardSalamander1)
        ..setSizeLarge()
        ..setScalingValue(1)

        ..setBuildingScalingValue(0.5)
        ..setModelFileExt(Units.thunderLizardSalamander1)
        ..setIconGameInterfaceExt(Icons.bTNThunderLizardSalamander)
        ..setUnitSoundSetExt(Soundsets.kotoBeast)


@compiletime function createSpiritWalker()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_BANISH)
    )
    createSpawnedUnit(UNIT_SPIRIT_WALKER, UnitIds.spiritwalker, BUILDING_SPIRIT_WALKER)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_BANISH,
            ABIL_SPIRIT_LINK
        ))
        ..setNormalAbilities(commaList(ABIL_BANISH, ABIL_AC_BANISH))
        ..setDefaultActiveAbility(commaList(ABIL_AC_BANISH))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 20, 5, 8, 2.0)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(300)
        ..setMana(200)

        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("A", "Spirit Walker")
        ..setSizeSmall()
        ..setUnitClassification("")

        ..setBuildingScalingValue(0.65)
        ..setModelFileExt(Units.spiritWalker)
        ..setIconGameInterfaceExt(Icons.bTNSpiritWalker)
        ..setUnitSoundSetExt(Soundsets.spiritWalker)

@compiletime function createBeastMaster()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_ENDURANCE_AURA_25) + "\n\n" +
        abilTooltipMap.get(ABIL_GIANT_AXE)
            )
    createSpawnedUnit(UNIT_REXXAR, UnitIds.rexxar, BUILDING_REXXAR)
        ..setSpeedBase(270)
        ..setMana(0)
        ..setArtTarget(Abilities.gryphonRiderMissileTarget)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_ENDURANCE_AURA_25,
            ABIL_GIANT_AXE,
            ABIL_DEFENSE_REXXAR_ROAR,
            ABIL_BATTLE_REXXAR_ROAR
        ))
        ..setNormalAbilities(commaList(ABIL_ENDURANCE_AURA_25, ABIL_GIANT_AXE))
        ..registerTooltipGenerator(tooltip)
        ..setAttack1WeaponType(WeaponType.MissileLine)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setAttack1DamageSpillDistance(200)
        ..setAttack1DamageSpillRadius(50)
        ..setAttack1DamageLossFactor(0.4)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 60, 10, 8, 1.7)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1ProjectileArt(Abilities.rexxarMissile)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(1600)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("R", "Beast Master")
        ..setSizeSmall()

        ..setBuildingScalingValue(0.55)
        ..setModelFileExt(Units.rexxar1)
        ..setIconGameInterfaceExt(Icons.bTNBeastMaster)
        ..setUnitSoundSetExt(Soundsets.beastmaster)


@compiletime function createAlchemist()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_HEALING_SPRAY) + "\n\n" +
        abilTooltipMap.get(ABIL_MANA_POTION)
    )
    createSpawnedUnit(UNIT_ALCHEMIST, UnitIds.rexxar, BUILDING_ALCHEMIST)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_HEALING_SPRAY,
            ABIL_MANA_POTION,
            ABIL_PUTRID_SPRAY,
            ABIL_FERVOR_POTION
        ))
        ..setNormalAbilities(commaList(
            ABIL_MANA_POTION,
            ABIL_HEALING_SPRAY,
            ABIL_AC_HEALING_SPRAY,
            ABIL_AC_MANA_POTION
            ))
        ..setDefaultActiveAbility(commaList(ABIL_AC_HEALING_SPRAY))
        ..registerTooltipGenerator(tooltip)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 25, 5, 3, 1.8)
        ..setAttack1Range(500)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1ProjectileArt(Abilities.batTrollMissile)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(1200)
        ..setMana(200)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("S", "Exiled Alchemist")
        ..setSizeSmall()

        ..setBuildingScalingValue(0.45)
        ..setModelFileExt(Units.heroGoblinAlchemist)
        ..setIconGameInterfaceExt(Icons.bTNHeroAlchemist)
        ..setUnitSoundSetExt(Soundsets.heroGoblinAlchemist)


@compiletime function createBuilder()
    createBuilder(UNIT_BEAST_BUILDER, UnitIds.peasant)
        ..setNameEnhance("S", "Beast Builder")
        ..setModelFile(Units.razorMane)
        ..setIconGameInterface(Icons.bTNRazorback)
        ..setUnitSoundSet(Soundsets.razorMane)
        ..setStructuresBuilt(commaList(
            BUILDING_TAUREN,
            BUILDING_QUILLBEAST,
            BUILDING_SPIRIT_WALKER,
            BUILDING_THUNDER_LIZARD,
            BUILDING_ALCHEMIST,
            BUILDING_REXXAR
        ))
