package DemonUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset
import LinkedList

// Local imports:
import ArmySpawner
import BTAbilities
import ItemObjEditingCommon
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator


@compiletime function createFelHound()
    var tooltip = new UnitTooltipGenerator("Basic melee unit.")
    createSpawnedUnit(UNIT_FEL_HOUND, UnitIds.felstalker, BUILDING_FEL_HOUND)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 5, 5, 3, 1.7)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(400)


        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("Q", "Felhound")
        ..tooltipStopListen()
        ..setUpgradeTo(asList(BUILDING_FEL_STALKER))
        ..setMana(0)

        ..setScalingValue(0.75)

        ..setBuildingScalingValue(0.6)
        ..setModelFileExt(Units.felhound)
        ..setIconGameInterfaceExt(Icons.bTNFelHound)
        ..setUnitSoundSetExt(Soundsets.felhound)

    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_MANA_BURN))
    createSpawnedUnit(UNIT_FEL_STALKER, UnitIds.purplefelstalker, BUILDING_FEL_STALKER)
        ..setSpeedBase(300)
        ..registerCustomPanelAbilityTooltip(ABIL_MANA_BURN)
        ..setNormalAbilities(commaList(ABIL_MANA_BURN, ABIL_AC_MANA_BURN))
        ..setDefaultActiveAbility(commaList(ABIL_AC_MANA_BURN))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 25, 5, 4, 1.4)

        ..setArmorData(ArmorType.Small, 3)
        ..setHitPointsMaximumBase(675)
        ..setMana(200)

        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("Z", "Fel Stalker")
        ..tooltipStopListen()

        ..setScalingValue(0.9)
        ..setBuildingScalingValue(0.7)
        ..setModelFileExt(Units.felstalkerPurple1)
        ..setIconGameInterfaceExt(Icons.bTNPurpleFelhound)
        ..setUnitSoundSetExt(Soundsets.felhound)
        ..setButtonPositionX(1)


@compiletime function createSuccubus()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CURSE) + "\n\n" +
        abilTooltipMap.get(ABIL_BOUNCE_2_50)
        )
    createSpawnedUnit(UNIT_SUCCUBUS, UnitIds.succubus, BUILDING_SUCCUBUS)
        ..setSpeedBase(270)
        ..setAttack1MaximumNumberofTargets(2)
        ..setAttack1DamageLossFactor(0.5)
        ..registerTooltipGenerator(tooltip)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_CURSE, ABIL_BOUNCE_2_50))
        ..setNormalAbilities(commaList(
            ABIL_CURSE, ABIL_BOUNCE_2_50
        ))
        ..setDefaultActiveAbility(commaList(ABIL_CURSE))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 15, 5, 3, 1.7)
        ..setAttack1Range(500)
        ..setAttack1ProjectileArt(Abilities.wingedSerpentMissile)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setAttack1WeaponSound(WeaponSound.Nothing)

        ..setArmorData(ArmorType.Unarmored, 2)
        ..setHitPointsMaximumBase(200)
        ..setMana(200)
        ..setManaRegeneration(1)


        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setNameEnhance("W", "Succubus")
        ..tooltipStopListen()

        ..setBuildingScalingValue(0.6)
        ..setModelFileExt(Units.demoness1)
        ..setIconGameInterfaceExt(Icons.bTNDemoness)
        ..setUnitSoundSetExt(Soundsets.demoness)

    tooltip = new UnitTooltipGenerator(
            abilTooltipMap.get(ABIL_SILENCE) + "\n\n" +
            abilTooltipMap.get(ABIL_BOUNCE_4_30)
            )
    let itm = createBasicItem(ITEM_MAIDEN_OF_PAIN)
    createSpawnedUnit(UNIT_MAIDEN_OF_PAIN, UnitIds.maidenofpain)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_SILENCE, ABIL_BOUNCE_4_30))
        ..setNormalAbilities(commaList(ABIL_SILENCE, ABIL_AC_SILENCE, ABIL_BOUNCE_4_30))
        ..setDefaultActiveAbility(commaList(ABIL_AC_SILENCE))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setAttack1Data(AttackType.Magic, 70, 10, 4, 1.4)
        ..setAttack1Range(500)
        ..setAttack1ProjectileArt(Abilities.gargoyleMissile)
        ..setAttack1MaximumNumberofTargets(4)
        ..setAttack1DamageLossFactor(0.3)
        ..setAttack1WeaponSound(WeaponSound.Nothing)

        ..setArmorData(ArmorType.Unarmored, 6)
        ..setHitPointsMaximumBase(750)
        ..setMana(200)

        ..setSizeSmall()
        ..setItemCostUnit(0, 1000, 1)
        ..tooltipStopListen(true, itm)

        ..setNameEnhance("X", "Maiden of Pain")
        ..setIconGameInterfaceExt(Icons.bTNBlueDemoness)


    tooltip = new UnitTooltipGenerator(
            abilTooltipMap.get(ABIL_MANA_SHARE)
            )
    createSpawnedUnit(UNIT_MANA_SLAVE, UnitIds.draeneidisciple, BUILDING_MANA_SLAVE)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_MANA_SHARE))
        ..setNormalAbilities(commaList(
            ABIL_MANA_SHARE, ABIL_AC_MANA_SHARE
        ))
        ..setDefaultActiveAbility(commaList(ABIL_AC_MANA_SHARE))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 10, 5, 1, 2)
        ..setAttack1Range(650)
        ..setScaleProjectiles(true)
        ..setAttack1ProjectileArt(Abilities.druidoftheTalonMissile)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(100)
        ..setMana(400)
        ..setManaRegeneration(1)


        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("A", "Mana Slave")
        ..tooltipStopListen()

        ..setBuildingScalingValue(0.6)
        ..setModelFileExt(Units.dranaiMage)
        ..setIconGameInterfaceExt(Icons.bTNDranaiMage)
        ..setUnitSoundSetExt(Soundsets.dranai)


@compiletime function createFelGuard()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CLEAVE_20)
        )
    createSpawnedUnit(UNIT_FEL_GUARD, UnitIds.felguard, BUILDING_FEL_GUARD)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_CLEAVE_20))
        ..setNormalAbilities(commaList(ABIL_CLEAVE_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 45, 5, 7, 2)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(1100)

        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..tooltipStopListen()
        ..setNameEnhance("E", "Fel Guard")

        ..setSizeSmall()

        ..setBuildingScalingValue(0.5)
        ..setModelFileExt(Units.felgaurd)
        ..setIconGameInterfaceExt(Icons.bTNFelGuard)
        ..setUnitSoundSetExt(Soundsets.doomGuard)

    let itm = createBasicItem(ITEM_OVERLORD)
    createSpawnedUnit(UNIT_OVERLORD, UnitIds.overlord)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_CLEAVE_30, ABIL_VAMPIRIC_AURA_20))
        ..setNormalAbilities(commaList(ABIL_CLEAVE_30, ABIL_VAMPIRIC_AURA_20))
        ..setDefaultActiveAbility(commaList(""))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 90, 10, 10, 2)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(2600)

        ..setSizeLarge()
        ..setItemCostReplacement(0, 1300, 1, 1, 1, BUILDING_FEL_GUARD)
        ..tooltipStopListen(true, itm)

        ..setNameEnhance("X", "Overlord")
        ..setScalingValue(1.2)
        ..setMana(0)

        ..setIconGameInterfaceExt(Icons.bTNFelGuardBlue)


@compiletime function createRitualist()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_AC_LESSER_DARK_PORTAL)
    )
    createSpawnedUnit(UNIT_FEL_RITUALIST, UnitIds.stormreaverapprentice, BUILDING_FEL_RITUALIST)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_AC_LESSER_DARK_PORTAL))
        ..setNormalAbilities(commaList(ABIL_AC_LESSER_DARK_PORTAL))
        ..setDefaultActiveAbility(commaList(ABIL_AC_LESSER_DARK_PORTAL))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 35, 5, 3, 1.6)
        ..setAttack1Range(750)
        ..setAttack1ProjectileArt(Abilities.necromancerMissile)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setScaleProjectiles(true)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(300)
        ..setMana(200)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("S", "Fel Ritualist")

        ..tooltipStopListen()
        ..setUpgradeTo(asList(BUILDING_FEL_CONJURER))


        ..setBuildingScalingValue(0.6)
        ..setModelFileExt(Units.orcWarlock1)
        ..setIconGameInterfaceExt(Icons.bTNOrcWarlock)
        ..setUnitSoundSetExt(Soundsets.orcWarlock)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_AC_GREATER_DARK_PORTAL)
        )
    createSpawnedUnit(UNIT_FEL_CONJURER, UnitIds.stormreavernecrolyte, BUILDING_FEL_CONJURER)
        ..setSpeedBase(270)
        ..setAnimationCastBackswing(1)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_AC_GREATER_DARK_PORTAL))
        ..setNormalAbilities(commaList(ABIL_AC_GREATER_DARK_PORTAL, ABIL_VISUAL_ILLIDAN_MISSILE))
        ..setDefaultActiveAbility(commaList(ABIL_AC_GREATER_DARK_PORTAL))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 55, 5, 7, 1.6)
        ..setAttack1Range(750)
        ..setAttack1ProjectileArt(Abilities.illidanMissile)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setScaleProjectiles(true)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(600)
        ..setMana(200)


        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("Z", "Fel Conjurer")

        ..tooltipStopListen()

        ..setBuildingScalingValue(0.7)
        ..setBuildingTinting(100, 200, 200)
        ..setModelFileExt(Units.orcWarlock1)
        ..setIconGameInterfaceExt(Icons.bTNGuldan)
        ..setUnitSoundSetExt(Soundsets.orcWarlock)
        ..setButtonPositionX(1)

@compiletime function createSummonedDemons()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_FAERIE_FIRE) + "\n\n" +
        "Summoned by Fel Ritualist."
        )
    createSpawnedUnit(UNIT_SATYR, UnitIds.satyr)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..registerCustomPanelAbilityTooltip(asList(ABIL_FAERIE_FIRE))
        ..setNormalAbilities(commaList(
            ABIL_FAERIE_FIRE
            ))
        ..setDefaultActiveAbility(commaList(ABIL_FAERIE_FIRE))

        ..setAttack1Data(AttackType.Magic, 15, 5, 3, 1.6)
        ..setAttack1Range(300)
        ..setAttack1ProjectileArt(Abilities.skeletalMageMissile)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setScaleProjectiles(true)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(300)
        ..setMana(200)

        ..setPointValue(20)
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("A", "Satyr")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SPELL_STEAL) + "\n\n" +
        "Summoned by Fel Conjurer")
    createSpawnedUnit(UNIT_SATYR_TRICKSTER, UnitIds.satyrtrickster)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..registerCustomPanelAbilityTooltip(asList(ABIL_SPELL_STEAL))
        ..setNormalAbilities(commaList(
            ABIL_SPELL_STEAL
            ))
        ..setDefaultActiveAbility(commaList(ABIL_SPELL_STEAL))

        ..setAttack1Data(AttackType.Magic, 35, 5, 5, 1.6)
        ..setAttack1Range(500)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setScaleProjectiles(true)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Small, 3)
        ..setHitPointsMaximumBase(450)
        ..setMana(200)

        ..setPointValue(35)
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("A", "Satyr Trickster")
        ..setAutoPointValue()
        ..tooltipStopListen(true)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_HARDENED_SKIN_10) + "\n\n" +
        "Summoned by Fel Ritualist/Conjurer.")
    createSpawnedUnit(UNIT_DEMON_PIG, UnitIds.felboar)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..registerCustomPanelAbilityTooltip(asList(ABIL_HARDENED_SKIN_10))
        ..setNormalAbilities(commaList(
            ABIL_HARDENED_SKIN_10
            ))

        ..setAttack1Data(AttackType.Siege, 5, 5, 3, 1.8)

        ..setArmorData(ArmorType.Large, 0)
        ..setHitPointsMaximumBase(150)

        ..setPointValue(5)
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("Q", "Chaos Piggy")
        ..setAutoPointValue()
        ..tooltipStopListen(true)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_DEMONIC_ATTRITION) + "\n\n" +
        "Summoned by Fel Conjurer.")
    createSpawnedUnit(UNIT_DOOM_GUARD, UnitIds.doomguard)
        ..setSpeedBase(270)
        ..setMana(0)
        ..registerTooltipGenerator(tooltip)
        ..setAttack1Range(128)
        ..tooltipStartListen()
        ..registerCustomPanelAbilityTooltip(asList(ABIL_DEMONIC_ATTRITION))
        ..setNormalAbilities(commaList(
            ABIL_DEMONIC_ATTRITION,
            ABIL_DEMONIC_ATTRITION_VISUAL
            ))

        ..setAttack1Data(AttackType.Normal, 80, 10, 4, 1.6)
        ..setAttack1TargetsAllowed(
            commaList(
                TargetsAllowed.ground,
                TargetsAllowed.ward
            ))
        ..setAttack1WeaponType(WeaponType.Normal)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavySlice)

        ..setArmorData(ArmorType.Large, 5)
        ..setHitPointsMaximumBase(2400)

        ..setPointValue(80)
        ..setSummonedUnit()
        ..setScalingValue(1.2)

        ..setSizeLarge()
        ..setNameEnhance("Q", "Doom Guard")
        ..setAutoPointValue()
        ..tooltipStopListen(true)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SOUL_BURN) + "\n\n" +
        "Summoned by Fel Ritualist")
    createSpawnedUnit(UNIT_LESSER_VOID_WALKER, UnitIds.lesservoidwalker)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..registerCustomPanelAbilityTooltip(asList(ABIL_SOUL_BURN))
        ..setNormalAbilities(commaList(
            ABIL_AC_SOUL_BURN,
            ABIL_SOUL_BURN
            ))
        ..setDefaultActiveAbility(commaList(ABIL_AC_SOUL_BURN))

        ..setAttack1Data(AttackType.Magic, 15, 5, 3, 1.5)
        ..setAttack1Range(300)
        ..setAttack1ProjectileArt(Abilities.voidWalkerMissile)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setScaleProjectiles(true)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(100)
        ..setMana(200)

        ..setPointValue(20)
        ..setSummonedUnit()
        ..setGhostDeath()

        ..setTintingColorRed(250)
        ..setTintingColorGreen(50)
        ..setTintingColorBlue(50)
        ..setSizeSmall()
        ..setNameEnhance("Q", "Lesser Void Walker")
        ..setAutoPointValue()
        ..tooltipStopListen(true)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_FORKED_LIGHTNING) + "\n\n" +
        abilTooltipMap.get(ABIL_DEMONIC_ATTRITION) + "\n\n" +

        "Summoned by Fel Conjurer")
    createSpawnedUnit(UNIT_GREATER_VOID_WALKER, UnitIds.greatervoidwalker)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_FORKED_LIGHTNING,
            ABIL_DEMONIC_ATTRITION
            ))
        ..setNormalAbilities(commaList(
            ABIL_FORKED_LIGHTNING,
            ABIL_AC_FORKED_LIGHTNING,
            ABIL_DEMONIC_ATTRITION,
            ABIL_DEMONIC_ATTRITION_VISUAL))
        ..setDefaultActiveAbility(commaList(ABIL_AC_FORKED_LIGHTNING))

        ..setAttack1Data(AttackType.Magic, 55, 5, 7, 1.5)
        ..setAttack1Range(500)
        ..setAttack1ProjectileArt(Abilities.voidWalkerMissile)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setScaleProjectiles(true)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Divine, 3)
        ..setHitPointsMaximumBase(300)
        ..setMana(200)

        ..setPointValue(70)
        ..setSummonedUnit()
        ..setGhostDeath()

        ..setSizeLarge()
        ..setNameEnhance("Q", "Greater Void Walker")
        ..setAutoPointValue()
        ..tooltipStopListen(true)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_BASH_20) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_10) + "\n\n" +
        "This unit attack, attack speed, defense and health change upon spawn."+ "\n\n" +
        "Summoned by Fel Ritualist.")
    createSpawnedUnit(UNIT_LESSER_CHAOS_SPAWN, UnitIds.unbrokendarkhunter)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_BASH_20,
            ABIL_HARDENED_SKIN_10
            ))
        ..setNormalAbilities(commaList(
            ABIL_BASH_20,
            ABIL_HARDENED_SKIN_10
            ))

        ..setAttack1Data(AttackType.Siege, 25, 5, 5, 1.4)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(700)

        ..setPointValue(30)
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("Q", "Lesser Chaos Spawn")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_BASH_30) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_15) + "\n\n" +
        abilTooltipMap.get(ABIL_MAGIC_ARMOR_30) + "\n\n" +
        abilTooltipMap.get(ABIL_DEMONIC_ATTRITION) + "\n\n" +
        "This unit attack, attack speed, defense and health change upon spawn."+ "\n\n" +
        "Summoned by Fel Conjurer.")
    createSpawnedUnit(UNIT_GREATER_CHAOS_SPAWN, UnitIds.facelessoneterror)
        ..setSpeedBase(270)
        ..setMana(0)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_BASH_30,
            ABIL_HARDENED_SKIN_15,
            ABIL_MAGIC_ARMOR_30,
            ABIL_DEMONIC_ATTRITION
            ))
        ..setNormalAbilities(commaList(
            ABIL_BASH_30,
            ABIL_HARDENED_SKIN_15,
            ABIL_MAGIC_ARMOR_30,
            ABIL_DEMONIC_ATTRITION,
            ABIL_DEMONIC_ATTRITION_VISUAL
            ))

        ..setAttack1Data(AttackType.Siege, 55, 5, 7, 1.4)
        ..setAttack1TargetsAllowed(
            commaList(
                TargetsAllowed.ground,
                TargetsAllowed.ward
            ))
        ..setAttack1Range(128)
        ..setAttack1WeaponType(WeaponType.Normal)
        ..setAttack1WeaponSound(WeaponSound.WoodHeavyBash)

        ..setArmorData(ArmorType.Medium, 6)
        ..setHitPointsMaximumBase(1700)

        ..setPointValue(60)
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("Q", "Greater Chaos Spawn")
        ..setAutoPointValue()
        ..tooltipStopListen(true)



@compiletime function createEredar()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_HELL_FIREBOLT)
    )
    createSpawnedUnit(UNIT_EREDAR_SORCERER, UnitIds.eredarsorceror, BUILDING_EREDAR_SORCERER)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_HELL_FIREBOLT))
        ..setNormalAbilities(commaList(ABIL_HELL_FIREBOLT, ABIL_AC_HELL_FIREBOLT))
        ..setDefaultActiveAbility(commaList(ABIL_AC_HELL_FIREBOLT))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 75, 5, 5, 1.6)
        ..setAttack1ProjectileArt(Abilities.fireBallMissile)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setNoSplash()

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(600)
        ..setMana(200)


        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("D", "Eredar Sorcerer")
        ..setScalingValue(1.2)
        ..setBuildingScalingValue(1.2)
        ..setUpgradeTo(asList(BUILDING_EREDAR_COMMANDER, BUILDING_EREDAR_LORD))

        ..tooltipStopListen()

        ..setBuildingScalingValue(0.6)
        ..setModelFileExt(Units.eredarWarlockPurple)
        ..setIconGameInterfaceExt(Icons.bTNEredarWarlockPurple)
        ..setUnitSoundSetExt(Soundsets.tichondrius)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_RAIN_OF_FIRE) + "\n\n" +
        abilTooltipMap.get(ABIL_BURNING_ATTACK_1_ORB))
    createSpawnedUnit(UNIT_EREDAR_COMMANDER, UnitIds.eredarsorceror, BUILDING_EREDAR_COMMANDER)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_RAIN_OF_FIRE, ABIL_BURNING_ATTACK_1_ORB))
        ..setNormalAbilities(commaList(ABIL_RAIN_OF_FIRE, ABIL_AC_RAIN_OF_FIRE, ABIL_BURNING_ATTACK_1_ORB))
        ..setDefaultActiveAbility(commaList(ABIL_AC_RAIN_OF_FIRE))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 105, 5, 9, 1.6)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1ProjectileArt(Abilities.redDragonMissile)
        ..setSmallSplash()

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(900)
        ..setMana(200)


        ..setSizeLarge()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("Z", "Eredar Commander")
        ..setScalingValue(1.4)
        ..setBuildingScalingValue(1.4)

        ..tooltipStopListen()

        ..setBuildingScalingValue(0.7)
        ..setModelFileExt(Units.eredarWarlock)
        ..setIconGameInterfaceExt(Icons.bTNKiljaedin)
        ..setUnitSoundSetExt(Soundsets.tichondrius)
        ..setButtonPositionX(1)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_INFERNO) + "\n\n" +
        abilTooltipMap.get(ABIL_BURNING_ATTACK_2_ORB))
    createSpawnedUnit(UNIT_EREDAR_LORD, UnitIds.eredarsorceror, BUILDING_EREDAR_LORD)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_INFERNO, ABIL_BURNING_ATTACK_2_ORB))
        ..setNormalAbilities(commaList(ABIL_INFERNO, ABIL_AC_INFERNO, ABIL_BURNING_ATTACK_2_ORB))
        ..setDefaultActiveAbility(commaList(ABIL_AC_INFERNO))
        // ..setNormalAbilities(commaList(""))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 125, 5, 13, 1.6)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1ProjectileArt(Abilities.greenDragonMissile)
        ..setSmallSplash()

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(1300)
        ..setMana(200)


        ..setSizeLarge()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("X", "Eredar Lord")
        ..setScalingValue(1.6)
        ..setBuildingScalingValue(1.6)

        ..tooltipStopListen()

        ..setBuildingScalingValue(0.8)
        ..setModelFileExt(Units.warlock)
        ..setIconGameInterfaceExt(Icons.bTNArchimonde)
        ..setUnitSoundSetExt(Soundsets.tichondrius)
        ..setButtonPositionX(1)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CLEAVE_20) + "\n\n" +
        abilTooltipMap.get(ABIL_IMMOLATION) + "\n\n" +
        "Summoned by Eredar Lord."
        )
    createSpawnedUnit(UNIT_INFERNAL, UnitIds.infernal)
        ..setSpeedBase(270)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_CLEAVE_20,
            ABIL_IMMOLATION
            ))
        ..setNormalAbilities(commaList(ABIL_CLEAVE_20, ABIL_IMMOLATION))

        ..setAttack1Data(AttackType.Siege, 85, 5, 7, 1.6)

        ..setArmorData(ArmorType.Large, 5)
        ..setHitPointsMaximumBase(2000)

        ..setPointValue(120)
        ..setSummonedUnit()
        ..setGhostDeath()

        ..setSizeLarge()
        ..setNameEnhance("Q", "Infernal")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

@compiletime function createPitLord()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_HOWL_OF_TERROR) + "\n\n" +
        abilTooltipMap.get(ABIL_CLEAVE_30)
        )
    createSpawnedUnit(UNIT_PIT_LORD, UnitIds.pitlord, BUILDING_PIT_LORD)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_CLEAVE_30, ABIL_HOWL_OF_TERROR))
        ..setNormalAbilities(commaList(
            ABIL_HOWL_OF_TERROR,
            ABIL_CLEAVE_30,
            ABIL_AC_HOWL_OF_TERROR
        ))
        ..setDefaultActiveAbility(commaList(ABIL_AC_HOWL_OF_TERROR))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 140, 10, 7, 2)

        ..setArmorData(ArmorType.Large, 6)
        ..setHitPointsMaximumBase(3000)
        ..setMana(200)


        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSizeLarge()

        ..tooltipStopListen()

        ..setNameEnhance("R", "Pit Lord")

        ..setModelFileExt(Units.heroPitLord)
        ..setIconGameInterfaceExt(Icons.bTNPitLord)
        ..setUnitSoundSetExt(Soundsets.pitlord)
        ..setBuildingScalingValue(0.45)


@compiletime function createBuilder()
    createBuilder(UNIT_DEMON_BUILDER, UnitIds.chaospeon)
        ..setNameEnhance("D", "Demon Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_FEL_HOUND,
            BUILDING_SUCCUBUS,
            BUILDING_FEL_GUARD,
            BUILDING_PIT_LORD,
            BUILDING_EREDAR_SORCERER,
            BUILDING_FEL_RITUALIST,
            BUILDING_MANA_SLAVE
        ))
