package HumanUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createFootman()
    var tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_FOOTMAN, UnitIds.footman, BUILDING_FOOTMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1DamageExt(14, 1, 2)
        ..setAttack1CooldownTime(1.4)

        ..setArmorType(ArmorType.Large)
        ..setDefenseBase(3)
        ..setHitPointsMaximumBase(100)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setNameEnhance("Q", "Footman")
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_ROYAL_GUARD))

        ..setModelFileExt(Units.footman1)
        ..setIconGameInterfaceExt(Icons.bTNFootman)
        ..setUnitSoundSetExt(Soundsets.footman)

    tooltip = new UnitTooltipGenerator("Royal Guard Desc")
    createSpawnedUnit(UNIT_ROYAL_GUARD, UnitIds.thecaptain, BUILDING_ROYAL_GUARD)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1DamageExt(34, 1, 2)
        ..setAttack1DamageBase(34)
        ..setAttack1CooldownTime(1.3)

        ..setArmorType(ArmorType.Large)
        ..setDefenseBase(6)
        ..setHitPointsMaximumBase(250)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setNameEnhance("Z", "Royal Guard")
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingLumberCost(500)

        ..setModelFileExt(Units.theCaptain1)
        ..setIconGameInterfaceExt(Icons.bTNTheCaptain)
        ..setUnitSoundSetExt(Soundsets.theCaptain)

@compiletime function createRifleman()
    var tooltip = new UnitTooltipGenerator("Rifleman Desc")

    createSpawnedUnit(UNIT_RIFLEMAN, UnitIds.rifleman, BUILDING_RIFLEMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(250)
        ..setAttack1AttackType(AttackType.Pierce)
        ..setAttack1Range(550)
        ..setDefenseBase(8)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(1.5)
        ..setSpeedBase(240)
        ..setHitPointsMaximumBase(200)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)

        ..setSizeSmall()
        ..setPriority(3)
        ..setNameEnhance("X", "Rifleman")
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.rifleman1)
        ..setIconGameInterfaceExt(Icons.bTNRifleman)
        ..setUnitSoundSetExt(Soundsets.rifleman)

@compiletime function createArcher()
    var tooltip = new UnitTooltipGenerator("Elven Archer Desc")

    createSpawnedUnit(UNIT_ELVEN_ARCHER, UnitIds.highelvenarcher, BUILDING_ELVEN_ARCHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Pierce)
        ..setAttack1DamageExt(10, 1, 3)
        ..setAttack1CooldownTime(1.3)
        ..setAttack1Range(550)

        ..setArmorType(ArmorType.Medium)
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(75)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_RANGER))

        ..setSizeSmall()
        ..setPriority(3)
        ..setNameEnhance("W", "Elven Archer")

        ..setModelFileExt(Units.highElfArcher1)
        ..setIconGameInterfaceExt(Icons.bTNHighElvenArcher)
        ..setUnitSoundSetExt(Soundsets.archer)

    tooltip = new UnitTooltipGenerator("Elven Ranger Desc")
    createSpawnedUnit(UNIT_RANGER, UnitIds.sylvanuswindrunner, BUILDING_RANGER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Pierce)
        ..setAttack1DamageExt(60, 3, 4)
        ..setAttack1CooldownTime(1.2)
        ..setAttack1Range(700)

        ..setArmorType(ArmorType.Medium)
        ..setDefenseBase(3)
        ..setHitPointsMaximumBase(125)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(800)

        ..setSizeSmall()
        ..setPriority(3)
        ..setNameEnhance("Z", "Elven Ranger")

        ..setModelFileExt(Units.sylvanusWindrunner1)
        ..setIconGameInterfaceExt(Icons.bTNSylvanusWindRunner)
        ..setUnitSoundSetExt(Soundsets.sylvanusWindrunner)

@compiletime function createPriest()
    var tooltip = new UnitTooltipGenerator("Priest Desc")

    createSpawnedUnit(UNIT_PRIEST, UnitIds.priest, BUILDING_PRIEST)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1DamageExt(10, 2, 3)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1Range(400)

        ..setArmorType(ArmorType.Unarmored)
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(80)

        ..setMana(200)
        ..setManaMaximum(200)
        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_SPELL_BREAKER))

        ..setSizeSmall()
        ..setPriority(9)

        ..setIconGameInterface(Icons.bTNPriest)
        ..setNameEnhance("A", "Priest")

        ..setModelFileExt(Units.priest1)
        ..setIconGameInterfaceExt(Icons.bTNPriest)
        ..setUnitSoundSetExt(Soundsets.priest)

    tooltip = new UnitTooltipGenerator("Spell Breaker Desc")
    createSpawnedUnit(UNIT_SPELL_BREAKER, UnitIds.spellbreaker, BUILDING_SPELL_BREAKER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1DamageExt(35, 4, 5)
        ..setAttack1CooldownTime(1.4)
        ..setAttack1Range(300)

        ..setArmorType(ArmorType.Medium)
        ..setDefenseBase(4)
        ..setHitPointsMaximumBase(350)

        ..setMana(200)
        ..setManaMaximum(200)
        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(600)

        ..setSizeSmall()
        ..setPriority(9)
        ..setNameEnhance("Z", "Spell Breaker")

        ..setModelFileExt(Units.bloodElfSpellThief)
        ..setIconGameInterfaceExt(Icons.bTNSpellBreaker)
        ..setUnitSoundSetExt(Soundsets.bloodElfSpellThief)

@compiletime function createKnight()
    var tooltip = new UnitTooltipGenerator("Knight Desc")

    createSpawnedUnit(UNIT_KNIGHT, UnitIds.knight, BUILDING_KNIGHT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1DamageExt(49, 4, 6)
        ..setAttack1CooldownTime(1.4)

        ..setArmorType(ArmorType.Large)
        ..setDefenseBase(4)
        ..setHitPointsMaximumBase(350)

        ..setSpeedBase(350)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_CRUSADER, BUILDING_PALADIN))

        ..setSizeSmall()
        ..setNameEnhance("E", "Knight")

        ..setModelFileExt(Units.knight1)
        ..setIconGameInterfaceExt(Icons.bTNKnight)
        ..setUnitSoundSetExt(Soundsets.knight)

    tooltip = new UnitTooltipGenerator("Crusader Desc")
    createSpawnedUnit(UNIT_CRUSADER, UnitIds.lordgarithos, BUILDING_CRUSADER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1DamageExt(90, 4, 6)
        ..setAttack1CooldownTime(1.4)

        ..setArmorType(ArmorType.Large)
        ..setDefenseBase(8)
        ..setHitPointsMaximumBase(600)

        ..setSpeedBase(350)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(1000)

        ..setAttack1Range(120)
        ..setSizeSmall()
        ..setPriority(5)

        ..setNameEnhance("Z", "Crusader")

        ..setModelFileExt(Units.lordGarithos1)
        ..setIconGameInterfaceExt(Icons.bTNGarithos)
        ..setUnitSoundSetExt(Soundsets.lordGarithos)

function createPaladin(int paladinId) returns BTUnitDefinition
    let tooltip = new UnitTooltipGenerator("Paladin Desc")
    return createSpawnedUnit(paladinId, UnitIds.paladin)
            ..registerTooltipGenerator(tooltip)
            ..tooltipStartListen()

            ..setAttack1AttackType(AttackType.Magic)
            ..setAttack1DamageExt(120, 5, 7)
            ..setAttack1CooldownTime(1.3)

            ..setArmorType(ArmorType.Large)
            ..setDefenseBase(6)
            ..setHitPointsMaximumBase(500)

            ..setSpeedBase(300)
            ..setAutoPointValue()
            ..tooltipStopListen(true)
            ..setAttack1Range(120)
            ..setSizeSmall()
            ..setPriority(5)
            ..setIconGameInterface(Icons.bTNHeroPaladin)
            ..setNameEnhance("Q", "Paladin")


@compiletime function createPaladinSquad()
    let unitDef = createPaladin(UNIT_PALADIN_1)
        ..setModelFile(Units.heroPaladin)
    createPaladin(UNIT_PALADIN_2)
        ..setModelFile(Units.heroPaladinBoss)
    createPaladin(UNIT_PALADIN_3)
        ..setModelFile(Units.heroPaladinBoss2)

    let buildingDef = createBuildingUnit(BUILDING_PALADIN)
        ..setNameEnhance("X", "Paladin 3x")
        ..setUnitsTrained(commaList(UNIT_PALADIN_1))
        ..setLumberCost(1500)
        ..setModelFile(Units.heroPaladin)
        ..setIconGameInterface(Icons.bTNHeroPaladin)
        ..setUnitSoundSet(Soundsets.uther)
    unitDef.tooltipGen.applyToDef(buildingDef)


@compiletime function createSorceress()
    var tooltip = new UnitTooltipGenerator("Sorceress Desc")

    createSpawnedUnit(UNIT_SORCERESS, UnitIds.sorceress, BUILDING_SORCERESS)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1DamageExt(34, 2, 5)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1Range(550)

        ..setArmorType(ArmorType.Unarmored)
        ..setDefenseBase(0)
        ..setHitPointsMaximumBase(40)

        ..setMana(200)
        ..setManaMaximum(200)
        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_SORCERESS_UPGRADE))

        ..setSizeSmall()
        ..setPriority(10)
        ..setNameEnhance("S", "Sorceress")

        ..setModelFileExt(Units.sorceress1)
        ..setIconGameInterfaceExt(Icons.bTNSorceress)
        ..setUnitSoundSetExt(Soundsets.sorceress)

    tooltip = new UnitTooltipGenerator("Royal Sorceress Desc")
    createSpawnedUnit(UNIT_SORCERESS_UPGRADE, UnitIds.sorceress, BUILDING_SORCERESS_UPGRADE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1DamageExt(70, 3, 9)
        ..setAttack1CooldownTime(1.75)
        ..setAttack1Range(600)

        ..setArmorType(ArmorType.Unarmored)
        ..setDefenseBase(0)
        ..setHitPointsMaximumBase(60)

        ..setMana(500)
        ..setManaMaximum(500)
        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(1200)

        ..setSizeSmall()
        ..setPriority(10)

        ..setNameEnhance("Z", "Royal Sorceress")

        ..setModelFileExt(Units.jaina1)
        ..setIconGameInterfaceExt(Icons.bTNJaina)
        ..setUnitSoundSetExt(Soundsets.jaina)

    tooltip = new UnitTooltipGenerator("Mage Desc")
    createSpawnedUnit(UNIT_MAGE, UnitIds.renegadewizard, BUILDING_MAGE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1DamageExt(90, 3, 7)
        ..setAttack1CooldownTime(1.9)
        ..setAttack1Range(650)

        ..setArmorType(ArmorType.Unarmored)
        ..setDefenseBase(4)
        ..setHitPointsMaximumBase(140)

        ..setMana(400)
        ..setManaMaximum(400)
        ..setSpeedBase(320)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_ARCHMAGE))

        ..setSizeSmall()
        ..setPriority(10)

        ..setNameEnhance("D", "Mage")

        ..setModelFileExt(Units.banditMage1)
        ..setIconGameInterfaceExt(Icons.bTNBanditMage)
        ..setUnitSoundSetExt(Soundsets.heroArchMage)

    tooltip = new UnitTooltipGenerator("Archmage Desc")

    createSpawnedUnit(UNIT_ARCHMAGE, UnitIds.archmage, BUILDING_ARCHMAGE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1DamageExt(160, 5, 12)
        ..setAttack1CooldownTime(1.8)

        ..setAttack1Range(650)

        ..setArmorType(ArmorType.Unarmored)
        ..setDefenseBase(6)
        ..setHitPointsMaximumBase(200)

        ..setMana(700)
        ..setManaMaximum(700)
        ..setSpeedBase(320)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(2000)

        ..setSizeSmall()
        ..setPriority(10)

        ..setNameEnhance("Z", "Archmage")

        ..setModelFileExt(Units.heroArchMage)
        ..setIconGameInterfaceExt(Icons.bTNHeroArchMage)
        ..setUnitSoundSetExt(Soundsets.heroArchMage)


@compiletime function createSwordMaster()
    let tooltip = new UnitTooltipGenerator("Sword Master Desc")

    createSpawnedUnit(UNIT_SWORD_MASTER, UnitIds.arthaswithfrostmourne, BUILDING_SWORD_MASTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1DamageExt(250, 5, 14)
        ..setAttack1CooldownTime(0.8)

        ..setArmorType(ArmorType.Large)
        ..setDefenseBase(10)
        ..setHitPointsMaximumBase(900)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setPriority(2)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Sword Master")
        ..setBuildingLumberCost(3000)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.arthaswithSword)
        ..setIconGameInterfaceExt(Icons.bTNArthas)
        ..setUnitSoundSetExt(Soundsets.arthas)


@compiletime function createElvenMage()
    let tooltip = new UnitTooltipGenerator("Elven Mage Desc")

    createSpawnedUnit(UNIT_ELVEN_MAGE, UnitIds.bloodmage, BUILDING_ELVEN_MAGE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1DamageExt(200, 5, 8)
        ..setAttack1CooldownTime(1.5)
        ..setAttack1Range(450)

        ..setArmorType(ArmorType.Medium)
        ..setDefenseBase(6)
        ..setHitPointsMaximumBase(300)

        ..setMana(1400)
        ..setManaMaximum(1400)
        ..setSpeedBase(280)

        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setNameEnhance("C", "Elven Mage")
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.kael)
        ..setIconGameInterfaceExt(Icons.bTNHeroBloodElfPrince)
        ..setUnitSoundSetExt(Soundsets.kael)

@compiletime function createBuilder()
    createBuilder(UNIT_HUMAN_BUILDER, UnitIds.peasant)
        ..setNameEnhance("Q", "Human Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_FOOTMAN,
            BUILDING_ELVEN_ARCHER,
            BUILDING_KNIGHT,
            BUILDING_PRIEST,
            BUILDING_SORCERESS,
            BUILDING_MAGE,
            BUILDING_SWORD_MASTER,
            BUILDING_RIFLEMAN,
            BUILDING_ELVEN_MAGE
        ))
