package HumanUnits

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createFootman()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_FOOTMAN, UnitIds.footman, BUILDING_FOOTMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setPointValue(20)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("Q", "Footman")
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)

        ..setModelFileExt(Units.footman1)
        ..setIconGameInterfaceExt(Icons.bTNFootman)
        ..setUnitSoundSetExt(Soundsets.footman)

@compiletime function createRifleman()
    let tooltip = new UnitTooltipGenerator("Rifleman Desc")

    createSpawnedUnit(UNIT_RIFLEMAN, UnitIds.rifleman, BUILDING_RIFLEMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(30)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setAttack1AttackType(AttackType.Pierce)
        ..setAttack1Range(550)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(1.350)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(100)
        ..tooltipStopListen(true)

        ..setSizeSmall()
        ..setLevel(2)
        ..setPriority(3)
        ..setNameEnhance("W", "Rifleman")

        ..setModelFileExt(Units.rifleman1)
        ..setIconGameInterfaceExt(Icons.bTNRifleman)
        ..setUnitSoundSetExt(Soundsets.rifleman)

@compiletime function createPriest()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_PRIEST, UnitIds.priest, BUILDING_PRIEST)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(40)
        ..setAttack1DamageBase(10)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(600)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(100)
        ..setMana(200)
        ..tooltipStopListen(true)

        ..setSizeSmall()
        ..setPriority(9)

        ..setIconGameInterface(Icons.bTNPriest)
        ..setNameEnhance("A", "Priest")

        ..setModelFileExt(Units.priest1)
        ..setIconGameInterfaceExt(Icons.bTNPriest)
        ..setUnitSoundSetExt(Soundsets.priest)

@compiletime function createKnight()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_KNIGHT, UnitIds.knight, BUILDING_KNIGHT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(30)
        ..setAttack1DamageBase(49)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1.4)
        ..setSpeedBase(350)
        ..setHitPointsMaximumBase(100)
        ..tooltipStopListen(true)

        ..setAttack1Range(120)
        ..setSizeSmall()
        ..setLevel(6)
        ..setPriority(5)

        ..setIconGameInterface(Icons.bTNKnight)
        ..setNameEnhance("E", "Knight")

        ..setModelFileExt(Units.knight1)
        ..setIconGameInterfaceExt(Icons.bTNKnight)
        ..setUnitSoundSetExt(Soundsets.knight)

@compiletime function createSorceress()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_SORCERESS, UnitIds.sorceress, BUILDING_SORCERESS)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(50)
        ..setAttack1DamageBase(34)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(550)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(25)
        ..setMana(200)
        ..tooltipStopListen(true)

        ..setSizeSmall()
        ..setPriority(10)

        ..setIconGameInterface(Icons.bTNSorceress)
        ..setNameEnhance("S", "Sorceress")

        ..setModelFileExt(Units.sorceress1)
        ..setIconGameInterfaceExt(Icons.bTNSorceress)
        ..setUnitSoundSetExt(Soundsets.sorceress)

@compiletime function createArchmage()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_ARCHMAGE, UnitIds.sorceress, BUILDING_ARCHMAGE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(200)
        ..setNormalAbilities("")
        ..setAttack1DamageBase(99)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(600)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(350)
        ..setHitPointsMaximumBase(150)
        ..setMana(400)
        ..tooltipStopListen(true)

        ..setSizeSmall()
        ..setPriority(10)

        ..setIconGameInterface(Icons.bTNHeroArchMage)
        ..setModelFile(Units.heroArchMage)
        ..setUnitSoundSet(Soundsets.heroArchMage)
        ..setNameEnhance("D", "Archmage")

        ..setAttack1ProjectileArt(Abilities.fireBallMissile)

        ..setModelFileExt(Units.heroArchMage)
        ..setIconGameInterfaceExt(Icons.bTNHeroArchMage)
        ..setUnitSoundSetExt(Soundsets.heroArchMage)


@compiletime function createPaladin()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_PALADIN, UnitIds.paladin, BUILDING_PALADIN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(200)
        ..setIconGameInterface(Icons.bTNHeroPaladin)
        ..setAttack1DamageBase(119)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(400)
        ..setModelFile(Units.heroPaladin)
        ..setUnitSoundSet(Soundsets.heroPaladin)
        ..setPriority(2)
        ..tooltipStopListen(true)
        ..setNameEnhance("R", "Paladin")

        ..setModelFileExt(Units.heroPaladin)
        ..setIconGameInterfaceExt(Icons.bTNHeroPaladin)
        ..setUnitSoundSetExt(Soundsets.heroPaladin)

@compiletime function createBuilder()
    createBuilder(UNIT_HUMAN_BUILDER, UnitIds.peasant)
        ..setNameEnhance("Q", "Human Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_FOOTMAN,
            BUILDING_PALADIN,
            BUILDING_RIFLEMAN,
            BUILDING_PRIEST,
            BUILDING_KNIGHT,
            BUILDING_SORCERESS,
            BUILDING_ARCHMAGE
        ))
