package HumanUnitsDef

// Standard libs imports:
import Assets

// Local imports:
import ItemObjEditingCommon
import BTAbilityTooltipGenerator
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator
import ColorUtils
import LocalAssets
import BTAbilities
import ArmySpawner

@compiletime function createFootman()
    var tooltip = new UnitTooltipGenerator("Basic melee unit")
    createSpawnedUnit(UNIT_FOOTMAN, UnitIds.footman, BUILDING_FOOTMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 14, 1, 2, 1.4)

        ..setArmorData(ArmorType.Large, 3)
        ..setHitPointsMaximumBase(200)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("Q", "Footman")
        ..setSizeSmall()

        ..setModelFileExt(Units.footman1)
        ..setIconGameInterfaceExt(Icons.bTNFootman)
        ..setUnitSoundSetExt(Soundsets.footman)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_MELEE_AURA_FLAT_10)
    )
    let itm = createBasicItem(ITEM_CAPTAIN)
    createSpawnedUnit(UNIT_CAPTAIN, UnitIds.thecaptain)
        ..setNormalAbilities(commaList(ABIL_MELEE_AURA_FLAT_10))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 44, 2, 4, 1.3)

        ..setArmorData(ArmorType.Large, 7)
        ..setHitPointsMaximumBase(750)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true, itm)

        ..setItemCostUnit(0, 500, 1)
        ..setNameEnhance("Z", "Captain")
        ..setSizeSmall()

        ..setIconGameInterfaceExt(Icons.bTNTheCaptain)

@compiletime function createRifleman()
    var tooltip = new UnitTooltipGenerator("Basic ranged unit.")

    createSpawnedUnit(UNIT_RIFLEMAN, UnitIds.rifleman, BUILDING_RIFLEMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1Data(AttackType.Pierce, 24, 4, 3, 1.7)
        ..setAttack1Range(450)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(220)

        ..setSpeedBase(240)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..tooltipStopListen(true)

        ..setSizeSmall()
        ..setNameEnhance("W", "Rifleman")


        ..setModelFileExt(Units.rifleman1)
        ..setIconGameInterfaceExt(Icons.bTNRifleman)
        ..setUnitSoundSetExt(Soundsets.rifleman)

    let riflemanCount = BTBuildingData.getUnitCount(BUILDING_RIFLEMAN)
    tooltip = new UnitTooltipGenerator(
        "Decent ranged pierce unit, has small splash."
    )
    var itm = createBasicItem(ITEM_EXPLOSIVE_AMMO)
    createSpawnedUnit(UNIT_RIFLEMAN_EXPLOSIVE_AMMO, UnitIds.rifleman)
        ..setAttack1WeaponType(WeaponType.MissileSplash)
        ..setAttack1ProjectileArt(Abilities.cannonTowerMissile)
        ..setAttack1ProjectileSpeed(1200)
        ..setNormalAbilities(commaList(ABIL_EXPLOSIVE_AMMO_VISUAL))
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1Data(AttackType.Pierce, 30, 3, 4, 1.7)
        ..setAttack1Range(450)
        ..setSmallSplash()

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(220)

        ..setSpeedBase(240)
        ..setItemCostReplacement(0, 100, 1, riflemanCount, riflemanCount, BUILDING_RIFLEMAN)

        ..setSizeSmall()
        ..setNameEnhance("C", "Rifleman Explosive Ammo")
        ..tooltipStopListen(true, itm)

        ..setIconGameInterfaceExt(Icons.bTNHumanMissileUpThree)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CRITICAL_STRIKE_40) + "\n\n" +
        "High range unit."
    )
    itm = createBasicItem(ITEM_SNIPER)
    createSpawnedUnit(UNIT_SNIPER, UnitIds.rifleman)
        ..setNormalAbilities(commaList(ABIL_CRITICAL_STRIKE_40))
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1Data(AttackType.Pierce, 45, 4, 6, 1.7)
        ..setAttack1Range(900)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(220)

        ..setSpeedBase(240)
        ..setItemCostReplacement(0, 50, 1, riflemanCount, riflemanCount, BUILDING_RIFLEMAN)

        ..setSizeSmall()
        ..setNameEnhance("C", "Sniper")
        ..tooltipStopListen(true, itm)

        ..setIconGameInterfaceExt(Icons.bTNHumanMissileUpOne)

    tooltip = new UnitTooltipGenerator("Long range unit with small splash.")

    itm = createBasicItem(ITEM_MORTAR)
    createSpawnedUnit(UNIT_MORTAR, UnitIds.mortarteam)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 66, 6, 7, 2.5)
        ..setSmallSplash()
        ..setAttack1Range(1000)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(150)

        ..setSpeedBase(220)
        ..setAutoPointValue()

        ..setItemCostUnit(0, 500, 1)
        ..setNameEnhance("Z", "Mortar Squad")
        ..tooltipStopListen(true, itm)

        ..setSizeSmall()

        ..setIconGameInterfaceExt(Icons.bTNMortarTeam)

@compiletime function createPriest()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_HEAL)
    )

    createSpawnedUnit(UNIT_PRIEST, UnitIds.priest, BUILDING_PRIEST)
        ..setNormalAbilities(commaList(ABIL_HEAL))
        ..setDefaultActiveAbility(commaList(ABIL_HEAL))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 10, 2, 3, 1.75)
        ..setAttack1Range(400)

        ..setArmorData(ArmorType.Unarmored, 2)
        ..setHitPointsMaximumBase(160)
        ..setMana(200)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setNameEnhance("A", "Priest")

        ..tooltipStopListen(true)

        ..setModelFileExt(Units.priest1)
        ..setIconGameInterfaceExt(Icons.bTNPriest)
        ..setUnitSoundSetExt(Soundsets.priest)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SPELL_STEAL) + "\n\n" +
        abilTooltipMap.get(ABIL_MAGIC_ARMOR_30) + "\n"
        )
    let itm = createBasicItem(ITEM_SPELL_BREAKER)
    createSpawnedUnit(UNIT_SPELL_BREAKER, UnitIds.spellbreaker)
        ..setNormalAbilities(commaList(ABIL_SPELL_STEAL, ABIL_MAGIC_ARMOR_30))
        ..setDefaultActiveAbility(commaList(ABIL_SPELL_STEAL))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 35, 4, 5, 1.4)
        ..setAttack1Range(300)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(700)
        ..setMana(200)

        ..setSpeedBase(270)

        ..setAutoPointValue()
        ..setItemCostUnit(0, 1500, 5, 1, 5)
        ..tooltipStopListen(true, itm)

        ..setSizeSmall()
        ..setNameEnhance("Z", "Spell Breaker")

        ..setIconGameInterfaceExt(Icons.bTNSpellBreaker)

@compiletime function createKnight()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_BASH_20)
    )

    createSpawnedUnit(UNIT_KNIGHT, UnitIds.knight, BUILDING_KNIGHT)
        ..setNormalAbilities(commaList(ABIL_BASH_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 40, 3, 4, 1.4)

        ..setArmorData(ArmorType.Large, 5)
        ..setHitPointsMaximumBase(500)

        ..setSpeedBase(350)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("E", "Knight")
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_CRUSADER))

        ..setModelFileExt(Units.knight1)
        ..setIconGameInterfaceExt(Icons.bTNKnight)
        ..setUnitSoundSetExt(Soundsets.knight)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_BASH_30) + "\n\n" +
        abilTooltipMap.get(ABIL_MAGIC_ARMOR_50) + "\n\n" +
        abilTooltipMap.get(ABIL_HOLY_BLADE) + "\n"
    )
    // var itm = createBasicItem(ITEM_CRUSADER)
    createSpawnedUnit(UNIT_CRUSADER, UnitIds.knight, BUILDING_CRUSADER)
        ..setNormalAbilities(commaList(
            ABIL_MAGIC_ARMOR_50,
            ABIL_HOLY_BLADE,
            ABIL_HOLY_BLADE_VISUAL
            ))
        ..setDefaultActiveAbility(commaList(ABIL_HOLY_BLADE))
        // ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 90, 4, 6, 1.4)

        ..setArmorData(ArmorType.Large, 7)
        ..setHitPointsMaximumBase(900)

        ..setSpeedBase(350)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        // ..setItemCostReplacement(0, 200, 1, 5, 5, BUILDING_KNIGHT)
        ..tooltipStopListen(true)

        ..setAttack1Range(120)
        ..setScalingValue(1.05)
        ..setNameEnhance("Z", "Crusader")

        ..setModelFileExt(Units.banditLord1)
        ..setIconGameInterfaceExt(Icons.bTNBanditLord)
        ..setUnitSoundSetExt(Soundsets.knight)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CLEAVE_30) + "\n\n" +
        abilTooltipMap.get(ABIL_MAGIC_ARMOR_50)
    )

    let itm = createBasicItem(ITEM_MARSHALL)
    createSpawnedUnit(UNIT_MARSHALL, UnitIds.lordgarithos)
        ..setNormalAbilities(commaList(ABIL_CLEAVE_30, ABIL_MAGIC_ARMOR_50))
        ..setDefaultActiveAbility(commaList(""))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 120, 7, 8, 1.5)

        ..setArmorData(ArmorType.Large, 10)
        ..setHitPointsMaximumBase(1300)

        ..setSpeedBase(330)
        ..setAutoPointValue()
        ..setSizeLarge()
        ..tooltipStopListen(true, itm)

        ..setItemCostUnit(0, 1000, 1)
        ..setNameEnhance("X", "Marshall")
        ..setScalingValue(1.2)
        ..setMana(0)

        ..setIconGameInterfaceExt(Icons.bTNGarithos)


function createPaladin(int paladinId) returns BTUnitDefinition
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_BASH_30) + "\n\n" +
        abilTooltipMap.get(ABIL_CLEAVE_30) + "\n\n" +
        abilTooltipMap.get(ABIL_DEVOTION_AURA_2) + "\n\n" +
        "Eternal Vanguard\n".color(SPECIAL_COLOR) +
        "Upon dying, the paladin becomes a ghost."
    )
    return createSpawnedUnit(paladinId, UnitIds.paladin)
            ..registerTooltipGenerator(tooltip)
            ..setNormalAbilities(commaList(ABIL_BASH_30, ABIL_CLEAVE_30, ABIL_DEVOTION_AURA_2))
            ..tooltipStartListen()

            ..setAttack1Data(AttackType.Siege, 120, 5, 7, 1.3)

            ..setArmorData(ArmorType.Large, 6)
            ..setHitPointsMaximumBase(1000)

            ..setSpeedBase(300)

            ..setSizeSmall()
            ..setPointValue(0, 1000, 1)
            ..tooltipStopListen(true)

            ..setAttack1Range(120)
            ..setIconGameInterface(Icons.bTNHeroPaladin)
            ..setNameEnhance("Q", "Paladin")


@compiletime function createPaladinSquad()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CLEAVE_30) + "\n\n" +
        "Spawn upon paladin death.")
    createSpawnedUnit(UNIT_GHOST_PALADIN, UnitIds.paladin)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities(commaList(ABIL_CLEAVE_30))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 120, 5, 7, 1.3)

        ..setArmorData(ArmorType.Divine, 4)
        ..setHitPointsMaximumBase(600)
        ..setHitPointsRegenerationRate(-15)
        ..setSummonedUnit()

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setArtSpecial(Objects.humanLargeDeathExplode)
        ..setAttack1Range(120)
        ..setSizeSmall()
        ..setPriority(5)
        ..setIconGameInterface(Icons.bTNResurrection)
        ..setModelFile(LocalUnits.paladinGhost)
        ..setNameEnhance("W", "Paladin Ghost")

    let unitDef = createPaladin(UNIT_PALADIN_1)
        ..setModelFile(Units.heroPaladin)
    createPaladin(UNIT_PALADIN_2)
        ..setModelFile(Units.heroPaladinBoss)
    createPaladin(UNIT_PALADIN_3)
        ..setModelFile(Units.heroPaladinBoss2)

    createBasicItem(ITEM_PALADIN_SKIN_BLACK)
        ..setName("Black Hair Color")
        ..setTooltipBasic("Black Hair Color")
        ..setTooltipExtended("Change paladin model to a black haired one.")
        ..setInterfaceIcon(Icons.bTNHeroPaladin)
        ..setItemCost(0, 0, 1, 1, 1)

    createBasicItem(ITEM_PALADIN_SKIN_WHITE)
        ..setName("White Hair Color")
        ..setTooltipBasic("White Hair Color")
        ..setTooltipExtended("Change paladin model to a white haired one.")
        ..setInterfaceIcon(Icons.bTNHeroPaladin)
        ..setItemCost(0, 0, 1, 1, 1)

    // TODO: lumber cost shoud match armyspawner automatically
    let buildingDef = createBuildingUnit(BUILDING_PALADIN)
        ..setNameEnhance("R", "Paladin 1x")
        ..setUnitsTrained(commaList(UNIT_PALADIN_1, UNIT_GHOST_PALADIN))
        ..setLumberCost(1000)
        ..setModelFile(Units.heroPaladin)
        ..setIconGameInterface(Icons.bTNHeroPaladin)
        ..setUnitSoundSet(Soundsets.uther)
    unitDef.tooltipGen.applyToDef(buildingDef)


@compiletime function createSorceress()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SLOW)
    )

    createSpawnedUnit(UNIT_SORCERESS, UnitIds.sorceress, BUILDING_SORCERESS)
        ..setNormalAbilities(commaList(ABIL_SLOW))
        ..setDefaultActiveAbility(commaList(ABIL_SLOW))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 34, 3, 7, 1.9)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(80)
        ..setMana(300)

        ..setSpeedBase(270)

        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..tooltipStopListen(true)
        ..setBuildingUnitsTrained(commaList(UNIT_SORCERESS, UNIT_GHOST))

        ..setSizeSmall()
        ..setNameEnhance("S", "Sorceress")

        ..setModelFileExt(Units.sorceress1)
        ..setIconGameInterfaceExt(Icons.bTNSorceress)
        ..setUnitSoundSetExt(Soundsets.sorceress)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_BLIZZARD) + "\n\n" +
        abilTooltipMap.get(ABIL_BRILLANCE_AURA_2) + "\n\n" +
        abilTooltipMap.get(ABIL_MANA_SHIELD)
    )
    let itm = createBasicItem(ITEM_COURT_ENCHANTRESS)
    createSpawnedUnit(UNIT_COURT_ENCHANTRESS, UnitIds.jaina)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..setNormalAbilities(commaList(
            ABIL_AUTOCAST_BLIZZARD,
            ABIL_BLIZZARD,
            ABIL_BRILLANCE_AURA_2,
            ABIL_MANA_SHIELD
            ))
        ..setDefaultActiveAbility(commaList(ABIL_MANA_SHIELD))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 70, 3, 9, 1.75)
        ..setAttack1Range(650)
        ..setSmallSplash()

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(120)
        ..setMana(800)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setItemCostUnit(0, 1500, 1)

        ..setNameEnhance("A", "Court Enchantress")
        ..tooltipStopListen(true, itm)
        ..setAttack1WeaponType(WeaponType.MissileSplash)
        ..setAttack1ProjectileArt(Abilities.annihilationMissile)

        ..setArtSpecial(Objects.humanLargeDeathExplode)
        ..setIconGameInterfaceExt(Icons.bTNJaina)

@compiletime function createMage()
    var tooltip = new UnitTooltipGenerator("Mage Desc")
    createSpawnedUnit(UNIT_MAGE, UnitIds.renegadewizard, BUILDING_MAGE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Magic, 90, 3, 7, 1.9)
        ..setAttack1Range(650)

        ..setArmorData(ArmorType.Unarmored, 4)
        ..setHitPointsMaximumBase(280)

        ..setMana(400)
        ..setManaMaximum(400)
        ..setSpeedBase(320)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(300)
        ..setBuildingUnitsTrained(commaList(UNIT_MAGE, UNIT_GHOST))

        ..setSizeSmall()
        ..setPriority(10)

        ..setNameEnhance("D", "Mage")

        ..setModelFileExt(Units.banditMage1)
        ..setIconGameInterfaceExt(Icons.bTNBanditMage)
        ..setUnitSoundSetExt(Soundsets.heroArchMage)

    tooltip = new UnitTooltipGenerator("Spawn upon unit death.")
    createSpawnedUnit(UNIT_GHOST, UnitIds.lesservoidwalker)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Magic, 12, 3, 3, 1.6)
        ..setAttack1Range(300)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(80)
        ..setHitPointsRegenerationRate(-5)
        ..setSummonedUnit()

        ..setManaMaximum(0)
        ..setSpeedBase(270)
        ..setPointValue(5)
        ..tooltipStopListen(true)
        ..setNameEnhance("W", "Ghost")
        ..setGhostDeath()

    tooltip = new UnitTooltipGenerator("Water Elemental Desc")
    createSpawnedUnit(UNIT_WATER_ELEMENTAL, UnitIds.waterelemental3)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Pierce, 55, 9, 4, 1.3)
        ..setAttack1Range(300)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(600)

        ..setManaMaximum(0)
        ..setSpeedBase(270)
        ..setPointValue(50)
        ..tooltipStopListen(true)
        ..setNameEnhance("W", "Water Elemental")

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_BLIZZARD) + "\n\n" +
        abilTooltipMap.get(ABIL_BRILLANCE_AURA_2)
    )
    let itm = createBasicItem(ITEM_ARCHMAGE)
    createSpawnedUnit(UNIT_ARCHMAGE, UnitIds.archmage, BUILDING_ARCHMAGE)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..setNormalAbilities(commaList(
            ABIL_AUTOCAST_BLIZZARD,
            ABIL_BLIZZARD,
            ABIL_BRILLANCE_AURA_2
            ))
        ..setDefaultActiveAbility(ABIL_AUTOCAST_BLIZZARD.toRawCode())
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 160, 5, 12, 1.8)
        ..setAttack1Range(650)

        ..setArmorData(ArmorType.Unarmored, 6)
        ..setHitPointsMaximumBase(400)
        ..setMana(700)

        ..setSpeedBase(300)
        ..setItemCostUnit(0, 1000, 1)

        ..setNameEnhance("F", "Archmage")
        ..tooltipStopListen(true, itm)

        ..setSizeSmall()
        ..setBuildingUnitsTrained(commaList(UNIT_ARCHMAGE, UNIT_WATER_ELEMENTAL))

        ..setModelFileExt(Units.heroArchMage)
        ..setIconGameInterfaceExt(Icons.bTNHeroArchMage)
        ..setUnitSoundSetExt(Soundsets.heroArchMage)


@compiletime function createSwordMaster()
    let tooltip = new UnitTooltipGenerator("Sword Master Desc")

    createSpawnedUnit(UNIT_SWORD_MASTER, UnitIds.arthaswithfrostmourne, BUILDING_SWORD_MASTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1Data(AttackType.Magic, 250, 5, 14, 0.8)

        ..setArmorData(ArmorType.Large, 10)
        ..setHitPointsMaximumBase(1800)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setPriority(2)
        ..setSizeSmall()
        ..setNameEnhance("Z", "SwordMaster")
        ..setBuildingLumberCost(3000)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.arthaswithSword)
        ..setIconGameInterfaceExt(Icons.bTNArthas)
        ..setUnitSoundSetExt(Soundsets.arthas)


@compiletime function createElvenMage()
    let tooltip = new UnitTooltipGenerator("Elven Mage Desc")

    createSpawnedUnit(UNIT_ELVEN_MAGE, UnitIds.bloodmage, BUILDING_ELVEN_MAGE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1Data(AttackType.Magic, 200, 5, 8, 1.5)
        ..setAttack1Range(450)

        ..setArmorData(ArmorType.Medium, 6)
        ..setHitPointsMaximumBase(600)

        ..setMana(1400)
        ..setManaMaximum(1400)
        ..setSpeedBase(280)

        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setNameEnhance("C", "Elven Mage")
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.kael)
        ..setIconGameInterfaceExt(Icons.bTNHeroBloodElfPrince)
        ..setUnitSoundSetExt(Soundsets.kael)


@compiletime function createElvenArcher()
    var tooltip = new UnitTooltipGenerator("Elven Archer Desc")

    createSpawnedUnit(UNIT_ELVEN_ARCHER, UnitIds.highelvenarcher, BUILDING_ELVEN_ARCHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 10, 1, 3, 1.3)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(150)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(150)

        ..setSizeSmall()
        ..setPriority(3)
        ..setNameEnhance("W", "Elven Archer")

        ..setModelFileExt(Units.highElfArcher1)
        ..setIconGameInterfaceExt(Icons.bTNHighElvenArcher)
        ..setUnitSoundSetExt(Soundsets.archer)

    tooltip = new UnitTooltipGenerator("Elven Ranger Desc")
    let itm = createBasicItem(ITEM_RANGER)
    createSpawnedUnit(UNIT_RANGER, UnitIds.sylvanuswindrunner, BUILDING_RANGER)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 60, 3, 4, 1.2)
        ..setAttack1Range(700)

        ..setArmorData(ArmorType.Medium, 3)
        ..setHitPointsMaximumBase(250)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..tooltipStopListen(true, itm)
        ..setItemCostUnit(0, 80, 1)

        ..setSizeSmall()
        ..setPriority(3)
        ..setNameEnhance("Z", "Elven Ranger")

        ..setModelFileExt(Units.sylvanusWindrunner1)
        ..setIconGameInterfaceExt(Icons.bTNSylvanusWindRunner)
        ..setUnitSoundSetExt(Soundsets.sylvanusWindrunner)

@compiletime function createBuilder()
    createBuilder(UNIT_HUMAN_BUILDER, UnitIds.peasant)
        ..setNameEnhance("Q", "Human Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_FOOTMAN,
            BUILDING_KNIGHT,
            BUILDING_PALADIN,
            BUILDING_PRIEST,
            BUILDING_SORCERESS,
            BUILDING_SWORD_MASTER,
            BUILDING_RIFLEMAN,
            BUILDING_ELVEN_MAGE
        ))
