package HumanUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import ItemObjEditingCommon
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createFootman()
    var tooltip = new UnitTooltipGenerator("Basic Human melee unit")
    createSpawnedUnit(UNIT_FOOTMAN, UnitIds.footman, BUILDING_FOOTMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 14, 1, 2, 1.4)

        ..setArmorData(ArmorType.Large, 3)
        ..setHitPointsMaximumBase(100)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setNameEnhance("Q", "Footman")
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setBuildingItemsMade(commaList(ITEM_CAPTAIN))

        ..setModelFileExt(Units.footman1)
        ..setIconGameInterfaceExt(Icons.bTNFootman)
        ..setUnitSoundSetExt(Soundsets.footman)

    tooltip = new UnitTooltipGenerator("Royal Guard Desc")
    let itm = createBasicItem(ITEM_CAPTAIN)
    createSpawnedUnit(UNIT_ROYAL_GUARD, UnitIds.thecaptain, BUILDING_ROYAL_GUARD)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 34, 2, 4, 1.3)

        ..setArmorData(ArmorType.Large, 6)
        ..setHitPointsMaximumBase(250)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true, itm)

        ..setNameEnhance("Z", "Royal Guard")
        ..setSizeSmall()
        ..setItemCost(0, 50, 1)

        ..setModelFileExt(Units.theCaptain1)
        ..setIconGameInterfaceExt(Icons.bTNTheCaptain)
        ..setUnitSoundSetExt(Soundsets.theCaptain)

@compiletime function createArcher()
    var tooltip = new UnitTooltipGenerator("Elven Archer Desc")

    createSpawnedUnit(UNIT_ELVEN_ARCHER, UnitIds.highelvenarcher, BUILDING_ELVEN_ARCHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1Data(AttackType.Pierce, 10, 1, 3, 1.3)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(75)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(150)
        ..setBuildingItemsMade(commaList(ITEM_RANGER))

        ..setSizeSmall()
        ..setPriority(3)
        ..setNameEnhance("W", "Elven Archer")

        ..setModelFileExt(Units.highElfArcher1)
        ..setIconGameInterfaceExt(Icons.bTNHighElvenArcher)
        ..setUnitSoundSetExt(Soundsets.archer)

    tooltip = new UnitTooltipGenerator("Elven Ranger Desc")
    let itm = createBasicItem(ITEM_RANGER)
    createSpawnedUnit(UNIT_RANGER, UnitIds.sylvanuswindrunner, BUILDING_RANGER)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 60, 3, 4, 1.2)
        ..setAttack1Range(700)

        ..setArmorData(ArmorType.Medium, 3)
        ..setHitPointsMaximumBase(125)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..tooltipStopListen(true, itm)
        ..setItemCost(0, 80, 1)

        ..setSizeSmall()
        ..setPriority(3)
        ..setNameEnhance("Z", "Elven Ranger")

        ..setModelFileExt(Units.sylvanusWindrunner1)
        ..setIconGameInterfaceExt(Icons.bTNSylvanusWindRunner)
        ..setUnitSoundSetExt(Soundsets.sylvanusWindrunner)

@compiletime function createPriest()
    var tooltip = new UnitTooltipGenerator("Priest Desc")

    createSpawnedUnit(UNIT_PRIEST, UnitIds.priest, BUILDING_PRIEST)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 10, 2, 3, 1.75)
        ..setAttack1Range(400)

        ..setArmorData(ArmorType.Unarmored, 2)
        ..setHitPointsMaximumBase(80)

        ..setMana(200)
        ..setManaMaximum(200)
        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(50)
        ..setBuildingItemsMade(commaList(ITEM_SPELL_BREAKER))

        ..setSizeSmall()
        ..setPriority(9)

        ..setIconGameInterface(Icons.bTNPriest)
        ..setNameEnhance("A", "Priest")

        ..setModelFileExt(Units.priest1)
        ..setIconGameInterfaceExt(Icons.bTNPriest)
        ..setUnitSoundSetExt(Soundsets.priest)

    tooltip = new UnitTooltipGenerator("Spell Breaker Desc")
    let itm = createBasicItem(ITEM_SPELL_BREAKER)
    createSpawnedUnit(UNIT_SPELL_BREAKER, UnitIds.spellbreaker, BUILDING_SPELL_BREAKER)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1Data(AttackType.Normal, 35, 4, 5, 1.4)
        ..setAttack1Range(300)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(350)

        ..setMana(200)
        ..setManaMaximum(200)
        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true, itm)
        ..setItemCost(0, 150, 5, 1, 5)

        ..setSizeSmall()
        ..setPriority(9)
        ..setNameEnhance("Z", "Spell Breaker")

        ..setModelFileExt(Units.bloodElfSpellThief)
        ..setIconGameInterfaceExt(Icons.bTNSpellBreaker)
        ..setUnitSoundSetExt(Soundsets.bloodElfSpellThief)

@compiletime function createKnight()
    var tooltip = new UnitTooltipGenerator("Knight Desc")

    createSpawnedUnit(UNIT_KNIGHT, UnitIds.knight, BUILDING_KNIGHT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1Data(AttackType.Normal, 49, 4, 6, 1.4)

        ..setArmorData(ArmorType.Large, 4)
        ..setHitPointsMaximumBase(350)

        ..setSpeedBase(350)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(200)
        ..setBuildingItemsMade(commaList(ITEM_CRUSADER))

        ..setSizeSmall()
        ..setNameEnhance("E", "Knight")

        ..setModelFileExt(Units.knight1)
        ..setIconGameInterfaceExt(Icons.bTNKnight)
        ..setUnitSoundSetExt(Soundsets.knight)

    tooltip = new UnitTooltipGenerator("Crusader Desc")
    let itm = createBasicItem(ITEM_CRUSADER)
    createSpawnedUnit(UNIT_CRUSADER, UnitIds.lordgarithos, BUILDING_CRUSADER)
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 90, 4, 6, 1.4)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(600)

        ..setSpeedBase(350)
        ..setAutoPointValue()
        ..tooltipStopListen(true, itm)
        ..setItemCost(0, 70, 1)

        ..setAttack1Range(120)
        ..setSizeSmall()
        ..setPriority(5)

        ..setNameEnhance("Z", "Crusader")

        ..setModelFileExt(Units.lordGarithos1)
        ..setIconGameInterfaceExt(Icons.bTNGarithos)
        ..setUnitSoundSetExt(Soundsets.lordGarithos)

function createPaladin(int paladinId) returns BTUnitDefinition
    let tooltip = new UnitTooltipGenerator("Paladin Desc")
    return createSpawnedUnit(paladinId, UnitIds.paladin)
            ..registerTooltipGenerator(tooltip)
            ..tooltipStartListen()

            ..setAttack1Data(AttackType.Magic, 120, 5, 7, 1.3)

            ..setArmorData(ArmorType.Large, 6)
            ..setHitPointsMaximumBase(500)

            ..setSpeedBase(300)
            ..setPointValue(400)
            ..tooltipStopListen(true)
            ..setAttack1Range(120)
            ..setSizeSmall()
            ..setPriority(5)
            ..setIconGameInterface(Icons.bTNHeroPaladin)
            ..setNameEnhance("Q", "Paladin")


@compiletime function createPaladinSquad()
    let unitDef = createPaladin(UNIT_PALADIN_1)
        ..setModelFile(Units.heroPaladin)
    createPaladin(UNIT_PALADIN_2)
        ..setModelFile(Units.heroPaladinBoss)
    createPaladin(UNIT_PALADIN_3)
        ..setModelFile(Units.heroPaladinBoss2)

    let buildingDef = createBuildingUnit(BUILDING_PALADIN)
        ..setNameEnhance("R", "Paladin 3x")
        ..setUnitsTrained(commaList(UNIT_PALADIN_1))
        ..setLumberCost(1500)
        ..setModelFile(Units.heroPaladin)
        ..setIconGameInterface(Icons.bTNHeroPaladin)
        ..setUnitSoundSet(Soundsets.uther)
    unitDef.tooltipGen.applyToDef(buildingDef)


@compiletime function createSorceress()
    var tooltip = new UnitTooltipGenerator("Sorceress Desc")

    createSpawnedUnit(UNIT_SORCERESS, UnitIds.sorceress, BUILDING_SORCERESS)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1Data(AttackType.Magic, 34, 2, 5, 1.75)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(40)

        ..setMana(200)
        ..setManaMaximum(200)
        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(200)
        ..setBuildingItemsMade(commaList(ITEM_CAPTAIN))

        ..setSizeSmall()
        ..setPriority(10)
        ..setNameEnhance("S", "Sorceress")

        ..setModelFileExt(Units.sorceress1)
        ..setIconGameInterfaceExt(Icons.bTNSorceress)
        ..setUnitSoundSetExt(Soundsets.sorceress)

    tooltip = new UnitTooltipGenerator("Royal Sorceress Desc")
    createSpawnedUnit(UNIT_SORCERESS_UPGRADE, UnitIds.sorceress, BUILDING_SORCERESS_UPGRADE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1Data(AttackType.Magic, 70, 3, 9, 1.75)
        ..setAttack1Range(600)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(60)

        ..setMana(500)
        ..setManaMaximum(500)
        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(1200)

        ..setSizeSmall()
        ..setPriority(10)

        ..setNameEnhance("Z", "Royal Sorceress")

        ..setModelFileExt(Units.jaina1)
        ..setIconGameInterfaceExt(Icons.bTNJaina)
        ..setUnitSoundSetExt(Soundsets.jaina)

    tooltip = new UnitTooltipGenerator("Mage Desc")
    createSpawnedUnit(UNIT_MAGE, UnitIds.renegadewizard, BUILDING_MAGE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities(commaList(AbilityIds.firebolt))


        ..setAttack1Data(AttackType.Magic, 90, 3, 7, 1.9)
        ..setAttack1Range(650)

        ..setArmorData(ArmorType.Unarmored, 4)
        ..setHitPointsMaximumBase(140)

        ..setMana(400)
        ..setManaMaximum(400)
        ..setSpeedBase(320)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(300)
        ..setBuildingItemsMade(commaList(ITEM_ARCHMAGE))

        ..setSizeSmall()
        ..setPriority(10)

        ..setNameEnhance("D", "Mage")

        ..setModelFileExt(Units.banditMage1)
        ..setIconGameInterfaceExt(Icons.bTNBanditMage)
        ..setUnitSoundSetExt(Soundsets.heroArchMage)

    tooltip = new UnitTooltipGenerator("Archmage Desc")
    let itm = createBasicItem(ITEM_ARCHMAGE)
    createSpawnedUnit(UNIT_ARCHMAGE, UnitIds.archmage, BUILDING_ARCHMAGE)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1Data(AttackType.Magic, 160, 5, 12, 1.8)

        ..setAttack1Range(650)

        ..setArmorData(ArmorType.Unarmored, 6)
        ..setHitPointsMaximumBase(200)

        ..setMana(700)
        ..setManaMaximum(700)
        ..setSpeedBase(320)
        ..setAutoPointValue()
        ..tooltipStopListen(true, itm)
        ..setItemCost(0, 200, 1)

        ..setSizeSmall()
        ..setPriority(10)

        ..setNameEnhance("Z", "Archmage")

        ..setModelFileExt(Units.heroArchMage)
        ..setIconGameInterfaceExt(Icons.bTNHeroArchMage)
        ..setUnitSoundSetExt(Soundsets.heroArchMage)


@compiletime function createSwordMaster()
    let tooltip = new UnitTooltipGenerator("Sword Master Desc")

    createSpawnedUnit(UNIT_SWORD_MASTER, UnitIds.arthaswithfrostmourne, BUILDING_SWORD_MASTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1Data(AttackType.Magic, 250, 5, 14, 0.8)

        ..setArmorData(ArmorType.Large, 10)
        ..setHitPointsMaximumBase(900)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setPriority(2)
        ..setSizeSmall()
        ..setNameEnhance("Z", "SwordMaster")
        ..setBuildingLumberCost(3000)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.arthaswithSword)
        ..setIconGameInterfaceExt(Icons.bTNArthas)
        ..setUnitSoundSetExt(Soundsets.arthas)


@compiletime function createElvenMage()
    let tooltip = new UnitTooltipGenerator("Elven Mage Desc")

    createSpawnedUnit(UNIT_ELVEN_MAGE, UnitIds.bloodmage, BUILDING_ELVEN_MAGE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()


        ..setAttack1Data(AttackType.Magic, 200, 5, 8, 1.5)
        ..setAttack1Range(450)

        ..setArmorData(ArmorType.Medium, 6)
        ..setHitPointsMaximumBase(300)

        ..setMana(1400)
        ..setManaMaximum(1400)
        ..setSpeedBase(280)

        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setNameEnhance("C", "Elven Mage")
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.kael)
        ..setIconGameInterfaceExt(Icons.bTNHeroBloodElfPrince)
        ..setUnitSoundSetExt(Soundsets.kael)

@compiletime function createRifleman()
    let tooltip = new UnitTooltipGenerator("Rifleman Desc")

    createSpawnedUnit(UNIT_RIFLEMAN, UnitIds.rifleman, BUILDING_RIFLEMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1Data(AttackType.Pierce, 120, 17, 4, 1.3)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Medium, 8)
        ..setHitPointsMaximumBase(250)

        ..setSpeedBase(240)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)

        ..setSizeSmall()
        ..setPriority(3)
        ..setNameEnhance("X", "Rifleman")
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.rifleman1)
        ..setIconGameInterfaceExt(Icons.bTNRifleman)
        ..setUnitSoundSetExt(Soundsets.rifleman)

@compiletime function createBuilder()
    createBuilder(UNIT_HUMAN_BUILDER, UnitIds.peasant)
        ..setNameEnhance("Q", "Human Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_FOOTMAN,
            BUILDING_ELVEN_ARCHER,
            BUILDING_KNIGHT,
            BUILDING_PALADIN,
            BUILDING_PRIEST,
            BUILDING_MAGE,
            BUILDING_SWORD_MASTER,
            BUILDING_RIFLEMAN,
            BUILDING_ELVEN_MAGE
        ))
