package HumanUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalAssets
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createFootman()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_FOOTMAN, UnitIds.footman, BUILDING_FOOTMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("Q", "Footman")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_DANATH))

        ..setModelFileExt(Units.footman1)
        ..setIconGameInterfaceExt(Icons.bTNFootman)
        ..setUnitSoundSetExt(Soundsets.footman)

@compiletime function createRifleman()
    let tooltip = new UnitTooltipGenerator("Rifleman Desc")

    createSpawnedUnit(UNIT_RIFLEMAN, UnitIds.rifleman, BUILDING_RIFLEMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setAttack1AttackType(AttackType.Pierce)
        ..setAttack1Range(550)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(1.350)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(100)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)

        ..setSizeSmall()
        ..setLevel(2)
        ..setPriority(3)
        ..setNameEnhance("W", "Rifleman")

        ..setModelFileExt(Units.rifleman1)
        ..setIconGameInterfaceExt(Icons.bTNRifleman)
        ..setUnitSoundSetExt(Soundsets.rifleman)

@compiletime function createPriest()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_PRIEST, UnitIds.priest, BUILDING_PRIEST)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(10)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(600)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(100)
        ..setMana(200)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)

        ..setSizeSmall()
        ..setPriority(9)

        ..setIconGameInterface(Icons.bTNPriest)
        ..setNameEnhance("A", "Priest")

        ..setModelFileExt(Units.priest1)
        ..setIconGameInterfaceExt(Icons.bTNPriest)
        ..setUnitSoundSetExt(Soundsets.priest)

@compiletime function createKnight()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_KNIGHT, UnitIds.knight, BUILDING_KNIGHT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(49)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1.4)
        ..setSpeedBase(350)
        ..setHitPointsMaximumBase(100)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_UTHER, BUILDING_TURALYON, BUILDING_LOTHAR))

        ..setAttack1Range(120)
        ..setSizeSmall()
        ..setLevel(6)
        ..setPriority(5)

        ..setIconGameInterface(Icons.bTNKnight)
        ..setNameEnhance("E", "Knight")

        ..setModelFileExt(Units.knight1)
        ..setIconGameInterfaceExt(Icons.bTNKnight)
        ..setUnitSoundSetExt(Soundsets.knight)

@compiletime function createSorceress()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_SORCERESS, UnitIds.sorceress, BUILDING_SORCERESS)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(34)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(550)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(25)
        ..setMana(200)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)

        ..setSizeSmall()
        ..setPriority(10)

        ..setIconGameInterface(Icons.bTNSorceress)
        ..setNameEnhance("S", "Sorceress")

        ..setModelFileExt(Units.sorceress1)
        ..setIconGameInterfaceExt(Icons.bTNSorceress)
        ..setUnitSoundSetExt(Soundsets.sorceress)

    createSpawnedUnit(UNIT_MAGE, UnitIds.sorceress, BUILDING_MAGE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(80)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(550)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(25)
        ..setMana(200)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_KHADGAR))

        ..setSizeSmall()
        ..setPriority(10)

        ..setIconGameInterface(Icons.bTNBanditMage)
        ..setNameEnhance("Z", "Mage")

        ..setModelFileExt(LocalUnits.heroBanditwizard)
        ..setIconGameInterfaceExt(Icons.bTNBanditMage)
        ..setUnitSoundSetExt(Soundsets.heroArchMage)

@compiletime function createArchmage()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_ARCHMAGE, UnitIds.sorceress, BUILDING_ARCHMAGE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")
        ..setAttack1DamageBase(99)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(600)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(350)
        ..setHitPointsMaximumBase(150)
        ..setMana(400)
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setSizeSmall()
        ..setPriority(10)

        ..setIconGameInterface(Icons.bTNHeroArchMage)
        ..setModelFile(Units.heroArchMage)
        ..setUnitSoundSet(Soundsets.heroArchMage)
        ..setNameEnhance("D", "Archmage")

        ..setAttack1ProjectileArt(Abilities.fireBallMissile)

        ..setModelFileExt(Units.heroArchMage)
        ..setIconGameInterfaceExt(Icons.bTNHeroArchMage)
        ..setUnitSoundSetExt(Soundsets.heroArchMage)


@compiletime function createPaladin()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_PALADIN, UnitIds.paladin, BUILDING_PALADIN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setIconGameInterface(Icons.bTNHeroPaladin)
        ..setAttack1DamageBase(119)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(400)
        ..setModelFile(Units.heroPaladin)
        ..setUnitSoundSet(Soundsets.heroPaladin)
        ..setPriority(2)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setNameEnhance("R", "Paladin")

        ..setModelFileExt(Units.heroPaladin)
        ..setIconGameInterfaceExt(Icons.bTNHeroPaladin)
        ..setUnitSoundSetExt(Soundsets.heroPaladin)

@compiletime function createHeroes()
    var tooltip = new UnitTooltipGenerator("Chad Man Uther")

    createSpawnedUnit(UNIT_UTHER, UnitIds.paladin, BUILDING_UTHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setIconGameInterface(Icons.bTNHeroPaladin)
        ..setAttack1DamageBase(119)
        ..setAttack1CooldownTime(0.7)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(3000)
        ..setModelFile(Units.heroPaladin)
        ..setUnitSoundSet(Soundsets.heroPaladin)
        ..setPriority(2)
        ..setScalingValue(1.3)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setNameEnhance("Z", "Uther the Lightbringer")
        ..setBuildingGoldCost(0)
        ..setBuildingLumberCost(0)

        ..setModelFileExt(Units.heroPaladin)
        ..setIconGameInterfaceExt(Icons.bTNHeroPaladin)
        ..setUnitSoundSetExt(Soundsets.heroPaladin)

    createSpawnedUnit(UNIT_DANATH, UnitIds.paladin, BUILDING_DANATH)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(119)
        ..setAttack1CooldownTime(0.7)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(3000)
        ..setUnitSoundSet(Soundsets.heroPaladin)
        ..setPriority(2)
        ..setScalingValue(1.1)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setNameEnhance("Z", "Danath Trollbane")
        ..setBuildingGoldCost(0)
        ..setBuildingLumberCost(0)

        ..setModelFileExt(LocalUnits.danath)
        ..setRequiredAnimationNamesExt("alternate")
        ..setIconGameInterfaceExt(LocalIcons.bTNDanath)
        ..setUnitSoundSetExt(Soundsets.heroPaladin)

    createSpawnedUnit(UNIT_LOTHAR, UnitIds.paladin, BUILDING_LOTHAR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(119)
        ..setAttack1CooldownTime(0.7)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(3000)
        ..setUnitSoundSet(Soundsets.heroPaladin)
        ..setPriority(2)
        ..setScalingValue(1.1)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setNameEnhance("X", "Anduin Lothar")
        ..setBuildingGoldCost(0)
        ..setBuildingLumberCost(0)

        ..setModelFileExt(LocalUnits.lothar)
        ..setIconGameInterfaceExt(LocalIcons.bTNLothar)
        ..setUnitSoundSetExt(Soundsets.heroPaladin)

    createSpawnedUnit(UNIT_TURALYON, UnitIds.paladin, BUILDING_TURALYON)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(119)
        ..setAttack1CooldownTime(0.7)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(3000)
        ..setUnitSoundSet(Soundsets.heroPaladin)
        ..setPriority(2)
        ..setScalingValue(1.1)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setNameEnhance("C", "Turalyon")
        ..setBuildingGoldCost(0)
        ..setBuildingLumberCost(0)

        ..setModelFileExt(LocalUnits.turalyon)
        ..setIconGameInterfaceExt(LocalIcons.bTNTuralyon)
        ..setUnitSoundSetExt(Soundsets.heroPaladin)


    tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_KHADGAR, UnitIds.sorceress, BUILDING_KHADGAR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")
        ..setAttack1DamageBase(99)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(600)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(350)
        ..setHitPointsMaximumBase(150)
        ..setMana(400)
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setSizeSmall()
        ..setPriority(10)
        ..setNameEnhance("Z", "Khadgar")

        ..setAttack1ProjectileArt(Abilities.fireBallMissile)

        ..setModelFileExt(LocalUnits.khadgarOld)
        ..setIconGameInterfaceExt(LocalIcons.bTNKhadgar)
        ..setUnitSoundSetExt(Soundsets.heroArchMage)

@compiletime function createBuilder()
    createBuilder(UNIT_HUMAN_BUILDER, UnitIds.peasant)
        ..setNameEnhance("Q", "Human Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_FOOTMAN,
            BUILDING_PALADIN,
            BUILDING_RIFLEMAN,
            BUILDING_PRIEST,
            BUILDING_KNIGHT,
            BUILDING_SORCERESS,
            BUILDING_ARCHMAGE,
            BUILDING_MAGE
        ))
