package HumanUnits

import ChannelAbilityPreset
import Assets

import LocalObjectIDs
import UnitObjEditingUtils
import UnitTooltipGenerator


@compiletime function createFootman()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    let buildingDef = createBuildingUnit(BUILDING_FOOTMAN)
        ..setModelFile(Units.footman1)
        ..setIconGameInterface(Icons.bTNFootman)
        ..setUnitSoundSet(Soundsets.footman)
        ..setUnitsTrained(commaList(UNIT_FOOTMAN))
        ..setNameEnhance("Q", "Footman")

    createSpawnedUnit(UNIT_FOOTMAN, UnitIds.footman)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(15)
        ..setPointValue(20)
        ..setHitPointsMaximumBase(100)
        ..setName("Footman")
        ..setIconGameInterface(Icons.bTNFootman)
        ..tooltipStopListen(true, buildingDef)
        ..setCollisionSize(15)
        ..setPriority(2)

@compiletime function createRifleman()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    let buildingDef = createBuildingUnit(BUILDING_RIFLEMAN)
        ..setModelFile(Units.rifleman1)
        ..setIconGameInterface(Icons.bTNRifleman)
        ..setUnitSoundSet(Soundsets.rifleman)
        ..setNameEnhance("W", "Rifleman")

    createSpawnedUnit(UNIT_RIFLEMAN, UnitIds.rifleman)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(30)
        ..tooltipStartListen()
        ..setAttack1DamageBase(15)
        ..setAttack1AttackType(AttackType.Pierce)
        ..setAttack1Range(550)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(1.350)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(100)
        ..tooltipStopListen(true, buildingDef)

        ..setCollisionSize(15)
        ..setLevel(2)
        ..setPriority(3)

        ..setIconGameInterface(Icons.bTNRifleman)
        ..setName("Rifleman")

@compiletime function createPriest()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    let buildingDef = createBuildingUnit(BUILDING_PRIEST)
        ..setModelFile(Units.priest1)
        ..setIconGameInterface(Icons.bTNPriest)
        ..setUnitSoundSet(Soundsets.priest)
        ..setNameEnhance("A", "Priest")

    createSpawnedUnit(UNIT_PRIEST, UnitIds.priest)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(40)
        ..setAttack1DamageBase(11)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(600)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(100)
        ..setMana(200)
        ..tooltipStopListen(true, buildingDef)

        ..setCollisionSize(15)
        ..setPriority(9)

        ..setIconGameInterface(Icons.bTNPriest)
        ..setName("Priest")

@compiletime function createKnight()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    let buildingDef = createBuildingUnit(BUILDING_KNIGHT)
        ..setModelFile(Units.knight1)
        ..setIconGameInterface(Icons.bTNKnight)
        ..setUnitSoundSet(Soundsets.knight)
        ..setNameEnhance("E", "Knight")

    createSpawnedUnit(UNIT_KNIGHT, UnitIds.knight)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(30)
        ..setAttack1DamageBase(50)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1.4)
        ..setSpeedBase(350)
        ..setHitPointsMaximumBase(100)
        ..tooltipStopListen(true, buildingDef)

        ..setAttack1Range(120)
        ..setCollisionSize(15)
        ..setLevel(6)
        ..setPriority(5)

        ..setIconGameInterface(Icons.bTNKnight)
        ..setName("Knight")

@compiletime function createSorceress()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    let buildingDef = createBuildingUnit(BUILDING_SORCERESS)
        ..setModelFile(Units.sorceress1)
        ..setIconGameInterface(Icons.bTNSorceress)
        ..setUnitSoundSet(Soundsets.sorceress)
        ..setNameEnhance("S", "Sorceress")

    createSpawnedUnit(UNIT_SORCERESS, UnitIds.sorceress)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(50)
        ..setAttack1DamageBase(35)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(550)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(25)
        ..setMana(200)
        ..tooltipStopListen(true, buildingDef)

        ..setCollisionSize(15)
        ..setPriority(10)

        ..setIconGameInterface(Icons.bTNSorceress)
        ..setName("Sorceress")

@compiletime function createArchmage()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    let buildingDef = createBuildingUnit(BUILDING_ARCHMAGE)
        ..setModelFile(Units.heroArchMage)
        ..setIconGameInterface(Icons.bTNHeroArchMage)
        ..setUnitSoundSet(Soundsets.heroArchMage)
        ..setNameEnhance("D", "Archmage")

    createSpawnedUnit(UNIT_ARCHMAGE, UnitIds.sorceress)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(200)
        ..setNormalAbilities("")
        ..setAttack1DamageBase(100)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(600)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(350)
        ..setHitPointsMaximumBase(150)
        ..setMana(400)
        ..tooltipStopListen(true, buildingDef)

        ..setCollisionSize(15)
        ..setPriority(10)

        ..setIconGameInterface(Icons.bTNHeroArchMage)
        ..setModelFile(Units.heroArchMage)
        ..setUnitSoundSet(Soundsets.heroArchMage)
        ..setName("Archmage")
        ..setAttack1ProjectileArt(Abilities.fireBallMissile)

@compiletime function createPaladin()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    let buildingDef = createBuildingUnit(BUILDING_PALADIN)
        ..setModelFile(Units.heroPaladin)
        ..setIconGameInterface(Icons.bTNHeroPaladin)
        ..setUnitSoundSet(Soundsets.heroPaladin)
        ..setNameEnhance("R", "Paladin")

    createSpawnedUnit(UNIT_PALADIN, UnitIds.paladin)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setPointValue(200)
        ..setIconGameInterface(Icons.bTNHeroPaladin)
        ..setAttack1DamageBase(120)
        ..setCollisionSize(15)
        ..setHitPointsMaximumBase(400)
        ..setModelFile(Units.heroPaladin)
        ..setUnitSoundSet(Soundsets.heroPaladin)
        ..setPriority(2)
        ..tooltipStopListen(true, buildingDef)
        ..setName("Paladin")

@compiletime function createBuilder()
    createBuilder(UNIT_HUMAN_BUILDER, UnitIds.peasant)
        ..setNameEnhance("Q", "Human Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_FOOTMAN,
            BUILDING_PALADIN,
            BUILDING_RIFLEMAN,
            BUILDING_PRIEST,
            BUILDING_KNIGHT,
            BUILDING_SORCERESS,
            BUILDING_ARCHMAGE
        ))
