package HumanUnits

import ChannelAbilityPreset
import Assets

import LocalObjectIDs
import UnitObjEditingUtils
import UnitObjEditingExt


@compiletime function createFootman()
    createBuildingUnit(BUILDING_FOOTMAN)
        ..setModelFile(Units.footman1)
        ..setIconGameInterface(Icons.bTNFootman)
        ..setUnitSoundSet(Soundsets.footman)

    createSpawnedUnit(UNIT_FOOTMAN, UnitIds.footman)
        ..setPointValue(20)
        ..setIconGameInterface(Icons.bTNFootman)
        ..setAttack1DamageBase(15)
        ..setCollisionSize(15)
        ..setHitPointsMaximumBase(100)
        ..setPriority(2)

@compiletime function createPaladin()
    createBuildingUnit(BUILDING_PALADIN)
        ..setModelFile(Units.heroPaladin)
        ..setIconGameInterface(Icons.bTNHeroPaladin)
        ..setUnitSoundSet(Soundsets.heroPaladin)

    createSpawnedUnit(UNIT_PALADIN, UnitIds.paladin)
        ..setPointValue(200)
        ..setIconGameInterface(Icons.bTNHeroPaladin)
        ..setAttack1DamageBase(120)
        ..setCollisionSize(15)
        ..setHitPointsMaximumBase(400)
        ..setModelFile(Units.heroPaladin)
        ..setUnitSoundSet(Soundsets.heroPaladin)
        ..setPriority(2)

@compiletime function createRifleman()
    createBuildingUnit(BUILDING_RIFLEMAN)
        ..setModelFile(Units.rifleman1)
        ..setIconGameInterface(Icons.bTNRifleman)
        ..setUnitSoundSet(Soundsets.rifleman)

    createSpawnedUnit(UNIT_RIFLEMAN, UnitIds.rifleman)
        ..setPointValue(30)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(15, 1, 10)
        ..setAttack1AttackTypeExt(AttackType.Pierce)
        ..setAttack1RangeExt(550, 150, 1)
        ..setDefenseBaseExt(0, 2, 5)
        ..setArmorTypeExt(ArmorType.Medium)
        ..setAttack1CooldownTimeExt(1.350)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(100, 100, 5)
        ..tooltipStopListen()

        ..setCollisionSize(15)
        ..setLevel(2)
        ..setPriority(3)

        ..setIconGameInterface(Icons.bTNRifleman)
        ..setNameExt("Q", "Rifleman")

@compiletime function createPriest()
    createBuildingUnit(BUILDING_PRIEST)
        ..setModelFile(Units.priest1)
        ..setIconGameInterface(Icons.bTNPriest)
        ..setUnitSoundSet(Soundsets.priest)

    createSpawnedUnit(UNIT_PRIEST, UnitIds.priest)
        ..setPointValue(40)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(11)
        ..setAttack1AttackTypeExt(AttackType.Magic)
        ..setAttack1RangeExt(600)
        ..setDefenseBaseExt(0)
        ..setArmorTypeExt(ArmorType.Unarmored)
        ..setAttack1CooldownTimeExt(1.75)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(100, 300, 3)
        ..setManaExt(200, 200, 3)
        ..tooltipStopListen()

        ..setCollisionSize(15)
        ..setPriority(9)

        ..setIconGameInterface(Icons.bTNPriest)
        ..setNameExt("Z", "Priest")

@compiletime function createKnight()
    createBuildingUnit(BUILDING_KNIGHT)
        ..setModelFile(Units.knight1)
        ..setIconGameInterface(Icons.bTNKnight)
        ..setUnitSoundSet(Soundsets.knight)

    createSpawnedUnit(UNIT_KNIGHT, UnitIds.knight)
        ..setPointValue(30)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(50, 5, 10)
        ..setAttack1AttackTypeExt(AttackType.Normal)
        ..setDefenseBaseExt(4, 3, 5)
        ..setArmorTypeExt(ArmorType.Large)
        ..setAttack1CooldownTimeExt(1.4)
        ..setSpeedBaseExt(350)
        ..setHitPointsMaximumBaseExt(100, 200, 3)
        ..tooltipStopListen()

        ..setAttack1Range(120)
        ..setCollisionSize(15)
        ..setLevel(6)
        ..setPriority(5)

        ..setIconGameInterface(Icons.bTNKnight)
        ..setNameExt("A", "Knight")

@compiletime function createSorceress()
    createBuildingUnit(BUILDING_SORCERESS)
        ..setModelFile(Units.sorceress1)
        ..setIconGameInterface(Icons.bTNSorceress)
        ..setUnitSoundSet(Soundsets.sorceress)

    createSpawnedUnit(UNIT_SORCERESS, UnitIds.sorceress)
        ..setPointValue(50)
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(35)
        ..setAttack1AttackTypeExt(AttackType.Magic)
        ..setAttack1RangeExt(550)
        ..setDefenseBaseExt(0)
        ..setArmorTypeExt(ArmorType.Unarmored)
        ..setAttack1CooldownTimeExt(1.75)
        ..setSpeedBaseExt(270)
        ..setHitPointsMaximumBaseExt(25, 300, 3)
        ..setManaExt(200, 200, 3)
        ..tooltipStopListen()

        ..setCollisionSize(15)
        ..setPriority(10)

        ..setIconGameInterface(Icons.bTNSorceress)
        ..setNameExt("X", "Sorceress")

@compiletime function createArchmage()
    createBuildingUnit(BUILDING_ARCHMAGE)
        ..setModelFile(Units.heroArchMage)
        ..setIconGameInterface(Icons.bTNHeroArchMage)
        ..setUnitSoundSet(Soundsets.heroArchMage)

    createSpawnedUnit(UNIT_ARCHMAGE, UnitIds.sorceress)
        ..setPointValue(200)
        ..setNormalAbilities("")
        ..tooltipStartListen()
        ..setAttack1DamageBaseExt(100)
        ..setAttack1AttackTypeExt(AttackType.Magic)
        ..setAttack1RangeExt(600)
        ..setDefenseBaseExt(0)
        ..setArmorTypeExt(ArmorType.Unarmored)
        ..setAttack1CooldownTimeExt(1.75)
        ..setSpeedBaseExt(350)
        ..setHitPointsMaximumBaseExt(150, 300, 3)
        ..setManaExt(400, 200, 3)
        ..tooltipStopListen()

        ..setCollisionSize(15)
        ..setPriority(10)

        ..setIconGameInterface(Icons.bTNHeroArchMage)
        ..setModelFile(Units.heroArchMage)
        ..setUnitSoundSet(Soundsets.heroArchMage)
        ..setNameExt("X", "Archmage")
        ..setAttack1ProjectileArt(Abilities.fireBallMissile)

@compiletime function createBuilder()
    createBuilder(UNIT_HUMAN_BUILDER, UnitIds.peasant)
        ..setNameEnhance("Q", "Human Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_FOOTMAN,
            BUILDING_PALADIN,
            BUILDING_RIFLEMAN,
            BUILDING_PRIEST,
            BUILDING_KNIGHT,
            BUILDING_SORCERESS,
            BUILDING_ARCHMAGE
        ))
