package Misc

import LocalObjectIDs
import ObjectIds
import AbilityObjEditing
import Assets

@compiletime function createAltar()
    new AbilityDefinitionLightningAttack(ABIL_ALTAR_LIGHTNING)
        ..setLightningEffects(LIGHTNING_MANA_FLARE)
        ..setGraphicDelay(1, 0.01)
        ..setArtSpecial("")
        ..setArtTarget("")


    new UnitDefinition(UNIT_ALTAR, UnitIds.huntress)
        ..setNormalAbilities(commaList(ABIL_ALTAR_LIGHTNING, AbilityIds.invulnerable, AbilityIds.magicSentry))
        ..setModelFile(Units.forgottenOne1)
        ..setSpeedBase(0)
        ..setScalingValue(1.0)
        ..setSelectionScale(2.0)
        ..setAcquisitionRange(2000)
        ..setAttack1AnimationBackswingPoint(0)
        ..setAttack1AnimationDamagePoint(0)
        ..setAttack1AreaofEffectFullDamage(1)
        ..setAttack1AttackType(AttackType.Chaos)
        ..setAttack1CooldownTime(0.1)
        ..setAttack1DamageBase(5000)
        ..setAttack1DamageSidesperDie(1)
        ..setAttack1MaximumNumberofTargets(1)
        ..setAttack1ProjectileArt("")
        ..setAttack1ProjectileSpeed(5000)
        ..setAttack1Range(2000)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.air,
            TargetsAllowed.ground,
            TargetsAllowed.debris,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
            )
        )
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setAttack1WeaponType(WeaponType.Instant)

@compiletime function createRacePickerUnit() returns BuildingDefinition
    return new BuildingDefinition(UNIT_RACE_PICKER, UnitIds.altarofkings)
        ..setNormalAbilities(commaList(AbilityIds.invulnerable))
        ..setBuildTime(1)
        ..setFoodProduced(1)
        ..setLumberCost(0)
        ..setGoldCost(0)
        ..setName("Race Picker")
        ..setUpgradesTo("")
        ..setPathingMap("PathTextures\\8x8SimpleSolid.tga")
        ..setUnitsTrained(commaList(
            UNIT_HUMAN_BUILDER,
            UNIT_ORC_BUILDER,
            UNIT_UNDEAD_BUILDER,
            UNIT_NIGHT_ELF_BUILDER
        ))
