package NagaUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset
import LinkedList

// Local imports:
import ArmySpawner
import BTAbilities
import ItemObjEditingCommon
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createNagaUnitsDef()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_EVASION_10))
    createSpawnedUnit(UNIT_MURLOC, UnitIds.murloctiderunner, BUILDING_MURLOC)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_EVASION_10))
        ..setNormalAbilities(commaList(ABIL_EVASION_10))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 10, 5, 2, 1.3)

        ..setArmorData(ArmorType.Small, 0)
        ..setHitPointsMaximumBase(300)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("Q", "Murloc")
        ..setSizeSmall()
        ..setUpgradeTo(asList(BUILDING_MURGUL_WARLOCK, BUILDING_MURGUL_REAVER))

        ..setModelFileExt(Units.murloc1)
        ..setIconGameInterfaceExt(Icons.bTNMurloc)
        ..setUnitSoundSetExt(Soundsets.murloc)

    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_EVASION_20))
    createSpawnedUnit(UNIT_MURGUL_REAVER, UnitIds.murgulreaver, BUILDING_MURGUL_REAVER)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_EVASION_20))
        ..setNormalAbilities(commaList(ABIL_EVASION_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 25, 5, 3, 1.3)

        ..setArmorData(ArmorType.Small, 3)
        ..setHitPointsMaximumBase(600)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("Z", "Murgul Reaver")
        ..setHotkeyEnhance("W")
        ..setSizeSmall()

        ..setScalingValue(1)
        ..setModelFileExt(Units.murgulReaver1)
        ..setIconGameInterfaceExt(Icons.bTNMurgulTideWarrior)
        ..setUnitSoundSetExt(Soundsets.murloc)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SLOW) + "\n\n" +
        "Can switch to Bloodlust, Frost Armor, and Faerie Fire for free."
    )
    createSpawnedUnit(UNIT_MURGUL_WARLOCK, UnitIds.murgulsnarecaster, BUILDING_MURGUL_WARLOCK)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_SLOW,
            ABIL_BLOODLUST,
            ABIL_FAERIE_FIRE,
            ABIL_FROST_ARMOR
            ))
        ..setNormalAbilities(commaList(ABIL_SLOW))
        ..setDefaultActiveAbility(commaList(ABIL_SLOW))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 20, 5, 6, 1.6)
        ..setAttack1Range(650)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Small, 0)
        ..setHitPointsMaximumBase(320)
        ..setMana(200)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("X", "Murgul Warlock")
        ..setHotkeyEnhance("E")
        ..setSizeSmall()

        ..setModelFileExt(Units.murgulShadowcaster1)
        ..setIconGameInterfaceExt(Icons.bTNMurgulShadowCaster)
        ..setUnitSoundSetExt(Soundsets.murloc)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_POISON_SPIT)
        )
    createSpawnedUnit(UNIT_SNAP_DRAGON, UnitIds.snapdragon, BUILDING_SNAP_DRAGON)
        ..setSpeedBase(270)
        // Poison attack
        ..registerCustomPanelAbilityTooltip(asList(ABIL_POISON_SPIT))
        ..setNormalAbilities(commaList(ABIL_POISON_SPIT))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 25, 5, 6, 1.5)
        ..setAttack1Range(500)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 3)
        ..setHitPointsMaximumBase(400)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)
        ..setUpgradeTo(asList(BUILDING_HYDRA))

        ..setNameEnhance("W", "Snap Dragon")
        ..setSizeSmall()

        ..setScalingValue(0.9)
        ..setBuildingScalingValue(0.6)
        ..setModelFileExt(Units.snapDragon1)
        ..setIconGameInterfaceExt(Icons.bTNSnapDragon)
        ..setUnitSoundSetExt(Soundsets.snapDragon)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_ACID_SPIT_ORB)
        )
    createSpawnedUnit(UNIT_HYDRA, UnitIds.hydra, BUILDING_HYDRA)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_ACID_SPIT_ORB))
        ..setNormalAbilities(commaList(ABIL_ACID_SPIT_ORB))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 95, 5, 7, 2)
        ..setSmallSplash()

        ..setArmorData(ArmorType.Medium, 6)
        ..setHitPointsMaximumBase(1600)
        ..setAttack1Range(500)
        ..setAttack1ProjectileSpeed(900)
        // ..setAttack1ProjectileArt("")
        ..setAttack1AnimationDamagePoint(0.4)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSizeLarge()
        ..tooltipStopListen(true)

        ..setNameEnhance("Z", "Hydra")
        ..setHotkeyEnhance("W")

        ..setTintingColorBlue(255)
        ..setBuildingScalingValue(0.5)
        ..setModelFileExt(Units.hydra)
        ..setIconGameInterfaceExt(Icons.bTNHydra)
        ..setUnitSoundSetExt(Soundsets.hydra)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CLEAVE_20)
        )
    createSpawnedUnit(UNIT_MYRMIDON, UnitIds.nagamyrmidon, BUILDING_MYRMIDON)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_CLEAVE_20))
        ..setNormalAbilities(commaList(ABIL_CLEAVE_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 56, 4, 6, 2)

        ..setArmorData(ArmorType.Large, 4)
        ..setHitPointsMaximumBase(1500)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSizeLarge()
        ..tooltipStopListen(true)

        ..setNameEnhance("E", "Myrmidon")

        ..setBuildingScalingValue(0.6)
        ..setModelFileExt(Units.nagaMyrmidon1)
        ..setIconGameInterfaceExt(Icons.bTNNagaMyrmidon)
        ..setUnitSoundSetExt(Soundsets.nagaMyrmidon)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CLEAVE_30) + "\n\n" +
        abilTooltipMap.get(ABIL_CRUSHING_WAVE)

        )
    itm = createBasicItem(ITEM_DEPTH_COMMANDER)
    createSpawnedUnit(UNIT_DEPTH_COMMANDER, UnitIds.nagaroyalguard, BUILDING_DEPTH_COMMANDER)
        ..setSpeedBase(270)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_CLEAVE_30,
            ABIL_CRUSHING_WAVE
            ))
        ..setNormalAbilities(commaList(ABIL_CLEAVE_30, ABIL_CRUSHING_WAVE, ABIL_AC_CRUSHING_WAVE))
        ..setDefaultActiveAbility(commaList(ABIL_AC_CRUSHING_WAVE))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 100, 20, 4, 2)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(3600)
        ..setMana(200)

        // ..setItemCostUnit(0, 1800, 1)
        ..setItemCostReplacement(0, 1800, 1, 1, 1, BUILDING_MYRMIDON)
        // ..setAutoPointValue()
        // ..setAutoBuildingCost()

        ..setNameEnhance("Z", "Depth Commander")
        ..setSizeLarge()
        ..tooltipStopListen(true, itm)

        ..setModelFileExt(Units.nagaRoyalGuard1)
        ..setIconGameInterfaceExt(Icons.bTNNagaMyrmidonRoyalGuard)
        ..setUnitSoundSetExt(Soundsets.nagaRoyalGuard)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_FORKED_LIGHTNING) + "\n\n" +
        abilTooltipMap.get(ABIL_BRILLANCE_AURA_2)
    )
    createSpawnedUnit(UNIT_SEA_WITCH, UnitIds.seawitch, BUILDING_SEA_WITCH)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_FORKED_LIGHTNING,
            ABIL_BRILLANCE_AURA_2
            ))
        ..setNormalAbilities(commaList(
            ABIL_AC_FORKED_LIGHTNING,
            ABIL_FORKED_LIGHTNING,
            ABIL_BRILLANCE_AURA_2
            ))
        ..setDefaultActiveAbility(commaList(ABIL_AC_FORKED_LIGHTNING))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 90, 10, 5, 1.6)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setAttack1ProjectileArt(Abilities.arrowMissile1)

        ..setArmorData(ArmorType.Medium, 5)
        ..setHitPointsMaximumBase(800)
        ..setMana(200)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("R", "Sea Witch")
        ..setSizeSmall()

        ..setBuildingScalingValue(0.65)
        ..setModelFileExt(Units.heroNagaSeawitch1)
        ..setIconGameInterfaceExt(Icons.bTNNagaSeaWitch)
        ..setUnitSoundSetExt(Soundsets.heroNagaSeawitch)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SPIKED_CARAPACE_50) + "\n\n" +
        abilTooltipMap.get(ABIL_BASH_30)
    )
    createSpawnedUnit(UNIT_GIANT_TURTLE, UnitIds.giantseaturtle, BUILDING_GIANT_TURTLE)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_SPIKED_CARAPACE_50,
            ABIL_BASH_30
            ))
        ..setNormalAbilities(commaList(
            ABIL_SPIKED_CARAPACE_50,
            ABIL_BASH_30
        ))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 80, 10, 6, 2)
        ..setAttack1Range(350)
        ..setAttack1ProjectileArt(Abilities.ancientProtectorMissile)
        ..setAttack1ProjectileSpeed(900)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(2000)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSizeLarge()
        ..tooltipStopListen(true)

        ..setNameEnhance("A", "Giant Turtle")

        // ..setBuildingUnitsSold(commaList(
        //     UNIT_GIANT_TURTLE,
        //     UNIT_FIRE_TURTLE,
        //     UNIT_FROST_TURTLE
        //     ))
        ..setBuildingScalingValue(0.4)
        ..setModelFileExt(Units.giantSeaTurtle1)
        ..setIconGameInterfaceExt(Icons.bTNSeaTurtleGreen)
        ..setUnitSoundSetExt(Soundsets.giantSeaTurtle)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SPIKED_CARAPACE_50) + "\n\n" +
        abilTooltipMap.get(ABIL_BURNING_BREATH)
    )
    let turtleCount = BTBuildingData.getUnitCount(BUILDING_GIANT_TURTLE)
    var itm = createBasicItem(ITEM_FIRE_TURTLE)
    createSpawnedUnit(UNIT_FIRE_TURTLE, UnitIds.giantseaturtle)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_SPIKED_CARAPACE_50,
            ABIL_BURNING_BREATH
            ))
        ..setNormalAbilities(commaList(
            ABIL_SPIKED_CARAPACE_50,
            ABIL_BURNING_BREATH
        ))
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1Data(AttackType.Siege, 80, 10, 6, 2)
        ..setAttack1Range(350)
        ..setAttack1ProjectileSpeed(900)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(2000)

        ..setItemCostReplacement(0, 200, 1, turtleCount, turtleCount, BUILDING_GIANT_TURTLE)

        ..setSizeLarge()
        ..setNameEnhance("Z", "Fire Turtle")
        ..setHotkeyEnhance("W")
        ..tooltipStopListen(true, itm)
        ..setModelFile(Units.dragonSeaTurtle1)

        ..setIconGameInterfaceExt(Icons.bTNFireBolt)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SPIKED_CARAPACE_50) + "\n\n" +
        abilTooltipMap.get(ABIL_GLACIAL_BREATH)
    )
    itm = createBasicItem(ITEM_FROST_TURTLE)
    createSpawnedUnit(UNIT_FROST_TURTLE, UnitIds.giantseaturtle)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_SPIKED_CARAPACE_50,
            ABIL_GLACIAL_BREATH
            ))
        ..setNormalAbilities(commaList(
            ABIL_SPIKED_CARAPACE_50,
            ABIL_GLACIAL_BREATH
        ))
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1Data(AttackType.Siege, 80, 10, 6, 2)
        ..setAttack1Range(350)
        ..setSmallSplash()
        ..setAttack1ProjectileSpeed(900)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(2000)

        ..setItemCostReplacement(0, 200, 1, turtleCount, turtleCount, BUILDING_GIANT_TURTLE)

        ..setSizeLarge()
        ..setNameEnhance("X", "Frost Turtle")
        ..setHotkeyEnhance("E")
        ..tooltipStopListen(true, itm)

        ..setTintingColorRed(192)
        ..setTintingColorGreen(192)
        ..setModelFile(Units.seaTurtleRange)
        ..setAttack1WeaponType(WeaponType.MissileSplash)

        ..setIconGameInterfaceExt(Icons.bTNBreathOfFrost)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_FROST_BOLT) + "\n\n" +
        abilTooltipMap.get(ABIL_MAGIC_ARMOR_30)
    )
    createSpawnedUnit(UNIT_SIREN, UnitIds.siren, BUILDING_SIREN)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_FROST_BOLT,
            ABIL_DISRUPTION_RAY,
            ABIL_MAGIC_ARMOR_30
            ))
        ..setNormalAbilities(commaList(ABIL_FROST_BOLT, ABIL_AC_FROST_BOLT, ABIL_MAGIC_ARMOR_30))
        ..setDefaultActiveAbility(commaList(ABIL_AC_FROST_BOLT))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 25, 5, 7, 1.6)
        ..setAttack1Range(650)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setAttack1ProjectileArt(Abilities.lichMissile)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(200)
        ..setMana(200)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)
        ..setUpgradeTo(asList(BUILDING_ABYSSAL_SIREN))

        ..setNameEnhance("S", "Siren")
        ..setSizeSmall()

        ..setScalingValue(0.9)
        ..setBuildingScalingValue(0.65)
        ..setModelFileExt(Units.nagaSiren1)
        ..setIconGameInterfaceExt(Icons.bTNSeaWitch)
        ..setUnitSoundSetExt(Soundsets.nagaSiren)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_FROST_BOLT) + "\n\n" +
        abilTooltipMap.get(ABIL_ORB_CHARM) + "\n\n" +
        abilTooltipMap.get(ABIL_MAGIC_ARMOR_30)
    )
    createSpawnedUnit(UNIT_ABYSSAL_SIREN, UnitIds.siren, BUILDING_ABYSSAL_SIREN)
        ..setSpeedBase(270)
        ..registerCustomPanelAbilityTooltip(asList(
            ABIL_FROST_BOLT,
            ABIL_DISRUPTION_RAY,
            ABIL_CHARM,
            ABIL_MAGIC_ARMOR_30
            ))
        ..setNormalAbilities(commaList(ABIL_FROST_BOLT, ABIL_AC_FROST_BOLT, ABIL_CHARM, ABIL_ORB_CHARM, ABIL_MAGIC_ARMOR_30))
        ..setDefaultActiveAbility(commaList(ABIL_AC_FROST_BOLT))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 55, 5, 7, 1.5)
        ..setAttack1Range(700)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setAttack1ProjectileArt(Abilities.bansheeMissile)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(400)
        ..setMana(400)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..tooltipStopListen(true)

        ..setNameEnhance("Z", "Abyssal Siren")
        ..setHotkeyEnhance("W")
        ..setSizeSmall()

        ..setScalingValue(1.0)
        ..setBuildingScalingValue(0.7)
        ..setModelFileExt(Units.nagaSummoner1)
        ..setIconGameInterfaceExt(Icons.bTNNagaSummoner)
        ..setUnitSoundSetExt(Soundsets.nagaSiren)

    createBuilder(UNIT_NAGA_BUILDER, UnitIds.murgulslave)
        ..setNameEnhance("A", "Naga Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_MURLOC,
            BUILDING_SNAP_DRAGON,
            BUILDING_MYRMIDON,
            BUILDING_SEA_WITCH,
            BUILDING_GIANT_TURTLE,
            BUILDING_SIREN
        ))
