package NightElfUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset
import LinkedList

// Local imports:
import ArmySpawner
import BTAbilities
import ItemObjEditingCommon
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createTreant()
    let tooltip = new UnitTooltipGenerator("")
    createSpawnedUnit(UNIT_TREANT, UnitIds.forceofnature, BUILDING_TREANT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 15, 5, 2, 2)

        ..setArmorData(ArmorType.Large, 4)
        ..setHitPointsMaximumBase(240)
        ..setHitPointsRegenerationRate(-10)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("Q", "Treant")
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ent)
        ..setIconGameInterfaceExt(Icons.bTNEnt)
        ..setUnitSoundSetExt(Soundsets.ent)


@compiletime function createArcher()
    var tooltip = new UnitTooltipGenerator("Basic ranged unit.")
    createSpawnedUnit(UNIT_ARCHER, UnitIds.archer, BUILDING_ARCHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 10, 5, 3, 1.8)
        ..setAttack1Range(650)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(140)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("Q", "Archer")
        ..tooltipStopListen()
        ..setUpgradeTo(asList(BUILDING_NE_RANGER))

        ..setModelFileExt(Units.archer)
        ..setIconGameInterfaceExt(Icons.bTNArcher)
        ..setUnitSoundSetExt(Soundsets.archer)

    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_MULTISHOT_1))
    createSpawnedUnit(UNIT_NE_RANGER, UnitIds.shandris, BUILDING_NE_RANGER)
        ..registerCustomPanelAbilityTooltip(ABIL_MULTISHOT_1)
        ..setNormalAbilities(commaList(ABIL_MULTISHOT_1))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 40, 5, 4, 1.6)
        ..setAttack1Range(750)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(240)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("Z", "Night Elf Ranger")
        ..tooltipStopListen()

        ..setModelFileExt(Units.shandris1)
        ..setIconGameInterfaceExt(Icons.bTNShandris)
        ..setUnitSoundSetExt(Soundsets.shandris)
        ..setButtonPositionX(1)

@compiletime function createDryad()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_ABOLISH_MAGIC) + "\n\n" +
        abilTooltipMap.get(ABIL_POISON_SPEAR)
        )
    createSpawnedUnit(UNIT_DRYAD, UnitIds.dryad, BUILDING_DRYAD)
        ..registerTooltipGenerator(tooltip)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_POISON_SPEAR, ABIL_ABOLISH_MAGIC, ABIL_REJUVENATION))
        ..setNormalAbilities(commaList(
            ABIL_POISON_SPEAR,
            ABIL_ABOLISH_MAGIC
        ))
        ..setDefaultActiveAbility(commaList(ABIL_ABOLISH_MAGIC))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 30, 5, 6, 2)
        ..setAttack1Range(450)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 3)
        ..setHitPointsMaximumBase(480)
        ..setMana(200)
        ..setManaRegeneration(0.75)

        ..setSpeedBase(300)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setNameEnhance("S", "Dryad")
        ..tooltipStopListen()

        ..setModelFileExt(Units.dryad1)
        ..setIconGameInterfaceExt(Icons.bTNDryad)
        ..setUnitSoundSetExt(Soundsets.dryad)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_PARASITE_SEED) + "\n\n" +
        abilTooltipMap.get(ABIL_THORN_AURA)
        )
    let itm = createBasicItem(ITEM_KEEPER_OF_THE_GROVE)
    createSpawnedUnit(UNIT_KEEPER_OF_THE_GROVE, UnitIds.keeperofthegrove)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_PARASITE_SEED, ABIL_THORN_AURA))
        ..setNormalAbilities(commaList(
            ABIL_PARASITE_SEED,
            ABIL_THORN_AURA
        ))
        ..setDefaultActiveAbility(commaList(ABIL_PARASITE_SEED))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 95, 5, 8, 1.5)
        ..setAttack1Range(500)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 5)
        ..setHitPointsMaximumBase(1100)
        ..setMana(200)

        ..setSpeedBase(300)

        ..setSizeSmall()
        ..setItemCostUnit(0, 1000, 1)

        ..tooltipStopListen(true, itm)
        ..setNameEnhance("X", "Keeper of the Grove")

        ..setArtSpecial(Objects.nightElfLargeDeathExplode)
        .setIconGameInterfaceExt(Icons.bTNKeeperOfTheGrove)

@compiletime function createHuntress()
    let tooltip = new UnitTooltipGenerator("Ranged unit with bounce.")
    createSpawnedUnit(UNIT_HUNTRESS, UnitIds.huntress, BUILDING_HUNTRESS)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 25, 5, 3, 1.6)
        ..setAttack1MaximumNumberofTargets(3)
        ..addTooltipProperty("Bounce Damage Reduction", "50%")
        ..setAttack1Range(300)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(700)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("W", "Huntress")
        ..tooltipStopListen()


        ..setArtSpecial(Objects.nightElfLargeDeathExplode)
        ..setModelFileExt(Units.huntress)
        ..setIconGameInterfaceExt(Icons.bTNHuntress)
        ..setUnitSoundSetExt(Soundsets.huntress)


@compiletime function createDruidTalon()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_FAERIE_FIRE)
    )
    createSpawnedUnit(UNIT_DRUID_TALON, UnitIds.druidofthetalon, BUILDING_DRUID_TALON)
        ..registerTooltipGenerator(tooltip)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_FAERIE_FIRE, ABIL_WAND_OF_ILLUSION, ABIL_ENTANGLING_ROOT))
        ..setNormalAbilities(commaList(ABIL_FAERIE_FIRE))
        ..setDefaultActiveAbility(commaList(ABIL_FAERIE_FIRE))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 35, 5, 3, 1.6)
        ..setAttack1Range(550)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(210)
        ..setMana(200)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("A", "Druid of the Talon")

        ..tooltipStopListen()

        ..setModelFileExt(Units.druidoftheTalon)
        ..setIconGameInterfaceExt(Icons.bTNDruidOfTheTalon)
        ..setUnitSoundSetExt(Soundsets.druidOfTheTalon)


@compiletime function createDruidClaw()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_DRUID_FRENZY) + "\n\n" +
        abilTooltipMap.get(ABIL_CLEAVE_10)
        )
    createSpawnedUnit(UNIT_DRUID_CLAW, UnitIds.druidoftheclaw, BUILDING_DRUID_CLAW)
        ..setAnimationCastBackswing(0)
        ..setAnimationCastPoint(0)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_DRUID_FRENZY, ABIL_CLEAVE_10))
        ..setNormalAbilities(commaList(ABIL_DRUID_FRENZY, ABIL_CLEAVE_10))
        // ..setDefaultActiveAbility(commaList(ABIL_DRUID_FRENZY))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 35, 5, 6, 2)

        ..setArmorData(ArmorType.Large, 4)
        ..setHitPointsMaximumBase(1100)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..tooltipStopListen()
        ..setNameEnhance("E", "Druid of the Claw")

        ..setSizeSmall()
        ..setMana(0)

        ..setModelFileExt(Units.druidoftheClaw)
        ..setIconGameInterfaceExt(Icons.bTNDruidOfTheClaw)
        ..setUnitSoundSetExt(Soundsets.druidOfTheClaw)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_ROAR) + "\n\n" +
        abilTooltipMap.get(ABIL_BASH_20) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_15)
        )

    let druidClawCount = BTBuildingData.getUnitCount(BUILDING_DRUID_CLAW)
    var itm = createBasicItem(ITEM_BEAR)
    createSpawnedUnit(UNIT_BEAR, UnitIds.druidoftheclawmorphed)
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_ROAR, ABIL_BASH_20, ABIL_HARDENED_SKIN_15))
        ..setNormalAbilities(commaList(ABIL_ROAR, ABIL_AUTOCAST_ROAR, ABIL_BASH_20, ABIL_HARDENED_SKIN_15))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_ROAR))
        ..setRequiredAnimationNames("alternate")
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 65, 5, 10, 1.5)

        ..setArmorData(ArmorType.Small, 4)
        ..setHitPointsMaximumBase(2000)
        ..setMana(200)

        ..setSpeedBase(270)
        ..setItemCostReplacement(0, 500, 1, druidClawCount, druidClawCount, BUILDING_DRUID_CLAW)
        ..setSizeLarge()

        ..tooltipStopListen()
        ..setNameEnhance("Z", "Bear Form")

        ..tooltipStopListen(true, itm)
        ..setScalingValue(1.15)

        ..setIconGameInterfaceExt(Icons.bTNBearForm)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_DRUID_FRENZY) + "\n\n" +
        abilTooltipMap.get(ABIL_CLEAVE_20) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_10)
        )
    itm = createBasicItem(ITEM_OWLBEAR)
    createSpawnedUnit(UNIT_OWLBEAR, UnitIds.owlbear, BUILDING_OWLBEAR)
        ..setAnimationCastBackswing(0)
        ..setAnimationCastPoint(0)
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_DRUID_FRENZY, ABIL_CLEAVE_20, ABIL_HARDENED_SKIN_10))
        ..setNormalAbilities(commaList(
            ABIL_DRUID_FRENZY,
            ABIL_CLEAVE_20,
            ABIL_HARDENED_SKIN_10
            ))
        // ..setDefaultActiveAbility(commaList(ABIL_DRUID_FRENZY))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 65, 5, 5, 1.2)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(1700)

        ..setSpeedBase(270)

        ..setItemCostReplacement(0, 500, 1, druidClawCount, druidClawCount, BUILDING_DRUID_CLAW)
        ..setSizeLarge()
        ..setNameEnhance("X", "Owlbear Form")

        ..tooltipStopListen(true, itm)
        ..setMana(0)

        ..setModelFileExt(Units.owlbear)
        ..setIconGameInterfaceExt(Icons.bTNOwlBear)
        ..setUnitSoundSetExt(Soundsets.owlbear)

@compiletime function createMountainGiant()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_TAUNT) + "\n\n" +
        abilTooltipMap.get(ABIL_CLEAVE_20)
        )
    createSpawnedUnit(UNIT_MOUNTAIN_GIANT, UnitIds.mountaingiant, BUILDING_MOUNTAIN_GIANT)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_TAUNT, ABIL_CLEAVE_20))
        ..setNormalAbilities(commaList(
            ABIL_TAUNT,
            ABIL_CLEAVE_20,
            ABIL_AUTOCAST_TAUNT
        ))
        ..setAnimationCastBackswing(1.5)
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_TAUNT))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 60, 10, 7, 2)

        ..setArmorData(ArmorType.Large, 6)
        ..setHitPointsMaximumBase(2800)

        ..setSpeedBase(270)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSizeLarge()
        ..setGhostDeath()

        ..tooltipStopListen()

        ..setNameEnhance("D", "Mountain Giant")

        ..setModelFileExt(Units.mountainGiant1)
        ..setIconGameInterfaceExt(Icons.bTNMountainGiant)
        ..setUnitSoundSetExt(Soundsets.mountainGiant)
        ..setBuildingScalingValue(0.65)

@compiletime function createWarden()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_TERRIFY_ORB))
    createSpawnedUnit(UNIT_SPECTRE, UnitIds.vengeance, BUILDING_SPECTRE)
        ..registerCustomPanelAbilityTooltip(ABIL_TERRIFY_ORB)
        ..setNormalAbilities(commaList(ABIL_TERRIFY_ORB))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 35, 5, 2, 1.8)
        ..setAttack1Range(300)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(400)
        // ..setHitPointsRegenerationRate(-10)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("R", "Spirit of Vengeance")

        ..tooltipStopListen()
        ..setGhostDeath()

        ..setModelFileExt(Units.vengeance)
        ..setIconGameInterfaceExt(Icons.bTNAvengingWatcher)
        ..setUnitSoundSetExt(Soundsets.vengeance)

    let itm = createBasicItem(ITEM_AVATAR_OF_VENGEANCE)
    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_TERROR_AURA))
    createSpawnedUnit(UNIT_AVATAR_OF_VENGEANCE, UnitIds.spiritofvengeance, BUILDING_AVATAR_OF_VENGEANCE)
        ..registerCustomPanelAbilityTooltip(ABIL_TERROR_AURA)
        ..setNormalAbilities(commaList(ABIL_TERROR_AURA))
        ..setDefaultActiveAbility(commaList(ABIL_TERROR_AURA))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 60, 5, 6, 1.1)
        ..setAttack1Range(450)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Divine, 4)
        ..setHitPointsMaximumBase(1100)

        ..setSpeedBase(300)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setItemCostUnit(0, 1000, 1)
        ..setSummonedUnit()

        ..setNameEnhance("Z", "Avatar Of Vengeance")
        ..tooltipStopListen(true, itm)
        ..setMana(0)
        ..setScalingValue(0.85)
        ..setBuildingScalingValue(0.8)
        ..setGhostDeath()

        ..setModelFileExt(Units.spiritOfVengeance)
        ..setIconGameInterfaceExt(Icons.bTNSpiritOfVengeance)
        ..setUnitSoundSetExt(Soundsets.spiritOfVengeance)


@compiletime function createPriestessOfTheMoon()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_STARFALL)  + "\n\n" +
        abilTooltipMap.get(ABIL_RANGED_AURA_15)
        )
    let itm = createBasicItem(ITEM_PRIESTESS_OF_THE_MOON)
    createSpawnedUnit(UNIT_PRIESTESS_OF_THE_MOON, UnitIds.priestessofthemoon, BUILDING_PRIESTESS_OF_THE_MOON)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_STARFALL, ABIL_RANGED_AURA_15))
        ..setNormalAbilities(commaList(
            ABIL_RANGED_AURA_15,
            ABIL_AUTOCAST_STARFALL,
            ABIL_STARFALL
        ))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_STARFALL))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 100, 10, 4, 1.3)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(1000)
        ..setMana(300)

        ..setSpeedBase(300)

        ..setSizeSmall()
        ..setItemCostUnit(0, 1500, 1)

        ..tooltipStopListen(true, itm)
        ..setNameEnhance("Z", "Priestess of the Moon")

        ..setModelFileExt(Units.heroMoonPriestess)
        ..setIconGameInterfaceExt(Icons.bTNPriestessOfTheMoon)
        ..setUnitSoundSetExt(Soundsets.heroMoonPriestess)

@compiletime function createArchdruid()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SUMMON_WISP)  + "\n\n" +
        abilTooltipMap.get(ABIL_BRILLANCE_AURA_2)
        )

    let itm = createBasicItem(ITEM_ARCHDRUID)
    createSpawnedUnit(UNIT_ARCHDRUID, UnitIds.furion)
        ..registerCustomPanelAbilityTooltip(asList(ABIL_SUMMON_WISP, ABIL_BRILLANCE_AURA_2))
        ..setNormalAbilities(commaList(ABIL_SUMMON_WISP, ABIL_AUTOCAST_SUMMON_WISP, ABIL_BRILLANCE_AURA_2))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_SUMMON_WISP))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 80, 5, 8, 1.2)
        ..setAttack1Range(450)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 4)
        ..setHitPointsMaximumBase(1600)
        ..setMana(500)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setPointValue(0, 1000, 1)
        ..setItemCostUnit(0, 1000, 1)
        ..tooltipStopListen(true, itm)

        ..setNameEnhance("C", "Archdruid")

        ..setArtSpecial(Objects.nightElfLargeDeathExplode)

        ..setIconGameInterfaceExt(Icons.bTNFurion)
        ..setModelFile(Units.furion1)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_WISP_EXPLODE)
        )

    createSpawnedUnit(UNIT_WISP, UnitIds.wisp)
        ..registerCustomPanelAbilityTooltip(ABIL_WISP_EXPLODE)
        ..setNormalAbilities(commaList(ABIL_WISP_EXPLODE))
        ..setDefaultActiveAbility(commaList(ABIL_WISP_EXPLODE))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 1, 1, 1, 2)
        ..setArmorData(ArmorType.Divine, 0)
        ..setHitPointsMaximumBase(10)

        ..setSpeedBase(250)

        ..setSizeSmall()
        ..setUnitClassification(commaList(""))
        ..setPointValue(0, 300, 3)
        ..tooltipStopListen(true)

        ..setNameEnhance("W", "Wisp")
        ..setIconGameInterfaceExt(Icons.bTNWisp)


@compiletime function createBuilder()
    createBuilder(UNIT_NIGHT_ELF_BUILDER, UnitIds.wisp)
        ..setNameEnhance("R", "Night Elf Builder")
        ..setStructuresBuilt(commaList(
            // BUILDING_TREANT,
            BUILDING_ARCHER,
            BUILDING_HUNTRESS,
            BUILDING_DRYAD,
            BUILDING_DRUID_TALON,
            BUILDING_DRUID_CLAW,
            BUILDING_MOUNTAIN_GIANT,
            BUILDING_SPECTRE
        ))
