package NightElfUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import ArmySpawner
import BTAbilities
import ColorUtils
import ItemObjEditingCommon
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createTreant()
    var tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_TREANT, UnitIds.forceofnature, BUILDING_TREANT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 14, 4, 2, 2)

        ..setArmorData(ArmorType.Large, 4)
        ..setHitPointsMaximumBase(120)
        ..setHitPointsRegenerationRate(-10)

        ..setSpeedBase(250)

        ..setSizeSmall()
        ..setNameEnhance("Q", "Treant")
        ..setAutoPointValue()
       ..setAutoBuildingCost()

        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_ANCIENT_PROTECTOR))

        ..setModelFileExt(Units.ent)
        ..setIconGameInterfaceExt(Icons.bTNEnt)
        ..setUnitSoundSetExt(Soundsets.ent)

    tooltip = new UnitTooltipGenerator("Ancient Protector Desc")
    createSpawnedUnit(UNIT_ANCIENT_PROTECTOR, UnitIds.forceofnature, BUILDING_ANCIENT_PROTECTOR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 127, 9, 4, 3)

        ..setArmorData(ArmorType.Large, 7)
        ..setHitPointsMaximumBase(1400)

        ..setSpeedBase(240)

        ..setSizeSmall()
        ..setNameEnhance("Z", "Ancient Protector")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(1600)

        ..setModelFileExt(Buildings.ancientProtector1)
        ..setIconGameInterfaceExt(Icons.bTNTreant)
        ..setUnitSoundSetExt(Soundsets.ent)

@compiletime function createArcher()
    var tooltip = new UnitTooltipGenerator("Basic ranged unit.")
    createSpawnedUnit(UNIT_ARCHER, UnitIds.archer, BUILDING_ARCHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 14, 2, 4, 1.8)
        ..setAttack1Range(650)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(70)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("Q", "Archer")
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_NE_RANGER))

        ..setModelFileExt(Units.archer)
        ..setIconGameInterfaceExt(Icons.bTNArcher)
        ..setUnitSoundSetExt(Soundsets.archer)

    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_MULTISHOT_1))
    createSpawnedUnit(UNIT_NE_RANGER, UnitIds.shandris, BUILDING_NE_RANGER)
        ..setNormalAbilities(commaList(ABIL_MULTISHOT_1))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 44, 3, 4, 1.6)
        ..setAttack1Range(750)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(120)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("Z", "Night Elf Ranger")
        ..tooltipStopListen()

        ..setModelFileExt(Units.shandris1)
        ..setIconGameInterfaceExt(Icons.bTNShandris)
        ..setUnitSoundSetExt(Soundsets.shandris)

@compiletime function createDryad()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_ABOLISH_MAGIC) + "\n\n" +
        abilTooltipMap.get(ABIL_POISON_SPEAR)
        )
    createSpawnedUnit(UNIT_DRYAD, UnitIds.dryad, BUILDING_DRYAD)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities(commaList(
            ABIL_POISON_SPEAR,
            ABIL_ABOLISH_MAGIC
        ))
        ..setDefaultActiveAbility(commaList(ABIL_ABOLISH_MAGIC))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 32, 1, 8, 2)
        ..setAttack1Range(450)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 3)
        ..setHitPointsMaximumBase(240)
        ..setMana(200)
        ..setManaRegeneration(0.75)

        ..setSpeedBase(330)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setNameEnhance("S", "Dryad")
        ..tooltipStopListen()

        ..setModelFileExt(Units.dryad1)
        ..setIconGameInterfaceExt(Icons.bTNDryad)
        ..setUnitSoundSetExt(Soundsets.dryad)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_PARASITE_SEED) + "\n\n" +
        abilTooltipMap.get(ABIL_THORN_AURA)
        )
    let itm = createBasicItem(ITEM_KEEPER_OF_THE_GROVE)
    createSpawnedUnit(UNIT_KEEPER_OF_THE_GROVE, UnitIds.keeperofthegrove)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..setNormalAbilities(commaList(
            ABIL_PARASITE_SEED,
            ABIL_THORN_AURA
        ))
        ..setDefaultActiveAbility(commaList(ABIL_PARASITE_SEED))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 97, 4, 8, 1.5)
        ..setAttack1Range(500)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 5)
        ..setHitPointsMaximumBase(550)
        ..setMana(200)

        ..setSpeedBase(330)

        ..setSizeSmall()
        ..setItemCostUnit(0, 1000, 1)

        ..tooltipStopListen(true, itm)
        ..setNameEnhance("X", "Keeper of the Grove")

        ..setArtSpecial(Objects.nightElfLargeDeathExplode)
        .setIconGameInterfaceExt(Icons.bTNKeeperOfTheGrove)

@compiletime function createHuntress()
    tooltip = new UnitTooltipGenerator("Sentry Desc")
    createSpawnedUnit(UNIT_SENTRY, UnitIds.watcher, BUILDING_SENTRY)

        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 24, 4, 2, 1.6)
        ..setAttack1Range(300)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(160)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setNameEnhance("W", "Sentry")
        ..setAutoPointValue()

        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_HUNTRESS, BUILDING_SPECTRE))
        ..setBuildingGoldCost(200)
        ..setManaMaximum(0)

        ..setAttack1ProjectileArt(Abilities.sentinelMissile)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setModelFileExt(Units.watcher1)
        ..setIconGameInterfaceExt(Icons.bTNSentinel)
        ..setUnitSoundSetExt(Soundsets.watcher)

    var tooltip = new UnitTooltipGenerator("Ranged unit with bounce.")
    createSpawnedUnit(UNIT_HUNTRESS, UnitIds.huntress, BUILDING_HUNTRESS)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 24, 4, 3, 1.6)
        ..setAttack1MaximumNumberofTargets(3)
        ..setAttack1DamageLossFactor(0.50)
        ..setAttack1Range(300)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(350)

        ..setSpeedBase(350)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("W", "Huntress")
        ..tooltipStopListen()


        ..setArtSpecial(Objects.nightElfLargeDeathExplode)
        ..setModelFileExt(Units.huntress)
        ..setIconGameInterfaceExt(Icons.bTNHuntress)
        ..setUnitSoundSetExt(Soundsets.huntress)


@compiletime function createDruidTalon()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_FAERIE_FIRE)
    )
    createSpawnedUnit(UNIT_DRUID_TALON, UnitIds.druidofthetalon, BUILDING_DRUID_TALON)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities(commaList(ABIL_FAERIE_FIRE))
        ..setDefaultActiveAbility(commaList(ABIL_FAERIE_FIRE))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 30, 3, 2, 1.75)
        ..setAttack1Range(400)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(60)
        ..setMana(200)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("A", "Druid of the Talon")

        ..tooltipStopListen()

        ..setModelFileExt(Units.druidoftheTalon)
        ..setIconGameInterfaceExt(Icons.bTNDruidOfTheTalon)
        ..setUnitSoundSetExt(Soundsets.druidOfTheTalon)


@compiletime function createDruidClaw()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_DRUID_FRENZY) + "\n\n" +
        abilTooltipMap.get(ABIL_CLEAVE_10) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_5)
        )
    createSpawnedUnit(UNIT_DRUID_CLAW, UnitIds.druidoftheclaw, BUILDING_DRUID_CLAW)
        ..setAnimationCastBackswing(0)
        ..setAnimationCastPoint(0)
        ..setNormalAbilities(commaList(ABIL_DRUID_FRENZY, ABIL_HARDENED_SKIN_5, ABIL_CLEAVE_10))
        ..setDefaultActiveAbility(commaList(ABIL_DRUID_FRENZY))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 39, 3, 10, 1.5)

        ..setArmorData(ArmorType.Large, 4)
        ..setHitPointsMaximumBase(550)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..tooltipStopListen()
        ..setNameEnhance("E", "Druid of the Claw")

        ..setSizeSmall()
        ..setMana(0)

        ..setModelFileExt(Units.druidoftheClaw)
        ..setIconGameInterfaceExt(Icons.bTNDruidOfTheClaw)
        ..setUnitSoundSetExt(Soundsets.druidOfTheClaw)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_ROAR) + "\n\n" +
        abilTooltipMap.get(ABIL_BASH_20) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_15)
        )

    let druidClawCount = BTBuildingData.getUnitCount(BUILDING_DRUID_CLAW)
    var itm = createBasicItem(ITEM_BEAR)
    createSpawnedUnit(UNIT_BEAR, UnitIds.druidoftheclawmorphed)
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..setNormalAbilities(commaList(ABIL_ROAR, ABIL_AUTOCAST_ROAR, ABIL_BASH_20, ABIL_HARDENED_SKIN_15))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_ROAR))
        ..setRequiredAnimationNames("alternate")
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 67, 5, 13, 1.5)

        ..setArmorData(ArmorType.Small, 6)
        ..setHitPointsMaximumBase(1200)
        ..setMana(200)

        ..setSpeedBase(270)
        ..setItemCostReplacement(0, 500, 1, druidClawCount, druidClawCount, BUILDING_DRUID_CLAW)
        ..setSizeLarge()

        ..tooltipStopListen()
        ..setNameEnhance("Z", "Bear Form")

        ..tooltipStopListen(true, itm)
        ..setScalingValue(1.15)

        ..setIconGameInterfaceExt(Icons.bTNBearForm)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_HOWL_OF_TERROR) + "\n\n" +
        abilTooltipMap.get(ABIL_CLEAVE_30) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_10)
        )
    itm = createBasicItem(ITEM_OWLBEAR)
    createSpawnedUnit(UNIT_OWLBEAR, UnitIds.owlbear, BUILDING_OWLBEAR)
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..setNormalAbilities(commaList(
            ABIL_HOWL_OF_TERROR,
            ABIL_CLEAVE_30,
            // ABIL_AUTOCAST_HOWL_OF_TERROR,
            ABIL_HARDENED_SKIN_10
            ))
        // ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_HOWL_OF_TERROR))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 75, 3, 9, 1.2)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(1200)
        ..setMana(200)

        ..setSpeedBase(270)

        ..setItemCostReplacement(0, 500, 1, druidClawCount, druidClawCount, BUILDING_DRUID_CLAW)
        ..setSizeLarge()
        ..setNameEnhance("X", "Owlbear Form")

        ..tooltipStopListen(true, itm)

        ..setModelFileExt(Units.owlbear)
        ..setIconGameInterfaceExt(Icons.bTNOwlBear)
        ..setUnitSoundSetExt(Soundsets.owlbear)

@compiletime function createMountainGiant()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_TAUNT) + "\n\n" +
        abilTooltipMap.get(ABIL_CLEAVE_20)
        )
    createSpawnedUnit(UNIT_MOUNTAIN_GIANT, UnitIds.mountaingiant, BUILDING_MOUNTAIN_GIANT)
        ..setNormalAbilities(commaList(
            ABIL_TAUNT,
            ABIL_CLEAVE_20,
            ABIL_AUTOCAST_TAUNT
        ))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_TAUNT))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 80, 10, 7, 2)

        ..setArmorData(ArmorType.Fortified, 6)
        ..setHitPointsMaximumBase(1200)

        ..setSpeedBase(240)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSizeLarge()
        ..setGhostDeath()

        ..tooltipStopListen()

        ..setNameEnhance("D", "Mountain Giant")

        ..setModelFileExt(Units.mountainGiant1)
        ..setIconGameInterfaceExt(Icons.bTNMountainGiant)
        ..setUnitSoundSetExt(Soundsets.mountainGiant)
        ..setBuildingScalingValue(0.65)

@compiletime function createWarden()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_BLINK)  + "\n\n" +
        abilTooltipMap.get(ABIL_FAN_OF_KNIVES)  + "\n\n" +
        abilTooltipMap.get(ABIL_FEEDBACK)
    )
    createSpawnedUnit(UNIT_WARDEN, UnitIds.warden, BUILDING_WARDEN)
        ..setNormalAbilities(commaList(
            ABIL_BLINK,
            ABIL_FAN_OF_KNIVES,
            ABIL_FEEDBACK))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 60, 7, 4, 0.9)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(800)
        ..setMana(200)

        ..setSpeedBase(330)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..tooltipStopListen()

        ..setNameEnhance("R", "Warden")

        ..setModelFileExt(Units.heroWarden)
        ..setIconGameInterfaceExt(Icons.bTNHeroWarden)
        ..setUnitSoundSetExt(Soundsets.maiev)


    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_TERRIFY_ORB))
    createSpawnedUnit(UNIT_SPECTRE, UnitIds.vengeance, BUILDING_SPECTRE)
        ..setNormalAbilities(commaList(ABIL_TERRIFY_ORB))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 35, 4, 2, 1.8)
        ..setAttack1Range(300)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(200)
        // ..setHitPointsRegenerationRate(-10)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("R", "Spirit of Vengeance")

        ..tooltipStopListen()
        ..setGhostDeath()

        ..setModelFileExt(Units.vengeance)
        ..setIconGameInterfaceExt(Icons.bTNAvengingWatcher)
        ..setUnitSoundSetExt(Soundsets.vengeance)

    let itm = createBasicItem(ITEM_AVATAR_OF_VENGEANCE)
    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_TERROR_AURA))
    createSpawnedUnit(UNIT_AVATAR_OF_VENGEANCE, UnitIds.spiritofvengeance, BUILDING_AVATAR_OF_VENGEANCE)
        ..setNormalAbilities(commaList(ABIL_TERROR_AURA))
        ..setDefaultActiveAbility(commaList(ABIL_TERROR_AURA))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 66, 7, 4, 0.9)
        ..setAttack1Range(450)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Divine, 7)
        ..setHitPointsMaximumBase(550)

        ..setSpeedBase(330)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setItemCostUnit(0, 1000, 1)
        ..setSummonedUnit()

        ..setNameEnhance("Z", "Avatar Of Vengeance")
        ..tooltipStopListen(true, itm)
        ..setMana(0)
        ..setScalingValue(0.85)
        ..setBuildingScalingValue(0.8)
        ..setGhostDeath()

        ..setModelFileExt(Units.spiritOfVengeance)
        ..setIconGameInterfaceExt(Icons.bTNSpiritOfVengeance)
        ..setUnitSoundSetExt(Soundsets.spiritOfVengeance)

// @compiletime function createDaemonHunter()
//     let tooltip = new UnitTooltipGenerator("Daemon Hunter Desc")
//  // createSpawnedUnit(UNIT_DAEMON_HUNTER, UnitIds.illidan, BUILDING_DAEMON_HUNTER)
//         ..registerTooltipGenerator(tooltip)
//         ..tooltipStartListen()

//         ..setAttack1Data(AttackType.Normal, 177, 7, 16, 0.7)

//         ..setArmorData(ArmorType.Unarmored, 9)
//         ..setHitPointsMaximumBase(1500)

//         ..setSpeedBase(350)

//         ..setSizeSmall()
//         ..setAutoPointValue()
//         ..tooltipStopListen()

//         ..setNameEnhance("Z", "Daemon Hunter")
//         ..setManaInitialAmount(0)
//         ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
//         ..setBuildingLumberCost(3000)

//         ..setModelFileExt(Units.heroDemonHunter1)
//         ..setIconGameInterfaceExt(Icons.bTNHeroDemonHunter)
//         ..setUnitSoundSetExt(Soundsets.heroDemonHunter)

@compiletime function createPriestessOfTheMoon()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_STARFALL)  + "\n\n" +
        abilTooltipMap.get(ABIL_RANGED_AURA_15)
        )
    let itm = createBasicItem(ITEM_PRIESTESS_OF_THE_MOON)
    createSpawnedUnit(UNIT_PRIESTESS_OF_THE_MOON, UnitIds.priestessofthemoon, BUILDING_PRIESTESS_OF_THE_MOON)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..setNormalAbilities(commaList(
            ABIL_RANGED_AURA_15,
            ABIL_AUTOCAST_STARFALL,
            ABIL_STARFALL
        ))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_STARFALL))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 110, 9, 6, 1)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(500)
        ..setMana(300)

        ..setSpeedBase(300)

        ..setSizeSmall()
        ..setItemCostUnit(0, 1500, 1)

        ..tooltipStopListen(true, itm)
        ..setNameEnhance("Z", "Priestess of the Moon")

        ..setModelFileExt(Units.heroMoonPriestess)
        ..setIconGameInterfaceExt(Icons.bTNPriestessOfTheMoon)
        ..setUnitSoundSetExt(Soundsets.heroMoonPriestess)

@compiletime function createArchdruid()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_SUMMON_WISP)  + "\n\n" +
        abilTooltipMap.get(ABIL_BRILLANCE_AURA_2)
        )

    let itm = createBasicItem(ITEM_ARCHDRUID)
    createSpawnedUnit(UNIT_ARCHDRUID, UnitIds.furion)
        ..setNormalAbilities(commaList(ABIL_SUMMON_WISP, ABIL_AUTOCAST_SUMMON_WISP, ABIL_BRILLANCE_AURA_2))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_SUMMON_WISP))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 80, 4, 8, 1.2)
        ..setAttack1Range(450)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 4)
        ..setHitPointsMaximumBase(900)
        ..setMana(500)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setPointValue(0, 1000, 1)
        ..setItemCostUnit(0, 1000, 1)
        ..tooltipStopListen(true, itm)

        ..setNameEnhance("C", "Archdruid")

        ..setArtSpecial(Objects.nightElfLargeDeathExplode)

        ..setIconGameInterfaceExt(Icons.bTNFurion)
        ..setModelFile(Units.furion1)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_WISP_EXPLODE)
        )

    createSpawnedUnit(UNIT_WISP, UnitIds.wisp)
        ..setNormalAbilities(commaList(ABIL_WISP_EXPLODE))
        ..setDefaultActiveAbility(commaList(ABIL_WISP_EXPLODE))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 1, 1, 1, 2)
        ..setArmorData(ArmorType.Divine, 0)
        ..setHitPointsMaximumBase(10)

        ..setSpeedBase(250)

        ..setSizeSmall()
        ..setUnitClassification(commaList(""))
        ..setPointValue(0, 300, 3)
        ..tooltipStopListen(true)

        ..setNameEnhance("W", "Wisp")
        ..setIconGameInterfaceExt(Icons.bTNWisp)

// @compiletime function createBallista()
//     let tooltip = new UnitTooltipGenerator("Ballista Desc")

//  // createSpawnedUnit(UNIT_BALLISTA, UnitIds.glaivethrower, BUILDING_BALLISTA)
//         ..registerTooltipGenerator(tooltip)
//         ..tooltipStartListen()

//         ..setAttack1Data(AttackType.Pierce, 400, 9, 11, 2)
//         ..setAttack1Range(1200)
..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

//         ..setArmorData(ArmorType.Large, 4)
//         ..setHitPointsMaximumBase(300)

//         ..setSpeedBase(240)

//         ..setSizeSmall()
//         ..setAutoPointValue()
//         ..tooltipStopListen()
//         ..setNameEnhance("C", "Ballista")
//         ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
//         ..setBuildingLumberCost(3000)

//         ..setModelFileExt(Units.ballista_V1)
//         ..setIconGameInterfaceExt(Icons.bTNBallista)
//         ..setUnitSoundSetExt(Soundsets.ballista)


@compiletime function createBuilder()
    createBuilder(UNIT_NIGHT_ELF_BUILDER, UnitIds.wisp)
        ..setNameEnhance("R", "Night Elf Builder")
        ..setStructuresBuilt(commaList(
            // BUILDING_TREANT,
            BUILDING_ARCHER,
            BUILDING_HUNTRESS,
            BUILDING_DRYAD,
            BUILDING_DRUID_TALON,
            BUILDING_DRUID_CLAW,
            BUILDING_MOUNTAIN_GIANT,
            BUILDING_SPECTRE
        ))
