package NightElfUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createTreant()
    var tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_TREANT, UnitIds.forceofnature, BUILDING_TREANT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 14, 4, 2, 2)

        ..setArmorData(BTArmorType.Large, 4)
        ..setHitPointsMaximumBase(240)

        ..setSpeedBase(250)

        ..setSizeSmall()
        ..setNameEnhance("Q", "Treant")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_ANCIENT_PROTECTOR))
        ..setBuildingGoldCost(100)

        ..setModelFileExt(Units.ent)
        ..setIconGameInterfaceExt(Icons.bTNEnt)
        ..setUnitSoundSetExt(Soundsets.ent)

    tooltip = new UnitTooltipGenerator("Ancient Protector Desc")
    createSpawnedUnit(UNIT_ANCIENT_PROTECTOR, UnitIds.forceofnature, BUILDING_ANCIENT_PROTECTOR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 127, 9, 4, 3)

        ..setArmorData(BTArmorType.Large, 7)
        ..setHitPointsMaximumBase(1400)

        ..setSpeedBase(240)

        ..setSizeSmall()
        ..setNameEnhance("Z", "Ancient Protector")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(1600)

        ..setModelFileExt(Buildings.ancientProtector1)
        ..setIconGameInterfaceExt(Icons.bTNTreant)
        ..setUnitSoundSetExt(Soundsets.ent)

@compiletime function createArcher()
    var tooltip = new UnitTooltipGenerator("Night Elf Archer Desc")
    createSpawnedUnit(UNIT_ARCHER, UnitIds.archer, BUILDING_ARCHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 16, 4, 1, 1.8)
        ..setAttack1Range(650)

        ..setArmorData(BTArmorType.Medium, 0)
        ..setHitPointsMaximumBase(140)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("E", "Archer")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_NE_RANGER))
        ..setBuildingGoldCost(150)

        ..setModelFileExt(Units.archer)
        ..setIconGameInterfaceExt(Icons.bTNArcher)
        ..setUnitSoundSetExt(Soundsets.archer)

    tooltip = new UnitTooltipGenerator("Nigth Elf Ranger Desc")
    createSpawnedUnit(UNIT_NE_RANGER, UnitIds.shandris, BUILDING_NE_RANGER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 65, 3, 4, 1.4)
        ..setAttack1Range(700)

        ..setArmorData(BTArmorType.Medium, 0)
        ..setHitPointsMaximumBase(240)

        ..setSpeedBase(300)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Night Elf Ranger")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setBuildingLumberCost(700)

        ..setModelFileExt(Units.shandris1)
        ..setIconGameInterfaceExt(Icons.bTNShandris)
        ..setUnitSoundSetExt(Soundsets.shandris)

@compiletime function createDryad()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_DRYAD, UnitIds.dryad, BUILDING_DRYAD)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 45, 1, 2, 2)
        ..setAttack1Range(400)

        ..setArmorData(BTArmorType.Medium, 3)
        ..setHitPointsMaximumBase(240)

        ..setSpeedBase(300)

        ..setSizeSmall()
        ..setNameEnhance("C", "Dryad")
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setModelFileExt(Units.dryad1)
        ..setIconGameInterfaceExt(Icons.bTNDryad)
        ..setUnitSoundSetExt(Soundsets.dryad)

@compiletime function createHuntress()
    tooltip = new UnitTooltipGenerator("Sentry Desc")
    createSpawnedUnit(UNIT_SENTRY, UnitIds.watcher, BUILDING_SENTRY)

        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 24, 4, 2, 1.6)
        ..setAttack1Range(300)

        ..setArmorData(BTArmorType.Medium, 2)
        ..setHitPointsMaximumBase(160)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setNameEnhance("W", "Sentry")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_HUNTRESS, BUILDING_SPECTRE))
        ..setBuildingGoldCost(200)
        ..setManaMaximum(0)

        ..setAttack1ProjectileArt(Abilities.sentinelMissile)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setModelFileExt(Units.watcher1)
        ..setIconGameInterfaceExt(Icons.bTNSentinel)
        ..setUnitSoundSetExt(Soundsets.watcher)

    var tooltip = new UnitTooltipGenerator("Huntress Desc")
    createSpawnedUnit(UNIT_HUNTRESS, UnitIds.huntress, BUILDING_HUNTRESS)

        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 45, 4, 4, 1.6)
        ..setAttack1Range(300)

        ..setArmorData(BTArmorType.Medium, 4)
        ..setHitPointsMaximumBase(400)

        ..setSpeedBase(350)
        ..setAttack1MaximumNumberofTargets(2)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Huntress")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setBuildingLumberCost(700)

        ..setModelFileExt(Units.huntress)
        ..setIconGameInterfaceExt(Icons.bTNHuntress)
        ..setUnitSoundSetExt(Soundsets.huntress)

    tooltip = new UnitTooltipGenerator("Spectre Desc")
    createSpawnedUnit(UNIT_SPECTRE, UnitIds.spiritofvengeance, BUILDING_SPECTRE)

        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 35, 4, 2, 1.6)
        ..setAttack1Range(300)

        ..setArmorData(BTArmorType.Spectral, 2)
        ..setHitPointsMaximumBase(300)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("X", "Spectre")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setBuildingLumberCost(1100)

        ..setModelFileExt(Units.vengeance)
        ..setIconGameInterfaceExt(Icons.bTNAvengingWatcher)
        ..setUnitSoundSetExt(Soundsets.vengeance)

@compiletime function createDruidTalon()
    let tooltip = new UnitTooltipGenerator("Druid Of The Talon Desc")
    createSpawnedUnit(UNIT_DRUID_TALON, UnitIds.druidofthetalon, BUILDING_DRUID_TALON)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 30, 3, 2, 1.75)
        ..setAttack1Range(400)

        ..setArmorData(BTArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(60)

        ..setSpeedBase(270)

        ..setMana(200)
        ..setManaMaximum(200)
        ..setSizeSmall()
        ..setNameEnhance("A", "Druid of the Talon")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_FURION))
        ..setBuildingGoldCost(50)

        ..setModelFileExt(Units.druidoftheTalon)
        ..setIconGameInterfaceExt(Icons.bTNDruidOfTheTalon)
        ..setUnitSoundSetExt(Soundsets.druidOfTheTalon)


@compiletime function createDruidClaw()
    var tooltip = new UnitTooltipGenerator("Druid Of The Claw Desc")
    createSpawnedUnit(UNIT_DRUID_CLAW_BEAR, UnitIds.druidoftheclawmorphed, BUILDING_DRUID_CLAW_BEAR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 90, 3, 13, 1.5)

        ..setArmorData(BTArmorType.Large, 4)
        ..setHitPointsMaximumBase(350)

        ..setSpeedBase(270)

        ..setMana(200)
        ..setManaMaximum(200)

        ..setNameEnhance("S", "Druid of the Claw")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_OWLBEAR))
        ..setBuildingGoldCost(250)

        ..setMaximumPitchAngledegrees(10)
        ..setAttack1Range(128)
        ..setCollisionSize(16.)

        ..setModelFileExt(Units.druidoftheClaw)
        ..setIconGameInterfaceExt(Icons.bTNDruidOfTheClaw)
        ..setUnitSoundSetExt(Soundsets.grizzlyBear)

    tooltip = new UnitTooltipGenerator("Owl Bear Desc")
    createSpawnedUnit(UNIT_OWLBEAR, UnitIds.owlbear, BUILDING_OWLBEAR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 110, 3, 17, 1.2)

        ..setArmorData(BTArmorType.Large, 4)
        ..setHitPointsMaximumBase(900)

        ..setSpeedBase(270)
        ..setNameEnhance("Z", "Owl Bear")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setBuildingLumberCost(1200)

        ..setMaximumPitchAngledegrees(10)
        ..setAttack1Range(128)
        ..setCollisionSize(16.)

        ..setModelFileExt(Units.owlbear)
        ..setIconGameInterfaceExt(Icons.bTNOwlBear)
        ..setUnitSoundSetExt(Soundsets.owlbear)

@compiletime function createWarden()
    var tooltip = new UnitTooltipGenerator("Warden Desc")
    createSpawnedUnit(UNIT_WARDEN, UnitIds.warden, BUILDING_WARDEN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 60, 7, 4, 0.9)

        ..setArmorData(BTArmorType.Large, 4)
        ..setHitPointsMaximumBase(660)

        ..setSpeedBase(330)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_AVATAR_OF_VENGEANCE))

        ..setNameEnhance("D", "Warden")
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setBuildingGoldCost(350)

        ..setModelFileExt(Units.heroWarden)
        ..setIconGameInterfaceExt(Icons.bTNHeroWarden)
        ..setUnitSoundSetExt(Soundsets.maiev)

    tooltip = new UnitTooltipGenerator("Avatar Of Vengeance Desc")
    createSpawnedUnit(UNIT_AVATAR_OF_VENGEANCE, UnitIds.warden, BUILDING_AVATAR_OF_VENGEANCE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 120, 7, 4, 0.9)

        ..setArmorData(BTArmorType.Spectral, 7)
        ..setHitPointsMaximumBase(1000)

        ..setSpeedBase(330)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setNameEnhance("Z", "Avatar Of Vengeance")
        ..setManaInitialAmount(0)
        ..setBuildingLumberCost(1500)

        ..setModelFileExt(Units.spiritOfVengeance)
        ..setIconGameInterfaceExt(Icons.bTNSpiritOfVengeance)
        ..setUnitSoundSetExt(Soundsets.spiritOfVengeance)

@compiletime function createDaemonHunter()
    let tooltip = new UnitTooltipGenerator("Daemon Hunter Desc")
    createSpawnedUnit(UNIT_DAEMON_HUNTER, UnitIds.illidan, BUILDING_DAEMON_HUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 177, 7, 16, 0.7)

        ..setArmorData(BTArmorType.Unarmored, 9)
        ..setHitPointsMaximumBase(1500)

        ..setSpeedBase(350)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setNameEnhance("Z", "Daemon Hunter")
        ..setManaInitialAmount(0)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.heroDemonHunter1)
        ..setIconGameInterfaceExt(Icons.bTNHeroDemonHunter)
        ..setUnitSoundSetExt(Soundsets.heroDemonHunter)

@compiletime function createPriestessOfTheMoon()
    let tooltip = new UnitTooltipGenerator("Moon Priestess Desc")
    createSpawnedUnit(UNIT_PRIESTESS_OF_THE_MOON, UnitIds.priestessofthemoon, BUILDING_PRIESTESS_OF_THE_MOON)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 190, 9, 6, 1)
        ..setAttack1Range(650)

        ..setArmorData(BTArmorType.Medium, 6)
        ..setHitPointsMaximumBase(1200)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("X", "Priestess of the Moon")
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setManaInitialAmount(0)

        ..setModelFileExt(Units.heroMoonPriestess)
        ..setIconGameInterfaceExt(Icons.bTNPriestessOfTheMoon)
        ..setUnitSoundSetExt(Soundsets.heroMoonPriestess)

@compiletime function createHeroes()
    let tooltip = new UnitTooltipGenerator("Archdruid Desc")

    createSpawnedUnit(UNIT_FURION, UnitIds.furion, BUILDING_FURION)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 80, 4, 8, 1.2)
        ..setAttack1Range(450)

        ..setArmorData(BTArmorType.Unarmored, 4)
        ..setHitPointsMaximumBase(1200)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("Z", "Archdruid")
        ..setBuildingLumberCost(900)

        ..setManaInitialAmount(0)
        ..setPriority(11)

        ..setModelFileExt(Units.furion1)
        ..setIconGameInterfaceExt(Icons.bTNFurion)
        ..setUnitSoundSetExt(Soundsets.furion)

@compiletime function createBallista()
    let tooltip = new UnitTooltipGenerator("Ballista Desc")

    createSpawnedUnit(UNIT_BALLISTA, UnitIds.glaivethrower, BUILDING_BALLISTA)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 400, 9, 11, 2)
        ..setAttack1Range(1200)

        ..setArmorData(BTArmorType.Large, 4)
        ..setHitPointsMaximumBase(300)

        ..setSpeedBase(240)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("C", "Ballista")
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.ballista_V1)
        ..setIconGameInterfaceExt(Icons.bTNBallista)
        ..setUnitSoundSetExt(Soundsets.ballista)


@compiletime function createBuilder()
    createBuilder(UNIT_NIGHT_ELF_BUILDER, UnitIds.wisp)
        ..setNameEnhance("R", "Night Elf Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_TREANT,
            BUILDING_ARCHER,
            BUILDING_SENTRY,
            BUILDING_DRUID_TALON,
            BUILDING_DRUID_CLAW_BEAR,
            BUILDING_WARDEN,
            BUILDING_DAEMON_HUNTER,
            BUILDING_PRIESTESS_OF_THE_MOON,
            BUILDING_BALLISTA
        ))
