package NightElfUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createTreant()
    var tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_TREANT, UnitIds.forceofnature, BUILDING_TREANT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(20)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Normal)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(120)
        ..setNameEnhance("Q", "Treant")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_ANCIENT_PROTECTOR))

        ..setModelFileExt(Units.ent)
        ..setIconGameInterfaceExt(Icons.bTNEnt)
        ..setUnitSoundSetExt(Soundsets.ent)

    tooltip = new UnitTooltipGenerator("Ancient Protector Desc")
    createSpawnedUnit(UNIT_ANCIENT_PROTECTOR, UnitIds.forceofnature, BUILDING_ANCIENT_PROTECTOR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setScalingValue(1.3)
        ..setAttack1CooldownTime(3)
        ..setAttack1DamageBase(140)
        ..setDefenseBase(7)
        ..setArmorType(ArmorType.Normal)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(450)
        ..setNameEnhance("Z", "Ancient Protector")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Buildings.ancientProtector1)
        ..setIconGameInterfaceExt(Icons.bTNTreant)
        ..setUnitSoundSetExt(Soundsets.ent)

@compiletime function createArcher()
    var tooltip = new UnitTooltipGenerator("Night Elf Archer Desc")
    createSpawnedUnit(UNIT_ARCHER, UnitIds.archer, BUILDING_ARCHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(16)
        ..setAttack1Range(650)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(2)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(70)
        ..setSizeSmall()
        ..setNameEnhance("E", "Archer")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_NE_RANGER))

        ..setModelFileExt(Units.archer)
        ..setIconGameInterfaceExt(Icons.bTNArcher)
        ..setUnitSoundSetExt(Soundsets.archer)

    tooltip = new UnitTooltipGenerator("Nigth Elf Ranger Desc")
    createSpawnedUnit(UNIT_NE_RANGER, UnitIds.shandris, BUILDING_NE_RANGER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(70)
        ..setAttack1Range(700)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(1.7)
        ..setSpeedBase(300)
        ..setHitPointsMaximumBase(120)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Night Elf Ranger")
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setModelFileExt(Units.shandris1)
        ..setIconGameInterfaceExt(Icons.bTNShandris)
        ..setUnitSoundSetExt(Soundsets.shandris)

@compiletime function createDryad()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_DRYAD, UnitIds.dryad, BUILDING_DRYAD)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(45)
        ..setAttack1Range(400)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(2)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(120)
        ..setSizeSmall()
        ..setNameEnhance("C", "Dryad")
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setModelFileExt(Units.dryad1)
        ..setIconGameInterfaceExt(Icons.bTNDryad)
        ..setUnitSoundSetExt(Soundsets.dryad)

@compiletime function createHuntress()
    var tooltip = new UnitTooltipGenerator("Huntress Desc")
    createSpawnedUnit(UNIT_HUNTRESS, UnitIds.huntress, BUILDING_HUNTRESS)

        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..tooltipStartListen()
        ..setAttack1DamageBase(45)
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1Range(300)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(1.6)
        ..setSpeedBase(350)
        ..setHitPointsMaximumBase(120)
        ..setAttack1MaximumNumberofTargets(2)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Huntress")
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setModelFileExt(Units.huntress)
        ..setIconGameInterfaceExt(Icons.bTNHuntress)
        ..setUnitSoundSetExt(Soundsets.huntress)

    tooltip = new UnitTooltipGenerator("Sentry Desc")
    createSpawnedUnit(UNIT_SENTRY, UnitIds.watcher, BUILDING_SENTRY)

        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(20)
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1Range(300)
        ..setDefenseBase(2)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(1.8)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(80)
        ..setAttack1MaximumNumberofTargets(0)
        ..setSizeSmall()
        ..setNameEnhance("W", "Sentry")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_HUNTRESS, BUILDING_SPECTRE))

        ..setModelFileExt(Units.watcher1)
        ..setIconGameInterfaceExt(Icons.bTNSentinel)
        ..setUnitSoundSetExt(Soundsets.watcher)

    tooltip = new UnitTooltipGenerator("Spectre Desc")
    createSpawnedUnit(UNIT_SPECTRE, UnitIds.spiritofvengeance, BUILDING_SPECTRE)

        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(35)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(300)
        ..setDefenseBase(2)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(1.6)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(150)
        ..setSizeSmall()
        ..setNameEnhance("X", "Spectre")
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setModelFileExt(Units.vengeance)
        ..setIconGameInterfaceExt(Icons.bTNAvengingWatcher)
        ..setUnitSoundSetExt(Soundsets.vengeance)

@compiletime function createDruidTalon()
    let tooltip = new UnitTooltipGenerator("Druid Of The Talon Desc")
    createSpawnedUnit(UNIT_DRUID_TALON, UnitIds.druidofthetalon, BUILDING_DRUID_TALON)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(30)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(400)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(30)
        ..setMana(200)
        ..setSizeSmall()
        ..setNameEnhance("A", "Druid of the Talon")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_FURION))

        ..setModelFileExt(Units.druidoftheTalon)
        ..setIconGameInterfaceExt(Icons.bTNDruidOfTheTalon)
        ..setUnitSoundSetExt(Soundsets.druidOfTheTalon)


@compiletime function createDruidClaw()
    var tooltip = new UnitTooltipGenerator("Druid Of The Claw Desc")
    createSpawnedUnit(UNIT_DRUID_CLAW_BEAR, UnitIds.druidoftheclawmorphed, BUILDING_DRUID_CLAW_BEAR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(90)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1.5)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(175)
        ..setMana(200)
        ..setNameEnhance("S", "Druid of the Claw")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_OWLBEAR))

        ..setMaximumPitchAngledegrees(10)
        ..setAttack1Range(128)
        ..setCollisionSize(16.)

        ..setModelFileExt(Units.druidoftheClaw)
        ..setIconGameInterfaceExt(Icons.bTNDruidOfTheClaw)
        ..setUnitSoundSetExt(Soundsets.grizzlyBear)

    tooltip = new UnitTooltipGenerator("Owl Bear Desc")
    createSpawnedUnit(UNIT_OWLBEAR, UnitIds.owlbear, BUILDING_OWLBEAR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(90)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1.5)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(175)
        ..setMana(200)
        ..setNameEnhance("Z", "Owl Bear")
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setMaximumPitchAngledegrees(10)
        ..setAttack1Range(128)
        ..setCollisionSize(16.)

        ..setModelFileExt(Units.owlbear)
        ..setIconGameInterfaceExt(Icons.bTNOwlBear)
        ..setUnitSoundSetExt(Soundsets.owlbear)

@compiletime function createWarden()
    var tooltip = new UnitTooltipGenerator("Warden Desc")
    createSpawnedUnit(UNIT_WARDEN, UnitIds.illidan, BUILDING_WARDEN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..tooltipStartListen()
        ..setAttack1DamageBase(60)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(0.9)
        ..setHitPointsMaximumBase(330)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_AVATAR_OF_VENGEANCE))

        ..setNameEnhance("D", "Warden")
        ..setManaInitialAmount(0)

        ..setModelFileExt(Units.heroWarden)
        ..setIconGameInterfaceExt(Icons.bTNHeroWarden)
        ..setUnitSoundSetExt(Soundsets.maiev)

    tooltip = new UnitTooltipGenerator("Avatar Of Vengeance Desc")
    createSpawnedUnit(UNIT_AVATAR_OF_VENGEANCE, UnitIds.illidan, BUILDING_AVATAR_OF_VENGEANCE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..tooltipStartListen()
        ..setAttack1DamageBase(120)
        ..setAttack1AttackType(AttackType.Magic)
        ..setDefenseBase(7)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(0.9)
        ..setHitPointsMaximumBase(500)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setNameEnhance("Z", "Avatar Of Vengeance")
        ..setManaInitialAmount(0)

        ..setModelFileExt(Units.spiritOfVengeance)
        ..setIconGameInterfaceExt(Icons.bTNSpiritOfVengeance)
        ..setUnitSoundSetExt(Soundsets.spiritOfVengeance)

@compiletime function createDaemonHunter()
    let tooltip = new UnitTooltipGenerator("Daemon Hunter Desc")
    createSpawnedUnit(UNIT_DAEMON_HUNTER, UnitIds.illidan, BUILDING_DAEMON_HUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(200)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(9)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(0.7)
        ..setHitPointsMaximumBase(750)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setNameEnhance("Z", "Daemon Hunter")
        ..setManaInitialAmount(0)

        ..setModelFileExt(Units.heroDemonHunter1)
        ..setIconGameInterfaceExt(Icons.bTNHeroDemonHunter)
        ..setUnitSoundSetExt(Soundsets.heroDemonHunter)

@compiletime function createPriestessOfTheMoon()
    let tooltip = new UnitTooltipGenerator("Moon Priestess Desc")
    createSpawnedUnit(UNIT_PRIESTESS_OF_THE_MOON, UnitIds.priestessofthemoon, BUILDING_PRIESTESS_OF_THE_MOON)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(190)
        ..setAttack1AttackType(AttackType.Pierce)
        ..setDefenseBase(6)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(1)
        ..setHitPointsMaximumBase(600)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("X", "Priestess of the Moon")

        ..setManaInitialAmount(0)

        ..setModelFileExt(Units.heroMoonPriestess)
        ..setIconGameInterfaceExt(Icons.bTNPriestessOfTheMoon)
        ..setUnitSoundSetExt(Soundsets.heroMoonPriestess)

@compiletime function createHeroes()
    let tooltip = new UnitTooltipGenerator("Footman Desc")

    createSpawnedUnit(UNIT_FURION, UnitIds.furion, BUILDING_FURION)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(80)
        ..setAttack1AttackType(AttackType.Magic)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1)
        ..setHitPointsMaximumBase(600)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("Z", "Gigachad Furion")

        ..setManaInitialAmount(0)
        ..setPriority(11)

        ..setModelFileExt(Units.furion1)
        ..setIconGameInterfaceExt(Icons.bTNFurion)
        ..setUnitSoundSetExt(Soundsets.furion)

@compiletime function createBallista()
    let tooltip = new UnitTooltipGenerator("Ballista Desc")

    createSpawnedUnit(UNIT_BALLISTA, UnitIds.glaivethrower, BUILDING_BALLISTA)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(490)
        ..setAttack1AttackType(AttackType.Pierce)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1.6)
        ..setHitPointsMaximumBase(150)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("C", "Ballista")

        ..setModelFileExt(Units.ballista_V1)
        ..setIconGameInterfaceExt(Icons.bTNBallista)
        ..setUnitSoundSetExt(Soundsets.ballista)


@compiletime function createBuilder()
    createBuilder(UNIT_NIGHT_ELF_BUILDER, UnitIds.wisp)
        ..setNameEnhance("R", "Night Elf Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_TREANT,
            BUILDING_ARCHER,
            BUILDING_SENTRY,
            BUILDING_DRUID_TALON,
            BUILDING_DRUID_CLAW_BEAR,
            BUILDING_WARDEN,
            BUILDING_DAEMON_HUNTER,
            BUILDING_PRIESTESS_OF_THE_MOON,
            BUILDING_BALLISTA
        ))
