package NightElfUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator
import LocalAssets

@compiletime function createTreant()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_TREANT, UnitIds.forceofnature, BUILDING_TREANT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(20)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Normal)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(120)
        ..setIconGameInterface(Icons.bTNForceOfNature)
        ..setNameEnhance("Q", "Treant")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ent)
        ..setIconGameInterfaceExt(Icons.bTNEnt)
        ..setUnitSoundSetExt(Soundsets.ent)

@compiletime function createSentry()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_SENTRY, UnitIds.watcher, BUILDING_SENTRY)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(20)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Normal)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(120)
        ..setNameEnhance("X", "Watcher")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_MAIEV, BUILDING_NE_PRIESTESS))
        // ..setUpgradeTo(commaList(BUILDING_PANTHER))

        ..setModelFileExt(LocalUnits.watcherWatchersV1)
        ..setIconGameInterfaceExt(Icons.bTNSentinel)
        ..setUnitSoundSetExt(Soundsets.watcher)

    // createSpawnedUnit(UNIT_PANTHER, UnitIds.watcher, BUILDING_PANTHER)
    //     ..registerTooltipGenerator(tooltip)
    //     ..tooltipStartListen()
    //     ..setAttack1CooldownTime(2)
    //     ..setAttack1DamageBase(20)
    //     ..setDefenseBase(4)
    //     ..setArmorType(ArmorType.Normal)
    //     ..setSizeSmall()
    //     ..setHitPointsMaximumBase(120)
    //     ..setNameEnhance("Z", "Watcher")
    //     ..setAutoPointValue()
    //     ..tooltipStopListen(true)

    //     ..setModelFileExt(LocalUnits.watcherWatchersV1)
    //     ..setIconGameInterfaceExt(Icons.bTNSentinel)
    //     ..setUnitSoundSetExt(Soundsets.watcher)

@compiletime function createArcher()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_ARCHER, UnitIds.archer, BUILDING_ARCHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(16)
        ..setAttack1Range(650)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(2)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(70)
        ..setSizeSmall()
        ..setNameEnhance("W", "Archer")
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setModelFileExt(Units.archer)
        ..setIconGameInterfaceExt(Icons.bTNArcher)
        ..setUnitSoundSetExt(Soundsets.archer)

@compiletime function createDryad()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_DRYAD, UnitIds.dryad, BUILDING_DRYAD)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(45)
        ..setAttack1Range(400)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(2)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(120)
        ..setSizeSmall()
        ..setNameEnhance("C", "Dryad")
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setModelFileExt(Units.dryad1)
        ..setIconGameInterfaceExt(Icons.bTNDryad)
        ..setUnitSoundSetExt(Soundsets.dryad)

@compiletime function createHuntress()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_HUNTRESS, UnitIds.huntress, BUILDING_HUNTRESS)

        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..tooltipStartListen()
        ..setAttack1DamageBase(20)
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1Range(300)
        ..setDefenseBase(2)
        ..setArmorType(ArmorType.Medium)
        ..setAttack1CooldownTime(1.8)
        ..setSpeedBase(350)
        ..setHitPointsMaximumBase(120)
        ..setAttack1MaximumNumberofTargets(2)
        ..setSizeSmall()
        ..setNameEnhance("E", "Huntress")
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setModelFileExt(Units.huntress)
        ..setIconGameInterfaceExt(Icons.bTNHuntress)
        ..setUnitSoundSetExt(Soundsets.huntress)

@compiletime function createDruidTalon()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_DRUID_TALON, UnitIds.druidofthetalon, BUILDING_DRUID_TALON)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..tooltipStartListen()
        ..setAttack1DamageBase(30)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(400)
        ..setDefenseBase(0)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1.75)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(30)
        ..setMana(200)
        ..setSizeSmall()
        ..setNameEnhance("R", "Druid of the Talon")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_FURION))

        ..setModelFileExt(Units.druidoftheTalon)
        ..setIconGameInterfaceExt(Icons.bTNDruidOfTheTalon)
        ..setUnitSoundSetExt(Soundsets.druidOfTheTalon)


@compiletime function createOwlBear()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_OWLBEAR, UnitIds.owlbear, BUILDING_OWLBEAR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..tooltipStartListen()
        ..setAttack1DamageBase(90)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1.5)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(175)
        ..setMana(200)
        ..setNameEnhance("Z", "Owl Bear")
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setMaximumPitchAngledegrees(10)
        ..setAttack1Range(128)
        ..setCollisionSize(16.)

        ..setModelFileExt(Units.owlbear)
        ..setIconGameInterfaceExt(Icons.bTNOwlBear)
        ..setUnitSoundSetExt(Soundsets.owlbear)

@compiletime function createDruidClaw()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_DRUID_CLAW_BEAR, UnitIds.druidoftheclawmorphed, BUILDING_DRUID_CLAW_BEAR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..tooltipStartListen()
        ..setAttack1DamageBase(90)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1.5)
        ..setSpeedBase(270)
        ..setHitPointsMaximumBase(175)
        ..setMana(200)
        ..setNameEnhance("A", "Druid of the Claw")
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_OWLBEAR))

        ..setMaximumPitchAngledegrees(10)
        ..setAttack1Range(128)
        ..setCollisionSize(16.)

        ..setModelFileExt(Units.druidoftheClaw)
        ..setIconGameInterfaceExt(Icons.bTNDruidOfTheClaw)
        ..setUnitSoundSetExt(Soundsets.grizzlyBear)

@compiletime function createDaemonHunter()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_DAEMON_HUNTER, UnitIds.illidan, BUILDING_DAEMON_HUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..tooltipStartListen()
        ..setAttack1DamageBase(60)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(0.7)
        ..setHitPointsMaximumBase(330)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()

        ..setNameEnhance("S", "Daemon Hunter")
        ..setManaInitialAmount(0)

        ..setModelFileExt(Units.heroDemonHunter1)
        ..setIconGameInterfaceExt(Icons.bTNHeroDemonHunter)
        ..setUnitSoundSetExt(Soundsets.heroDemonHunter)

    createSpawnedUnit(UNIT_SHADOW_WARRIOR, UnitIds.illidan, BUILDING_SHADOW_WARRIOR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(60)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(0.7)
        ..setHitPointsMaximumBase(330)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setUpgradeTo(commaList(BUILDING_DAEMON_HUNTER, BUILDING_JAROD))

        ..setNameEnhance("V", "Shadow Warrior")
        ..setManaInitialAmount(0)

        ..setModelFileExt(LocalUnits.shadowWarrior)
        ..setIconGameInterfaceExt(LocalIcons.bTNShadowWarrior)
        ..setUnitSoundSetExt(Soundsets.heroDemonHunter)

@compiletime function createPriestessOfTheMoon()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_PRIESTESS_OF_THE_MOON, UnitIds.tyrande, BUILDING_PRIESTESS_OF_THE_MOON)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(80)
        ..setAttack1AttackType(AttackType.Pierce)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1)
        ..setHitPointsMaximumBase(180)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("D", "Priestess of the Moon")
        ..setUpgradeTo(commaList(BUILDING_TYRANDE))

        ..setManaInitialAmount(0)
        ..setPriority(11)

        ..setModelFileExt(LocalUnits.moonPriestess)
        ..setIconGameInterfaceExt(LocalIcons.bTNPTMOON)
        ..setUnitSoundSetExt(Soundsets.heroMoonPriestess)

    createSpawnedUnit(UNIT_NE_PRIESTESS, UnitIds.jaina, BUILDING_NE_PRIESTESS)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(80)
        ..setAttack1AttackType(AttackType.Magic)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1)
        ..setHitPointsMaximumBase(180)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("C", "Battle Priestess")

        ..setManaInitialAmount(0)
        ..setPriority(11)

        ..setModelFileExt(LocalUnits.elfBattlePriestess)
        ..setIconGameInterfaceExt(Icons.bTNJaina)
        ..setUnitSoundSetExt(Soundsets.heroMoonPriestess)


@compiletime function createHeroes()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_TYRANDE, UnitIds.tyrande, BUILDING_TYRANDE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(80)
        ..setAttack1AttackType(AttackType.Pierce)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Unarmored)
        ..setAttack1CooldownTime(1)
        ..setHitPointsMaximumBase(180)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("Z", "Tyrande")

        ..setManaInitialAmount(0)
        ..setPriority(11)

        ..setModelFileExt(LocalUnits.tyrandeV2)
        ..setIconGameInterfaceExt(Icons.bTNPriestessOfTheMoon)
        ..setUnitSoundSetExt(Soundsets.tyrande)

    createSpawnedUnit(UNIT_JAROD, UnitIds.blademaster, BUILDING_JAROD)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(80)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1)
        ..setHitPointsMaximumBase(600)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("Z", "Jarod Shadowsong")

        ..setManaInitialAmount(0)
        ..setPriority(11)

        ..setModelFileExt(LocalUnits.jarodWOTA)
        ..setIconGameInterfaceExt(Icons.bTNHeroBlademaster)
        ..setUnitSoundSetExt(Soundsets.heroBladeMaster)

    createSpawnedUnit(UNIT_MAIEV, UnitIds.warden, BUILDING_MAIEV)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(80)
        ..setAttack1AttackType(AttackType.Normal)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1)
        ..setHitPointsMaximumBase(600)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("X", "Maiev Shadowsong")

        ..setManaInitialAmount(0)
        ..setPriority(11)

        ..setModelFileExt(Units.heroWarden)
        ..setIconGameInterfaceExt(Icons.bTNHeroWarden)
        ..setUnitSoundSetExt(Soundsets.maiev)

    createSpawnedUnit(UNIT_FURION, UnitIds.furion, BUILDING_FURION)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(80)
        ..setAttack1AttackType(AttackType.Magic)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Large)
        ..setAttack1CooldownTime(1)
        ..setHitPointsMaximumBase(600)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen()
        ..setNameEnhance("X", "Gigachad Furion")

        ..setManaInitialAmount(0)
        ..setPriority(11)

        ..setModelFileExt(Units.furion1)
        ..setIconGameInterfaceExt(Icons.bTNFurion)
        ..setUnitSoundSetExt(Soundsets.furion)


@compiletime function createBuilder()
    createBuilder(UNIT_NIGHT_ELF_BUILDER, UnitIds.wisp)
        ..setNameEnhance("R", "Night Elf Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_TREANT,
            BUILDING_ARCHER,
            BUILDING_HUNTRESS,
            BUILDING_SENTRY,
            BUILDING_DRYAD,
            BUILDING_DRUID_TALON,
            BUILDING_DRUID_CLAW_BEAR,
            BUILDING_SHADOW_WARRIOR,
            BUILDING_PRIESTESS_OF_THE_MOON
        ))
