package OrcUnitsDef

// Standard libs imports:
import Assets

// Local imports:
import ArmySpawner
import BTAbilities
import BTAbilityTooltipGenerator
import ItemObjEditingCommon
import LocalObjectIDs
import OrcAbilitiesDef
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createGrunt()
    var tooltip = new UnitTooltipGenerator("Basic melee unit.")
    createSpawnedUnit(UNIT_GRUNT, UnitIds.grunt, BUILDING_GRUNT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 25, 5, 2, 1.5)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(600)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setUpgradeTo(commaList(BUILDING_BERSERKER))

        ..setNameEnhance("Q", "Grunt")
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.grunt1)
        ..setIconGameInterfaceExt(Icons.bTNGrunt)
        ..setUnitSoundSetExt(Soundsets.grunt)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CRITICAL_STRIKE_30)
        )
    let itm = createBasicItem(ITEM_BERSERKER)
    // let gruntCount = BTBuildingData.getUnitCount(BUILDING_GRUNT)
    createSpawnedUnit(UNIT_BERSERKER, UnitIds.chaosgrunt, BUILDING_BERSERKER)
        ..setAnimationCastBackswing(0)
        ..setAnimationCastPoint(0)
        ..setNormalAbilities(commaList(ABIL_CRITICAL_STRIKE_30))
        // ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 45, 5, 4, 1.4)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(800)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        // ..setItemCostReplacement(0, 100, 1, gruntCount, gruntCount, BUILDING_GRUNT)

        ..setSizeSmall()

        ..setNameEnhance("Z", "Berserker")
        ..tooltipStopListen(true)
        // ..tooltipStopListen(true, itm)

        ..setArtSpecial(Objects.orcLargeDeathExplode)

        ..setModelFileExt(Units.chaosGrunt1)
        ..setIconGameInterfaceExt(Icons.bTNChaosGrunt)
        ..setUnitSoundSetExt(Soundsets.grunt)

@compiletime function creatTrolls()
    // var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_POISON_SPEAR))
    var tooltip = new UnitTooltipGenerator("Cheap high range unit.")
    createSpawnedUnit(UNIT_HEADHUNTER, UnitIds.headhunter, BUILDING_HEADHUNTER)
        // ..setNormalAbilities(commaList(ABIL_POISON_SPEAR, ABIL_POISON_VISUAL))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 20, 5, 4, 1.8)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 2)
        ..setHitPointsMaximumBase(160)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("W", "Head Hunter")
        ..tooltipStopListen(true)

        ..setUpgradeTo(commaList(BUILDING_TRAPPER))

        ..setModelFileExt(Units.headhunter1)
        ..setIconGameInterfaceExt(Icons.bTNHeadhunter)
        ..setUnitSoundSetExt(Soundsets.headHunter)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_ENSNARE) + "\n\n" +
        abilTooltipMap.get(ABIL_BERSERK)
    )
    createSpawnedUnit(UNIT_TRAPPER, UnitIds.foresttrolltrapper, BUILDING_TRAPPER)
        ..setNormalAbilities(commaList(ABIL_BERSERK, ABIL_ENSNARE))
        ..setDefaultActiveAbility(commaList(ABIL_ENSNARE))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 35, 5, 3, 1.4)
        ..setAttack1Range(350)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(400)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("Z", "Troll Trapper")
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.forestTrollTrapper1)
        ..setIconGameInterfaceExt(Icons.bTNForestTrollTrapper)
        ..setUnitSoundSetExt(Soundsets.forestTroll)

@compiletime function createRaider()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_CLEAVE_20))
    createSpawnedUnit(UNIT_RAIDER, UnitIds.wolfrider, BUILDING_RAIDER)
        ..setNormalAbilities(commaList(ABIL_CLEAVE_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 35, 5, 5, 1.8)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(1200)

        ..setSpeedBase(350)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("E", "Raider")
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_MARAUDER))

        ..setModelFileExt(Units.wolfrider1)
        ..setIconGameInterfaceExt(Icons.bTNRaider)
        ..setUnitSoundSetExt(Soundsets.wolfrider)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CLEAVE_20) + "\n\n" +
        abilTooltipMap.get(ABIL_CRITICAL_STRIKE_20)
        )
    createSpawnedUnit(UNIT_MARAUDER, UnitIds.chaoswolfrider, BUILDING_MARAUDER)
        ..setAnimationCastBackswing(0)
        ..setAnimationCastPoint(0)
        ..setNormalAbilities(commaList(ABIL_CLEAVE_20, ABIL_CRITICAL_STRIKE_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 75, 5, 5, 1.7)

        ..setArmorData(ArmorType.Large, 3)
        ..setHitPointsMaximumBase(1500)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()

        ..setNameEnhance("Z", "Marauder")
        ..tooltipStopListen(true)
        // ..tooltipStopListen(true, itm)

        ..setArtSpecial(Objects.orcLargeDeathExplode)

        ..setModelFileExt(Units.chaosWolfrider1)
        ..setIconGameInterfaceExt(Icons.bTNChaosWolfRider)
        ..setUnitSoundSetExt(Soundsets.wolfrider)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_MELEE_AURA_FLAT_20) + "\n\n" +
        abilTooltipMap.get(ABIL_BASH_30) + "\n\n" +
        abilTooltipMap.get(ABIL_MAGIC_ARMOR_50)
        )
    let itm = createBasicItem(ITEM_PACK_LEADER)
    createSpawnedUnit(UNIT_PACK_LEADER, UnitIds.thrall, BUILDING_PACK_LEADER)
        ..setNormalAbilities(commaList(ABIL_MELEE_AURA_FLAT_20, ABIL_MAGIC_ARMOR_50, ABIL_BASH_30))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 105, 5, 10, 1.6)

        ..setArmorData(ArmorType.Large, 7)
        ..setHitPointsMaximumBase(2200)

        ..setSpeedBase(350)
        ..setSizeSmall()
        ..setItemCostUnit(0, 1000, 1)
        ..tooltipStopListen(true, itm)
        ..setNameEnhance("Z", "Pack Leader")
        ..setAttack1Range(120)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setAttack1WeaponType(WeaponType.Normal)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavyBash)

        ..setModelFileExt(Units.thrall1)
        ..setIconGameInterfaceExt(Icons.bTNThrall)
        ..setUnitSoundSetExt(Soundsets.thrall)


@compiletime function createWarmonger()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CRITICAL_STRIKE_60)  + "\n\n" +
        abilTooltipMap.get(ABIL_DEFLECT_30)
        )
    createSpawnedUnit(UNIT_WARMONGER, UnitIds.gromhellscream, BUILDING_WARMONGER)
        ..setAnimationCastBackswing(0)
        ..setAnimationCastPoint(0)
        ..setNormalAbilities(commaList(ABIL_CRITICAL_STRIKE_60, ABIL_DEFLECT_30))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 80, 5, 8, 1.0)

        ..setArmorData(ArmorType.Large, 5)
        ..setHitPointsMaximumBase(2200)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()

        ..setNameEnhance("R", "Warmonger")
        ..tooltipStopListen(true)
        ..setBuildingScalingValue(0.85)

        ..setArtSpecial(Objects.orcLargeDeathExplode)

        ..setModelFileExt(Units.hellscream1)
        ..setIconGameInterfaceExt(Icons.bTNHellScream)
        ..setUnitSoundSetExt(Soundsets.hellscream)

@compiletime function createKodo()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_DAMAGE_AURA_25)
        )
    let itm = createBasicItem(ITEM_KODO)
    createSpawnedUnit(UNIT_KODO, UnitIds.kotobeast)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..setNormalAbilities(commaList(ABIL_DAMAGE_AURA_25))
        ..setDefaultActiveAbility(commaList(""))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 35, 5, 5, 1.5)
        ..setAttack1Range(350)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Small, 4)
        ..setHitPointsMaximumBase(2000)

        ..setSpeedBase(270)
        ..setItemCostUnit(0, 750, 1)
        ..setSizeLarge()

        ..tooltipStopListen()
        ..setNameEnhance("X", "Kodo Beast")

        ..tooltipStopListen(true, itm)
        ..setMana(0)

        ..setIconGameInterfaceExt(Icons.bTNKotoBeast)

@compiletime function creatWitchDoctor()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_HEALING_WAVE) + "\n\n"
        )
    createSpawnedUnit(UNIT_WITCH_DOCTOR, UnitIds.witchdoctor, BUILDING_WITCH_DOCTOR)
        ..setNormalAbilities(commaList(ABIL_HEALING_WAVE, ABIL_AUTOCAST_HEALING_WAVE))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_HEALING_WAVE))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 15, 5, 2, 1.75)
        ..setAttack1Range(450)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(200)
        ..setMana(250)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("A", "Witch Doctor")
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.witchDoctor1)
        ..setIconGameInterfaceExt(Icons.bTNWitchDoctor)
        ..setUnitSoundSetExt(Soundsets.witchDoctor)


@compiletime function createShaman()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_BLOODLUST))
    createSpawnedUnit(UNIT_SHAMAN, UnitIds.shaman, BUILDING_SHAMAN)
        ..setNormalAbilities(commaList(ABIL_BLOODLUST))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 15, 5, 3, 1.75)
        ..setAttack1Range(550)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(160)
        ..setMana(200)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("S", "Shaman")
        ..tooltipStopListen(true)
        ..setBuildingUnitsTrained(commaList(
            UNIT_SHAMAN,
            UNIT_SPIRIT_WOLF1,
            UNIT_FARSEER
            ))

        ..setModelFileExt(Units.shaman1)
        ..setIconGameInterfaceExt(Icons.bTNShaman)
        ..setUnitSoundSetExt(Soundsets.shaman)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CRITICAL_STRIKE_30) + "\n\n" +
        abilTooltipMap.get(ABIL_EVASION_20)
    )
    createSpawnedUnit(UNIT_SPIRIT_WOLF1, UnitIds.spiritwolf2)
        ..setNormalAbilities(commaList(ABIL_CRITICAL_STRIKE_30, ABIL_EVASION_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Normal, 15, 5, 3, 1.1)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(400)

        ..setSpeedBase(350)
        ..setPointValue(20)
        ..setSummonedUnit()
        ..setSizeSmall()

        ..tooltipStopListen(true)
        ..setNameEnhance("Z", "Spirit Wolf")

        ..setIconGameInterfaceExt(Icons.bTNSpiritWolf)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CRITICAL_STRIKE_50) + "\n\n" +
        abilTooltipMap.get(ABIL_EVASION_30)
        )
    createSpawnedUnit(UNIT_SPIRIT_WOLF2, UnitIds.spiritwolf2)
        ..setNormalAbilities(commaList(ABIL_CRITICAL_STRIKE_50, ABIL_EVASION_30))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Normal, 45, 5, 6, 1.1)

        ..setArmorData(ArmorType.Divine, 4)
        ..setHitPointsMaximumBase(900)

        ..setSpeedBase(350)
        ..setPointValue(60)
        ..setSummonedUnit()
        ..setSizeSmall()

        ..tooltipStopListen(true)
        ..setNameEnhance("Z", "Dire Spirit Wolf")

        ..setIconGameInterfaceExt(Icons.bTNSpiritWolf)
        ..setScalingValue(1.3)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CHAIN_LIGHTNING) + "\n\n" +
        abilTooltipMap.get(ABIL_SUMMON_SPIRIT_WOLF2) + "\n\n" +
        abilTooltipMap.get(ABIL_BRILLANCE_AURA_1)
    )
    let itm = createBasicItem(ITEM_FARSEER)
    createSpawnedUnit(UNIT_FARSEER, UnitIds.farseer, BUILDING_FARSEER)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..setNormalAbilities(commaList(
            ABIL_AUTOCAST_CHAIN_LIGHTNING,
            ABIL_CHAIN_LIGHTNING,
            ABIL_SUMMON_SPIRIT_WOLF2,
            ABIL_BRILLANCE_AURA_1
            ))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_CHAIN_LIGHTNING))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 70, 5, 13, 1.6)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setAttack1ProjectileArt(Abilities.serpentWardMissile)

        ..setArmorData(ArmorType.Small, 4)
        ..setHitPointsMaximumBase(880)
        ..setMana(600)

        ..setSpeedBase(300)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setItemCostUnit(0, 1000, 1)

        ..setNameEnhance("X", "Farseer")
        ..tooltipStopListen(true, itm)

        ..setArtSpecial(Objects.orcLargeDeathExplode)
        ..setModelFileExt(Units.heroFarSeer)
        ..setIconGameInterfaceExt(Icons.bTNHeroFarseer)
        ..setUnitSoundSetExt(Soundsets.heroFarseer)

@compiletime function createOgre()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_OGRE_SWING) + "\n\n"
    )
    createSpawnedUnit(UNIT_OGRE, UnitIds.ogre1, BUILDING_OGRE)
        ..setDefaultActiveAbility(commaList(ABIL_OGRE_SWING))
        ..setNormalAbilities(commaList(ABIL_OGRE_SWING))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 70, 10, 10, 2)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(3000)

        ..setSpeedBase(240)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSizeLarge()

        ..setNameEnhance("A", "Ogre")
        ..tooltipStopListen(true)

        ..setAttack1Range(120)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setScalingValue(1.6)

        ..setModelFileExt(Units.ogre1)
        ..setIconGameInterfaceExt(Icons.bTNOgre)
        ..setUnitSoundSetExt(Soundsets.ogre)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_OGRE_SWING) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_10)
    )
    let ogreCount = BTBuildingData.getUnitCount(BUILDING_OGRE)
    var itm = createBasicItem(ITEM_OGRE_ARMORED)
    createSpawnedUnit(UNIT_OGRE_ARMORED, UnitIds.ogre1, BUILDING_OGRE_ARMORED)
        ..setDefaultActiveAbility(commaList(ABIL_OGRE_SWING))
        ..setNormalAbilities(commaList(ABIL_OGRE_SWING, ABIL_HARDENED_SKIN_10))
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 70, 10, 10, 2)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(3400)

        ..setSpeedBase(240)
        ..setItemCostReplacement(0, 200, 1, ogreCount, ogreCount, BUILDING_OGRE)
        ..setSizeLarge()

        ..setNameEnhance("Z", "Armored Ogre")
        ..tooltipStopListen(true, itm)
        ..setAttack1Range(120)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setScalingValue(1.6)

        ..setModelFileExt(Units.ogreLord1)
        ..setIconGameInterfaceExt(Icons.bTNOgreLord)
        ..setUnitSoundSetExt(Soundsets.ogre)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_FIREBOLT) + "\n\n" +
        abilTooltipMap.get(ABIL_MAGIC_ARMOR_50) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_5)
    )
    itm = createBasicItem(ITEM_OGRE_MAGI)
    createSpawnedUnit(UNIT_OGRE_MAGI, UnitIds.ogremagi)
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_FIREBOLT))
        ..setNormalAbilities(commaList(ABIL_FIREBOLT, ABIL_AUTOCAST_FIREBOLT, ABIL_MAGIC_ARMOR_50, ABIL_HARDENED_SKIN_5))
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAnimationCastPoint(0.310)
        ..setProjectileLaunchX(80)

        ..setAttack1Data(AttackType.Siege, 70, 10, 10, 2)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(3000)
        ..setMana(200)

        ..setSpeedBase(240)
        ..setItemCostReplacement(0, 200, 1, ogreCount, ogreCount, BUILDING_OGRE)
        ..setSizeLarge()

        ..setNameEnhance("X", "Magi Ogre")
        ..tooltipStopListen(true, itm)
        ..setAttack1Range(120)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setScalingValue(1.6)

        ..setModelFile(Units.ogreMagi1)
        ..setIconGameInterfaceExt(Icons.bTNOgreMagi)
        ..setUnitSoundSet(Soundsets.ogre)

@compiletime function createBuilder()
    createBuilder(UNIT_ORC_BUILDER, UnitIds.peon)
        ..setNameEnhance("W", "Orc Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_GRUNT,
            BUILDING_HEADHUNTER,
            BUILDING_RAIDER,
            BUILDING_WARMONGER,
            BUILDING_WITCH_DOCTOR,
            BUILDING_SHAMAN,
            BUILDING_OGRE
        ))
