package OrcUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator
import OrcAbilities

@compiletime function createGrunt()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_GRUNT, UnitIds.grunt, BUILDING_GRUNT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(25)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(150)
        ..setPriority(3)
        ..setNameEnhance("Q", "Grunt")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.grunt1)
        ..setIconGameInterfaceExt(Icons.bTNGrunt)
        ..setUnitSoundSetExt(Soundsets.grunt)

@compiletime function createHeadhunter()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_HEADHUNTER, UnitIds.headhunter, BUILDING_HEADHUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(20)
        ..setAttack1Range(400)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(100)
        ..setPriority(3)
        ..setNameEnhance("W", "Headhunter")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.headhunter1)
        ..setIconGameInterfaceExt(Icons.bTNHeadhunter)
        ..setUnitSoundSetExt(Soundsets.headHunter)

@compiletime function createWarlock()
    let tooltip = new UnitTooltipGenerator("test")
    createSpawnedUnit(UNIT_WARLOCK, UnitIds.war2warlock, BUILDING_WARLOCK)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(1.25)
        ..setAttack1DamageBase(40)
        ..setAttack1Range(500)
        ..setArmorType(ArmorType.Unarmored)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(60)
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPriority(4)
        ..setNameEnhance("E", "Warlock")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.orcWarlock1)
        ..setIconGameInterfaceExt(Icons.bTNOrcWarlock)
        ..setUnitSoundSetExt(Soundsets.orcWarlock)

@compiletime function createShaman()
    let abilTooltips = TOOLTIP_BLOODLUST + "\n" + TOOLTIP_EXT_BLOODLUST
    let tooltip = new UnitTooltipGenerator(abilTooltips)
    createSpawnedUnit(UNIT_SHAMAN, UnitIds.shaman, BUILDING_SHAMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities(commaList(ABIL_BLOODLUST))
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(20)
        ..setAttack1Range(550)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(40)
        ..setManaInitialAmount(200)
        ..setLevel(4)
        ..setPriority(10)
        ..setNameEnhance("R", "Shaman")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.shaman1)
        ..setIconGameInterfaceExt(Icons.bTNShaman)
        ..setUnitSoundSetExt(Soundsets.shaman)

@compiletime function createTauren()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_TAUREN, UnitIds.tauren, BUILDING_TAUREN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setAttack1Range(120)
        ..setDefenseBase(4)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(200)
        ..setPriority(7)
        ..setNameEnhance("A", "Tauren")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.tauren)
        ..setIconGameInterfaceExt(Icons.bTNTauren)
        ..setUnitSoundSetExt(Soundsets.tauren)

@compiletime function createChieftain()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_CHIEFTAIN, UnitIds.tauren, BUILDING_CHIEFTAIN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(140)
        ..setAttack1Range(120)
        ..setDefenseBase(4)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(400)
        ..setPriority(7)
        ..setNameEnhance("S", "Chieftain")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.heroTaurenChieftain1)
        ..setIconGameInterfaceExt(Icons.bTNHeroTaurenChieftain)
        ..setUnitSoundSetExt(Soundsets.heroTaurenChieftain)

@compiletime function createShadowHunter()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_SHADOWHUNTER, UnitIds.headhunter, BUILDING_SHADOWHUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1)
        ..setAttack1DamageBase(75)
        ..setAttack1Range(600)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(175)
        ..setPriority(3)
        ..setNameEnhance("D", "Shadow Hunter")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.heroShadowHunter1)
        ..setIconGameInterfaceExt(Icons.bTNShadowHunter)
        ..setUnitSoundSetExt(Soundsets.heroShadowHunter)

@compiletime function createBuilder()
    createBuilder(UNIT_ORC_BUILDER, UnitIds.peon)
        ..setNameEnhance("W", "Orc Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_GRUNT,
            BUILDING_HEADHUNTER,
            BUILDING_WARLOCK,
            BUILDING_SHAMAN,
            BUILDING_TAUREN,
            BUILDING_CHIEFTAIN,
            BUILDING_SHADOWHUNTER
        ))
