package OrcUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import OrcAbilities
import UnitObjEditingCommon
import LocalAssets
import UnitTooltipGenerator

@compiletime function createGrunt()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_GRUNT, UnitIds.grunt, BUILDING_GRUNT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(25)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(150)
        ..setPriority(3)
        ..setNameEnhance("Q", "Grunt")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_FEL_GRUNT,
                                BUILDING_KILROGG,
                                BUILDING_DUROTAN,
                                BUILDING_HELLSCREAM
                                ))
        ..setModelFileExt(Units.grunt1)
        ..setIconGameInterfaceExt(Icons.bTNGrunt)
        ..setUnitSoundSetExt(Soundsets.grunt)

    createSpawnedUnit(UNIT_FEL_GRUNT, UnitIds.grunt, BUILDING_FEL_GRUNT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.2)
        ..setAttack1DamageBase(40)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(200)
        ..setPriority(3)
        ..setNameEnhance("Z", "Fel Grunt")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.chaosGrunt1)
        ..setIconGameInterfaceExt(Icons.bTNChaosGrunt)
        ..setUnitSoundSetExt(Soundsets.grunt)

@compiletime function createOrcSpearThrower()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_ORC_SPEARTHROWER, UnitIds.headhunter, BUILDING_ORC_SPEARTHROWER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(20)
        ..setAttack1Range(400)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(100)
        ..setPriority(3)
        ..setNameEnhance("W", "Orc Spear Thrower")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(LocalUnits.orcSpearThrower)
        ..setIconGameInterfaceExt(Icons.bTNGrunt)
        ..setUnitSoundSetExt(Soundsets.grunt)

@compiletime function createRaider()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_RAIDER, UnitIds.wolfrider, BUILDING_RAIDER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.8)
        ..setAttack1DamageBase(65)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(250)
        ..setPriority(3)
        ..setNameEnhance("E", "Raider")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_FEL_RAIDER))

        ..setModelFileExt(Units.wolfrider1)
        ..setIconGameInterfaceExt(Icons.bTNRaider)
        ..setUnitSoundSetExt(Soundsets.wolfrider)

    createSpawnedUnit(UNIT_FEL_RAIDER, UnitIds.wolfrider, BUILDING_FEL_RAIDER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.8)
        ..setAttack1DamageBase(90)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(350)
        ..setPriority(3)
        ..setNameEnhance("Z", "Fel Raider")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.chaosWolfrider1)
        ..setIconGameInterfaceExt(Icons.bTNChaosWolfRider)
        ..setUnitSoundSetExt(Soundsets.wolfrider)

@compiletime function createWarlock()
    let tooltip = new UnitTooltipGenerator("test")
    createSpawnedUnit(UNIT_WARLOCK, UnitIds.war2warlock, BUILDING_WARLOCK)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(1.25)
        ..setAttack1DamageBase(40)
        ..setAttack1Range(500)
        ..setArmorType(ArmorType.Unarmored)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(60)
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPriority(4)
        ..setNameEnhance("E", "Warlock")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_FEL_WARLOCK,
                                BUILDING_GULDAN,
                                BUILDING_THRALL,
                                BUILDING_GOREFIEND
                                ))

        ..setModelFileExt(Units.chaosWarlockGreen)
        ..setIconGameInterfaceExt(Icons.bTNChaosWarlockGreen)
        ..setUnitSoundSetExt(Soundsets.warlock)

    createSpawnedUnit(UNIT_FEL_WARLOCK, UnitIds.war2warlock, BUILDING_FEL_WARLOCK)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(1.25)
        ..setAttack1DamageBase(60)
        ..setAttack1Range(500)
        ..setArmorType(ArmorType.Unarmored)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(60)
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPriority(4)
        ..setNameEnhance("Z", "Fel Warlock")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.chaosWarlock1)
        ..setIconGameInterfaceExt(Icons.bTNChaosWarlock)
        ..setUnitSoundSetExt(Soundsets.orcWarlock)

@compiletime function createShaman()
    let abilTooltips = TOOLTIP_BLOODLUST + "\n" + TOOLTIP_EXT_BLOODLUST
    let tooltip = new UnitTooltipGenerator(abilTooltips)
    createSpawnedUnit(UNIT_SHAMAN, UnitIds.shaman, BUILDING_SHAMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities(commaList(ABIL_BLOODLUST))
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(20)
        ..setAttack1Range(550)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(40)
        ..setManaInitialAmount(200)
        ..setLevel(4)
        ..setPriority(10)
        ..setNameEnhance("R", "Shaman")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.shaman1)
        ..setIconGameInterfaceExt(Icons.bTNShaman)
        ..setUnitSoundSetExt(Soundsets.shaman)

@compiletime function createOgre()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_OGRE, UnitIds.ogre1, BUILDING_OGRE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setAttack1Range(120)
        ..setDefenseBase(4)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(200)
        ..setPriority(7)
        ..setNameEnhance("A", "Ogre")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(
            BUILDING_OGRE_MAGI,
            BUILDING_OGRE_ARMORED,
            BUILDING_CHOGALL
            ))

        ..setModelFileExt(Units.ogre1)
        ..setIconGameInterfaceExt(Icons.bTNOgre)
        ..setUnitSoundSetExt(Soundsets.ogre)

    createSpawnedUnit(UNIT_OGRE_MAGI, UnitIds.ogre1, BUILDING_OGRE_MAGI)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setAttack1Range(120)
        ..setDefenseBase(4)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(200)
        ..setPriority(7)
        ..setNameEnhance("Z", "Ogre Magi")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ogreMagi1)
        ..setIconGameInterfaceExt(Icons.bTNOgreMagi)
        ..setUnitSoundSetExt(Soundsets.ogre)

    createSpawnedUnit(UNIT_OGRE_ARMORED, UnitIds.ogre1, BUILDING_OGRE_ARMORED)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setAttack1Range(120)
        ..setDefenseBase(8)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(400)
        ..setPriority(7)
        ..setNameEnhance("W", "Armored Ogre")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ogreLord1)
        ..setIconGameInterfaceExt(Icons.bTNOgreLord)
        ..setUnitSoundSetExt(Soundsets.ogre)

@compiletime function createChieftain()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_CHIEFTAIN, UnitIds.tauren, BUILDING_CHIEFTAIN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(140)
        ..setAttack1Range(120)
        ..setDefenseBase(4)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(400)
        ..setPriority(7)
        ..setNameEnhance("S", "Chieftain")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.heroTaurenChieftain1)
        ..setIconGameInterfaceExt(Icons.bTNHeroTaurenChieftain)
        ..setUnitSoundSetExt(Soundsets.heroTaurenChieftain)

@compiletime function createShadowHunter()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_SHADOWHUNTER, UnitIds.headhunter, BUILDING_SHADOWHUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1)
        ..setAttack1DamageBase(75)
        ..setAttack1Range(600)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(175)
        ..setPriority(3)
        ..setNameEnhance("D", "Shadow Hunter")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.heroShadowHunter1)
        ..setIconGameInterfaceExt(Icons.bTNShadowHunter)
        ..setUnitSoundSetExt(Soundsets.heroShadowHunter)

@compiletime function createHeroes()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_GULDAN, UnitIds.guldan, BUILDING_GULDAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1)
        ..setAttack1DamageBase(200)
        ..setAttack1Range(600)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(175)
        ..setPriority(3)
        ..setNameEnhance("C", "Guldan")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(LocalUnits.guldan)
        ..setIconGameInterfaceExt(LocalIcons.bTNCorruptGulDan)
        ..setUnitSoundSetExt(Soundsets.orcWarlock)

    createSpawnedUnit(UNIT_GOREFIEND, UnitIds.guldan, BUILDING_GOREFIEND)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1)
        ..setAttack1DamageBase(200)
        ..setAttack1Range(600)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(175)
        ..setPriority(3)
        ..setNameEnhance("V", "Teron Gorefiend")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(LocalUnits.deathKnightWC2V1)
        ..setIconGameInterfaceExt(LocalIcons.bTNTeronGorefiend)
        ..setUnitSoundSetExt(Soundsets.heroDeathKnight)

    createSpawnedUnit(UNIT_THRALL, UnitIds.thrall, BUILDING_THRALL)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1)
        ..setAttack1DamageBase(200)
        ..setAttack1Range(600)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(175)
        ..setPriority(3)
        ..setNameEnhance("X", "Thrall")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.thrall1)
        ..setIconGameInterfaceExt(Icons.bTNThrall)
        ..setUnitSoundSetExt(Soundsets.thrall)

    createSpawnedUnit(UNIT_KILROGG, UnitIds.blademaster, BUILDING_KILROGG)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1)
        ..setAttack1DamageBase(100)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(600)
        ..setPriority(3)
        ..setNameEnhance("X", "Kilrogg")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(LocalUnits.kilrogg)
        ..setIconGameInterfaceExt(LocalIcons.bTNKilrogg)
        ..setUnitSoundSetExt(Soundsets.hellscream)

    createSpawnedUnit(UNIT_HELLSCREAM, UnitIds.blademaster, BUILDING_HELLSCREAM)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1)
        ..setAttack1DamageBase(100)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(600)
        ..setPriority(3)
        ..setNameEnhance("C", "Grom Hellscream")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(LocalUnits.grommashHellscream)
        ..setIconGameInterfaceExt(Icons.bTNHellScream)
        ..setUnitSoundSetExt(Soundsets.hellscream)

    createSpawnedUnit(UNIT_DUROTAN, UnitIds.blademaster, BUILDING_DUROTAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1)
        ..setAttack1DamageBase(100)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(600)
        ..setPriority(3)
        ..setNameEnhance("V", "Durotan")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(LocalUnits.durotan)
        ..setIconGameInterfaceExt(LocalIcons.bTNShaman)
        ..setUnitSoundSetExt(Soundsets.thrall)

    createSpawnedUnit(UNIT_CHOGALL, UnitIds.ogremagi, BUILDING_CHOGALL)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1)
        ..setAttack1DamageBase(300)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(900)
        ..setPriority(3)
        ..setNameEnhance("C", "Cho'Gall")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(LocalUnits.chogall)
        ..setIconGameInterfaceExt(LocalIcons.bTNChogall)
        ..setUnitSoundSetExt(Soundsets.ogre)

@compiletime function createBuilder()
    createBuilder(UNIT_ORC_BUILDER, UnitIds.peon)
        ..setNameEnhance("W", "Orc Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_GRUNT,
            BUILDING_ORC_SPEARTHROWER,
            BUILDING_RAIDER,
            BUILDING_WARLOCK,
            BUILDING_SHAMAN,
            BUILDING_OGRE
        ))
