package OrcUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import OrcAbilities
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createGrunt()
    var tooltip = new UnitTooltipGenerator("Grunt Desc")
    createSpawnedUnit(UNIT_GRUNT, UnitIds.grunt, BUILDING_GRUNT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(25)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(150)
        ..setPriority(3)
        ..setNameEnhance("Q", "Grunt")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_BERSERKER))

        ..setModelFileExt(Units.grunt1)
        ..setIconGameInterfaceExt(Icons.bTNGrunt)
        ..setUnitSoundSetExt(Soundsets.grunt)

    tooltip = new UnitTooltipGenerator("Berserker Desc")
    createSpawnedUnit(UNIT_BERSERKER, UnitIds.gromhellscream, BUILDING_BERSERKER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.1)
        ..setAttack1DamageBase(60)
        ..setSizeSmall()
        ..setDefenseBase(3)
        ..setHitPointsMaximumBase(250)
        ..setNameEnhance("Z", "Berserker")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.hellscream1)
        ..setIconGameInterfaceExt(Icons.bTNHellScream)
        ..setUnitSoundSetExt(Soundsets.hellscream)

@compiletime function creatTrolls()
    var tooltip = new UnitTooltipGenerator("HeadHunter Desc")
    createSpawnedUnit(UNIT_HEADHUNTER, UnitIds.headhunter, BUILDING_HEADHUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.8)
        ..setAttack1DamageBase(24)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setArmorType(ArmorType.Unarmored)
        ..setHitPointsMaximumBase(40)
        ..setNameEnhance("W", "Head Hunter")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_HEADHUNTER_BERSERKER, BUILDING_TRAPPER))

        ..setModelFileExt(Units.headhunter1)
        ..setIconGameInterfaceExt(Icons.bTNHeadhunter)
        ..setUnitSoundSetExt(Soundsets.headHunter)

    tooltip = new UnitTooltipGenerator("Head Hunter Desc")
    createSpawnedUnit(UNIT_HEADHUNTER_BERSERKER, UnitIds.berserker, BUILDING_HEADHUNTER_BERSERKER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.6)
        ..setAttack1DamageBase(50)
        ..setSizeSmall()
        ..setDefenseBase(3)
        ..setArmorType(ArmorType.Unarmored)
        ..setHitPointsMaximumBase(40)
        ..setNameEnhance("Z", "Head Hunter Berserker")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.headhunter_V1)
        ..setIconGameInterfaceExt(Icons.bTNHeadHunterBerserker)
        ..setUnitSoundSetExt(Soundsets.headHunter)

    tooltip = new UnitTooltipGenerator("Trapper Desc")
    createSpawnedUnit(UNIT_TRAPPER, UnitIds.foresttrolltrapper, BUILDING_TRAPPER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.4)
        ..setAttack1Range(350)
        ..setAttack1DamageBase(40)
        ..setAttack1AttackType(AttackType.Normal)
        ..setSizeSmall()
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Medium)
        ..setHitPointsMaximumBase(80)
        ..setNameEnhance("X", "Troll Trapper")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.forestTrollTrapper1)
        ..setIconGameInterfaceExt(Icons.bTNForestTrollTrapper)
        ..setUnitSoundSetExt(Soundsets.forestTroll)

@compiletime function createRaider()
    var tooltip = new UnitTooltipGenerator("Raider Desc")
    createSpawnedUnit(UNIT_RAIDER, UnitIds.wolfrider, BUILDING_RAIDER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.8)
        ..setAttack1DamageBase(65)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(250)
        ..setPriority(3)
        ..setNameEnhance("E", "Raider")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_WARMONGER))

        ..setModelFileExt(Units.wolfrider1)
        ..setIconGameInterfaceExt(Icons.bTNRaider)
        ..setUnitSoundSetExt(Soundsets.wolfrider)

    tooltip = new UnitTooltipGenerator("Warmonger Desc")
    createSpawnedUnit(UNIT_WARMONGER, UnitIds.thrall, BUILDING_WARMONGER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.6)
        ..setAttack1AttackType(AttackType.Normal)
        ..setArmorType(ArmorType.Large)
        ..setAttack1DamageBase(95)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(350)
        ..setPriority(3)
        ..setNameEnhance("Z", "Warmonger")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setAttack1Range(120)
        ..setAttack1WeaponType(WeaponType.Normal)

        ..setModelFileExt(Units.thrall1)
        ..setIconGameInterfaceExt(Icons.bTNThrall)
        ..setUnitSoundSetExt(Soundsets.thrall)


@compiletime function createWarlock()
    var tooltip = new UnitTooltipGenerator("Warlock Desc")
    createSpawnedUnit(UNIT_WARLOCK, UnitIds.war2warlock, BUILDING_WARLOCK)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(1.45)
        ..setAttack1DamageBase(40)
        ..setAttack1Range(500)
        ..setArmorType(ArmorType.Unarmored)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(60)
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPriority(4)
        ..setNameEnhance("E", "Warlock")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_OCCULTIST))

        ..setModelFileExt(Units.chaosWarlockGreen)
        ..setIconGameInterfaceExt(Icons.bTNChaosWarlockGreen)
        ..setUnitSoundSetExt(Soundsets.warlock)

    tooltip = new UnitTooltipGenerator("Occultist Desc")
    createSpawnedUnit(UNIT_OCCULTIST, UnitIds.stormreaverapprentice, BUILDING_OCCULTIST)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(1.45)
        ..setAttack1DamageBase(70)
        ..setAttack1Range(500)
        ..setArmorType(ArmorType.Unarmored)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(90)
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setNameEnhance("Z", "Occultist")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.orcWarlock1)
        ..setIconGameInterfaceExt(Icons.bTNOrcWarlock)
        ..setUnitSoundSetExt(Soundsets.orcWarlock)


@compiletime function createShaman()
    let abilTooltips = TOOLTIP_BLOODLUST + "\n" + TOOLTIP_EXT_BLOODLUST
    var tooltip = new UnitTooltipGenerator(abilTooltips)
    createSpawnedUnit(UNIT_SHAMAN, UnitIds.shaman, BUILDING_SHAMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities(commaList(ABIL_BLOODLUST))
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(20)
        ..setAttack1Range(550)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(40)
        ..setManaInitialAmount(200)
        ..setLevel(4)
        ..setPriority(10)
        ..setNameEnhance("R", "Shaman")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_FARSEER))

        ..setModelFileExt(Units.shaman1)
        ..setIconGameInterfaceExt(Icons.bTNShaman)
        ..setUnitSoundSetExt(Soundsets.shaman)

    tooltip = new UnitTooltipGenerator(abilTooltips)
    createSpawnedUnit(UNIT_FARSEER, UnitIds.farseer, BUILDING_FARSEER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities(commaList(ABIL_BLOODLUST))
        ..setAttack1CooldownTime(1.60)
        ..setAttack1DamageBase(80)
        ..setAttack1Range(550)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(110)
        ..setManaInitialAmount(200)
        ..setNameEnhance("Z", "Farseer")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.heroFarSeer)
        ..setIconGameInterfaceExt(Icons.bTNHeroFarseer)
        ..setUnitSoundSetExt(Soundsets.heroFarseer)

@compiletime function createOgre()
    let tooltip = new UnitTooltipGenerator("Ogre Desc")
    createSpawnedUnit(UNIT_OGRE, UnitIds.ogre1, BUILDING_OGRE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setAttack1Range(120)
        ..setDefenseBase(4)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(200)
        ..setPriority(7)
        ..setNameEnhance("A", "Ogre")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_OGRE_ARMORED))

        ..setModelFileExt(Units.ogre1)
        ..setIconGameInterfaceExt(Icons.bTNOgre)
        ..setUnitSoundSetExt(Soundsets.ogre)

    createSpawnedUnit(UNIT_OGRE_ARMORED, UnitIds.ogre1, BUILDING_OGRE_ARMORED)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setAttack1Range(120)
        ..setDefenseBase(8)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(400)
        ..setPriority(7)
        ..setNameEnhance("Z", "Armored Ogre")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ogreLord1)
        ..setIconGameInterfaceExt(Icons.bTNOgreLord)
        ..setUnitSoundSetExt(Soundsets.ogre)

@compiletime function createShadowHunter()
    let tooltip = new UnitTooltipGenerator("Shadowhunter Desc")
    createSpawnedUnit(UNIT_SHADOW_HUNTER, UnitIds.shadowhunter, BUILDING_SHADOW_HUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.1)
        ..setAttack1AttackType(AttackType.Normal)
        ..setAttack1DamageBase(160)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Small)
        ..setSpeedBase(290)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(400)
        ..setPriority(7)
        ..setNameEnhance("X", "Shadow Hunter")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.heroShadowHunter1)
        ..setIconGameInterfaceExt(Icons.bTNShadowHunter)
        ..setUnitSoundSetExt(Soundsets.heroShadowHunter)

@compiletime function createBladeMaster()
    let tooltip = new UnitTooltipGenerator("Blade Master Desc")
    createSpawnedUnit(UNIT_BLADE_MASTER, UnitIds.blademaster, BUILDING_BLADE_MASTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(0.7)
        ..setAttack1DamageBase(200)
        ..setDefenseBase(8)
        ..setArmorType(ArmorType.Small)
        ..setSpeedBase(320)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(1200)
        ..setPriority(7)
        ..setNameEnhance("Z", "Blade Master")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.heroBladeMaster1)
        ..setIconGameInterfaceExt(Icons.bTNHeroBlademaster)
        ..setUnitSoundSetExt(Soundsets.heroBladeMaster)

@compiletime function createDemolisher()
    let tooltip = new UnitTooltipGenerator("Demolisher Desc")
    createSpawnedUnit(UNIT_DEMOLISHER, UnitIds.demolisher, BUILDING_DEMOLISHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(600)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(120)
        ..setNameEnhance("C", "Demolisher")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.catapult_V1)
        ..setIconGameInterfaceExt(Icons.bTNDemolisher)
        ..setUnitSoundSetExt(Soundsets.catapult)

@compiletime function createBuilder()
    createBuilder(UNIT_ORC_BUILDER, UnitIds.peon)
        ..setNameEnhance("W", "Orc Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_GRUNT,
            BUILDING_HEADHUNTER,
            BUILDING_RAIDER,
            BUILDING_WARLOCK,
            BUILDING_SHAMAN,
            BUILDING_OGRE,
            BUILDING_BLADE_MASTER,
            BUILDING_SHADOW_HUNTER,
            BUILDING_DEMOLISHER
        ))
