package OrcUnitsDef

// Standard libs imports:
import Assets

// Local imports:
import LocalObjectIDs
import OrcAbilitiesDef
import UnitObjEditingCommon
import UnitTooltipGenerator
import AbilityTooltipGenerator
import ItemObjEditingCommon
import BTAbilities
import LinkedList

@compiletime function createGrunt()
    var tooltip = new UnitTooltipGenerator("Basic melee unit.")
    createSpawnedUnit(UNIT_GRUNT, UnitIds.grunt, BUILDING_GRUNT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 25, 2, 4, 1.5)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(300)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("Q", "Grunt")
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.grunt1)
        ..setIconGameInterfaceExt(Icons.bTNGrunt)
        ..setUnitSoundSetExt(Soundsets.grunt)

    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_CRITICAL_STRIKE_40))
    let itm = createBasicItem(ITEM_BERSERKER)
    createSpawnedUnit(UNIT_BERSERKER, UnitIds.gromhellscream, BUILDING_BERSERKER)
        ..setNormalAbilities(commaList(ABIL_CRITICAL_STRIKE_40))
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 48, 4, 4, 1.1)

        ..setArmorData(ArmorType.Large, 3)
        ..setHitPointsMaximumBase(500)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setItemCostReplacement(0, 100, 1, 4, 4, BUILDING_GRUNT)

        ..setSizeSmall()

        ..setNameEnhance("Z", "Berserker")
        ..tooltipStopListen(true, itm)

        ..setArtSpecial(Objects.orcLargeDeathExplode)

        ..setModelFileExt(Units.hellscream1)
        ..setIconGameInterfaceExt(Icons.bTNHellScream)
        ..setUnitSoundSetExt(Soundsets.hellscream)

@compiletime function creatTrolls()
    // var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_POISON_SPEAR))
    var tooltip = new UnitTooltipGenerator("Cheap high range unit.")
    createSpawnedUnit(UNIT_HEADHUNTER, UnitIds.headhunter, BUILDING_HEADHUNTER)
        // ..setNormalAbilities(commaList(ABIL_POISON_SPEAR, ABIL_POISON_VISUAL))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 24, 2, 8, 1.8)
        ..setAttack1Range(600)

        ..setArmorData(ArmorType.Unarmored, 2)
        ..setHitPointsMaximumBase(80)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("W", "Head Hunter")
        ..tooltipStopListen(true)

        ..setUpgradeTo(commaList(BUILDING_TRAPPER))

        ..setModelFileExt(Units.headhunter1)
        ..setIconGameInterfaceExt(Icons.bTNHeadhunter)
        ..setUnitSoundSetExt(Soundsets.headHunter)

    tooltip = new UnitTooltipGenerator("Head Hunter Berserker Desc")
    createSpawnedUnit(UNIT_HEADHUNTER_BERSERKER, UnitIds.berserker, BUILDING_HEADHUNTER_BERSERKER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 40, 4, 9, 1.6)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Unarmored, 3)
        ..setHitPointsMaximumBase(140)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Head Hunter Berserker")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(900)

        ..setModelFileExt(Units.headhunter_V1)
        ..setRequiredAnimationNamesExt("alternate")
        ..setIconGameInterfaceExt(Icons.bTNHeadHunterBerserker)
        ..setUnitSoundSetExt(Soundsets.headHunter)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_ENSNARE) + "\n\n" +
        abilTooltipMap.get(ABIL_BERSERK)
    )
    createSpawnedUnit(UNIT_TRAPPER, UnitIds.foresttrolltrapper, BUILDING_TRAPPER)
        ..setNormalAbilities(commaList(ABIL_BERSERK, ABIL_ENSNARE))
        ..setDefaultActiveAbility(commaList(ABIL_ENSNARE))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 40, 2, 4, 1.4)
        ..setAttack1Range(350)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(160)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("Z", "Troll Trapper")
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.forestTrollTrapper1)
        ..setIconGameInterfaceExt(Icons.bTNForestTrollTrapper)
        ..setUnitSoundSetExt(Soundsets.forestTroll)

@compiletime function createRaider()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_CLEAVE_20))
    createSpawnedUnit(UNIT_RAIDER, UnitIds.wolfrider, BUILDING_RAIDER)
        ..setNormalAbilities(commaList(ABIL_CLEAVE_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 41, 5, 4, 1.8)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(600)

        ..setSpeedBase(350)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("E", "Raider")
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.wolfrider1)
        ..setIconGameInterfaceExt(Icons.bTNRaider)
        ..setUnitSoundSetExt(Soundsets.wolfrider)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_MELEE_AURA_FLAT_20) + "\n\n" +
        abilTooltipMap.get(ABIL_BASH_30)
        )
    let itm = createBasicItem(ITEM_PACK_LEADER)
    createSpawnedUnit(UNIT_PACK_LEADER, UnitIds.thrall, BUILDING_PACK_LEADER)
        ..setNormalAbilities(commaList(ABIL_MELEE_AURA_FLAT_20, ABIL_BASH_30))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 111, 6, 7, 1.6)

        ..setArmorData(ArmorType.Large, 7)
        ..setHitPointsMaximumBase(900)

        ..setSpeedBase(350)
        ..setSizeSmall()
        ..setItemCost(0, 1000, 1, 1, 1)
        ..tooltipStopListen(true, itm)
        ..setNameEnhance("Z", "Pack Leader")
        ..setAttack1Range(120)
        ..setAttack1WeaponType(WeaponType.Normal)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavyBash)

        ..setModelFileExt(Units.thrall1)
        ..setIconGameInterfaceExt(Icons.bTNThrall)
        ..setUnitSoundSetExt(Soundsets.thrall)

@compiletime function createKodo()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_DAMAGE_AURA_25) + "\n\n"
        )
    let itm = createBasicItem(ITEM_KODO)
    createSpawnedUnit(UNIT_KODO, UnitIds.kotobeast)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..setNormalAbilities(commaList(ABIL_DAMAGE_AURA_25))
        ..setDefaultActiveAbility(commaList(""))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 37, 5, 5, 1.5)
        ..setAttack1Range(350)

        ..setArmorData(ArmorType.Small, 4)
        ..setHitPointsMaximumBase(1000)

        ..setSpeedBase(270)
        ..setItemCost(0, 750, 1, 1, 1)
        ..setSizeLarge()

        ..tooltipStopListen()
        ..setNameEnhance("D", "Kodo Beast")

        ..tooltipStopListen(true, itm)
        ..setMana(0)

        ..setIconGameInterfaceExt(Icons.bTNKotoBeast)

@compiletime function createWarlock()
    var tooltip = new UnitTooltipGenerator("Warlock Desc")
    createSpawnedUnit(UNIT_WARLOCK, UnitIds.war2warlock, BUILDING_WARLOCK)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 36, 2, 6, 1.45)
        ..setAttack1Range(400)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(120)

        ..setManaMaximum(200)
        ..setManaInitialAmount(200)
        ..setSpeedBase(270)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setPriority(4)
        ..setNameEnhance("A", "Warlock")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_OCCULTIST))
        ..setBuildingGoldCost(150)

        ..setModelFileExt(Units.chaosWarlockGreen)
        ..setIconGameInterfaceExt(Icons.bTNChaosWarlockGreen)
        ..setUnitSoundSetExt(Soundsets.warlock)

    tooltip = new UnitTooltipGenerator("Occultist Desc")
    createSpawnedUnit(UNIT_OCCULTIST, UnitIds.stormreaverapprentice, BUILDING_OCCULTIST)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 63, 2, 9, 1.45)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(180)

        ..setManaMaximum(200)
        ..setManaInitialAmount(200)
        ..setSpeedBase(270)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Occultist")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(900)

        ..setModelFileExt(Units.orcWarlock1)
        ..setIconGameInterfaceExt(Icons.bTNOrcWarlock)
        ..setUnitSoundSetExt(Soundsets.orcWarlock)

@compiletime function creatWitchDoctor()
    let tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_ACID_BOMB) + "\n\n"
        )
    createSpawnedUnit(UNIT_WITCH_DOCTOR, UnitIds.witchdoctor, BUILDING_WITCH_DOCTOR)
        ..setNormalAbilities(commaList(ABIL_ACID_BOMB, ABIL_AUTOCAST_ACID_BOMB))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_ACID_BOMB))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 11, 2, 4, 1.75)
        ..setAttack1Range(450)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(120)
        ..setMana(250)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("A", "Witch Doctor")
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.witchDoctor1)
        ..setIconGameInterfaceExt(Icons.bTNWitchDoctor)
        ..setUnitSoundSetExt(Soundsets.witchDoctor)


@compiletime function createShaman()
    let abilTooltips = TOOLTIP_BLOODLUST + "\n"
        + TOOLTIP_EXT_BLOODLUST + "\n\n"
        + abilTooltipMap.get(ABIL_SUMMON_SPIRIT_WOLF1)
    var tooltip = new UnitTooltipGenerator(abilTooltips)
    createSpawnedUnit(UNIT_SHAMAN, UnitIds.shaman, BUILDING_SHAMAN)
        ..setNormalAbilities(commaList(ABIL_BLOODLUST, ABIL_SUMMON_SPIRIT_WOLF1))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 19, 2, 4, 1.75)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(80)
        ..setMana(200)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("S", "Shaman")
        ..tooltipStopListen(true)
        ..setBuildingUnitsTrained(commaList(
            UNIT_SHAMAN,
            UNIT_SPIRIT_WOLF1,
            UNIT_FARSEER
            ))

        ..setModelFileExt(Units.shaman1)
        ..setIconGameInterfaceExt(Icons.bTNShaman)
        ..setUnitSoundSetExt(Soundsets.shaman)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CRITICAL_STRIKE_30) + "\n\n" +
        abilTooltipMap.get(ABIL_EVASION_20)
    )
    createSpawnedUnit(UNIT_SPIRIT_WOLF1, UnitIds.spiritwolf2)
        ..setNormalAbilities(commaList(ABIL_CRITICAL_STRIKE_30, ABIL_EVASION_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Normal, 15, 4, 3, 1.1)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(200)

        ..setSpeedBase(350)
        ..setPointValue(20)
        ..setSummonedUnit()

        ..tooltipStopListen(true)
        ..setNameEnhance("Z", "Spirit Wolf")

        ..setIconGameInterfaceExt(Icons.bTNSpiritWolf)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CRITICAL_STRIKE_50) + "\n\n" +
        abilTooltipMap.get(ABIL_EVASION_30)
        )
    createSpawnedUnit(UNIT_SPIRIT_WOLF2, UnitIds.spiritwolf2)
        ..setNormalAbilities(commaList(ABIL_CRITICAL_STRIKE_50, ABIL_EVASION_30))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Normal, 47, 5, 6, 1.1)

        ..setArmorData(ArmorType.Divine, 4)
        ..setHitPointsMaximumBase(450)

        ..setSpeedBase(350)
        ..setPointValue(60)
        ..setSummonedUnit()

        ..tooltipStopListen(true)
        ..setNameEnhance("Z", "Dire Spirit Wolf")

        ..setIconGameInterfaceExt(Icons.bTNSpiritWolf)
        ..setScalingValue(1.3)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CHAIN_LIGHTNING) + "\n\n" +
        abilTooltipMap.get(ABIL_SUMMON_SPIRIT_WOLF2) + "\n\n" +
        abilTooltipMap.get(ABIL_BRILLANCE_AURA_1)
    )
    let itm = createBasicItem(ITEM_FARSEER)
    createSpawnedUnit(UNIT_FARSEER, UnitIds.farseer, BUILDING_FARSEER)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..setNormalAbilities(commaList(
            ABIL_AUTOCAST_CHAIN_LIGHTNING,
            ABIL_CHAIN_LIGHTNING,
            ABIL_SUMMON_SPIRIT_WOLF2,
            ABIL_BRILLANCE_AURA_1
            ))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_CHAIN_LIGHTNING))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 79, 4, 14, 1.60)
        ..setAttack1Range(600)

        ..setArmorData(ArmorType.Small, 4)
        ..setHitPointsMaximumBase(440)
        ..setMana(400)

        ..setSpeedBase(300)

        ..setSizeSmall()
        ..setAutoPointValue()
        ..setItemCost(0, 1000, 1)

        ..setNameEnhance("C", "Farseer")
        ..tooltipStopListen(true, itm)

        ..setArtSpecial(Objects.orcLargeDeathExplode)
        ..setModelFileExt(Units.heroFarSeer)
        ..setIconGameInterfaceExt(Icons.bTNHeroFarseer)
        ..setUnitSoundSetExt(Soundsets.heroFarseer)

@compiletime function createOgre()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_OGRE_SWING) + "\n\n"
    )
    createSpawnedUnit(UNIT_OGRE, UnitIds.ogre1, BUILDING_OGRE)
        ..setDefaultActiveAbility(commaList(ABIL_OGRE_SWING))
        ..setNormalAbilities(commaList(ABIL_OGRE_SWING))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 80, 9, 11, 2)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(1500)

        ..setSpeedBase(240)

        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSizeLarge()

        ..setNameEnhance("A", "Ogre")
        ..tooltipStopListen(true)

        ..setAttack1Range(120)
        ..setScalingValue(1.6)

        ..setModelFileExt(Units.ogre1)
        ..setIconGameInterfaceExt(Icons.bTNOgre)
        ..setUnitSoundSetExt(Soundsets.ogre)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_OGRE_SWING) + "\n\n" +
        abilTooltipMap.get(ABIL_HARDENED_SKIN_10)
    )
    let itm = createBasicItem(ITEM_OGRE_ARMORED)
    createSpawnedUnit(UNIT_OGRE_ARMORED, UnitIds.ogre1, BUILDING_OGRE_ARMORED)
        ..setDefaultActiveAbility(commaList(
            ABIL_OGRE_SWING
            ))
        ..setNormalAbilities(commaList(ABIL_OGRE_SWING, ABIL_HARDENED_SKIN_10))
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 80, 9, 11, 2)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(1700)

        ..setSpeedBase(240)
        ..setItemCostReplacement(0, 200, 1, 3, 3, BUILDING_OGRE)
        ..setSizeLarge()

        ..setNameEnhance("Z", "Armored Ogre")
        ..tooltipStopListen(true, itm)
        ..setAttack1Range(120)
        ..setScalingValue(1.6)

        ..setModelFileExt(Units.ogreLord1)
        ..setIconGameInterfaceExt(Icons.bTNOgreLord)
        ..setUnitSoundSetExt(Soundsets.ogre)

@compiletime function createShadowHunter()
    let tooltip = new UnitTooltipGenerator("Shadowhunter Desc")
    createSpawnedUnit(UNIT_SHADOW_HUNTER, UnitIds.shadowhunter, BUILDING_SHADOW_HUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 60, 10, 4, 1.1)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Small, 4)
        ..setHitPointsMaximumBase(800)

        ..setSpeedBase(300)
        ..setSizeSmall()
        ..setNameEnhance("X", "Shadow Hunter")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.heroShadowHunter1)
        ..setIconGameInterfaceExt(Icons.bTNShadowHunter)
        ..setUnitSoundSetExt(Soundsets.heroShadowHunter)

@compiletime function createBladeMaster()
    let tooltip = new UnitTooltipGenerator("Blade Master Desc")
    createSpawnedUnit(UNIT_BLADE_MASTER, UnitIds.blademaster, BUILDING_BLADE_MASTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 00, 13, 6, 0.7)

        ..setArmorData(ArmorType.Small, 8)
        ..setHitPointsMaximumBase(2400)

        ..setSpeedBase(320)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Blade Master")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.heroBladeMaster1)
        ..setIconGameInterfaceExt(Icons.bTNHeroBlademaster)
        ..setUnitSoundSetExt(Soundsets.heroBladeMaster)

@compiletime function createDemolisher()
    let tooltip = new UnitTooltipGenerator("Demolisher Desc")
    createSpawnedUnit(UNIT_DEMOLISHER, UnitIds.demolisher, BUILDING_DEMOLISHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 50, 15, 15, 2)
        ..setAttack1Range(1100)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(240)

        ..setSpeedBase(230)
        ..setSizeSmall()
        ..setNameEnhance("C", "Demolisher")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.catapult_V1)
        ..setIconGameInterfaceExt(Icons.bTNDemolisher)
        ..setUnitSoundSetExt(Soundsets.catapult)

@compiletime function createBuilder()
    createBuilder(UNIT_ORC_BUILDER, UnitIds.peon)
        ..setNameEnhance("W", "Orc Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_GRUNT,
            BUILDING_HEADHUNTER,
            BUILDING_RAIDER,
            BUILDING_WITCH_DOCTOR,
            BUILDING_SHAMAN,
            BUILDING_OGRE,
            BUILDING_BLADE_MASTER,
            BUILDING_SHADOW_HUNTER,
            BUILDING_DEMOLISHER
        ))
