package OrcUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import OrcAbilities
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createGrunt()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_GRUNT, UnitIds.grunt, BUILDING_GRUNT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(25)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(150)
        ..setPriority(3)
        ..setNameEnhance("Q", "Grunt")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.grunt1)
        ..setIconGameInterfaceExt(Icons.bTNGrunt)
        ..setUnitSoundSetExt(Soundsets.grunt)

@compiletime function createRaider()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_RAIDER, UnitIds.wolfrider, BUILDING_RAIDER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.8)
        ..setAttack1DamageBase(65)
        ..setSizeSmall()
        ..setDefenseBase(2)
        ..setHitPointsMaximumBase(250)
        ..setPriority(3)
        ..setNameEnhance("E", "Raider")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.wolfrider1)
        ..setIconGameInterfaceExt(Icons.bTNRaider)
        ..setUnitSoundSetExt(Soundsets.wolfrider)


@compiletime function createWarlock()
    let tooltip = new UnitTooltipGenerator("test")
    createSpawnedUnit(UNIT_WARLOCK, UnitIds.war2warlock, BUILDING_WARLOCK)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(1.25)
        ..setAttack1DamageBase(40)
        ..setAttack1Range(500)
        ..setArmorType(ArmorType.Unarmored)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(60)
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPriority(4)
        ..setNameEnhance("E", "Warlock")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.chaosWarlockGreen)
        ..setIconGameInterfaceExt(Icons.bTNChaosWarlockGreen)
        ..setUnitSoundSetExt(Soundsets.warlock)

    createSpawnedUnit(UNIT_FEL_WARLOCK, UnitIds.war2warlock, BUILDING_FEL_WARLOCK)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1CooldownTime(1.25)
        ..setAttack1DamageBase(60)
        ..setAttack1Range(500)
        ..setArmorType(ArmorType.Unarmored)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(60)
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setPriority(4)
        ..setNameEnhance("Z", "Fel Warlock")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.chaosWarlock1)
        ..setIconGameInterfaceExt(Icons.bTNChaosWarlock)
        ..setUnitSoundSetExt(Soundsets.orcWarlock)

@compiletime function createShaman()
    let abilTooltips = TOOLTIP_BLOODLUST + "\n" + TOOLTIP_EXT_BLOODLUST
    let tooltip = new UnitTooltipGenerator(abilTooltips)
    createSpawnedUnit(UNIT_SHAMAN, UnitIds.shaman, BUILDING_SHAMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities(commaList(ABIL_BLOODLUST))
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(20)
        ..setAttack1Range(550)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(40)
        ..setManaInitialAmount(200)
        ..setLevel(4)
        ..setPriority(10)
        ..setNameEnhance("R", "Shaman")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.shaman1)
        ..setIconGameInterfaceExt(Icons.bTNShaman)
        ..setUnitSoundSetExt(Soundsets.shaman)

@compiletime function createOgre()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_OGRE, UnitIds.ogre1, BUILDING_OGRE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setAttack1Range(120)
        ..setDefenseBase(4)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(200)
        ..setPriority(7)
        ..setNameEnhance("A", "Ogre")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(
            BUILDING_OGRE_MAGI,
            BUILDING_OGRE_ARMORED
            ))

        ..setModelFileExt(Units.ogre1)
        ..setIconGameInterfaceExt(Icons.bTNOgre)
        ..setUnitSoundSetExt(Soundsets.ogre)

    createSpawnedUnit(UNIT_OGRE_MAGI, UnitIds.ogre1, BUILDING_OGRE_MAGI)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setAttack1Range(120)
        ..setDefenseBase(4)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(200)
        ..setPriority(7)
        ..setNameEnhance("Z", "Ogre Magi")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ogreMagi1)
        ..setIconGameInterfaceExt(Icons.bTNOgreMagi)
        ..setUnitSoundSetExt(Soundsets.ogre)

    createSpawnedUnit(UNIT_OGRE_ARMORED, UnitIds.ogre1, BUILDING_OGRE_ARMORED)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(2)
        ..setAttack1DamageBase(80)
        ..setAttack1Range(120)
        ..setDefenseBase(8)
        ..setSpeedBase(250)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(400)
        ..setPriority(7)
        ..setNameEnhance("W", "Armored Ogre")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ogreLord1)
        ..setIconGameInterfaceExt(Icons.bTNOgreLord)
        ..setUnitSoundSetExt(Soundsets.ogre)

@compiletime function createBuilder()
    createBuilder(UNIT_ORC_BUILDER, UnitIds.peon)
        ..setNameEnhance("W", "Orc Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_GRUNT,
            BUILDING_RAIDER,
            BUILDING_WARLOCK,
            BUILDING_SHAMAN,
            BUILDING_OGRE
        ))
