package OrcUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import OrcAbilitiesDef
import UnitObjEditingCommon
import UnitTooltipGenerator
import AbilityObjEditingCommons
import AbilityObjEditing
import AbilityTooltipGenerator
import ColorUtils
import ItemObjEditingCommon

@compiletime function createGrunt()
    var tooltip = new UnitTooltipGenerator("Grunt Desc")
    createSpawnedUnit(UNIT_GRUNT, UnitIds.grunt, BUILDING_GRUNT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 25, 2, 4, 1.5)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(150)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setSizeSmall()
        ..setPriority(3)
        ..setNameEnhance("Q", "Grunt")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingItemsMade(commaList(ITEM_BERSERKER))
        ..setBuildingGoldCost(100)

        ..setModelFileExt(Units.grunt1)
        ..setIconGameInterfaceExt(Icons.bTNGrunt)
        ..setUnitSoundSetExt(Soundsets.grunt)

    tooltip = new UnitTooltipGenerator("Berserker Desc")
    let itm = createBasicItem(ITEM_BERSERKER)
    createSpawnedUnit(UNIT_BERSERKER, UnitIds.gromhellscream, BUILDING_BERSERKER)
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 48, 4, 4, 1.1)

        ..setArmorData(ArmorType.Large, 3)
        ..setHitPointsMaximumBase(250)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen(true, itm)
        ..setBuildingLumberCost(700)
        ..setItemCost(0, 100, 1, 4, 4)
        ..setNameEnhance("Z", "Berserker")

        ..setModelFileExt(Units.hellscream1)
        ..setIconGameInterfaceExt(Icons.bTNHellScream)
        ..setUnitSoundSetExt(Soundsets.hellscream)

@compiletime function creatTrolls()
    var tooltip = new UnitTooltipGenerator("Head Hunter Desc")
    createSpawnedUnit(UNIT_HEADHUNTER, UnitIds.headhunter, BUILDING_HEADHUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 24, 2, 8, 1.8)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Unarmored, 2)
        ..setHitPointsMaximumBase(40)

        ..setSpeedBase(270)
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setNameEnhance("W", "Head Hunter")
        ..setAutoPointValue()
        ..setBuildingGoldCost(150)

        ..setUpgradeTo(commaList(BUILDING_HEADHUNTER_BERSERKER, BUILDING_TRAPPER))

        ..setModelFileExt(Units.headhunter1)
        ..setIconGameInterfaceExt(Icons.bTNHeadhunter)
        ..setUnitSoundSetExt(Soundsets.headHunter)

    tooltip = new UnitTooltipGenerator("Head Hunter Berserker Desc")
    createSpawnedUnit(UNIT_HEADHUNTER_BERSERKER, UnitIds.berserker, BUILDING_HEADHUNTER_BERSERKER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 40, 4, 9, 1.6)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Unarmored, 3)
        ..setHitPointsMaximumBase(70)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Head Hunter Berserker")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(900)

        ..setModelFileExt(Units.headhunter_V1)
        ..setRequiredAnimationNamesExt("alternate")
        ..setIconGameInterfaceExt(Icons.bTNHeadHunterBerserker)
        ..setUnitSoundSetExt(Soundsets.headHunter)

    tooltip = new UnitTooltipGenerator("Trapper Desc")
    createSpawnedUnit(UNIT_TRAPPER, UnitIds.foresttrolltrapper, BUILDING_TRAPPER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 40, 2, 4, 1.4)
        ..setAttack1Range(350)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(80)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setNameEnhance("X", "Troll Trapper")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(500)

        ..setModelFileExt(Units.forestTrollTrapper1)
        ..setIconGameInterfaceExt(Icons.bTNForestTrollTrapper)
        ..setUnitSoundSetExt(Soundsets.forestTroll)

@compiletime function createRaider()
    var tooltip = new UnitTooltipGenerator("Raider Desc")
    createSpawnedUnit(UNIT_RAIDER, UnitIds.wolfrider, BUILDING_RAIDER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 55, 7, 4, 1.8)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(250)

        ..setSpeedBase(350)
        ..setSizeSmall()
        ..setPriority(3)
        ..setNameEnhance("E", "Raider")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(200)
        ..setBuildingItemsMade(commaList(ITEM_PACK_LEADER))

        ..setModelFileExt(Units.wolfrider1)
        ..setIconGameInterfaceExt(Icons.bTNRaider)
        ..setUnitSoundSetExt(Soundsets.wolfrider)

    tooltip = new UnitTooltipGenerator("Pack Leader Desc")
    let itm = createBasicItem(ITEM_PACK_LEADER)
    createSpawnedUnit(UNIT_PACK_LEADER, UnitIds.thrall, BUILDING_PACK_LEADER)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 111, 6, 7, 1.6)

        ..setArmorData(ArmorType.Large, 7)
        ..setHitPointsMaximumBase(600)

        ..setSpeedBase(350)
        ..setSizeSmall()
        ..setPriority(3)
        ..setAutoPointValue()
        ..tooltipStopListen(true, itm)
        ..setAttack1Range(120)
        ..setItemCost(0, 700, 1, 1, 1)
        ..setNameEnhance("Z", "Pack Leader")

        ..setModelFileExt(Units.thrall1)
        ..setIconGameInterfaceExt(Icons.bTNThrall)
        ..setUnitSoundSetExt(Soundsets.thrall)


@compiletime function createWarlock()
    var tooltip = new UnitTooltipGenerator("Warlock Desc")
    createSpawnedUnit(UNIT_WARLOCK, UnitIds.war2warlock, BUILDING_WARLOCK)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 36, 2, 6, 1.45)
        ..setAttack1Range(400)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(60)

        ..setManaMaximum(200)
        ..setManaInitialAmount(200)
        ..setSpeedBase(270)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setPriority(4)
        ..setNameEnhance("A", "Warlock")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_OCCULTIST))
        ..setBuildingGoldCost(150)

        ..setModelFileExt(Units.chaosWarlockGreen)
        ..setIconGameInterfaceExt(Icons.bTNChaosWarlockGreen)
        ..setUnitSoundSetExt(Soundsets.warlock)

    tooltip = new UnitTooltipGenerator("Occultist Desc")
    createSpawnedUnit(UNIT_OCCULTIST, UnitIds.stormreaverapprentice, BUILDING_OCCULTIST)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 63, 2, 9, 1.45)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(90)

        ..setManaMaximum(200)
        ..setManaInitialAmount(200)
        ..setSpeedBase(270)
        ..setCategorizationCampaign(false)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Occultist")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(900)

        ..setModelFileExt(Units.orcWarlock1)
        ..setIconGameInterfaceExt(Icons.bTNOrcWarlock)
        ..setUnitSoundSetExt(Soundsets.orcWarlock)

@compiletime function creatWitchDoctor()
    var tooltip = new UnitTooltipGenerator()
    createSpawnedUnit(UNIT_WITCH_DOCTOR, UnitIds.witchdoctor, BUILDING_WITCH_DOCTOR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 11, 2, 4, 1.75)
        ..setAttack1Range(450)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(60)

        ..setManaMaximum(200)
        ..setManaInitialAmount(200)
        ..setSpeedBase(270)
        ..setNormalAbilities(commaList(""))
        ..setSizeSmall()
        ..setLevel(4)
        ..setNameEnhance("A", "Witch Doctor")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingItemsMade(commaList(ITEM_HEALING_WAVE))
        ..setBuildingGoldCost(200)

        ..setModelFileExt(Units.witchDoctor1)
        ..setIconGameInterfaceExt(Icons.bTNWitchDoctor)
        ..setUnitSoundSetExt(Soundsets.witchDoctor)


@compiletime function createShaman()
    let abilTooltips = TOOLTIP_BLOODLUST + "\n" + TOOLTIP_EXT_BLOODLUST
    var tooltip = new UnitTooltipGenerator(abilTooltips)
    createSpawnedUnit(UNIT_SHAMAN, UnitIds.shaman, BUILDING_SHAMAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 19, 2, 4, 1.75)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(40)

        ..setManaMaximum(200)
        ..setManaInitialAmount(200)
        ..setSpeedBase(270)
        ..setNormalAbilities(commaList(ABIL_BLOODLUST))
        ..setSizeSmall()
        ..setLevel(4)
        ..setNameEnhance("S", "Shaman")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingItemsMade(commaList(ITEM_SPIRIT_WOLF1))
        ..setBuildingGoldCost(200)

        ..setModelFileExt(Units.shaman1)
        ..setIconGameInterfaceExt(Icons.bTNShaman)
        ..setUnitSoundSetExt(Soundsets.shaman)


    tooltip = new UnitTooltipGenerator("Spirit Wolf Desc")
    let itm = createBasicItem(ITEM_SPIRIT_WOLF1)
    createSpawnedUnit(UNIT_SPIRIT_WOLF1, UnitIds.spiritwolf2)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Normal, 33, 4, 3, 1.1)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(100)

        ..setManaMaximum(0)
        ..setSpeedBase(350)
        ..setPointValue(30)
        ..tooltipStopListen(true, itm)
        ..setItemCost(0, 200, 4, 1, 1)
        ..setNameEnhance("Z", "Spirit Wolf")

        ..setIconGameInterfaceExt(Icons.bTNSpiritWolf)


    createOrbAbility(ABIL_CHAIN_LIGHTNING_ORB)
        ..setEffectAbility(1, ABIL_CHAIN_LIGHTNING.toRawCode())
    var farseerDesc = "Chain Lightning\n".color(SPECIAL_COLOR)
    let tgen = new AbilityTooltipGenerator("Calls forth a bolt of lightning that deals damage and bounce.")
    new AbilityDefinitionChainLightningcreep(ABIL_CHAIN_LIGHTNING)
        ..registerTooltipGenerator(tgen)
        ..setLevels(1)
        ..tooltipStartListen()
        ..presetDamageperTarget(_ -> 100)
        ..presetNumberofTargetsHit(_ -> 5)
        ..presetCooldown(_ -> 10)
        ..presetManaCost(_ -> 50)
        ..presetCastRange(_ -> 550)
        ..tooltipStopListen(true)
        ..setNameEnhance("Z", "Chain Lightning")
        ..presetDamageReductionperTarget(_ -> 0)

    farseerDesc += tgen.generateTooltipExtended(false)

    tooltip = new UnitTooltipGenerator(farseerDesc)
    createSpawnedUnit(UNIT_FARSEER, UnitIds.farseer, BUILDING_FARSEER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 79, 4, 14, 1.60)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Small, 4)
        ..setHitPointsMaximumBase(110)

        ..setManaMaximum(200)
        ..setManaInitialAmount(200)
        ..setSpeedBase(300)
        ..setNormalAbilities(commaList(ABIL_CHAIN_LIGHTNING_ORB))
        ..setSizeSmall()
        ..setNameEnhance("F", "Farseer")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(1500)

        ..setModelFileExt(Units.heroFarSeer)
        ..setIconGameInterfaceExt(Icons.bTNHeroFarseer)
        ..setUnitSoundSetExt(Soundsets.heroFarseer)

@compiletime function createOgre()
    let tooltip = new UnitTooltipGenerator("Ogre Desc")
    createSpawnedUnit(UNIT_OGRE, UnitIds.ogre1, BUILDING_OGRE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 80, 9, 11, 2)

        ..setArmorData(ArmorType.Unarmored, 0)
        ..setHitPointsMaximumBase(750)

        ..setSpeedBase(240)
        ..setSizeSmall()
        ..setNameEnhance("A", "Ogre")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingGoldCost(300)

        ..setAttack1Range(120)
        ..setBuildingItemsMade(commaList(ITEM_OGRE_ARMORED))

        ..setModelFileExt(Units.ogre1)
        ..setIconGameInterfaceExt(Icons.bTNOgre)
        ..setUnitSoundSetExt(Soundsets.ogre)

    let itm = createBasicItem(ITEM_OGRE_ARMORED)
    createSpawnedUnit(UNIT_OGRE_ARMORED, UnitIds.ogre1, BUILDING_OGRE_ARMORED)
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Siege, 80, 9, 11, 2)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(850)

        ..setSpeedBase(240)
        ..setSizeSmall()
        ..setAutoPointValue()
        ..tooltipStopListen(true, itm)
        ..setItemCost(0, 200, 1, 3, 3)
        ..setNameEnhance("Z", "Armored Ogre")

        ..setModelFileExt(Units.ogreLord1)
        ..setIconGameInterfaceExt(Icons.bTNOgreLord)
        ..setUnitSoundSetExt(Soundsets.ogre)

@compiletime function createShadowHunter()
    let tooltip = new UnitTooltipGenerator("Shadowhunter Desc")
    createSpawnedUnit(UNIT_SHADOW_HUNTER, UnitIds.shadowhunter, BUILDING_SHADOW_HUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 60, 10, 4, 1.1)
        ..setAttack1Range(550)

        ..setArmorData(ArmorType.Small, 4)
        ..setHitPointsMaximumBase(400)

        ..setSpeedBase(300)
        ..setSizeSmall()
        ..setNameEnhance("X", "Shadow Hunter")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.heroShadowHunter1)
        ..setIconGameInterfaceExt(Icons.bTNShadowHunter)
        ..setUnitSoundSetExt(Soundsets.heroShadowHunter)

@compiletime function createBladeMaster()
    let tooltip = new UnitTooltipGenerator("Blade Master Desc")
    createSpawnedUnit(UNIT_BLADE_MASTER, UnitIds.blademaster, BUILDING_BLADE_MASTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 00, 13, 6, 0.7)

        ..setArmorData(ArmorType.Small, 8)
        ..setHitPointsMaximumBase(1200)

        ..setSpeedBase(320)
        ..setSizeSmall()
        ..setNameEnhance("Z", "Blade Master")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.heroBladeMaster1)
        ..setIconGameInterfaceExt(Icons.bTNHeroBlademaster)
        ..setUnitSoundSetExt(Soundsets.heroBladeMaster)

@compiletime function createDemolisher()
    let tooltip = new UnitTooltipGenerator("Demolisher Desc")
    createSpawnedUnit(UNIT_DEMOLISHER, UnitIds.demolisher, BUILDING_DEMOLISHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 50, 15, 15, 2)
        ..setAttack1Range(1100)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(120)

        ..setSpeedBase(230)
        ..setSizeSmall()
        ..setNameEnhance("C", "Demolisher")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.catapult_V1)
        ..setIconGameInterfaceExt(Icons.bTNDemolisher)
        ..setUnitSoundSetExt(Soundsets.catapult)

@compiletime function createBuilder()
    createBuilder(UNIT_ORC_BUILDER, UnitIds.peon)
        ..setNameEnhance("W", "Orc Builder")
        ..setStructuresBuilt(commaList(
            BUILDING_GRUNT,
            BUILDING_HEADHUNTER,
            BUILDING_RAIDER,
            BUILDING_WITCH_DOCTOR,
            BUILDING_SHAMAN,
            BUILDING_OGRE,
            BUILDING_FARSEER,
            BUILDING_BLADE_MASTER,
            BUILDING_SHADOW_HUNTER,
            BUILDING_DEMOLISHER
        ))
