package TrollUnitsDef


// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalAssets
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createTrollUnits()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_HEADHUNTER, UnitIds.headhunter, BUILDING_HEADHUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("E", "Head Hunter")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(Units.headhunter1)
        ..setIconGameInterfaceExt(Icons.bTNHeadhunter)
        ..setUnitSoundSetExt(Soundsets.headHunter)

    createSpawnedUnit(UNIT_SHADOWHUNTER, UnitIds.shadowhunter, BUILDING_SHADOWHUNTER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("Z", "Shadow Hunter")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(Units.heroShadowHunter1)
        ..setIconGameInterfaceExt(Icons.bTNShadowHunter)
        ..setUnitSoundSetExt(Soundsets.heroShadowHunter)

    createSpawnedUnit(UNIT_AXE_THROWER, UnitIds.foresttrolltrapper, BUILDING_AXE_THROWER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("W", "Troll Trapper")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(Units.forestTrollTrapper1)
        ..setIconGameInterfaceExt(Icons.bTNForestTrollTrapper)
        ..setUnitSoundSetExt(Soundsets.tauren)

    createSpawnedUnit(UNIT_DIRE_TROLL, UnitIds.tauren, BUILDING_DIRE_TROLL)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("A", "Dire Troll")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(LocalUnits.amaniDireTrollBruteV1)
        ..setIconGameInterfaceExt(Icons.bTNForestTroll)
        ..setUnitSoundSetExt(Soundsets.tauren)

    createSpawnedUnit(UNIT_WITCH_DOCTOR, UnitIds.witchdoctor, BUILDING_WITCH_DOCTOR)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("R", "Witch Doctor")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(Units.witchDoctor1)
        ..setIconGameInterfaceExt(Icons.bTNWitchDoctor)
        ..setUnitSoundSetExt(Soundsets.witchDoctor)

    createSpawnedUnit(UNIT_PYTHON_WARRIORES, UnitIds.blademaster, BUILDING_PYTHON_WARRIORES)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("S", "Python Warriores")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(LocalUnits.pythonwarrioressNocrawl)
        ..setIconGameInterfaceExt(Icons.bTNHeroBlademaster)
        ..setUnitSoundSetExt(Soundsets.archer)

    createSpawnedUnit(UNIT_VOLJIN, UnitIds.shadowhunter, BUILDING_VOLJIN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("X", "Voljin")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(Units.heroShadowHunter1)
        ..setIconGameInterfaceExt(Icons.bTNShadowHunter)
        ..setUnitSoundSetExt(Soundsets.heroShadowHunter)

    createSpawnedUnit(UNIT_ZULJIN, UnitIds.blademaster, BUILDING_ZULJIN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("C", "Zul'jin")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(LocalUnits.zuljinOnearmed)
        ..setIconGameInterfaceExt(Icons.bTNForestTroll)
        ..setUnitSoundSetExt(Soundsets.iceTroll)

    createSpawnedUnit(UNIT_DIREHORN, UnitIds.kotobeast, BUILDING_DIREHORN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("D", "Dire Horn")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(LocalUnits.redDirehornV2)
        ..setIconGameInterfaceExt(Icons.bTNKotoBeast)
        ..setUnitSoundSetExt(Soundsets.kotoBeast)

    createSpawnedUnit(UNIT_WARRIOR_TROLL, UnitIds.grunt, BUILDING_WARRIOR_TROLL)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("Q", "Warrior Troll")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(BUILDING_SPEAR_TROLL))

        ..setModelFileExt(LocalUnits.gruntTrollIsle)
        ..setIconGameInterfaceExt(Icons.bTNHeadHunterBerserker)
        ..setUnitSoundSetExt(Soundsets.grunt)

    createSpawnedUnit(UNIT_SPEAR_TROLL, UnitIds.grunt, BUILDING_SPEAR_TROLL)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("Z", "Spear Troll")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(LocalUnits.darkSpearWarrior)
        ..setIconGameInterfaceExt(Icons.bTNHeadHunterBerserker)
        ..setUnitSoundSetExt(Soundsets.forestTroll)

    createSpawnedUnit(UNIT_BIG_DINO, UnitIds.tauren, BUILDING_BIG_DINO)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1DamageBase(14)
        ..setHitPointsMaximumBase(100)
        ..setNameEnhance("F", "Big dino")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setPriority(2)
        ..setBuildingGoldCost(100)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(LocalUnits.throneOfWar)
        ..setIconGameInterfaceExt(Icons.bTNNagaMyrmidonRoyalGuard)
        ..setUnitSoundSetExt(Soundsets.huntress)

@compiletime function createBuilder()
    createBuilder(UNIT_TROLL_WORKER, UnitIds.peasant)
        ..setNameEnhance("D", "Troll Builder")
        ..setModelFile(LocalUnits.gruntTrollIsle)
        ..setIconGameInterface(Icons.bTNHeadhunter)
        ..setUnitSoundSet(Soundsets.batTroll)
        ..setStructuresBuilt(commaList(
            BUILDING_HEADHUNTER,
            BUILDING_SHADOWHUNTER,
            BUILDING_AXE_THROWER,
            BUILDING_DIRE_TROLL,
            BUILDING_WITCH_DOCTOR,
            BUILDING_PYTHON_WARRIORES,
            BUILDING_VOLJIN,
            BUILDING_ZULJIN,
            BUILDING_DIREHORN,
            BUILDING_WARRIOR_TROLL,
            BUILDING_BIG_DINO
        ))
