package UndeadUnits

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createGhoul()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_GHOUL, UnitIds.ghoul, BUILDING_GHOUL)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.3)
        ..setAttack2DamageBase(10)
        ..setAttack1Range(100)
        ..setAttacksEnabled(1)
        ..setDefenseBase(2)
        ..setArmorType(ArmorType.Normal)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(50)
        ..setPriority(2)
        ..setNameEnhance("Q", "Ghoul")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ghoul1)
        ..setIconGameInterfaceExt(Icons.bTNGhoul)
        ..setUnitSoundSetExt(Soundsets.ghoul)

@compiletime function createCryptFiend()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_CRYPT_FIEND, UnitIds.cryptfiend, BUILDING_CRYPT_FIEND)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(20)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1Range(400)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.air,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setSpeedBase(320)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(100)
        ..setLevel(2)
        ..setPriority(3)
        ..setNameEnhance("Q", "Crypt Fiend")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.cryptFiend1)
        ..setIconGameInterfaceExt(Icons.bTNCryptFiend)
        ..setUnitSoundSetExt(Soundsets.cryptFiend)

@compiletime function createNecromancer()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_NECROMANCER, UnitIds.necromancer, BUILDING_NECROMANCER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(30)
        ..setDefenseBase(2)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(25)
        ..setManaInitialAmount(200)
        ..setPriority(9)
        ..setNameEnhance("E", "Necromancer")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.necromancer1)
        ..setIconGameInterfaceExt(Icons.bTNNecromancer)
        ..setUnitSoundSetExt(Soundsets.necromancer)

@compiletime function createBanshee()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_BANSHEE, UnitIds.banshee, BUILDING_BANSHEE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(20)
        ..setDefenseBase(2)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(25)
        ..setManaInitialAmount(100)
        ..setPriority(9)
        ..setNameEnhance("E", "Banshee")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.banshee1)
        ..setIconGameInterfaceExt(Icons.bTNBanshee)
        ..setUnitSoundSetExt(Soundsets.banshee)

@compiletime function createAbomination()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_ABOMINATION, UnitIds.abomination, BUILDING_ABOMINATION)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setScalingValue(1.1)
        ..setAttack1CooldownTime(2.5)
        ..setAttack1DamageBase(85)
        ..setDefenseBase(4)
        ..setCollisionSize(22.0)
        ..setHitPointsMaximumBase(500)
        ..setPriority(8)
        ..setNameEnhance("F", "Abomination")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.abomination1)
        ..setIconGameInterfaceExt(Icons.bTNAbomination)
        ..setUnitSoundSetExt(Soundsets.abomination)

@compiletime function createDreadlord()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_DREADLORD, UnitIds.dreadlord, BUILDING_DREADLORD)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.)
        ..setAttack2DamageBase(70)
        ..setAttack1Range(100)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Normal)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(350)
        ..setPriority(2)
        ..setNameEnhance("Q", "Dreadlord")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.heroDreadLord)
        ..setIconGameInterfaceExt(Icons.bTNHeroDreadLord)
        ..setUnitSoundSetExt(Soundsets.heroDreadLord)

@compiletime function createLich()
    let tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_LICH, UnitIds.lich, BUILDING_LICH)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(130)
        ..setDefenseBase(4)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(130)
        ..setManaInitialAmount(200)
        ..setPriority(9)
        ..setNameEnhance("E", "Lich")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setAttack1ProjectileArt(Abilities.lichMissile)
        ..setModelFileExt(Units.heroLich1)
        ..setIconGameInterfaceExt(Icons.bTNHeroLich)
        ..setUnitSoundSetExt(Soundsets.heroLich)

@compiletime function createBuilder()
    createBuilder(UNIT_UNDEAD_BUILDER, UnitIds.acolyte)
        ..setNameEnhance("E", "Undead Builder")

        ..setStructuresBuilt(commaList(
            BUILDING_GHOUL,
            BUILDING_CRYPT_FIEND,
            BUILDING_NECROMANCER,
            BUILDING_BANSHEE,
            BUILDING_ABOMINATION,
            BUILDING_DREADLORD,
            BUILDING_LICH
        ))
