package UndeadUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset
import LinkedList

// Local imports:
import ArmySpawner
import BTAbilities
import ColorUtils
import ItemObjEditingCommon
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createZombie()
    var tooltip = new UnitTooltipGenerator("Cheap meat shield.")
    createSpawnedUnit(UNIT_ZOMBIE, UnitIds.zombie, BUILDING_ZOMBIE)
        ..setRace(Race.Undead)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 5, 5, 2, 1.4)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(240)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setPriority(2)
        ..setNameEnhance("Q", "Zombie")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_PLAGUE_BEARER))

        ..setModelFileExt(Units.zombie)
        ..setIconGameInterfaceExt(Icons.bTNZombie)
        ..setUnitSoundSetExt(Soundsets.zombie)

    let zombieCount = BTBuildingData.getUnitCount(BUILDING_ZOMBIE)
    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_INFECTION))
    let itm = createBasicItem(ITEM_PLAGUE_BEARER)
    createSpawnedUnit(UNIT_PLAGUE_BEARER, UnitIds.dalaranmutant, BUILDING_PLAGUE_BEARER)
        ..setRace(Race.Undead)
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities(commaList(ABIL_INFECTION))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 15, 5, 3, 1.4)

        ..setArmorData(ArmorType.Small, 3)
        ..setHitPointsMaximumBase(400)

        ..setSpeedBase(270)
        ..setItemCostReplacement(0, 100, 1, zombieCount, zombieCount, BUILDING_ZOMBIE)

        ..setSizeSmall()
        ..setPriority(2)
        ..setNameEnhance("Z", "Plague Bearer")

        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..tooltipStopListen(true)
        ..setTintingColorRed(180)
        ..setScalingValue(1.5)

        ..setIconGameInterfaceExt(Icons.bTNDalaranMutant)
        ..setModelFileExt(Units.dalaranMutant)
        ..setUnitSoundSetExt(Soundsets.zombie)

    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_LIFESTEAL_75))
    createSpawnedUnit(UNIT_GHOUL, UnitIds.ghoul, BUILDING_GHOUL)
        ..setRace(Race.Undead)
        ..setNormalAbilities(commaList(ABIL_LIFESTEAL_75))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 20, 4, 2, 1.0)

        ..setArmorData(ArmorType.Small, 3)
        ..setHitPointsMaximumBase(480)

        ..setSpeedBase(330)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setPriority(2)
        ..setNameEnhance("Z", "Ghoul")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ghoul1)
        ..setUnitSoundSetExt(Soundsets.ghoul)
        ..setIconGameInterfaceExt(Icons.bTNGhoul)


@compiletime function createSkeletalArcher()
    let skeletalArcherCount = BTBuildingData.getUnitCount(BUILDING_SKELETAL_ARCHER)
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_BURNING_ARROW))
    let itmBurning = createBasicItem(ITEM_BURNING_ARCHER)
    createSpawnedUnit(UNIT_BURNING_ARCHER, UnitIds.burningarcher)
        ..setRace(Race.Undead)
        ..registerItemDef(itmBurning, ItemModifierType.Replace)
        ..setNormalAbilities(commaList(ABIL_BURNING_ARROW, ABIL_DMG_MINUS_7))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 25, 5, 3, 1.3)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(280)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setItemCostReplacement(0, 1000, 10, 1, 1, BUILDING_SKELETAL_ARCHER)

        ..setNameEnhance("Z", "Burning Archer")
        ..tooltipStopListen(true, itmBurning)
        ..setMana(0)
        ..setIconGameInterfaceExt(Icons.bTNFlamingArrows)
        ..setGhostDeath()

    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_FROST_ARROW))
    let itmFrost = createBasicItem(ITEM_FROST_ARCHER)
    createSpawnedUnit(UNIT_FROST_ARCHER, UnitIds.skeletalmarksman)
        ..setRace(Race.Undead)
        ..registerItemDef(itmFrost, ItemModifierType.Replace)
        ..setDefaultActiveAbility(commaList(ABIL_FROST_ARROW))
        ..setNormalAbilities(commaList(ABIL_FROST_ARROW))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 25, 5, 3, 1.3)
        ..setAttack1Range(600)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(280)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setItemCostReplacement(0, 1000, 10, 1, 1, BUILDING_SKELETAL_ARCHER)

        ..setNameEnhance("X", "Frost Archer")
        ..tooltipStopListen(true, itmFrost)
        ..setMana(0)
        ..setIconGameInterfaceExt(Icons.bTNColdArrows)
        ..setGhostDeath()

    tooltip = new UnitTooltipGenerator("Basic ranged unit.")
    createSpawnedUnit(UNIT_SKELETAL_ARCHER, UnitIds.skeletalarcher, BUILDING_SKELETAL_ARCHER)
        ..setRace(Race.Undead)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 10, 5, 2, 1.5)
        ..setAttack1Range(500)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(200)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("W", "Skeletal Archer")
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.skeletonArcher1)
        ..setIconGameInterfaceExt(Icons.bTNSkeletonArcher)
        ..setUnitSoundSetExt(Soundsets.skeleton)
        ..setGhostDeath()


@compiletime function createNecromancer()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_RAISE_SKELETON))
    createSpawnedUnit(UNIT_NECROMANCER, UnitIds.necromancer, BUILDING_NECROMANCER)
        ..setRace(Race.Undead)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities(commaList(ABIL_RAISE_SKELETON))
        ..setDefaultActiveAbility(commaList(ABIL_RAISE_SKELETON))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 15, 5, 3, 1.75)
        ..setAttack1Range(700)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Unarmored, 2)
        ..setHitPointsMaximumBase(100)
        ..setMana(200)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("S", "Necromancer")
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_SPECTRAL_SAGE))
        ..setBuildingUnitsSold(commaList(
            UNIT_NECROMANCER,
            UNIT_SKELETON,
            UNIT_SKELETON_ORC,
            UNIT_REVENANT
            ))


        ..setModelFileExt(Units.necromancer1)
        ..setIconGameInterfaceExt(Icons.bTNNecromancer)
        ..setUnitSoundSetExt(Soundsets.necromancer)


    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_RAISE_SKELETON_ORC))
    createSpawnedUnit(UNIT_SPECTRAL_SAGE, UnitIds.kelthuzadnecro, BUILDING_SPECTRAL_SAGE)
        ..setRace(Race.Undead)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities(commaList(ABIL_RAISE_SKELETON_ORC, ABIL_CRIPPLE_ORB))
        ..setDefaultActiveAbility(commaList(ABIL_RAISE_SKELETON_ORC))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 40, 5, 7, 1.6)
        ..setAttack1Range(750)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(150)
        ..setMana(200)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setArmorSoundType(ArmorSoundType.Ethereal)
        ..setGhostDeath()

        ..setSizeSmall()
        ..setNameEnhance("Z", "Spectral Sage")
        ..tooltipStopListen(true)
        ..setBuildingUnitsTrained(commaList(
            UNIT_SPECTRAL_SAGE,
            UNIT_SKELETON_ORC,
            UNIT_REVENANT
            ))

        ..setModelFileExt(Units.kelthuzadGhost)
        ..setIconGameInterfaceExt(Icons.bTNKelThuzad)
        ..setUnitSoundSetExt(Soundsets.kelThuzadNecro)


    tooltip = new UnitTooltipGenerator("Summoned by Necromancer.")
    createSpawnedUnit(UNIT_SKELETON, UnitIds.skeleton)
        ..setRace(Race.Undead)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Normal, 20, 5, 2, 1.6)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(300)

        ..setSpeedBase(270)
        ..setPointValue(5)
        ..setSummonedUnit()
        ..setGhostDeath()

        ..setSizeSmall()
        ..setNameEnhance("Q", "Skeleton Warrior")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator("Summoned by Necromancer.")
    createSpawnedUnit(UNIT_SKELETON_ORC, UnitIds.skeletalorc)
        ..setRace(Race.Undead)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Normal, 30, 5, 4, 1.4)

        ..setArmorData(ArmorType.Medium, 4)
        ..setHitPointsMaximumBase(600)

        ..setSpeedBase(270)
        ..setPointValue(15)
        ..setSummonedUnit()
        ..setGhostDeath()

        ..setSizeSmall()
        ..setNameEnhance("Q", "Skeletal Orc")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator("Summoned by Necromancer.")
    createSpawnedUnit(UNIT_SKELETON_MAGE, UnitIds.skeletalmage)
        ..setRace(Race.Undead)
        ..registerTooltipGenerator(tooltip)
        ..setAttack1AreaofEffectFullDamage(400)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Magic, 22, 2, 6, 1.6)
        ..setAttack1MaximumNumberofTargets(2)
        ..setAttack1DamageLossFactor(0.30)
        ..setAttack1Range(450)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(300)

        ..setSpeedBase(270)
        ..setPointValue(5)
        ..setSummonedUnit()
        ..setGhostDeath()

        ..setSizeSmall()
        ..setNameEnhance("Q", "Skeletal Mage")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator("Summoned by Lich.")
    createSpawnedUnit(UNIT_REVENANT, UnitIds.firerevenant)
        ..setRace(Race.Undead)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 50, 10, 3, 1.3)

        ..setArmorData(ArmorType.Divine, 4)
        ..setHitPointsMaximumBase(800)

        ..setSpeedBase(270)
        ..setPointValue(40)
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("X", "Revenant")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setAttack1Range(120)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setMana(0)
        ..setAttack1WeaponType(WeaponType.Normal)
        ..setAttack1WeaponSound(WeaponSound.MetalHeavyBash)
        ..setGhostDeath()

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_RAISE_REVENANT) + "\n\n" +
        abilTooltipMap.get(ABIL_ORB_CORRUPTION) + "\n\n" +
        abilTooltipMap.get(ABIL_BRILLANCE_AURA_2)
    )
    let itm = createBasicItem(ITEM_LICH)
    createSpawnedUnit(UNIT_LICH, UnitIds.lich, BUILDING_LICH)
        ..setRace(Race.Undead)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities(commaList(ABIL_RAISE_REVENANT, ABIL_ORB_CORRUPTION, ABIL_BRILLANCE_AURA_2))
        ..setDefaultActiveAbility(commaList(ABIL_RAISE_REVENANT))

        ..setAttack1Data(AttackType.Magic, 90, 10, 3, 1.75)
        ..setAttack1Range(700)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Divine, 4)
        ..setHitPointsMaximumBase(520)
        ..setMana(600)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setItemCostUnit(0, 800, 1)
        ..setNameEnhance("X", "Lich")
        ..tooltipStopListen(true, itm)
        ..setGhostDeath()

        ..setModelFileExt(Units.heroLich1)
        ..setIconGameInterfaceExt(Icons.bTNHeroLich)
        ..setUnitSoundSetExt(Soundsets.heroLich)

@compiletime function createBanshee()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_ANTI_MAGIC_SHELL))
    createSpawnedUnit(UNIT_BANSHEE, UnitIds.banshee, BUILDING_BANSHEE)
        ..setRace(Race.Undead)
        ..setNormalAbilities(commaList(ABIL_ANTI_MAGIC_SHELL, ABIL_AUTOCAST_ANTI_MAGIC_SHELL))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_ANTI_MAGIC_SHELL))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 20, 5, 6, 1.75)
        ..setAttack1Range(400)
        ..setAttack1ProjectileSpeed(STANDARD_PROJECTILE_SPEED)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(130)
        ..setMana(200)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("A", "Banshee")
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(Units.banshee1)
        ..setIconGameInterfaceExt(Icons.bTNBanshee)
        ..setUnitSoundSetExt(Soundsets.banshee)
        ..setGhostDeath()

@compiletime function createAbomination()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_DISEASE_CLOUD) + "\n\n" +
        abilTooltipMap.get(ABIL_CLEAVE_20)
        )
    createSpawnedUnit(UNIT_ABOMINATION, UnitIds.abomination, BUILDING_ABOMINATION)
        ..setRace(Race.Undead)
        ..setNormalAbilities(commaList(ABIL_DISEASE_CLOUD, ABIL_CLEAVE_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 80, 10, 4, 2.5)

        ..setArmorData(ArmorType.Small, 0)
        ..setHitPointsMaximumBase(1400)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSizeLarge()

        ..setNameEnhance("E", "Abomination")
        ..tooltipStopListen(true)
        ..setScalingValue(1.0)

        ..setBuildingUnitsTrained(commaList(
            UNIT_ABOMINATION,
            UNIT_GUT_CRAWLER
            ))
        ..setModelFileExt(Units.abomination1)
        ..setIconGameInterfaceExt(Icons.bTNAbomination)
        ..setUnitSoundSetExt(Soundsets.abomination)
        ..setBuildingScalingValue(0.7)

    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_CLEAVE_10))
    createSpawnedUnit(UNIT_GUT_CRAWLER, UnitIds.ghoul)
        ..setRace(Race.Undead)
        ..setNormalAbilities(commaList(ABIL_CLEAVE_10))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 35, 5, 5, 1.3)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(550)

        ..setSpeedBase(300)
        ..setPointValue(25)

        ..setNameEnhance("S", "Gut Crawler")
        ..tooltipStopListen(true)

        ..setScalingValue(1)
        ..setTintingColorBlue(0)
        ..setTintingColorGreen(80)
        ..setTintingColorRed(255)


@compiletime function createVampire()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_EVASION_10) + "\n\n" +
        abilTooltipMap.get(ABIL_BLOOD_HARVEST)
    )
    createSpawnedUnit(UNIT_VAMPIRE, UnitIds.dreadlord, BUILDING_VAMPIRE)
        ..setRace(Race.Undead)
        ..setNormalAbilities(commaList(ABIL_EVASION_10, ABIL_BLOOD_HARVEST))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 55, 5, 5, 1.2)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(1600)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("D", "Vampire")

        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setGhostDeath()
        ..setBuildingScalingValue(0.8)
        ..setUpgradeTo(commaList(BUILDING_VAMPIRE_LORD))

        ..setModelFileExt(Units.heroDreadLord)
        ..setIconGameInterfaceExt(Icons.bTNHeroDreadLord)
        ..setUnitSoundSetExt(Soundsets.heroDreadLord)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_CARRION_SWARM) + "\n\n" +
        abilTooltipMap.get(ABIL_EVASION_20) + "\n\n" +
        abilTooltipMap.get(ABIL_BLOOD_HARVEST)
    )
    // let itm = createBasicItem(ITEM_VAMPIRE_LORD)
    createSpawnedUnit(UNIT_VAMPIRE_LORD, UnitIds.dreadlord, BUILDING_VAMPIRE_LORD)
        ..setRace(Race.Undead)
        // ..registerItemDef(itm, ItemModifierType.Addition)
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_CARRION_SWARM))
        ..setNormalAbilities(commaList(ABIL_CARRION_SWARM, ABIL_AUTOCAST_CARRION_SWARM, ABIL_BLOOD_HARVEST, ABIL_EVASION_20))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 100, 10, 4, 1.0)

        ..setArmorData(ArmorType.Large, 5)
        ..setHitPointsMaximumBase(2000)
        ..setMana(200)

        ..setSpeedBase(270)
        ..setAutoBuildingCost()
        ..setAutoPointValue()
        // ..setItemCostUnit(0, 1500, 1)

        ..setSizeSmall()
        ..setNameEnhance("Z", "Vampire Lord")
        ..tooltipStopListen(true)
        // ..tooltipStopListen(true, itm)
        ..setGhostDeath()

        ..setModelFileExt(Units.tichondrius1)
        ..setIconGameInterfaceExt(Icons.bTNTichondrius)
        ..setUnitSoundSetExt(Soundsets.tichondrius)

@compiletime function createDeathKnight()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_AFFLICTION) + "\n\n" +
        "Dark Ritual\n".color(SPECIAL_COLOR) +
        "Replenish 10% of target maximum health as mana on kill."
    )
    createSpawnedUnit(UNIT_DEATH_KNIGHT, UnitIds.deathknight, BUILDING_DEATH_KNIGHT)
        ..setRace(Race.Undead)
        ..setNormalAbilities(commaList(
            ABIL_AFFLICTION,
            ABIL_AUTOCAST_AFFLICTION
            ))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_AFFLICTION))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 115, 10, 7, 1.5)

        ..setArmorData(ArmorType.Large, 5)
        ..setHitPointsMaximumBase(2800)
        ..setMana(200)

        ..setSpeedBase(350)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("R", "Death Knight")
        ..tooltipStopListen(true)
        ..setManaRegeneration(1)
        ..setBuildingScalingValue(0.8)


        ..setArtSpecial(Objects.undeadLargeDeathExplode)

        ..setModelFileExt(Units.heroDeathKnight)
        ..setIconGameInterfaceExt(Icons.bTNHeroDeathKnight)
        ..setUnitSoundSetExt(Soundsets.heroDeathKnight)


@compiletime function createBuilder()
    createBuilder(UNIT_UNDEAD_BUILDER, UnitIds.acolyte)
        ..setNameEnhance("E", "Undead Builder")

        ..setStructuresBuilt(commaList(
            BUILDING_ZOMBIE,
            BUILDING_SKELETAL_ARCHER,
            BUILDING_NECROMANCER,
            BUILDING_DEATH_KNIGHT,
            BUILDING_BANSHEE,
            BUILDING_ABOMINATION,
            BUILDING_VAMPIRE
        ))
