package UndeadUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import ItemObjEditingCommon
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator
import BTAbilities
import LinkedList
import ColorUtils
import ArmySpawner

@compiletime function createZombie()
    var tooltip = new UnitTooltipGenerator("Cheap meat shield.")
    createSpawnedUnit(UNIT_ZOMBIE, UnitIds.zombie, BUILDING_ZOMBIE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 10, 1, 2, 1.4)

        ..setArmorData(ArmorType.Small, 2)
        ..setHitPointsMaximumBase(120)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setPriority(2)
        ..setNameEnhance("Q", "Zombie")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_PLAGUE_BEARER))

        ..setModelFileExt(Units.zombie)
        ..setIconGameInterfaceExt(Icons.bTNZombie)
        ..setUnitSoundSetExt(Soundsets.zombie)

    let zombieCount = BTBuildingData.getUnitCount(BUILDING_ZOMBIE)
    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_INFECTION))
    let itm = createBasicItem(ITEM_PLAGUE_BEARER)
    createSpawnedUnit(UNIT_PLAGUE_BEARER, UnitIds.dalaranmutant, BUILDING_PLAGUE_BEARER)
        ..registerItemDef(itm, ItemModifierType.Replace)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities(commaList(ABIL_INFECTION))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 16, 3, 3, 1.4)

        ..setArmorData(ArmorType.Small, 3)
        ..setHitPointsMaximumBase(200)

        ..setSpeedBase(270)
        ..setItemCostReplacement(0, 100, 1, zombieCount, zombieCount, BUILDING_ZOMBIE)

        ..setSizeSmall()
        ..setPriority(2)
        ..setNameEnhance("Z", "Plague Bearer")

        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..tooltipStopListen(true)
        ..setTintingColorRed(180)

        ..setIconGameInterfaceExt(Icons.bTNDalaranMutant)
        ..setModelFileExt(Units.dalaranMutant)
        ..setUnitSoundSetExt(Soundsets.zombie)

    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_LIFESTEAL_75))
    createSpawnedUnit(UNIT_GHOUL, UnitIds.ghoul, BUILDING_GHOUL)
        ..setNormalAbilities(commaList(ABIL_LIFESTEAL_75))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 20, 4, 2, 1.0)

        ..setArmorData(ArmorType.Small, 3)
        ..setHitPointsMaximumBase(240)

        ..setSpeedBase(330)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setPriority(2)
        ..setNameEnhance("Z", "Ghoul")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ghoul1)
        ..setUnitSoundSetExt(Soundsets.ghoul)
        ..setIconGameInterfaceExt(Icons.bTNGhoul)


@compiletime function createSkeletalArcher()
    let skeletalArcherCount = BTBuildingData.getUnitCount(BUILDING_SKELETAL_ARCHER)
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_BURNING_ARROW))
    let itmBurning = createBasicItem(ITEM_BURNING_ARCHER)
    createSpawnedUnit(UNIT_BURNING_ARCHER, UnitIds.burningarcher)
        ..registerItemDef(itmBurning, ItemModifierType.Replace)
        ..setNormalAbilities(commaList(ABIL_BURNING_ARROW))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 26, 4, 4, 1.3)
        ..setAttack1Range(600)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(140)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setItemCostReplacement(0, 100, 1, skeletalArcherCount, skeletalArcherCount, BUILDING_SKELETAL_ARCHER)

        ..setNameEnhance("Z", "Burning Archer")
        ..tooltipStopListen(true, itmBurning)
        ..setMana(0)
        ..setIconGameInterfaceExt(Icons.bTNFlamingArrows)
        ..setGhostDeath()

    tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_FROST_ARROW))
    let itmFrost = createBasicItem(ITEM_FROST_ARCHER)
    createSpawnedUnit(UNIT_FROST_ARCHER, UnitIds.skeletalmarksman)
        ..registerItemDef(itmFrost, ItemModifierType.Replace)
        ..setDefaultActiveAbility(commaList(ABIL_FROST_ARROW))
        ..setNormalAbilities(commaList(ABIL_FROST_ARROW))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 26, 4, 4, 1.3)
        ..setAttack1Range(600)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(140)

        ..setSpeedBase(270)
        ..setSizeSmall()
        ..setItemCostReplacement(0, 100, 1, skeletalArcherCount, skeletalArcherCount, BUILDING_SKELETAL_ARCHER)

        ..setNameEnhance("X", "Frost Archer")
        ..tooltipStopListen(true, itmFrost)
        ..setMana(0)
        ..setIconGameInterfaceExt(Icons.bTNColdArrows)
        ..setGhostDeath()

    tooltip = new UnitTooltipGenerator("Basic ranged unit.")
    createSpawnedUnit(UNIT_SKELETAL_ARCHER, UnitIds.skeletalarcher, BUILDING_SKELETAL_ARCHER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 14, 2, 2, 1.5)
        ..setAttack1Range(500)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(100)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("W", "Skeletal Archer")
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.skeletonArcher1)
        ..setIconGameInterfaceExt(Icons.bTNSkeletonArcher)
        ..setUnitSoundSetExt(Soundsets.skeleton)
        ..setGhostDeath()


@compiletime function createCryptFiend()
    var tooltip = new UnitTooltipGenerator("Crypt Fiend Desc")
    createSpawnedUnit(UNIT_CRYPT_FIEND, UnitIds.cryptfiend, BUILDING_CRYPT_FIEND)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 18, 2, 2, 1.5)
        ..setAttack1Range(400)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(200)

        ..setSpeedBase(270)

        ..setAttack1ProjectileSpeed(900)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.air,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setSizeSmall()
        ..setNameEnhance("Q", "Crypt Fiend")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_NERUBIAN))
        ..setBuildingGoldCost(150)

        ..setModelFileExt(Units.cryptFiend1)
        ..setIconGameInterfaceExt(Icons.bTNCryptFiend)
        ..setUnitSoundSetExt(Soundsets.cryptFiend)

    tooltip = new UnitTooltipGenerator("Nerubian Queen Desc")
    let itm = createBasicItem(ITEM_NERUBIAN_QUEEN)
    createSpawnedUnit(UNIT_NERUBIAN_QUEEN, UnitIds.nerubianqueen)
        ..setNormalAbilities(commaList(""))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 70, 8, 4, 1.5)
        ..setAttack1Range(500)

        ..setArmorData(ArmorType.Medium, 6)
        ..setHitPointsMaximumBase(200)

        ..setSpeedBase(270)

        ..setAttack1ProjectileSpeed(900)
        ..setSizeSmall()
        ..setNameEnhance("X", "Nerubian Queen")
        ..setItemCostUnit(0, 50, 1)
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator("Nerubian Desc")
    createSpawnedUnit(UNIT_NERUBIAN, UnitIds.nerubianseer, BUILDING_NERUBIAN)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities("")
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 37, 8, 2, 1.3)
        ..setAttack1Range(400)

        ..setArmorData(ArmorType.Large, 3)
        ..setHitPointsMaximumBase(300)

        ..setSpeedBase(270)

        ..setAttack1ProjectileSpeed(600)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.air,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setSizeSmall()
        ..setNameEnhance("Z", "Nerubian")
        ..setAttack1ProjectileArt(Abilities.chimaeraAcidMissile)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(800)

        ..setModelFileExt(Units.nerubian1)
        ..setIconGameInterfaceExt(Icons.bTNNerubian)
        ..setUnitSoundSetExt(Soundsets.cryptFiend)

@compiletime function createNecromancer()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_RAISE_SKELETON))
    createSpawnedUnit(UNIT_NECROMANCER, UnitIds.necromancer, BUILDING_NECROMANCER)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities(commaList(ABIL_RAISE_SKELETON))
        ..setDefaultActiveAbility(commaList(ABIL_RAISE_SKELETON))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 14, 5, 3, 1.75)
        ..setAttack1Range(700)

        ..setArmorData(ArmorType.Unarmored, 2)
        ..setHitPointsMaximumBase(50)
        ..setMana(200)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("E", "Necromancer")
        ..tooltipStopListen(true)
        ..setBuildingUnitsTrained(commaList(
            UNIT_NECROMANCER,
            UNIT_SKELETON,
            UNIT_SKELETON_MAGE,
            UNIT_REVENANT
            ))


        ..setModelFileExt(Units.necromancer1)
        ..setIconGameInterfaceExt(Icons.bTNNecromancer)
        ..setUnitSoundSetExt(Soundsets.necromancer)

    tooltip = new UnitTooltipGenerator("Summoned by Necromancer.")
    createSpawnedUnit(UNIT_SKELETON, UnitIds.skeleton)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Normal, 20, 2, 2, 1.6)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(150)

        ..setSpeedBase(270)
        ..setPointValue(5)
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("Q", "Skeleton Warrior")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator("Summoned by Necromancer.")
    createSpawnedUnit(UNIT_SKELETON_MAGE, UnitIds.skeletalmage)
        ..registerTooltipGenerator(tooltip)
        ..setAttack1AreaofEffectFullDamage(400)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Magic, 22, 2, 6, 1.6)
        ..setAttack1MaximumNumberofTargets(2)
        ..setAttack1DamageLossFactor(0.30)
        ..setAttack1Range(450)

        ..setArmorData(ArmorType.Medium, 2)
        ..setHitPointsMaximumBase(150)

        ..setSpeedBase(270)
        ..setPointValue(5)
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("Q", "Skeletal Mage")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator("Summoned by Lich.")
    createSpawnedUnit(UNIT_REVENANT, UnitIds.firerevenant)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 52, 8, 3, 1.3)

        ..setArmorData(ArmorType.Divine, 4)
        ..setHitPointsMaximumBase(260)

        ..setSpeedBase(270)
        ..setPointValue(20)
        ..setSummonedUnit()

        ..setSizeSmall()
        ..setNameEnhance("X", "Revenant")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setAttack1Range(120)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setMana(0)
        ..setAttack1WeaponType(WeaponType.Normal)
        ..setAttack1WeaponSound(WeaponSound.MetalMediumBash)
        ..setGhostDeath()

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_RAISE_REVENANT) + "\n\n" +
        abilTooltipMap.get(ABIL_ORB_CORRUPTION) + "\n\n" +
        abilTooltipMap.get(ABIL_BRILLANCE_AURA_2)
    )
    let itm = createBasicItem(ITEM_LICH)
    createSpawnedUnit(UNIT_LICH, UnitIds.lich, BUILDING_LICH)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities(commaList(ABIL_RAISE_REVENANT, ABIL_ORB_CORRUPTION, ABIL_BRILLANCE_AURA_2))
        ..setDefaultActiveAbility(commaList(ABIL_RAISE_REVENANT))

        ..setAttack1Data(AttackType.Magic, 115, 4, 9, 1.75)
        ..setAttack1Range(700)

        ..setArmorData(ArmorType.Divine, 4)
        ..setHitPointsMaximumBase(260)
        ..setMana(600)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setItemCostUnit(0, 800, 1)
        ..setNameEnhance("Z", "Lich")
        ..tooltipStopListen(true, itm)
        ..setGhostDeath()

        ..setModelFileExt(Units.heroLich1)
        ..setIconGameInterfaceExt(Icons.bTNHeroLich)
        ..setUnitSoundSetExt(Soundsets.heroLich)

@compiletime function createBanshee()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_ANTI_MAGIC_SHELL))
    createSpawnedUnit(UNIT_BANSHEE, UnitIds.banshee, BUILDING_BANSHEE)
        ..setNormalAbilities(commaList(ABIL_ANTI_MAGIC_SHELL, ABIL_AUTOCAST_ANTI_MAGIC_SHELL))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_ANTI_MAGIC_SHELL))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 20, 4, 6, 1.75)
        ..setAttack1Range(400)

        ..setArmorData(ArmorType.Divine, 2)
        ..setHitPointsMaximumBase(65)
        ..setMana(200)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("A", "Banshee")
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(""))

        ..setModelFileExt(Units.banshee1)
        ..setIconGameInterfaceExt(Icons.bTNBanshee)
        ..setUnitSoundSetExt(Soundsets.banshee)
        ..setGhostDeath()

    tooltip = new UnitTooltipGenerator("Dark Ranger Desc")
    createSpawnedUnit(UNIT_DARK_RANGER, UnitIds.darkranger, BUILDING_DARK_RANGER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 66, 7, 3, 1.3)
        ..setAttack1Range(650)

        ..setArmorData(ArmorType.Small, 4)
        ..setHitPointsMaximumBase(180)
        ..setMana(200)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("Z", "Dark Ranger")
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.bansheeRanger1)
        ..setIconGameInterfaceExt(Icons.bTNBansheeRanger)
        ..setUnitSoundSetExt(Soundsets.bansheeRanger)

@compiletime function createAbomination()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_CLEAVE_30))
    createSpawnedUnit(UNIT_ABOMINATION, UnitIds.abomination, BUILDING_ABOMINATION)
        ..setNormalAbilities(commaList(ABIL_CLEAVE_30))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 134, 6, 6, 2.5)

        ..setArmorData(ArmorType.Small, 4)
        ..setHitPointsMaximumBase(1200)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()
        ..setSizeLarge()

        ..setNameEnhance("S", "Abomination")
        ..tooltipStopListen(true)
        ..setScalingValue(1.1)

        ..setModelFileExt(Units.abomination1)
        ..setIconGameInterfaceExt(Icons.bTNAbomination)
        ..setUnitSoundSetExt(Soundsets.abomination)
        ..setBuildingScalingValue(0.7)

    tooltip = new UnitTooltipGenerator("Flesh Golem Desc")
    createSpawnedUnit(UNIT_FLESH_GOLEM, UnitIds.fleshgolem, BUILDING_FLESH_GOLEM)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Siege, 180, 8, 8, 2.0)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(1800)

        ..setSpeedBase(270)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setScalingValue(1.1)
        ..setCollisionSize(22.0)
        ..setNameEnhance("Z", "Flesh Golem")
        ..tooltipStopListen(true)
        ..setMana(0)

        ..setModelFileExt(Units.fleshGolem1)
        ..setIconGameInterfaceExt(Icons.bTNFleshGolem)
        ..setUnitSoundSetExt(Soundsets.abomination)

@compiletime function createVampire()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_LIFESTEAL_50) + "\n\n" +
        abilTooltipMap.get(ABIL_EVASION_10) + "\n\n" +
        "Absord Life Essence\n".color(SPECIAL_COLOR) +
        "Permanently gain 10% of enemy max health point as health point upon kill."
    )
    createSpawnedUnit(UNIT_VAMPIRE, UnitIds.dreadlord, BUILDING_VAMPIRE)
        ..setNormalAbilities(commaList(ABIL_LIFESTEAL_50))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 61, 4, 4, 1.0)

        ..setArmorData(ArmorType.Large, 4)
        ..setHitPointsMaximumBase(900)

        ..setSpeedBase(300)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setNameEnhance("D", "Vampire")

        ..tooltipStopListen(true)
        ..setSizeSmall()
        ..setGhostDeath()
        ..setBuildingScalingValue(0.8)

        ..setModelFileExt(Units.heroDreadLord)
        ..setIconGameInterfaceExt(Icons.bTNHeroDreadLord)
        ..setUnitSoundSetExt(Soundsets.heroDreadLord)

    tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_LIFESTEAL_75) + "\n\n" +
        abilTooltipMap.get(ABIL_CARRION_SWARM) + "\n\n" +
        "Absord Life Essence\n".color(SPECIAL_COLOR) +
        "Permanently gain 20% of enemy max health point as health point upon kill."
    )
    let itm = createBasicItem(ITEM_VAMPIRE_LORD)
    createSpawnedUnit(UNIT_VAMPIRE_LORD, UnitIds.dreadlord, BUILDING_VAMPIRE_LORD)
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_CARRION_SWARM))
        ..setNormalAbilities(commaList(ABIL_LIFESTEAL_75, ABIL_CARRION_SWARM, ABIL_AUTOCAST_CARRION_SWARM))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 154, 7, 7, 1.0)

        ..setArmorData(ArmorType.Large, 8)
        ..setHitPointsMaximumBase(1200)
        ..setMana(200)

        ..setSpeedBase(270)
        ..setItemCostUnit(0, 1500, 1)

        ..setSizeSmall()
        ..setNameEnhance("Z", "Vampire Lord")
        ..tooltipStopListen(true, itm)
        ..setGhostDeath()

        ..setModelFileExt(Units.tichondrius1)
        ..setIconGameInterfaceExt(Icons.bTNTichondrius)
        ..setUnitSoundSetExt(Soundsets.tichondrius)

@compiletime function createCryptLord()
    let tooltip = new UnitTooltipGenerator("Crypt Lord Desc")
    createSpawnedUnit(UNIT_CRYPT_LORD, UnitIds.cryptlord, BUILDING_CRYPT_LORD)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 140, 2, 19, 1.4)

        ..setArmorData(ArmorType.Large, 2)
        ..setHitPointsMaximumBase(2400)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("Z", "Crypt Lord")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.heroCryptLord1)
        ..setIconGameInterfaceExt(Icons.bTNHeroCryptLord)
        ..setUnitSoundSetExt(Soundsets.heroCryptLord)

@compiletime function createDeathKnight()
    var tooltip = new UnitTooltipGenerator(
        abilTooltipMap.get(ABIL_AFFLICTION) + "\n\n" +
        "Dark Ritual\n".color(SPECIAL_COLOR) +
        "Replenish 10% of target maximum health as mana on kill."
    )
    createSpawnedUnit(UNIT_DEATH_KNIGHT, UnitIds.deathknight, BUILDING_DEATH_KNIGHT)
        ..setNormalAbilities(commaList(
            ABIL_AFFLICTION,
            ABIL_AUTOCAST_AFFLICTION
            ))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_AFFLICTION))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 122, 3, 17, 1.5)

        ..setArmorData(ArmorType.Large, 5)
        ..setHitPointsMaximumBase(1400)
        ..setMana(200)

        ..setSpeedBase(350)
        ..setAutoPointValue()
        ..setAutoBuildingCost()

        ..setSizeSmall()
        ..setNameEnhance("R", "Death Knight")
        ..tooltipStopListen(true)
        ..setManaRegeneration(1)
        ..setBuildingScalingValue(0.8)


        ..setArtSpecial(Objects.undeadLargeDeathExplode)

        ..setModelFileExt(Units.heroDeathKnight)
        ..setIconGameInterfaceExt(Icons.bTNHeroDeathKnight)
        ..setUnitSoundSetExt(Soundsets.heroDeathKnight)

    // tooltip = new UnitTooltipGenerator("Archimonde Desc")
    // createSpawnedUnit(UNIT_ARCHIMONDE, UnitIds.archimonde, BUILDING_ARCHIMONDE)
    //     ..registerTooltipGenerator(tooltip)
    //     ..tooltipStartListen()

    //     ..setAttack1Data(AttackType.Chaos, 550, 16, 16, 1.5)
    //     ..setAttack1Range(550)

    //     ..setArmorData(ArmorType.Large, 5)
    //     ..setHitPointsMaximumBase(1600)

    //     ..setSpeedBase(270)

    //     ..setSizeSmall()
    //     ..setNameEnhance("C", "Archimonde")
    //     ..setAutoPointValue()
    //     ..tooltipStopListen(true)
    //     ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
    //     ..setBuildingLumberCost(5000)

    //     ..setModelFileExt(Units.warlock)
    //     ..setIconGameInterfaceExt(Icons.bTNArchimonde)
    //     ..setUnitSoundSetExt(Soundsets.warlock)


@compiletime function createBuilder()
    createBuilder(UNIT_UNDEAD_BUILDER, UnitIds.acolyte)
        ..setNameEnhance("E", "Undead Builder")

        ..setStructuresBuilt(commaList(
            BUILDING_ZOMBIE,
            BUILDING_SKELETAL_ARCHER,
            BUILDING_NECROMANCER,
            BUILDING_DEATH_KNIGHT,
            BUILDING_BANSHEE,
            BUILDING_ABOMINATION,
            BUILDING_VAMPIRE,
            BUILDING_CRYPT_LORD,
            BUILDING_ARCHIMONDE
        ))
