package UndeadUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator

@compiletime function createZombie()
    var tooltip = new UnitTooltipGenerator("Zombie Desc")
    createSpawnedUnit(UNIT_ZOMBIE, UnitIds.zombie, BUILDING_ZOMBIE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.4)
        ..setAttack2DamageBase(10)
        ..setAttack1Range(100)
        ..setAttacksEnabled(1)
        ..setDefenseBase(2)
        ..setArmorType(ArmorType.Small)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(90)
        ..setPriority(2)
        ..setNameEnhance("Q", "Zombie")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_GHOUL, BUILDING_REVENANT))

        ..setModelFileExt(Units.zombie)
        ..setIconGameInterfaceExt(Icons.bTNZombie)
        ..setUnitSoundSetExt(Soundsets.zombie)

    tooltip = new UnitTooltipGenerator("Ghoul Desc")
    createSpawnedUnit(UNIT_GHOUL, UnitIds.ghoul, BUILDING_GHOUL)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.3)
        ..setAttack2DamageBase(20)
        ..setAttack1Range(100)
        ..setAttacksEnabled(1)
        ..setDefenseBase(3)
        ..setArmorType(ArmorType.Small)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(120)
        ..setPriority(2)
        ..setNameEnhance("Z", "Ghoul")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.ghoul1)
        ..setIconGameInterfaceExt(Icons.bTNGhoul)
        ..setUnitSoundSetExt(Soundsets.ghoul)

    tooltip = new UnitTooltipGenerator("Revenant Desc")
    createSpawnedUnit(UNIT_REVENANT, UnitIds.firerevenant, BUILDING_REVENANT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.5)
        ..setAttack2DamageBase(70)
        ..setAttack1AttackType(AttackType.Magic)
        ..setAttack1Range(120)
        ..setAttacksEnabled(1)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Normal)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(90)
        ..setNameEnhance("X", "Revenant")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.revenant1)
        ..setIconGameInterfaceExt(Icons.bTNRevenant)
        ..setUnitSoundSetExt(Soundsets.revenant)

@compiletime function createCryptFiend()
    var tooltip = new UnitTooltipGenerator("Crypt Fiend Desc")
    createSpawnedUnit(UNIT_CRYPT_FIEND, UnitIds.cryptfiend, BUILDING_CRYPT_FIEND)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(20)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1Range(400)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.air,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setSpeedBase(320)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(100)
        ..setLevel(2)
        ..setPriority(3)
        ..setNameEnhance("Q", "Crypt Fiend")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_NERUBIAN))

        ..setModelFileExt(Units.cryptFiend1)
        ..setIconGameInterfaceExt(Icons.bTNCryptFiend)
        ..setUnitSoundSetExt(Soundsets.cryptFiend)

    tooltip = new UnitTooltipGenerator("Nerubian Desc")
    createSpawnedUnit(UNIT_NERUBIAN, UnitIds.nerubianwarrior, BUILDING_NERUBIAN)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.3)
        ..setAttack1DamageBase(37)
        ..setAttack1ProjectileSpeed(900)
        ..setAttack1Range(400)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.air,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setSpeedBase(320)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(150)
        ..setPriority(3)
        ..setNameEnhance("Z", "Nerubian")
        ..setAttack1ProjectileArt(Abilities.chimaeraAcidMissile)
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.nerubian1)
        ..setIconGameInterfaceExt(Icons.bTNNerubian)
        ..setUnitSoundSetExt(Soundsets.cryptFiend)

@compiletime function createNecromancer()
    var tooltip = new UnitTooltipGenerator("Necromancer Desc")
    createSpawnedUnit(UNIT_NECROMANCER, UnitIds.necromancer, BUILDING_NECROMANCER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(30)
        ..setDefenseBase(2)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(25)
        ..setManaInitialAmount(200)
        ..setPriority(9)
        ..setNameEnhance("E", "Necromancer")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_LICH))

        ..setModelFileExt(Units.necromancer1)
        ..setIconGameInterfaceExt(Icons.bTNNecromancer)
        ..setUnitSoundSetExt(Soundsets.necromancer)

    tooltip = new UnitTooltipGenerator("Necromancer Desc")
    createSpawnedUnit(UNIT_LICH, UnitIds.lich, BUILDING_LICH)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(130)
        ..setDefenseBase(4)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(130)
        ..setManaInitialAmount(200)
        ..setPriority(9)
        ..setNameEnhance("Z", "Lich")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.heroLich1)
        ..setIconGameInterfaceExt(Icons.bTNHeroLich)
        ..setUnitSoundSetExt(Soundsets.heroLich)

@compiletime function createBanshee()
    var tooltip = new UnitTooltipGenerator("Footman Desc")
    createSpawnedUnit(UNIT_BANSHEE, UnitIds.banshee, BUILDING_BANSHEE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.75)
        ..setAttack1DamageBase(20)
        ..setDefenseBase(2)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(25)
        ..setManaInitialAmount(100)
        ..setPriority(9)
        ..setNameEnhance("A", "Banshee")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_DARK_RANGER))

        ..setModelFileExt(Units.banshee1)
        ..setIconGameInterfaceExt(Icons.bTNBanshee)
        ..setUnitSoundSetExt(Soundsets.banshee)

    tooltip = new UnitTooltipGenerator("Dark Ranger Desc")
    createSpawnedUnit(UNIT_DARK_RANGER, UnitIds.darkranger, BUILDING_DARK_RANGER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.3)
        ..setAttack1DamageBase(77)
        ..setDefenseBase(4)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(90)
        ..setManaInitialAmount(100)
        ..setPriority(9)
        ..setNameEnhance("Z", "Dark_ranger")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.bansheeRanger1)
        ..setIconGameInterfaceExt(Icons.bTNBansheeRanger)
        ..setUnitSoundSetExt(Soundsets.bansheeRanger)

@compiletime function createAbomination()
    var tooltip = new UnitTooltipGenerator("Abomination Desc")
    createSpawnedUnit(UNIT_ABOMINATION, UnitIds.abomination, BUILDING_ABOMINATION)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setScalingValue(1.1)
        ..setAttack1CooldownTime(2.5)
        ..setAttack1DamageBase(140)
        ..setDefenseBase(4)
        ..setCollisionSize(22.0)
        ..setHitPointsMaximumBase(600)
        ..setPriority(8)
        ..setNameEnhance("S", "Abomination")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_FLESH_GOLEM))

        ..setModelFileExt(Units.abomination1)
        ..setIconGameInterfaceExt(Icons.bTNAbomination)
        ..setUnitSoundSetExt(Soundsets.abomination)

    tooltip = new UnitTooltipGenerator("Flesh Golem Desc")
    createSpawnedUnit(UNIT_FLESH_GOLEM, UnitIds.fleshgolem, BUILDING_FLESH_GOLEM)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setScalingValue(1.1)
        ..setAttack1CooldownTime(2.0)
        ..setAttack1DamageBase(180)
        ..setDefenseBase(8)
        ..setCollisionSize(22.0)
        ..setHitPointsMaximumBase(900)
        ..setPriority(8)
        ..setNameEnhance("Z", "Flesh Golem")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setManaMaximum(0)

        ..setModelFileExt(Units.fleshGolem1)
        ..setIconGameInterfaceExt(Icons.bTNFleshGolem)
        ..setUnitSoundSetExt(Soundsets.abomination)

@compiletime function createVampire()
    var tooltip = new UnitTooltipGenerator("Vampire Desc")
    createSpawnedUnit(UNIT_VAMPIRE, UnitIds.dreadlord, BUILDING_VAMPIRE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.)
        ..setAttack1DamageBase(70)
        ..setAttack1Range(100)
        ..setDefenseBase(4)
        ..setArmorType(ArmorType.Normal)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(450)
        ..setPriority(2)
        ..setNameEnhance("D", "Vampire")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_GREATER_VAMPIRE))

        ..setModelFileExt(Units.heroDreadLord)
        ..setIconGameInterfaceExt(Icons.bTNHeroDreadLord)
        ..setUnitSoundSetExt(Soundsets.heroDreadLord)

    tooltip = new UnitTooltipGenerator("Greater Vampire Desc")
    createSpawnedUnit(UNIT_GREATER_VAMPIRE, UnitIds.dreadlord, BUILDING_GREATER_VAMPIRE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.)
        ..setAttack1DamageBase(170)
        ..setAttack1Range(100)
        ..setDefenseBase(8)
        ..setArmorType(ArmorType.Normal)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(800)
        ..setPriority(2)
        ..setNameEnhance("Z", "Greater Vampire")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

        ..setModelFileExt(Units.tichondrius1)
        ..setIconGameInterfaceExt(Icons.bTNTichondrius)
        ..setUnitSoundSetExt(Soundsets.tichondrius)

    tooltip = new UnitTooltipGenerator("Crypt Lord Desc")
    createSpawnedUnit(UNIT_CRYPT_LORD, UnitIds.cryptlord, BUILDING_CRYPT_LORD)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.)
        ..setAttack1DamageBase(140)
        ..setAttack1Range(100)
        ..setDefenseBase(12)
        ..setArmorType(ArmorType.Large)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(1200)
        ..setPriority(2)
        ..setNameEnhance("Z", "Crypt Lord")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.heroCryptLord1)
        ..setIconGameInterfaceExt(Icons.bTNHeroCryptLord)
        ..setUnitSoundSetExt(Soundsets.heroCryptLord)

    tooltip = new UnitTooltipGenerator("Death Knight Desc")
    createSpawnedUnit(UNIT_DEATH_KNIGHT, UnitIds.deathknight, BUILDING_DEATH_KNIGHT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.2)
        ..setAttack1DamageBase(270)
        ..setAttack1Range(100)
        ..setDefenseBase(12)
        ..setArmorType(ArmorType.Large)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(1000)
        ..setPriority(2)
        ..setNameEnhance("X", "Death Knight")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.heroDeathKnight)
        ..setIconGameInterfaceExt(Icons.bTNHeroDeathKnight)
        ..setUnitSoundSetExt(Soundsets.heroDeathKnight)

    tooltip = new UnitTooltipGenerator("Archimonde Desc")
    createSpawnedUnit(UNIT_ARCHIMONDE, UnitIds.archimonde, BUILDING_ARCHIMONDE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setAttack1CooldownTime(1.5)
        ..setAttack1DamageBase(600)
        ..setAttack1Range(550)
        ..setDefenseBase(15)
        ..setArmorType(ArmorType.Large)
        ..setSizeSmall()
        ..setHitPointsMaximumBase(800)
        ..setNameEnhance("C", "Archimonde")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))

        ..setModelFileExt(Units.warlock)
        ..setIconGameInterfaceExt(Icons.bTNArchimonde)
        ..setUnitSoundSetExt(Soundsets.warlock)



@compiletime function createBuilder()
    createBuilder(UNIT_UNDEAD_BUILDER, UnitIds.acolyte)
        ..setNameEnhance("E", "Undead Builder")

        ..setStructuresBuilt(commaList(
            BUILDING_ZOMBIE,
            BUILDING_CRYPT_FIEND,
            BUILDING_NECROMANCER,
            BUILDING_BANSHEE,
            BUILDING_ABOMINATION,
            BUILDING_VAMPIRE,
            BUILDING_CRYPT_LORD,
            BUILDING_DEATH_KNIGHT,
            BUILDING_ARCHIMONDE
        ))
