package UndeadUnitsDef

// Standard libs imports:
import Assets
import ChannelAbilityPreset

// Local imports:
import ItemObjEditingCommon
import LocalObjectIDs
import UnitObjEditingCommon
import UnitTooltipGenerator
import BTAbilities
import UndeadAbilitiesDef

@compiletime function createZombie()
    var tooltip = new UnitTooltipGenerator("Cheap meat shield")
    createSpawnedUnit(UNIT_ZOMBIE, UnitIds.zombie, BUILDING_ZOMBIE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 10, 1, 2, 1.4)

        ..setArmorData(BTArmorType.Small, 2)
        ..setHitPointsMaximumBase(120)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setPriority(2)
        ..setNameEnhance("Q", "Zombie")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_GHOUL, BUILDING_REVENANT))
        ..setBuildingGoldCost(50)

        ..setModelFileExt(Units.zombie)
        ..setIconGameInterfaceExt(Icons.bTNZombie)
        ..setUnitSoundSetExt(Soundsets.zombie)

    tooltip = new UnitTooltipGenerator("Ghoul Desc")
    createSpawnedUnit(UNIT_GHOUL, UnitIds.ghoul, BUILDING_GHOUL)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 20, 4, 2, 1.1)

        ..setArmorData(BTArmorType.Small, 3)
        ..setHitPointsMaximumBase(240)

        ..setSpeedBase(310)

        ..setSizeSmall()
        ..setPriority(2)
        ..setNameEnhance("Z", "Ghoul")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(400)

        ..setModelFileExt(Units.ghoul1)
        ..setIconGameInterfaceExt(Icons.bTNGhoul)
        ..setUnitSoundSetExt(Soundsets.ghoul)

    tooltip = new UnitTooltipGenerator("Revenant Desc")
    createSpawnedUnit(UNIT_REVENANT, UnitIds.firerevenant, BUILDING_REVENANT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 52, 8, 3, 1.5)

        ..setArmorData(BTArmorType.Spectral, 4)
        ..setHitPointsMaximumBase(180)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("X", "Revenant")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setAttack1Range(120)
        ..setBuildingLumberCost(800)

        ..setModelFileExt(Units.revenant1)
        ..setIconGameInterfaceExt(Icons.bTNRevenant)
        ..setUnitSoundSetExt(Soundsets.revenant)

function createSkeletalArcher(int skeletalArcherId) returns BTUnitDefinition
    let tooltip = new UnitTooltipGenerator("Skeletal Archer Desc")
    return createSpawnedUnit(skeletalArcherId, UnitIds.skeletalarcher)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 18, 2, 2, 1.5)
        ..setAttack1Range(550)

        ..setArmorData(BTArmorType.Medium, 2)
        ..setHitPointsMaximumBase(100)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("W", "Skeletal Archer")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

@compiletime function createSkeletalArcher()
    createBasicItem(ITEM_BURNING_ARCHER)
        ..setItemCost(0, 100, 1, 5, 5)
        ..setNameEnhance("Z", "Upgrade 1 Burning Archer")
        ..setInterfaceIcon(Icons.bTNSearingArrows)
        ..setTooltipExtended(abilTooltipMap.get(ABIL_FIRE_ARROW))

    createBasicItem(ITEM_FROST_ARCHER)
        ..setItemCost(0, 100, 1, 5, 5)
        ..setNameEnhance("X", "Upgrade 1 Frost Archer")
        ..setInterfaceIcon(Icons.bTNColdArrows)
        ..setTooltipExtended(abilTooltipMap.get(ABIL_FROST_ARROW))

    let unitDef = createSkeletalArcher(UNIT_SKELETAL_ARCHER)
    createSkeletalArcher(UNIT_BURNING_ARCHER)
        ..setDefaultActiveAbility(commaList(ABIL_FIRE_ARROW))
        ..setNameEnhance("W", "Burning Archer")
        ..setNormalAbilities(commaList(ABIL_FIRE_ARROW))
        ..setTintingColorRed(255)
        ..setTintingColorGreen(100)
        ..setTintingColorBlue(150)

    createSkeletalArcher(UNIT_FROST_ARCHER)
        ..setDefaultActiveAbility(commaList(ABIL_FROST_ARROW))
        ..setNormalAbilities(commaList(ABIL_FROST_ARROW))
        ..setNameEnhance("W", "Frost Archer")
        ..setTintingColorRed(100)
        ..setTintingColorGreen(150)
        ..setTintingColorBlue(255)

    let buildingDef = createBuildingUnit(BUILDING_SKELETAL_ARCHER)
        ..setNameEnhance("W", "Skeletal Archer 10x")
        ..setUnitsTrained(commaList(UNIT_SKELETAL_ARCHER))
        ..setGoldCost(150)
        ..setModelFile(Units.skeletonArcher1)
        ..setIconGameInterface(Icons.bTNSkeletonArcher)
        ..setItemsMade(commaList(ITEM_BURNING_ARCHER, ITEM_FROST_ARCHER))
        ..setUnitSoundSet(Soundsets.skeleton)
    unitDef.tooltipGen.applyToDef(buildingDef)


@compiletime function createCryptFiend()
    var tooltip = new UnitTooltipGenerator("Crypt Fiend Desc")
    createSpawnedUnit(UNIT_CRYPT_FIEND, UnitIds.cryptfiend, BUILDING_CRYPT_FIEND)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 18, 2, 2, 1.5)
        ..setAttack1Range(400)

        ..setArmorData(BTArmorType.Medium, 2)
        ..setHitPointsMaximumBase(200)

        ..setSpeedBase(270)

        ..setAttack1ProjectileSpeed(900)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.air,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setSizeSmall()
        ..setNameEnhance("Q", "Crypt Fiend")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_NERUBIAN))
        ..setBuildingGoldCost(150)

        ..setModelFileExt(Units.cryptFiend1)
        ..setIconGameInterfaceExt(Icons.bTNCryptFiend)
        ..setUnitSoundSetExt(Soundsets.cryptFiend)

    tooltip = new UnitTooltipGenerator("Nerubian Queen Desc")
    let itm = createBasicItem(ITEM_NERUBIAN_QUEEN)
    createSpawnedUnit(UNIT_NERUBIAN_QUEEN, UnitIds.nerubianqueen)
        ..setNormalAbilities(commaList(""))
        ..registerItemDef(itm, ItemModifierType.Addition)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 70, 8, 4, 1.5)
        ..setAttack1Range(500)

        ..setArmorData(BTArmorType.Medium, 6)
        ..setHitPointsMaximumBase(200)

        ..setSpeedBase(270)

        ..setAttack1ProjectileSpeed(900)
        ..setSizeSmall()
        ..setNameEnhance("X", "Nerubian Queen")
        ..setItemCost(0, 50, 1)
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator("Nerubian Desc")
    createSpawnedUnit(UNIT_NERUBIAN, UnitIds.nerubianseer, BUILDING_NERUBIAN)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities("")
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 37, 8, 2, 1.3)
        ..setAttack1Range(400)

        ..setArmorData(BTArmorType.Large, 3)
        ..setHitPointsMaximumBase(300)

        ..setSpeedBase(270)

        ..setAttack1ProjectileSpeed(600)
        ..setAttack1TargetsAllowed(commaList(
            TargetsAllowed.ground,
            TargetsAllowed.structure,
            TargetsAllowed.debris,
            TargetsAllowed.air,
            TargetsAllowed.item_t,
            TargetsAllowed.ward
        ))
        ..setSizeSmall()
        ..setNameEnhance("Z", "Nerubian")
        ..setAttack1ProjectileArt(Abilities.chimaeraAcidMissile)
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(800)

        ..setModelFileExt(Units.nerubian1)
        ..setIconGameInterfaceExt(Icons.bTNNerubian)
        ..setUnitSoundSetExt(Soundsets.cryptFiend)

@compiletime function createNecromancer()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_RAISE_SKELETON))
    createSpawnedUnit(UNIT_NECROMANCER, UnitIds.necromancer, BUILDING_NECROMANCER)
        ..registerTooltipGenerator(tooltip)
        ..setNormalAbilities(commaList(ABIL_RAISE_SKELETON))
        ..setDefaultActiveAbility(commaList(ABIL_RAISE_SKELETON))
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 27, 5, 3, 1.75)
        ..setAttack1Range(550)

        ..setArmorData(BTArmorType.Unarmored, 2)
        ..setHitPointsMaximumBase(50)

        ..setSpeedBase(270)
        ..setManaMaximum(200)
        ..setManaInitialAmount(200)

        ..setSizeSmall()
        ..setNameEnhance("E", "Necromancer")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_LICH))
        ..setBuildingItemsMade(commaList(ITEM_CRIPPLE, ITEM_RAISE_SKELETON_MAGE))
        ..setBuildingGoldCost(200)

        ..setModelFileExt(Units.necromancer1)
        ..setIconGameInterfaceExt(Icons.bTNNecromancer)
        ..setUnitSoundSetExt(Soundsets.necromancer)

    tooltip = new UnitTooltipGenerator("Skeleton Desc")
    createSpawnedUnit(UNIT_SKELETON, UnitIds.skeleton)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Normal, 14, 2, 2, 1.6)

        ..setArmorData(BTArmorType.Large, 2)
        ..setHitPointsMaximumBase(75)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("Q", "Skeleton Warrior")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator("Skeleton Mage Desc")
    createSpawnedUnit(UNIT_SKELETON_MAGE, UnitIds.skeletalmage)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Magic, 14, 2, 6, 1.6)
        ..setAttack1Range(450)

        ..setArmorData(BTArmorType.Medium, 2)
        ..setHitPointsMaximumBase(75)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("Q", "Skeletal Mage")
        ..setAutoPointValue()
        ..tooltipStopListen(true)

    tooltip = new UnitTooltipGenerator("Lich Desc")
    createSpawnedUnit(UNIT_LICH, UnitIds.lich, BUILDING_LICH)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Magic, 115, 4, 9, 1.75)
        ..setAttack1Range(550)

        ..setArmorData(BTArmorType.Spectral, 4)
        ..setHitPointsMaximumBase(260)

        ..setSpeedBase(270)
        ..setManaMaximum(600)
        ..setManaInitialAmount(600)

        ..setSizeSmall()
        ..setNameEnhance("Z", "Lich")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(1200)

        ..setModelFileExt(Units.heroLich1)
        ..setIconGameInterfaceExt(Icons.bTNHeroLich)
        ..setUnitSoundSetExt(Soundsets.heroLich)

@compiletime function createBanshee()
    var tooltip = new UnitTooltipGenerator(abilTooltipMap.get(ABIL_ANTI_MAGIC_SHELL))
    createSpawnedUnit(UNIT_BANSHEE, UnitIds.banshee, BUILDING_BANSHEE)
        ..setNormalAbilities(commaList(ABIL_ANTI_MAGIC_SHELL, ABIL_AUTOCAST_ANTI_MAGIC_SHELL))
        ..setDefaultActiveAbility(commaList(ABIL_AUTOCAST_ANTI_MAGIC_SHELL))
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Magic, 20, 4, 6, 1.75)
        ..setAttack1Range(550)

        ..setArmorData(BTArmorType.Spectral, 2)
        ..setHitPointsMaximumBase(50)

        ..setSpeedBase(270)
        ..setMana(200)
        ..setManaMaximum(200)

        ..setSizeSmall()
        ..setNameEnhance("A", "Banshee")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_DARK_RANGER))
        ..setBuildingItemsMade(commaList(ITEM_UNHOLY_FRENZY))
        ..setBuildingGoldCost(50)

        ..setModelFileExt(Units.banshee1)
        ..setIconGameInterfaceExt(Icons.bTNBanshee)
        ..setUnitSoundSetExt(Soundsets.banshee)

    tooltip = new UnitTooltipGenerator("Dark Ranger Desc")
    createSpawnedUnit(UNIT_DARK_RANGER, UnitIds.darkranger, BUILDING_DARK_RANGER)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Pierce, 66, 7, 3, 1.3)
        ..setAttack1Range(650)

        ..setArmorData(BTArmorType.Small, 4)
        ..setHitPointsMaximumBase(180)

        ..setSpeedBase(300)
        ..setMana(200)
        ..setManaMaximum(200)

        ..setSizeSmall()
        ..setNameEnhance("Z", "Dark_ranger")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(1000)

        ..setModelFileExt(Units.bansheeRanger1)
        ..setIconGameInterfaceExt(Icons.bTNBansheeRanger)
        ..setUnitSoundSetExt(Soundsets.bansheeRanger)

@compiletime function createAbomination()
    var tooltip = new UnitTooltipGenerator("Abomination Desc")
    createSpawnedUnit(UNIT_ABOMINATION, UnitIds.abomination, BUILDING_ABOMINATION)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 134, 6, 6, 2.5)

        ..setArmorData(BTArmorType.Small, 4)
        ..setHitPointsMaximumBase(1200)

        ..setSpeedBase(270)

        ..setScalingValue(1.1)
        ..setCollisionSize(22.0)
        ..setNameEnhance("S", "Abomination")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_FLESH_GOLEM))
        ..setBuildingGoldCost(300)

        ..setModelFileExt(Units.abomination1)
        ..setIconGameInterfaceExt(Icons.bTNAbomination)
        ..setUnitSoundSetExt(Soundsets.abomination)

    tooltip = new UnitTooltipGenerator("Flesh Golem Desc")
    createSpawnedUnit(UNIT_FLESH_GOLEM, UnitIds.fleshgolem, BUILDING_FLESH_GOLEM)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()
        ..setNormalAbilities("")

        ..setAttack1Data(AttackType.Siege, 180, 8, 8, 2.0)

        ..setArmorData(BTArmorType.Large, 8)
        ..setHitPointsMaximumBase(1800)

        ..setSpeedBase(270)

        ..setScalingValue(1.1)
        ..setCollisionSize(22.0)
        ..setNameEnhance("Z", "Flesh Golem")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setManaMaximum(0)
        ..setBuildingLumberCost(1300)

        ..setModelFileExt(Units.fleshGolem1)
        ..setIconGameInterfaceExt(Icons.bTNFleshGolem)
        ..setUnitSoundSetExt(Soundsets.abomination)

@compiletime function createVampire()
    var tooltip = new UnitTooltipGenerator("Vampire Desc")
    createSpawnedUnit(UNIT_VAMPIRE, UnitIds.dreadlord, BUILDING_VAMPIRE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 61, 4, 4, 1.0)

        ..setArmorData(BTArmorType.Large, 4)
        ..setHitPointsMaximumBase(900)

        ..setSpeedBase(300)

        ..setNameEnhance("D", "Vampire")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setUpgradeTo(commaList(BUILDING_GREATER_VAMPIRE))
        ..setBuildingGoldCost(350)

        ..setModelFileExt(Units.heroDreadLord)
        ..setIconGameInterfaceExt(Icons.bTNHeroDreadLord)
        ..setUnitSoundSetExt(Soundsets.heroDreadLord)

    tooltip = new UnitTooltipGenerator("Greater Vampire Desc")
    createSpawnedUnit(UNIT_GREATER_VAMPIRE, UnitIds.dreadlord, BUILDING_GREATER_VAMPIRE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 154, 7, 7, 1.0)

        ..setArmorData(BTArmorType.Large, 8)
        ..setHitPointsMaximumBase(1600)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("Z", "Greater Vampire")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingLumberCost(1600)

        ..setModelFileExt(Units.tichondrius1)
        ..setIconGameInterfaceExt(Icons.bTNTichondrius)
        ..setUnitSoundSetExt(Soundsets.tichondrius)

    tooltip = new UnitTooltipGenerator("Crypt Lord Desc")
    createSpawnedUnit(UNIT_CRYPT_LORD, UnitIds.cryptlord, BUILDING_CRYPT_LORD)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 140, 2, 19, 1.4)

        ..setArmorData(BTArmorType.Large, 2)
        ..setHitPointsMaximumBase(2400)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("Z", "Crypt Lord")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.heroCryptLord1)
        ..setIconGameInterfaceExt(Icons.bTNHeroCryptLord)
        ..setUnitSoundSetExt(Soundsets.heroCryptLord)

    tooltip = new UnitTooltipGenerator("Death Knight Desc")
    createSpawnedUnit(UNIT_DEATH_KNIGHT, UnitIds.deathknight, BUILDING_DEATH_KNIGHT)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Normal, 248, 3, 17, 1.2)

        ..setArmorData(BTArmorType.Large, 2)
        ..setHitPointsMaximumBase(2000)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("X", "Death Knight")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(3000)

        ..setModelFileExt(Units.heroDeathKnight)
        ..setIconGameInterfaceExt(Icons.bTNHeroDeathKnight)
        ..setUnitSoundSetExt(Soundsets.heroDeathKnight)

    tooltip = new UnitTooltipGenerator("Archimonde Desc")
    createSpawnedUnit(UNIT_ARCHIMONDE, UnitIds.archimonde, BUILDING_ARCHIMONDE)
        ..registerTooltipGenerator(tooltip)
        ..tooltipStartListen()

        ..setAttack1Data(AttackType.Chaos, 550, 16, 16, 1.5)
        ..setAttack1Range(550)

        ..setArmorData(BTArmorType.Large, 5)
        ..setHitPointsMaximumBase(1600)

        ..setSpeedBase(270)

        ..setSizeSmall()
        ..setNameEnhance("C", "Archimonde")
        ..setAutoPointValue()
        ..tooltipStopListen(true)
        ..setBuildingRequirement(commaList(UPGD_ELIMINATION))
        ..setBuildingLumberCost(5000)

        ..setModelFileExt(Units.warlock)
        ..setIconGameInterfaceExt(Icons.bTNArchimonde)
        ..setUnitSoundSetExt(Soundsets.warlock)


@compiletime function createBuilder()
    createBuilder(UNIT_UNDEAD_BUILDER, UnitIds.acolyte)
        ..setNameEnhance("E", "Undead Builder")

        ..setStructuresBuilt(commaList(
            BUILDING_ZOMBIE,
            BUILDING_SKELETAL_ARCHER,
            BUILDING_NECROMANCER,
            BUILDING_BANSHEE,
            BUILDING_ABOMINATION,
            BUILDING_VAMPIRE,
            BUILDING_CRYPT_LORD,
            BUILDING_DEATH_KNIGHT,
            BUILDING_ARCHIMONDE
        ))
