package FogOfWar

// Local imports:
import GameConfig
import GameStates
import PlayerData
import Players

// The fog modifier per player.
fogmodifier array fogArray

public function createBlackMask()
    ALL_PLAYERS.forEach() (player _p) ->
        pDatas.forEach() (player key, PlayerData pData) ->
            if _p != key
                let idx = _p.getId() * 7 + key.getId() - 1
                let fogModifier = createBlackMask(_p, pData.buildingRect, false, true)
                fogArray[idx] = fogModifier
                fogModifier.start()

public function removeBlackMask()
    ALL_PLAYERS.forEach() (player _p) ->
        pDatas.forEach() (player key, PlayerData pData) ->
            if _p != key
                let idx = _p.getId() * 7 + key.getId() - 1
                if fogArray[idx] != null
                    fogArray[idx].stop()
                    fogArray[idx].destr()
                    fogArray[idx] = null

init
    GameStates.modesSelection.onExit() (state) ->
        if gameConfig.isFogOfWarEnabled()
            createBlackMask()
