package FogOfWar

// Local imports:
import GameConfig
import GameStates
import PlayerData
import Players

// The fog modifier per player.
fogmodifier array fogArray

public function createBlackMask()
    var _idx = 0
    for _p in ALL_PLAYERS
        for targetPlayer in pDatas
            let pData = pDatas.get(targetPlayer)
            if _p != targetPlayer
                let fogModifier = createBlackMask(_p, pData.buildingRect, false, true)
                fogArray[_idx] = fogModifier
                fogModifier.start()
                _idx++

public function removeBlackMask()
    var _idx = 0
    while fogArray[_idx] != null
        fogArray[_idx].stop()
        fogArray[_idx].destr()
        fogArray[_idx] = null
        _idx++



init
    GameStates.modesSelection.onExit() (state) ->
        if gameConfig.isFogOfWarEnabled()
            createBlackMask()
