package GameStates

// Standard libs imports:
import ClosureTimers

// Local imports:
import GameState

// Standard library imports:

// Third-party imports:

// Use a class as a namespace.
public class GameStates
    // This state basic initialization defined by all packages.
    static let initialization = new LinearGameState()

    // This state handles
    static let modesSelection = new LinearGameState()

    // This state handles the actual gameplay.
    static let gameplay = new LinearGameState()

    // This state handles the postgame display.
    static let postgame = new LinearGameState()

init
    // Begin initialization immediately.
    GameStates.initialization.enter()

    // Exit initialization as soon as possible.
    nullTimer() ->
        GameStates.initialization.exit()
