package v0_003_a

import ChangeLog

init
    new ChangeLog(0, 3, 'a')
        ..add("Added Naga faction")
        ..add("Added Beast faction")
        ..add("Added Demon faction")
        ..add("(HU) Priest now upgrades into spellbreaker rather than add them")
        ..add("(HU) Reduced Slow duration from 15 to 12 seconds")
        ..add("(HU) Removed magic reduction from spellbreaker, added magic defend, can deflect magic missile back to attacker")
        ..add("(NE) Dryad rejuvenation has 5 stacks instead 1, price 50 -> 250 blood points")
        ..add("(NE) Fixed huntress bounce reduce damage to 50%, used to not work")
        ..add("(NE) Increased Wand of Illusion cost 75 -> 100")
        ..add("(NE) Reduced druid of the claw dama from 40 - 70 to 35 - 65, AS from 1.5 to 2.0, improved frenzy cast behavior (only cast upon attacking)")
        ..add("(OR) Reduced drunken haze & acid bomb upgrade 150 -> 100 blood points")
        ..add("(UN) Increased carrion swarm cooldown from 6 to 10")
        ..add("(UN) Reduced Banshee Frost Armor defensee 4 -> 3")
        ..add("(UN) Reduced plague bearer price from 600 to 500 blood points")
        ..add("(UN) Replaced banshee Anti Magic Shell by Frost Armor, AMS can be bought")
        ..add("Ability upgrade now grants Army points & increases the affected unit bounty")
        ..add("Added ability view on non-controlled units")
        ..add("Added sellable upgrade mode")
        ..add("Added sound upon round end")
        ..add("Added spawn capacity elimnation mode (sce)")
        ..add("Fixed bot message being visible to all players")
        ..add("Fixed bug where \"Ready\" vote would fail for final round")
        ..add("Increased elimination phase interlude from 180 to 240")
        ..add("Made captain like unit spawn in the middle of the squad")
        ..add("Reduced building size")
        ..add("Removed hotkey on Sell all ability to avoid missclick")
        ..add("Replaced sell all ability by -sa command to avoid missclick")
