package v0_002_e

import ChangeLog

init
    new ChangeLog(0, 2, 'e')
        ..add("(HU) Added bash 30% to Crusader (forgot to give the ability)")
        ..add("(HU) Reduced sniper and rifleman explo ammo hp 440 -> 290")
        ..add("(NE) Changed Mountain Giant armor from fortified to large, increased hp 2400 -> 2800, reduced price 300 -> 100 gold")
        ..add("(NE) Increased Haunt cooldown 10 -> 15, duration 5 -> 4")
        ..add("(NE) Increased taunt cd 10 -> 15 seconds")
        ..add("(NE) Reduced Archdruid hp 1800 -> 1600")
        ..add("(NE) Reduced BearForm HP 2400 -> 2000")
        ..add("(NE) Reduced Entangling Root HP 200 -> 100, duration 10 -> 6 seconds")
        ..add("(NE) Reduced Moutain giant damage by 20, its gold cost from 300 -> 200")
        ..add("(NE) Reduced bear form armor 6 -> 4")
        ..add("(NE) Reduced wisp hp 20 -> 10")
        ..add("(NE) Removed Hardened Skin 5 from Druid of the claw")
        ..add("(NE) Replaced Howl of Terror by Frenzy on Owlbear, cleave 30% by cleave 30%, reduced HP 2400 -> 1700")
        ..add("(OR) Increased farseer spirit wolf cooldown 30 -> 45")
        ..add("(OR) Reduced Marauder hp 1600 -> 1500, attack speed 1.5 -> 1.6")
        ..add("(OR) Reduced Warmonger deflect 75% -> 30% chance to trigger")
        ..add("(OR) Reduced berserk armor 5 -> 2, damage by 5, attack speed 1.3 -> 1.4")
        ..add("(OR) Removed Critical Strike from marauder, added burning blade")
        ..add("(UN) Added blood harvest ability to vampire & vampire lord, reduced vampire count from 3 to 1, gold cost from 300 to 100")
        ..add("(UN) Added burning archer back")
        ..add("(UN) Increased abom count 1 -> 5, gold cost 100 -> 300, HP 2400 -> 1400, damage 130 - 170 -> 80 -> 120")
        ..add("(UN) Increased range on all raise skeleton abilities 750 -> 1000")
        ..add("Add \"-ready\" command to start round (-r already existed but ppl were typing ready)")
        ..add("Added afk detector, player that haven't moved during 30 seconds after beginning of a pre-round phase will be controlled by a bot")
        ..add("Added back Sell All to builder")
        ..add("Blood points are now given after round end to avoid people upgrading building during the round")
        ..add("Fixed -r mode, should be possible to play more than 7 rounds")
        ..add("Fixed bug where blood points for winning round weren't given to winner")
        ..add("Increased damage type dealt to spectra, Pierce 10 -> 20%, Normal 20 -> 50%, Siege 10 -> 50%")
        ..add("Increased default interlude time 90 -> 120 seconds")
        ..add("Increased quarter final preparation time 120 -> 180 seconds")
        ..add("Prevented repick after random")
        ..add("Reworked all unit damage so they round to 0 or 5 for better clarity")
