package SpellView

import ClosureTimers
import ColorUtils
import BTAbilities

framehandle tooltipFrameText

constant toolTipSizeX = 0.26
constant toolTipPosX = 0.79
constant toolTipPosY = 0.165
constant toolTipPos = FRAMEPOINT_BOTTOMRIGHT

function initTasToolTipBox() returns framehandle
    // let tooltipBackdrop = createFrame("BoxedText", GAME_UI, 0, 0)
    let tooltipBackdrop = BlzCreateFrame("TasSpellViewTooltipFrame", GAME_UI, 0, 0)
    BlzGetFrameByName("TasSpellViewTooltipBox", 0)
    BlzGetFrameByName("TasSpellViewTooltipIcon", 0)
    BlzGetFrameByName("TasSpellViewTooltipName", 0)
    BlzGetFrameByName("TasSpellViewTooltipSeperator", 0)
    BlzGetFrameByName("TasSpellViewTooltipText", 0)
    BlzGetFrameByName("TasSpellViewTooltipManaText", 0)
    BlzGetFrameByName("TasSpellViewTooltipCooldownText", 0)
    BlzGetFrameByName("TasSpellViewTooltipRangeText", 0)
    BlzGetFrameByName("TasSpellViewTooltipAreaText", 0)

    BlzFrameSetSize(BlzGetFrameByName("TasSpellViewTooltipText", 0), toolTipSizeX, 0)
    BlzFrameSetAbsPoint(BlzGetFrameByName("TasSpellViewTooltipText", 0), toolTipPos, toolTipPosX,
        toolTipPosY)
    BlzFrameSetPoint(BlzGetFrameByName("TasSpellViewTooltipBox", 0), FRAMEPOINT_TOPLEFT,
        BlzGetFrameByName("TasSpellViewTooltipIcon", 0), FRAMEPOINT_TOPLEFT, -0.005, 0.005)
    BlzFrameSetPoint(BlzGetFrameByName("TasSpellViewTooltipBox", 0), FRAMEPOINT_BOTTOMRIGHT,
        BlzGetFrameByName("TasSpellViewTooltipText", 0), FRAMEPOINT_BOTTOMRIGHT, 0.005, -0.005)
    BlzFrameSetVisible(BlzGetFrameByName("TasSpellViewTooltipFrame", 0), false)
    return tooltipBackdrop

function getToolTipLineValue(string tooltip, string property) returns string
    let index = tooltip.indexOf(property + ":")
    if index == -1
        return "-1"
    let valueStart = index + (property + ":").length()
    int lineEnd = tooltip.indexOf("\n", valueStart) // Find the end of the line
    // Log.info("index : " + index.toString() + " valueStart : " + valueStart.toString() + " lineEnd : " + lineEnd.toString())
    if (lineEnd == -1)
        lineEnd = tooltip.length() // Handle case where it's the last line

    return tooltip.substring(valueStart, lineEnd).trim()

function setTasToolTip(int abilId, ability abi)
    let mana = BlzGetAbilityManaCost(abilId, 0)
    let cooldown = getToolTipLineValue(getAbilityExtendedTooltip(abilId, 0), "Cooldown")
    let range = BlzGetAbilityRealLevelField(abi, ABILITY_RLF_CAST_RANGE, 0).toInt()
    let area = BlzGetAbilityRealLevelField(abi, ABILITY_RLF_AREA_OF_EFFECT, 0).toInt()

    if mana <= 1
        getFrame("TasSpellViewTooltipManaText", 0).setText("None".color(MAGIC_RESIST_COLOR))
        getFrame("TasSpellViewTooltipManaText", 0).hide()
        getFrame("TasSpellViewTooltipManaIcon", 0).hide()
    else
        getFrame("TasSpellViewTooltipManaText", 0).show()
        getFrame("TasSpellViewTooltipManaIcon", 0).show()
        getFrame("TasSpellViewTooltipManaText", 0).setText(mana.toString().color(MAGIC_RESIST_COLOR))

    if cooldown == "0" or cooldown == "-1"
        getFrame("TasSpellViewTooltipCooldownText", 0).setText("None".color(COLOR_LIGHT_BLUE))
        getFrame("TasSpellViewTooltipCooldownText", 0).hide()
        getFrame("TasSpellViewTooltipCooldownIcon", 0).hide()
    else
        getFrame("TasSpellViewTooltipCooldownText", 0).show()
        getFrame("TasSpellViewTooltipCooldownIcon", 0).show()
        getFrame("TasSpellViewTooltipCooldownText", 0).setText(cooldown.color(COLOR_LIGHT_BLUE))

    if range <= 1 or range >= 99999
        getFrame("TasSpellViewTooltipRangeText", 0).setText("None".color(COLOR_ORANGE))
        getFrame("TasSpellViewTooltipRangeText", 0).hide()
        getFrame("TasSpellViewTooltipRangeIcon", 0).hide()
    else
        getFrame("TasSpellViewTooltipRangeText", 0).show()
        getFrame("TasSpellViewTooltipRangeIcon", 0).show()
        getFrame("TasSpellViewTooltipRangeText", 0).setText(range.toString().color(COLOR_ORANGE))

    if area <= 1
        getFrame("TasSpellViewTooltipAreaText", 0).setText("None".color(COLOR_RED))
        getFrame("TasSpellViewTooltipAreaText", 0).hide()
        getFrame("TasSpellViewTooltipAreaIcon", 0).hide()
    else
        getFrame("TasSpellViewTooltipAreaText", 0).show()
        getFrame("TasSpellViewTooltipAreaIcon", 0).show()
        getFrame("TasSpellViewTooltipAreaText", 0).setText(area.toString().color(COLOR_RED))

    getFrame("TasSpellViewTooltipIcon", 0).setTexture(getAbilityIcon(abilId), 0, false)

    getFrame("TasSpellViewTooltipName", 0).setText(getAbilityTooltip(abilId, 0))
    getFrame("TasSpellViewTooltipText", 0).setText(getAbilityExtendedTooltip(abilId, 0))



public function initSpellView()
    if loadTOCFile("TasSpellView.toc") == false
        print("TasSpellView toc file loading failure")

    let parentFunSimple = GetHandleId(BlzGetFrameByName("CommandBarFrame", 0)) > 0
        ? BlzGetFrameByName("CommandBarFrame", 0)
        : BlzGetFrameByName("ConsoleUI", 0)

    let parentSimple = createSimpleFrame("TasSpellViewSimpleFrame",
        parentFunSimple, 0)
    let parent = createFrame("FRAME", "TasSpellViewFrame", GAME_UI, "", 0)

    for i = 0 to 11
        let frame = BlzCreateSimpleFrame("TasSpellViewButton", parentSimple, i)
        frame.setPoint(FRAMEPOINT_CENTER, getOriginFrame(ORIGIN_FRAME_COMMAND_BUTTON, i), FRAMEPOINT_CENTER)
        let tooltipFrame = BlzCreateFrameByType("SIMPLEFRAME", "TasSpellViewButtonToolTip", frame, "", i)
        // let tooltipFrame = createSimpleFrame("TasSpellViewButtonToolTip", frame, i)
        frame.setLevel(6) // reforged stuff
        getFrame("TasSpellViewButtonOverLayFrame", i).setLevel(7) // reforged stuff
        frame.setTooltip(tooltipFrame)
        tooltipFrame.setVisible(false)

        getFrame("TasSpellViewButtonBackdrop", i).setTexture("", 0, false)
        createFrame("TasSpellViewButtonCooldown", parent, 0, i).hide()

        // reserve HandleIds
        BlzGetFrameByName("TasSpellViewButtonBackdrop", i)
        BlzGetFrameByName("TasSpellViewButtonTextOverLay", i)
        BlzGetFrameByName("TasSpellViewButtonOverLayFrame", i)
        BlzGetFrameByName("TasSpellViewButtonChargeBox", i)
        // BlzGetFrameByName("TasSpellViewButtonChargeText", i)

    let toolTipBox = initTasToolTipBox()

    if getFrame("TasSpellViewButtonBackdrop", 1).getHandleId() == 0
        Log.info("TasSpellViewButtonBackdrop not found")
    parent.hide()
    parentSimple.hide()

    let showCooldown = true
    let g = CreateGroup()

    doPeriodically(0.1) (CallbackPeriodic cb) ->
        GroupEnumUnitsSelected(g, GetLocalPlayer(), null)
        let u = FirstOfGroup(g)
        GroupClear(g)
        var foundTooltip = false

        var hasControl = u.getOwner() == GetLocalPlayer()
        if not hasControl
            for i = 0 to 11
                // Log.info("idx : " + i.toString() + " isVisible : " + getOriginFrame(ORIGIN_FRAME_COMMAND_BUTTON, i).isVisible().toString())
                if getOriginFrame(ORIGIN_FRAME_COMMAND_BUTTON, i).isVisible()
                    hasControl = true

        // let showSpellView = not hasControl
        let showSpellView = true
        // Log.info("showSpellView : " + showSpellView.toString() + " has control : " + hasControl.toString())
        parent.setVisible(showSpellView)
        parentSimple.setVisible(showSpellView)
        // Log.info("parent : " + parent.isVisible().toString() + " parentSimple : " + parent.isVisible().toString())
        if showSpellView
            for i = 0 to 11
                let btn = BlzGetFrameByName("TasSpellViewButton", i)

                if abilTooltipToDisplay.hasInt(u.getTypeId(), 0)
                    and u.hasAbility(abilTooltipToDisplay.loadInt(u.getTypeId(), i))
                    btn.show()
                    let abilId = abilTooltipToDisplay.loadInt(u.getTypeId(), i)
                    let abilLevel = GetUnitAbilityLevel(u, abilId)

                    if BlzFrameIsVisible(BlzGetFrameByName("TasSpellViewButtonToolTip", i))
                        foundTooltip = true
                        setTasToolTip(abilId, u.getAbility(abilId))
                        toolTipBox.setVisible(true)

                    if showCooldown
                        let cdRemain = BlzGetUnitAbilityCooldownRemaining(u, abilId)
                        if cdRemain > 0
                            let cdTotal = BlzGetUnitAbilityCooldown(u, abilId, abilLevel - 1)
                            let cdFrame = getFrame("TasSpellViewButtonCooldown", i)
                            cdFrame.show()
                            cdFrame.setValue(100 - (cdRemain / cdTotal) * 100)
                            getFrame("TasSpellViewButtonTextOverLay", i).setText((cdRemain.toInt() + 1).toString())
                        else
                            getFrame("TasSpellViewButtonCooldown", i).hide()
                            getFrame("TasSpellViewButtonTextOverLay", i).setText("")
                    else
                        getFrame("TasSpellViewButtonCooldown", i).hide()
                    getFrame("TasSpellViewButtonOverLayFrame", i).show()
                    // getFrame("TasSpellViewButtonChargeText", i).setText(abilLevel.toString())
                    let backdrop = getFrame("TasSpellViewButtonBackdrop", i)
                    backdrop.setTexture(BlzGetAbilityIcon(abilId), 0, false)
                    // Log.info("Mana : " + u.getMana().toString() + " Cost : " + BlzGetAbilityManaCost(abilId, 0).toString())
                    if u.getMana() >= BlzGetAbilityManaCost(abilId, abilLevel - 1)
                        backdrop.setVertexColor(BlzConvertColor(255, 255, 255, 255))
                    else
                        backdrop.setVertexColor(BlzConvertColor(255, 75, 75, 255))
                else
                    btn.hide()
                    getFrame("TasSpellViewButtonCooldown", i).hide()
                if not foundTooltip
                    toolTipBox.setVisible(false)
