package DemonAbilitiesDef

// Standard libs imports:
import Assets
import BuffObjEditing
import ClosureEvents
import ClosureForGroups
import InstantDummyCaster
import OrderIds
import ClosureTimers
import LinkedList

// Local imports:
import AbilityObjEditingCommons
import ArmySpawner
import BTAbilities
import BTAbilityTooltipGenerator
import ItemObjEditingCommon
import LocalObjectIDs
import TooltipsUtils
import PlayerData
import UnitObjEditingCommon
import PlayerExtension
import GameConfig
import LocalAssets


@compiletime function createDemonAbilities()

    var tgen = new BTAbilityTooltipGenerator(
        "Increase the unit attack rate."
    )

    let BUFF_DEMONIC_FRENZY_ID = compiletime(BUFF_ID_GEN.next())
    new BuffDefinition(BUFF_DEMONIC_FRENZY_ID, BuffIds.enduranceAura)
        ..setIcon(Icons.bTNUnholyFrenzy)
        ..setArtTarget(Abilities.feralspiritdone)
        ..setTargetAttachments(1, 1)
        ..setTargetAttachmentPoint0(1, "overhead")
        ..setName(1, "Demonic Frenzy")
        ..setIcon(Icons.bTNUnholyFrenzy)
        ..setTooltipNormal(1, "Demonic Frenzy")
        ..setTooltipNormalExtended(1, "This unit has Demonic Frenzy;its attack " +
            "speed is greatly increased.")

    new AbilityDefinitionFrenzy(ABIL_DEMONIC_FRENZY)
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..setScalingFactor(1, 0)
        ..tooltipStartListen()
        ..setAttackSpeedIncrease(1, 0.8)
        ..addTooltipProperty("Attack Speed Increase", _ -> 0.8.toPercent())
        ..setBuffs(1, BUFF_DEMONIC_FRENZY_ID.toRawCode())
        ..setMovementSpeedIncrease(1, 0.0)
        ..presetDurationNormal(_ -> 3)
        ..presetCooldown(_ -> 12)
        ..setNameEnhance("Z", "Frenzy")
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_DEMONIC_FRENZY, tgen.generateFullTooltip())


    tgen = new BTAbilityTooltipGenerator(
        "Sends a bolt of negative energy that burns the target unit's mana. " +
        "The mana combusts, dealing damage equal to the amount of mana burned."
    )

    let manaburn = new AbilityDefinitionManaBurndemon(ABIL_MANA_BURN)
        ..setCheckDependencies(false)
        ..setAnimationNames("attack")
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetMaxManaDrained(_ -> 125)
        ..setNameEnhance("Z", "Manaburn")
        ..tooltipStopListen(false)
        ..setTargetsAllowed(1, commaList(TargetsAllowed.enemies))

    createAutoCastEnemyManaTarget(ABIL_AC_MANA_BURN)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetAutoCastCastRange(600, manaburn)
        ..presetAutoCastManaCost(125, manaburn)
        ..presetAutoCastCooldown(6, manaburn)
        ..applyTooltip(manaburn)
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_MANA_BURN, tgen.generateFullTooltip())


    tgen = new BTAbilityTooltipGenerator(
        "Curses a target enemy unit, causing it to have a chance to miss on an attack."
    )
    new AbilityDefinitionCursecreep(ABIL_CURSE)
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..setChancetoMiss(1, 0.6)
        ..addTooltipProperty("Chance to miss", _ -> 0.6.toPercent())
        ..presetDurationNormal(_ -> 12)
        ..presetManaCost(_ -> 40)
        ..presetCooldown(_ -> 3)
        ..presetCastRange(_ -> 900)
        ..setNameEnhance("Z", "Curse")
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_CURSE, tgen.generateFullTooltip())


    tgen = new BTAbilityTooltipGenerator(
        "Stops all enemies in a target area from casting spells."
    )

    let silence = new AbilityDefinitionSilenceCreep(ABIL_SILENCE)
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetDurationNormal(_ -> 5)
        ..presetAreaofEffect(_ -> 400)
        ..setNameEnhance("Z", "Silence")
        ..tooltipStopListen(false)
        ..setTargetsAllowed(1, commaList(TargetsAllowed.enemies))

    createAutoCastEnemyManaTarget(ABIL_AC_SILENCE)
        ..setAnimationNames("spell,slam")
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetAutoCastManaCost(125, silence)
        ..presetAutoCastCastRange(800, silence)
        ..presetAutoCastCooldown(12, silence)
        ..applyTooltip(silence)
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_SILENCE, tgen.generateFullTooltip())


    tgen = new BTAbilityTooltipGenerator(
        "Calls down waves of fire that damage units in an area.\n" +
        "Does not stack with other rain of fire."
    )


    let rainOfFire = new AbilityDefinitionRainofFirecreep(ABIL_RAIN_OF_FIRE)
        ..setCheckDependencies(false)
        ..setAnimationNames("spell,slam")
        ..registerTooltipGenerator(tgen)
        // ..setBuffs(1, commaList(BuffIds.blizzardCaster))
        ..presetNumberofShards(_ -> 6)
        ..presetAreaofEffect(_ -> 300)
        ..tooltipStartListen()
        ..presetDamage(_ -> 30)
        ..presetDamagePerSecond(_ -> 20)
        ..presetMaximumDamageperWave(_ -> 1000)
        ..presetNumberofWaves(_ -> 4)
        ..presetDurationNormal(_ -> 3)
        ..setNameEnhance("Z", "Rain of Fire")
        ..tooltipStopListen(false)
        ..setTargetsAllowed(1, commaList(TargetsAllowed.enemies))

    createAutoCastedLongRangeEnemyAbility(ABIL_AC_RAIN_OF_FIRE)
        ..setAnimationNames("spell,slam")
        ..registerTooltipGenerator(tgen)
        ..presetCastRange(_ -> 800)
        ..tooltipStartListen()
        ..presetAutoCastManaCost(125, rainOfFire)
        ..presetAutoCastCastRange(800, rainOfFire)
        ..presetAutoCastCooldown(20, rainOfFire)
        ..applyTooltip(rainOfFire)
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_RAIN_OF_FIRE, tgen.generateFullTooltip())


    tgen = new BTAbilityTooltipGenerator(
        "Calls an Infernal down from the sky, dealing damage and stunning enemy units."
    )

    let inferno = new AbilityDefinitionInferno(ABIL_INFERNO)
        ..setCheckDependencies(false)
        ..setAnimationNames("spell,slam")
        ..setLevels(1)
        ..setHeroAbility(false)
        ..presetDuration(_ -> 180)
        ..registerTooltipGenerator(tgen)
        // ..setBuffs(1, commaList(BuffIds.blizzardCaster))
        ..setSummonedUnit(1, UNIT_INFERNAL.toRawCode())
        ..tooltipStartListen()
        ..presetDamage(_ -> 125)
        ..setDurationNormal(1, 3)
        ..addTooltipProperty("Stun Duration", _ -> "3")
        ..presetAreaofEffect(_ -> 300)
        ..setNameEnhance("Z", "Inferno")
        ..tooltipStopListen(false)
        ..setTargetsAllowed(1, commaList(TargetsAllowed.enemies))

    createAutoCastedLongRangeEnemyAbility(ABIL_AC_INFERNO)
        ..setAnimationNames("spell,slam")
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetAutoCastManaCost(175, inferno)
        ..presetAutoCastCastRange(800, inferno)
        ..presetAutoCastCooldown(25, inferno)
        ..applyTooltip(inferno)
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_INFERNO, tgen.generateFullTooltip())


    tgen = new BTAbilityTooltipGenerator(
        "Instantly turns a creature or building inside-out."
    )

    new AbilityDefinitionFingerofDeath(ABIL_FINGER_OF_DEATH)
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..presetManaCost(_ -> 0)
        ..presetCastRange(_ -> 900)
        ..tooltipStartListen()
        ..presetDamage(_ -> 99999)
        ..presetCooldown(_ -> 10)
        ..setNameEnhance("Z", "Finger of Death")
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_FINGER_OF_DEATH, tgen.generateFullTooltip())


    tgen = new BTAbilityTooltipGenerator(
        "Burns nearby enemy units each seconds."
    )

    new AbilityDefinitionPermanentImmolation(ABIL_IMMOLATION)
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetDamageperInterval(_ -> 60)
        ..presetAreaofEffect(_ -> 200)
        ..setNameEnhance("Z", "Immolation")
        ..setTargetsAllowed(1, commaList(
            TargetsAllowed.enemies,
            TargetsAllowed.ground
            ))
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_IMMOLATION, tgen.generateFullTooltip())


    tgen = new BTAbilityTooltipGenerator(
        "Gives mana every seconds to a nearby ally."
        )
    new AbilityDefinitionSiphonManaCreep(ABIL_MANA_SHARE)
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetManaTransferredPerSecond(_ -> 50)
        ..presetDurationNormal(_ -> 3)
        ..setNameEnhance("Z", "Mana Share")
        ..tooltipStopListen(false)


    createAutoCastAlliedManaTarget(ABIL_AC_MANA_SHARE)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetManaCost(_ -> 25)
        ..presetCastRange(_ -> 700)
        ..presetCooldown(_ -> 9)
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_MANA_SHARE, tgen.generateFullTooltip())


    createVisualAbility(ABIL_VISUAL_ILLIDAN_MISSILE)
        ..setArtTarget(Abilities.illidanMissile)
        ..setName("Visual Illidan Missile")
        ..setTargetAttachmentPoint("hand,right")
        ..setTargetAttachments(1)

    tgen = new BTAbilityTooltipGenerator(
        "Summons lesser demonic reinforcement : " + "\n\n" +
        "Chaos Piggy" + "\n" +
        "Satyr" + "\n" +
        "Lesser Void Walker" + "\n" +
        "Lesser Chaos Spawn"
    )
    createAutoCastedLongRangeEnemyAbility(ABIL_AC_LESSER_DARK_PORTAL)
        ..setAnimationNames("stand,channel")
        ..registerTooltipGenerator(tgen)
        ..presetCastRange(_ -> 800)
        ..setCastingTime(1, 5)
        ..setArtCaster(Abilities.darkRitualCaster)
        ..tooltipStartListen()
        ..presetManaCost(_ -> 150)
        ..presetCooldown(_ -> 20)
        ..setIconNormal(Icons.bTNPortal)
        ..setNameEnhance("Z", "Lesser Dark Portal")
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_AC_LESSER_DARK_PORTAL, tgen.generateFullTooltip())

    tgen = new BTAbilityTooltipGenerator(
        "Summons greater demonic reinforcement  : " + "\n\n" +
        "Lotta Chaos Piggy" + "\n" +
        "Satyr Trickster" + "\n" +
        "Greater Void Walker" + "\n" +
        "Greater Chaos Spawn" + "\n" +
        "Doom Guard"
    )
    createAutoCastedLongRangeEnemyAbility(ABIL_AC_GREATER_DARK_PORTAL)
        ..setAnimationNames("stand,channel")
        ..registerTooltipGenerator(tgen)
        ..presetCastRange(_ -> 800)
        ..setCastingTime(1, 5)
        ..setArtCaster(Abilities.darkRitualCaster)
        ..tooltipStartListen()
        ..presetManaCost(_ -> 150)
        ..presetCooldown(_ -> 20)
        ..setIconNormal(Icons.bTNPortal)
        ..setNameEnhance("Z", "Greater Dark Portal")
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_AC_GREATER_DARK_PORTAL, tgen.generateFullTooltip())

    tgen = new BTAbilityTooltipGenerator(
        "Hurls a fiery bolt at a target enemy unit, " +
        "dealing damage and stunning the target.")
    let hellFirebolt = new AbilityDefinitionFireBolt(ABIL_HELL_FIREBOLT)
        ..setCheckDependencies(false)
        ..setMissileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setLevels(1)
        ..setCheckDependencies(false)
        ..setMissileArt(Abilities.demonHunterMissile)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetDamage(_ -> 200)
        ..presetDurationNormal(_ -> 3)
        ..setNameEnhance("Z", "Fire Bolt")

        ..tooltipStopListen(false)

    createAutoCastedEnemyAbility(ABIL_AC_HELL_FIREBOLT)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetAutoCastManaCost(50, hellFirebolt)
        ..presetAutoCastCastRange(900, hellFirebolt)
        ..presetAutoCastCooldown(3, hellFirebolt)
        ..tooltipStopListen(true)
        ..setNameEnhance("Z", "Fire Bolt (autocast)")
        ..setIconNormal(Icons.bTNFireBolt)
        ..setIconTurnOff(Icons.bTNFireBolt)

    abilTooltipMap.put(ABIL_HELL_FIREBOLT, tgen.generateFullTooltip())


    let BUFF_BURNING_ATTACK_1 = BUFF_ID_GEN.next()
    new BuffDefinition(BUFF_BURNING_ATTACK_1, BuffIds.innerFire)
        ..setIcon(Icons.bTNWallOfFire)
        ..setArtSpecial(1,"")
        ..setTargetAttachmentPoint0(1, "chest")
        ..setName(1, "Burning Attack 1")
        ..setTooltipNormal(1, "Burning Attack 1")
        ..setTooltipNormalExtended(1, "This unit is burning;takes damage over time")
        ..setArtTarget(1, Environment.smallbuildingfire2)

    tgen = new BTAbilityTooltipGenerator(
        "Deals area of effect damage over time."
        )
    var abilId = ABIL_ID_GEN.next()
    let orbBurningAttack1 = new AbilityDefinitionOrbofLightning(ABIL_BURNING_ATTACK_1_ORB)
        ..setCheckDependencies(false)
        ..setMissileArt("")
        ..setArtTarget(Abilities.aIfbTarget)
        ..setTargetAttachmentPoint1("weapon")
        ..setEnabledAttackIndex(1, 0)
        ..presetChanceToHitUnits(_ -> 100)
        ..presetChanceToHitSummons(_ -> 100)
        ..setIconNormal(Icons.bTNWallOfFire)
        ..setEffectAbility(1, abilId.toRawCode())
        ..setNameEnhance("Z", "Burning Attack 1")
        ..setEditorSuffix("(Orb)")
        ..setDamageBonus(1, 0)

    new AbilityDefinitionAlchemistAcidBomb(abilId)
        ..setCheckDependencies(false)
        ..setDummyAbility()
        ..setLevels(1)
        ..registerTooltipGenerator(tgen)
        ..setMissileArt("")
        ..setMissileSpeed(1500)
        ..presetArmorPenalty(_ -> 0)
        ..tooltipStartListen()
        ..presetPrimaryDamage(_ -> 50)
        ..presetSecondaryDamage(_ -> 25)
        ..presetAreaofEffect(_ -> 125)
        ..presetDurationNormal(_ -> 4)
        ..setNameEnhance("Z", "Burning Attack 1")
        ..applyTooltip(orbBurningAttack1)
        ..setBuffs(1, BUFF_BURNING_ATTACK_1.toRawCode())
        ..setTargetsAllowed(1, commaList(
            TargetsAllowed.enemies
            ))
        ..tooltipStopListen(true)
        ..setIconNormal(Icons.bTNWallOfFire)

    abilTooltipMap.put(ABIL_BURNING_ATTACK_1_ORB, tgen.generateFullTooltip())


    let BUFF_BURNING_ATTACK_2 = BUFF_ID_GEN.next()
    new BuffDefinition(BUFF_BURNING_ATTACK_2, BuffIds.innerFire)
        ..setIcon(LocalIcons.bTNFelWallOfFire)
        ..setArtSpecial(1,"")
        ..setTargetAttachmentPoint0(1, "chest")
        ..setName(1, "Burning Attack 2")
        ..setTooltipNormal(1, "Burning Attack 2")
        ..setTooltipNormalExtended(1, "This unit is burning;takes damage over time")
        ..setArtTarget(1, Environment.undeadsmallbuildingfire2)

    tgen = new BTAbilityTooltipGenerator(
        "Deals area of effect damage over time."
        )
    abilId = ABIL_ID_GEN.next()
    let orbBurningAttack2 = new AbilityDefinitionOrbofLightning(ABIL_BURNING_ATTACK_2_ORB)
        ..setCheckDependencies(false)
        ..setMissileArt("")
        ..setArtTarget(Abilities.orbVenom)
        ..setTargetAttachmentPoint1("weapon")
        ..setEnabledAttackIndex(1, 0)
        ..presetChanceToHitUnits(_ -> 100)
        ..presetChanceToHitSummons(_ -> 100)
        ..setEffectAbility(1, abilId.toRawCode())
        ..setNameEnhance("Z", "Burning Attack 2")
        ..setEditorSuffix("(Orb)")
        ..setIconNormal(LocalIcons.bTNFelWallOfFire)
        ..setDamageBonus(1, 0)

    new AbilityDefinitionAlchemistAcidBomb(abilId)
        ..setCheckDependencies(false)
        ..setDummyAbility()
        ..setManaCost(1, 0)
        ..setLevels(1)
        ..registerTooltipGenerator(tgen)
        ..setMissileArt("")
        ..setMissileSpeed(1500)
        ..presetArmorPenalty(_ -> 0)
        ..tooltipStartListen()
        ..presetPrimaryDamage(_ -> 90)
        ..presetSecondaryDamage(_ -> 60)
        ..presetAreaofEffect(_ -> 125)
        ..presetDurationNormal(_ -> 4)
        ..setNameEnhance("Z", "Burning Attack 2")
        ..applyTooltip(orbBurningAttack2)
        ..setBuffs(1, BUFF_BURNING_ATTACK_2.toRawCode())
        ..setTargetsAllowed(1, commaList(
            TargetsAllowed.enemies
            ))
        ..tooltipStopListen(true)
        ..setIconNormal(LocalIcons.bTNFelWallOfFire)

    abilTooltipMap.put(ABIL_BURNING_ATTACK_2_ORB, tgen.generateFullTooltip())


    let BUFF_DEMONIC_ATTRITION = BUFF_ID_GEN.next()
    new BuffDefinition(BUFF_DEMONIC_ATTRITION, BuffIds.innerFire)
        ..setIcon(Icons.bTNDoom)
        ..setArtSpecial(1,"")
        ..setTargetAttachmentPoint0(1, "origin")
        ..setName(1, "Demonic Attrition")
        ..setTooltipNormal(1, "Demonic Attrition")
        ..setTooltipNormalExtended(1, "This unit doesn't belong in this realm;looses health over time")
        ..setArtTarget(1, Abilities.doomTarget)

    tgen = new BTAbilityTooltipGenerator(
        "This unit doesn't belong in this realm, looses health over time."
        )
    createSelfRegenerationAbility(ABIL_DEMONIC_ATTRITION)
        ..registerTooltipGenerator(tgen)
        ..setCheckDependencies(false)
        ..setPercentage(1, true)
        ..presetAmountofHitPointsRegenerated(_ -> -0.02)
        ..addTooltipProperty("Life Decreased Per Seconds", _ -> 0.02.toPercent())
        ..tooltipStartListen()
        ..setNameEnhance("Z", "Demonic Attrition")
        ..setBuffs(1, BUFF_DEMONIC_ATTRITION.toRawCode())
        ..setIconNormal(Icons.bTNDoom)
        ..tooltipStopListen(true)

    new AbilityDefinitionUnholyAuracreep(ABIL_DEMONIC_ATTRITION_VISUAL)
        ..setCheckDependencies(false)
        ..setLevels(1)
        ..setMovementSpeedIncrease(1, 0)
        ..setLifeRegenerationIncrease(1, 0)
        ..setArtTarget(Abilities.doomTarget)
        ..setBuffs(1, BUFF_DEMONIC_ATTRITION.toRawCode())
        ..setAreaofEffect(1, 1)

    abilTooltipMap.put(ABIL_DEMONIC_ATTRITION, tgen.generateFullTooltip())

    tgen = new BTAbilityTooltipGenerator(
        "Emits a terrifying howl that reduces nearby enemy units' attack damage.")
    let howlOfTerror = new AbilityDefinitionPitLordHowlofTerror(ABIL_HOWL_OF_TERROR)
        ..setCheckDependencies(false)
        ..setLevels(1)
        ..setHeroAbility(false)
        ..registerTooltipGenerator(tgen)
        ..presetDamageIncrease(_ -> 0.40)
        ..tooltipStartListen()
        ..addTooltipProperty("Damage Reduction", _ -> "40%")
        ..presetDurationNormal(_ -> 6)
        ..presetAreaofEffect(_ -> 500)
        ..setNameEnhance("Z", "Howl Of Terror")
        ..tooltipStopListen(false)

    createAutoCastedEnemyAbility(ABIL_AC_HOWL_OF_TERROR)
        ..setAnimationNames("spell,slam")
        ..registerTooltipGenerator(tgen)
        ..presetAutoCastCastRange(125, howlOfTerror)
        ..tooltipStartListen()
        ..presetAutoCastManaCost(75, howlOfTerror)
        ..presetAutoCastCooldown(6, howlOfTerror)
        ..applyTooltip(howlOfTerror)
        ..setNameEnhance("Z", "Howl Of Terror")
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_HOWL_OF_TERROR, tgen.generateFullTooltip())

    // abilTooltipMap.put(ABIL_HOWL_OF_TERROR, tgen.generateFullTooltip())
function genList(int unitId, int count) returns LinkedList<int>
    let unitList = new LinkedList<int>
    for i = 0 to count * 1 - 1
        unitList.add(unitId)
    return unitList

function roundToNearestMultipleOfFive(int value) returns int
    return (value div 5) * 5

function getRandomHp(int lowBound, int highBound) returns int
    let roundedLowBound = (lowBound * gameConfig.getHealthMultiplier()).toInt()
    let roundedHighBound = (highBound  * gameConfig.getHealthMultiplier()).toInt()
    return roundToNearestMultipleOfFive(GetRandomInt(roundedLowBound, roundedHighBound))

function getRandomDamage(int lowBound, int highBound) returns int
    let roundedLowBound = (lowBound * gameConfig.getDamageMultiplier()).toInt()
    let roundedHighBound = (highBound  * gameConfig.getDamageMultiplier()).toInt()
    return roundToNearestMultipleOfFive(GetRandomInt(roundedLowBound, roundedHighBound))

init
    EventListener.onTargetCast(ABIL_AC_LESSER_DARK_PORTAL) (unit caster, unit target) ->
        let summonPos = caster.getPos().polarOffset(caster.getFacingAngle(), 150)
        let chance = GetRandomReal(0, 1)
        let unitToSummon = new LinkedList<int>()
        if chance < 0.1
            unitToSummon.addAll(genList(UNIT_DEMON_PIG, GetRandomInt(3, 6)))
        else if chance < 0.3
            unitToSummon.addAll(genList(UNIT_SATYR, GetRandomInt(2, 4)))
        else if chance < 0.5
            unitToSummon.addAll(genList(UNIT_LESSER_VOID_WALKER, GetRandomInt(2, 4)))
        else if chance < 0.7
            unitToSummon.addAll(genList(UNIT_SATYR, GetRandomInt(2, 4)))
            unitToSummon.addAll(genList(UNIT_LESSER_VOID_WALKER, GetRandomInt(2, 4)))
        else if chance < 0.8
            unitToSummon.addAll(genList(UNIT_LESSER_CHAOS_SPAWN, GetRandomInt(1, 3)))
        else
            unitToSummon.addAll(genList(UNIT_LESSER_CHAOS_SPAWN, GetRandomInt(1, 3)))
            unitToSummon.addAll(genList(UNIT_SATYR, GetRandomInt(1, 3)))
            unitToSummon.addAll(genList(UNIT_LESSER_VOID_WALKER, GetRandomInt(1, 3)))

        flashEffect(Abilities.darkPortalTarget, summonPos)
        doAfter(1.3) ->
            for unitId in unitToSummon
                let summonedUnit = createUnit(
                    caster.getOwner(), unitId, summonPos, caster.getFacingAngle())
                ArmySpawner.doOnSummonedUnit(summonedUnit)
                if summonedUnit.getTypeId() == UNIT_LESSER_CHAOS_SPAWN
                    let bonusHp = getRandomHp(-200, 200)
                    let bonusDamage = getRandomDamage(-30, 30)
                    let bonusArmor = GetRandomInt(-2, 2)
                    let bonusAttackSpeed = GetRandomReal(-0.5, 0.5)

                    // Calculate normalized values (range: -1 to 1)
                    let normalizedHp = bonusHp / (200 * gameConfig.getHealthMultiplier()) // Range -1 to 1
                    let normalizedDamage = bonusDamage / ((30 * gameConfig.getDamageMultiplier()).toInt()) // Range -1 to 1
                    let normalizedArmor = bonusArmor / 2 // Range -1 to 1
                    let normalizedAttackSpeed = bonusAttackSpeed / 0.5 // Range -1 to 1

                    // Aggregate and normalize the combined score (average contributions)
                    var combinedScore = (normalizedHp + normalizedDamage + normalizedArmor + normalizedAttackSpeed) / 4

                    // Map to scaling range 0.8 to 1.5
                    // Ensure combinedScore is between -1 and 1 for safety
                    combinedScore = max(-1, min(1, combinedScore))
                    let scalingValue = 0.6 + ((combinedScore + 1) / 2) * (1 - 0.6) // Shift -1 to 1 => 0 to 1

                    summonedUnit.setBaseDamage(summonedUnit.getBaseDamage(0) + bonusDamage, 0)
                    summonedUnit.setArmor(summonedUnit.getArmor() + bonusArmor)
                    summonedUnit.setAttackCooldown(summonedUnit.getAttackCooldown(0) - bonusAttackSpeed, 0)
                    summonedUnit.setMaxHP(summonedUnit.getMaxHP().toInt() + bonusHp, true)
                    summonedUnit.setScale(scalingValue)
            destroy unitToSummon

    EventListener.onTargetCast(ABIL_AC_GREATER_DARK_PORTAL) (unit caster, unit target) ->
        let summonPos = caster.getPos().polarOffset(caster.getFacingAngle(), 150)
        let chance = GetRandomReal(0, 1)
        let unitToSummon = new LinkedList<int>()
        if chance < 0.1
            unitToSummon.addAll(genList(UNIT_DEMON_PIG, GetRandomInt(6, 10)))
        else if chance < 0.3
            unitToSummon.addAll(genList(UNIT_SATYR_TRICKSTER, GetRandomInt(2, 4)))
        else if chance < 0.5
            unitToSummon.addAll(genList(UNIT_GREATER_VOID_WALKER, GetRandomInt(1, 2)))
        else if chance < 0.7
            unitToSummon.addAll(genList(UNIT_GREATER_CHAOS_SPAWN, GetRandomInt(1, 3)))
        else if chance < 0.8
            unitToSummon.addAll(genList(UNIT_DOOM_GUARD, GetRandomInt(1, 2)))
        else
            unitToSummon.addAll(genList(UNIT_DOOM_GUARD, 1))
            unitToSummon.addAll(genList(UNIT_SATYR_TRICKSTER, GetRandomInt(1, 4)))
            unitToSummon.addAll(genList(UNIT_GREATER_CHAOS_SPAWN, GetRandomInt(1, 2)))
            unitToSummon.addAll(genList(UNIT_GREATER_VOID_WALKER, 1))

        flashEffect(Abilities.darkPortalTarget, summonPos)
        doAfter(1.3) ->
            for unitId in unitToSummon
                let summonedUnit = createUnit(
                    caster.getOwner(), unitId, summonPos, caster.getFacingAngle())
                summonedUnit.damageTarget(summonedUnit, 1)
                ArmySpawner.doOnSummonedUnit(summonedUnit)
                if summonedUnit.getTypeId() == UNIT_GREATER_CHAOS_SPAWN
                    let bonusHp = getRandomHp(-400, 400)
                    let bonusDamage = getRandomDamage(-60, 60)
                    let bonusArmor = GetRandomInt(-3, 3)
                    let bonusAttackSpeed = GetRandomReal(-0.7, 0.7)

                    // Calculate normalized values (range: -1 to 1)
                    let normalizedHp = bonusHp / (400 * gameConfig.getHealthMultiplier())// Range -1 to 1
                    let normalizedDamage = bonusDamage / ((60 * gameConfig.getDamageMultiplier()).toInt()) // Range -1 to 1
                    let normalizedArmor = bonusArmor / 3 // Range -1 to 1
                    let normalizedAttackSpeed = bonusAttackSpeed / 0.7 // Range -1 to 1

                    // Aggregate and normalize the combined score (average contributions)
                    var combinedScore = (normalizedHp + normalizedDamage + normalizedArmor + normalizedAttackSpeed) / 4

                    // Map to scaling range 0.8 to 1.5
                    // Ensure combinedScore is between -1 and 1 for safety
                    combinedScore = max(-1, min(1, combinedScore))
                    let scalingValue = 1.2 + ((combinedScore + 1) / 2) * (1.9 - 1.2) // Shift -1 to 1 => 0 to 1

                    summonedUnit.setBaseDamage(summonedUnit.getBaseDamage(0) + bonusDamage, 0)
                    summonedUnit.setArmor(summonedUnit.getArmor() + bonusArmor)
                    summonedUnit.setAttackCooldown(summonedUnit.getAttackCooldown(0) - bonusAttackSpeed, 0)
                    summonedUnit.setMaxHP(summonedUnit.getMaxHP().toInt() + bonusHp, true)
                    summonedUnit.setScale(scalingValue)
            destroy unitToSummon
