package NagaAbilitiesDef

// Standard libs imports:
import Assets
import BuffObjEditing
import ClosureEvents
import HashMap

// Local imports:
import AbilityObjEditingCommons
import ArmySpawner
import BTAbilities
import BTAbilityTooltipGenerator
import ItemObjEditingCommon
import LocalObjectIDs
import PlayerData
import PlayerExtension
import TooltipsUtils
import UnitObjEditingCommon

@compiletime function createNagaAbilities()
    var tgen = new BTAbilityTooltipGenerator(
        "Deal damage per second and slow target movement and " +
        "attack speed.")
    new AbilityDefinitionSlowPoison(ABIL_POISON_SPIT)
        ..setCheckDependencies(false)
        ..presetAttackSpeedFactor(_ -> 0.20)
        ..presetMovementSpeedFactor(_ -> 0.30)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetDamagePerSecond(_ -> 15)
        ..addTooltipProperty("Attack Speed Reduction",_ -> 0.2.toPercent())
        ..addTooltipProperty("Movement Speed Reduction",_ -> 0.3.toPercent())
        ..presetDurationNormal(_ -> 5)
        ..setNameEnhance("Z", "Poison Spit")
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_POISON_SPIT, tgen.generateFullTooltip())

    tgen = new BTAbilityTooltipGenerator("Attack 2 additionals target.")
    new AbilityDefinitionRocketAttack(ABIL_MULTISHOT_2)
        ..setCheckDependencies(false)
        ..setMissileArt(Abilities.chimaeraAcidMissile)
        ..setMissileSpeed(STANDARD_PROJECTILE_SPEED)
        ..presetDamagePerTarget(_ -> 0)
        ..presetAreaofEffect(_ -> 550)
        ..registerTooltipGenerator(tgen)
        ..presetMaximumNumberofTargets(_ -> 2)
        ..tooltipStartListen()
        ..setNameEnhance("Z", "Multishot 2")
        ..tooltipStopListen(true)
        ..setTargetsAllowed(1, commaList(TargetsAllowed.enemies))

    abilTooltipMap.put(ABIL_MULTISHOT_2, tgen.generateFullTooltip())

    tgen = new BTAbilityTooltipGenerator("Calls forth a cone of lightning on a "
    + "target enemy unit, hitting multiple enemy units.")
    let forkedLightning = new AbilityDefinitionSeaWitchForkedLightning(ABIL_FORKED_LIGHTNING)
        ..setCheckDependencies(false)
        ..setLevels(1)
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..presetDistance(_ -> 900)
        ..presetFinalArea(_ -> 300)
        ..tooltipStartListen()
        ..presetDamageperTarget(_ -> 200)
        ..presetNumberofTargetsHit(_ -> 5)
        ..setNameEnhance("Z", "Forked Lightning")
        ..tooltipStopListen(false)

    createAutoCastedEnemyHighestDamageAbility(ABIL_AC_FORKED_LIGHTNING)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetAutoCastCastRange(600, forkedLightning)
        ..presetAutoCastManaCost(125, forkedLightning)
        ..presetAutoCastCooldown(6, forkedLightning)
        ..applyTooltip(forkedLightning)
        ..tooltipStopListen(true)

    abilTooltipMap.put(ABIL_FORKED_LIGHTNING, tgen.generateFullTooltip())

    tgen = new BTAbilityTooltipGenerator("Attack light the ground on fire and burn enemy units.")
    new AbilityDefinitionBallsofFire(ABIL_BURNING_BREATH)
        ..setCheckDependencies(false)
        ..setIconNormal(Icons.bTNFireBolt)
        ..setMissileArt(Abilities.redDragonMissile)
        ..setMissileSpeed(STANDARD_PROJECTILE_SPEED)
        ..registerTooltipGenerator(tgen)
        ..presetFullDamageInterval(_ -> 1)
        ..presetHalfDamageInterval(_ -> 1)
        ..tooltipStartListen()
        ..presetFullDamageDealt(_ -> 40)
        ..presetHalfDamageDealt(_ -> 20)
        ..presetAreaofEffect(_ -> 150)
        ..presetDurationNormal(_ -> 3)
        ..setNameEnhance("Z", "Burning Breath")
        ..tooltipStopListen(true)
        ..setManaCost(1, 0)
        ..presetDurationHero(_ -> 3)
        ..setTargetsAllowed(1, commaList(TargetsAllowed.enemies))

    abilTooltipMap.put(ABIL_BURNING_BREATH, tgen.generateFullTooltip())

    tgen = new BTAbilityTooltipGenerator("Attack slow enemies in a small area.")
    new AbilityDefinition(ABIL_GLACIAL_BREATH, AbilityIds.frostBreath)
        ..setCheckDependencies(false)
        ..setMissileArt(Abilities.frostWyrmMissile)
        ..setMissileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setIconNormal(Icons.bTNBreathOfFrost)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..addTooltipProperty("Attack Speed Reduction", _ -> "25%")
        ..addTooltipProperty("Movement Speed Reduction", _ -> "50%")
        ..presetDurationNormal(_ -> 3)
        ..setNameEnhance("Z", "Frost Breath")
        ..tooltipStopListen(true)
        ..setTargetsAllowed(1, commaList(TargetsAllowed.enemies))

    abilTooltipMap.put(ABIL_GLACIAL_BREATH, tgen.generateFullTooltip())


    let sirenCount = BTBuildingData.getUnitCount(BUILDING_SIREN)
    tgen = new BTAbilityTooltipGenerator(
        "Throws a magical shard of ice at a target enemy unit, " +
        "dealing damage and stunning the target.")
    let frostBolt = new AbilityDefinitionFrostBolt(ABIL_FROST_BOLT)
        ..setCheckDependencies(false)
        ..setMissileSpeed(STANDARD_PROJECTILE_SPEED)
        ..setLevels(1)
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetDamage(_ -> 100)
        ..presetDurationNormal(_ -> 2)
        ..setNameEnhance("Z", "Frost Bolt")

        ..tooltipStopListen(false)

    createAutoCastedEnemyAbility(ABIL_AC_FROST_BOLT)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetAutoCastCastRange(900, frostBolt)
        ..presetAutoCastManaCost(75, frostBolt)
        ..presetAutoCastCooldown(6, frostBolt)
        ..applyTooltip(frostBolt)
        ..tooltipStopListen(true)
        ..setNameEnhance("Z", "Frost Bolt (autocast)")
        ..setIconNormal(Icons.bTNFrostBolt)
        ..setIconTurnOff(Icons.bTNFrostBolt)

    abilTooltipMap.put(ABIL_FROST_BOLT, tgen.generateFullTooltip())

    var goldCost = 0
    var lumberCost = 0
    var itm = createBasicItem(ITEM_RAY_OF_DISRUPTION)
        ..setItemCost(goldCost, lumberCost, 1, sirenCount, sirenCount)
        ..setNameEnhance("Z", "Replace 1 Frost Bolt with Ray of Disruption")
        ..setInterfaceIcon(Icons.bTNWandOfNeutralization)
    tgen = new BTAbilityTooltipGenerator(
        "Conjures a stream of neutralizing magic that bounces multiple times, "
        + "dispelling units in its wake."
        )
    let disruptionRay = new AbilityDefinitionRayOfDisruption(ABIL_DISRUPTION_RAY)
        ..setCheckDependencies(false)
        ..setLevels(1)
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetMaximumDispelledUnits(_ -> 4)
        ..presetSummonedUnitDamage(_ -> 100)
        ..setNameEnhance("Z", "Ray of Disruption")
        ..tooltipStopListen(false)

    createAutoCastDispell(ABIL_AC_DISRUPTION_RAY)
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetAutoCastCastRange(700, disruptionRay)
        ..presetAutoCastManaCost(75, disruptionRay)
        ..presetAutoCastCooldown(6, disruptionRay)
        ..applyTooltip(disruptionRay)
        ..tooltipStopListen(true)

    tgen.applyToDefItem(itm)
    abilTooltipMap.put(ABIL_DISRUPTION_RAY, tgen.generateFullTooltip())

    goldCost = 0
    lumberCost = 150
    itm = createBasicItem(ITEM_CHARM)
        ..setItemCost(goldCost, lumberCost, 1, sirenCount, sirenCount)
        ..setNameEnhance("X", "Add 10% chance to cast charm")
        ..setInterfaceIcon(Icons.bTNCharm)

    tgen = new BTAbilityTooltipGenerator(
        "Takes control of a target enemy unit.\nHas 10% chance to proc on hit.")

    // See UnitDamageTrigger.wurst for the condition to trigger
    // Lightning orb ability doesn't dispatch any event on ability effect proc
    // Therefore we cannot change the unit owner player data after owner switch
    let orbOfCharm = new AbilityDefinitionOrbofLightning(ABIL_ORB_CHARM)
        ..setCheckDependencies(false)
        ..setEnabledAttackIndex(1, 0)
        ..presetChanceToHitUnits(_ -> 0)
        ..presetChanceToHitSummons(_ -> 0)
        ..setArtTarget(Abilities.manaFlareTarget)
        ..setMissileArt(Abilities.manaFlareMissile)
        ..setTargetAttachmentPoint("hand,left")
        ..setEffectAbility(1, ABIL_CHARM.toRawCode())
        ..setDamageBonus(1, 0)
        ..setIconNormal(Icons.bTNCharm)
        ..setNameEnhance("X", "Charm")
        ..setEditorSuffix("(Orb)")

    new AbilityDefinitionCharm(ABIL_CHARM)
        ..setCheckDependencies(false)
        ..setLevels(1)
        ..setCheckDependencies(false)
        ..setDummyAbility()
        ..setMaximumCreepLevel(1, 10)
        ..registerTooltipGenerator(tgen)
        ..setArtTarget(Objects.nagaDeath)
        ..tooltipStartListen()
        ..setTargetAttachmentPoint("origin")
        ..presetCooldown(_ -> 8)
        ..setNameEnhance("X", "Charm")
        ..applyTooltip(orbOfCharm)
        ..addTooltipProperty("Bounty Bonus", _ -> computeItemPointValue(goldCost, lumberCost))
        ..addTooltipProperty("Army Points Bonus", _ -> computeItemPointValue(goldCost, lumberCost))
        // ..tooltipStopListen(true)

    tgen.applyToDefItem(itm)
    abilTooltipMap.put(ABIL_ORB_CHARM, tgen.generateFullTooltip())


    tgen = new BTAbilityTooltipGenerator(
        "Sends a gigantic wave which deals damage to each enemy land unit in a line.")
    let crushingWave = new AbilityDefinitionCrushingWave(ABIL_CRUSHING_WAVE)
        ..setCheckDependencies(false)
        ..registerTooltipGenerator(tgen)
        ..presetManaCost(_ -> 125)
        ..presetFinalArea(_ -> 200)
        ..tooltipStartListen()
        ..presetDamage(_ -> 100)
        ..presetDistance(_ -> 1500)
        ..presetMaxDamage(_ -> 3000)
        ..setNameEnhance("Z", "Crushing Wave")
        ..tooltipStopListen(false)
        ..presetManaCost(_ -> 125)

    createAutoCastedLongRangeEnemyAbility(ABIL_AC_CRUSHING_WAVE)
        ..setAnimationNames("attack,slam")
        ..registerTooltipGenerator(tgen)
        ..tooltipStartListen()
        ..presetAutoCastCastRange(900, crushingWave)
        ..presetAutoCastManaCost(125, crushingWave)
        ..presetAutoCastCooldown(10, crushingWave)
        ..applyTooltip(crushingWave)
        ..tooltipStopListen(true)
        ..setNameEnhance("Z", "Crushing Wave")
        ..setIconNormal(Icons.bTNCrushingWave)
        ..setIconTurnOff(Icons.bTNCrushingWave)

    abilTooltipMap.put(ABIL_CRUSHING_WAVE, tgen.generateFullTooltip())

    let BUFF_ACID_SPIT = BUFF_ID_GEN.next()
    new BuffDefinition(BUFF_ACID_SPIT, BuffIds.acidBomb)
        ..setIcon(Icons.bTNCorrosiveBreath)
        ..setArtSpecial(1,"")
        ..setTargetAttachmentPoint0(1, "chest")
        ..setName(1, "Acid Spit")
        ..setTooltipNormal(1, "Acid Spit")
        ..setTooltipNormalExtended(1, "This unit is affected by Acid Spit;has "+
            "reduced armor and takes damage over time.")
        ..setArtTarget(1, Abilities.chimaeraAcidTargetArt)

    tgen = new BTAbilityTooltipGenerator(
        "Reduces enemies armor and damage them over time upon basic attack hit."
        )
    let abilId = ABIL_ID_GEN.next()
    let acidSpit = new AbilityDefinitionOrbofLightning(ABIL_ACID_SPIT_ORB)
        ..setCheckDependencies(false)
        ..setMissileArt("")
        ..setArtTarget(Abilities.bottleImpact)
        ..setTargetAttachmentPoint1("weapon")
        ..setEnabledAttackIndex(1, 0)
        ..presetChanceToHitUnits(_ -> 100)
        ..presetChanceToHitSummons(_ -> 100)
        ..setEffectAbility(1, abilId.toRawCode())
        ..setNameEnhance("Z", "Acid Spit")
        ..setIconNormal(Icons.bTNCorrosiveBreath)
        ..setEditorSuffix("(Orb)")
        ..setDamageBonus(1, 0)

    new AbilityDefinitionAlchemistAcidBomb(abilId)
        ..setCheckDependencies(false)
        ..setLevels(1)
        ..registerTooltipGenerator(tgen)
        ..setCheckDependencies(false)
        ..setMissileArt("")
        ..setMissileSpeed(900)
        ..setDummyAbility()
        ..tooltipStartListen()
        ..presetArmorPenalty(_ -> 4)
        ..presetPrimaryDamage(_ -> 40)
        ..presetSecondaryDamage(_ -> 20)
        ..presetAreaofEffect(_ -> 125)
        ..presetDurationNormal(_ -> 4)
        ..setNameEnhance("Z", "Acid Spit")
        ..applyTooltip(acidSpit)
        ..setBuffs(1, BUFF_ACID_SPIT.toRawCode())
        ..setTargetsAllowed(1, commaList(
            TargetsAllowed.enemies
            ))
        ..tooltipStopListen(true)
        ..setIconNormal(Icons.bTNCorrosiveBreath)

    abilTooltipMap.put(ABIL_ACID_SPIT_ORB, tgen.generateFullTooltip())

    createBasicItem(ITEM_MURGUL_ABILITY_MIX)
        ..setItemCost(0, 0, 1, 1, 1)
        ..setTooltipExtended("Assign 1 Slow, 1 Bloodlust, 1 Faerie Fire, 1 Frost Armor")
        ..setNameEnhance("A", "Murgul Ability Mix")
        ..setInterfaceIcon(Icons.bTNSpiritLink)

init
    EventListener.onTargetCast(ABIL_CHARM) (unit caster, unit target) ->
        if target.isAlive() and target.isEnemyOf(caster)
            let owner = caster.getOwner()
            let targetOwner = target.getOwner()
            pDatas.get(owner.getTruePlayerFromDummy()).spawnedUnits.push(target)
            // To reduce pathing lag, assign the new unit to the last dummy player
            let optimizedOwner = pDatas.get(target.getOwner().getTruePlayerFromDummy()).dummyPlayers.getLast()
            target.setOwner(optimizedOwner, true)
            pDatas.get(targetOwner.getTruePlayerFromDummy()).spawnedUnits.remove(target)
