package OrcAbilities

import AbilityObjEditing
import LocalObjectIDs
import ColorUtils

public constant TOOLTIP_BLOODLUST = "Bloodlust".color(SPECIAL_COLOR)
public constant TOOLTIP_EXT_BLOODLUST = ("" +
    "Increases a friendly unit's attack rate by "+
    "{0} and movement speed by "+
    "{1}.\nLasts {2} seconds.")
    .format(
        "<Ablo,DataA1,%>%".color(COLOR_RED),
        "<Ablo,DataB1,%>%".color(COLOR_ORANGE),
        "<Ablo,Dur1>".color(COLOR_LIGHT_BLUE)
    )


@compiletime function orcAbilites()
    new AbilityDefinitionBloodlustCreep(ABIL_BLOODLUST)
        ..setTooltipNormal(1, TOOLTIP_BLOODLUST)
        ..setTooltipNormalExtended(1, TOOLTIP_EXT_BLOODLUST)
