package VotesDefinition

// Standard libs imports:
import HashMap
import MapBounds

// Local imports:
import ChatCommands
import GameConfig
import GameStates
import Players
import RoundController
import Vote

init
    GameStates.gameplay.onEnter() (state) ->
        registerCommandAll("r") (player triggerPlayer, LinkedList<string> arguments) ->
            if roundController.currentRound.hasStarted
                printTimedToPlayer("Vote failed! Round already started!", 3, triggerPlayer)
            else
                if Vote.voteInstanceMap.has("Ready")
                    Vote.voteInstanceMap.get("Ready").castVote(triggerPlayer)
                else
                    var count = 0
                    for _p in ALL_PLAYERS
                        if _p.isHuman()
                            count++
                    let voteInstance = new Vote("Ready", 60., count)
                    voteInstance.addAction() () ->
                        if not roundController.currentRound.hasStarted
                            if gameConfig.isDisplayPortalEnabled()
                                roundController.currentRound.spawnPortals()
                            roundController.startRound()
                        else
                            printTimed("Vote failed! Round already started!", 3)
                    voteInstance.castVote(triggerPlayer)

        OnRoundStart.add() (Round round) ->
            if Vote.voteInstanceMap.has("Ready")
                Vote.voteInstanceMap.get("Ready").endVote()
