package AssetsOutput

public class LocalIcons
    static constant infantryOWDGerman = "Icons/InfantryOWDGerman.blp"

public class LocalUnits
    static constant arenaMaster = "Models/ArenaMaster.mdx"
    static constant demonPillar = "Models/DemonPillar.mdx"
    static constant bloodEvisceration = "Models/Fx/Blood Evisceration.mdl"
    static constant bloodMassacre = "Models/Fx/Blood Massacre.mdl"
    static constant bloodMissile = "Models/Fx/Blood Missile.mdl"
    static constant orbBloodX = "Models/Units/OrbBloodX.mdl"
