package RacePickerUpgradeDef

// Standard libs imports:
import UpgradeObjEditing

// Local imports:
import LocalObjectIDs

@compiletime function createRacePickerUpgrade()
    new UpgradeDefinition(UPGD_RACE_PICK)
        ..setName(1, "Pre round phase")
        ..setTooltip(1, "Pre round phase")

    new UpgradeDefinition(UPGD_ALL_RANDOM)
        ..setName(1, "All random disabled")
        ..setTooltip(1, "All random disabled")

    new UpgradeDefinition(UPGD_RANDOM)
        ..setName(1, "Cannot repick after random")
        ..setTooltip(1, "Cannot repick after random")
