
[CustomSkin]
InfoPanelIconArmorDivine=UI\Widgets\Console\Human\infocard-armor-spectral.dds

[Errors]
Notancient=Cannot sell building with items/upgrades

[FrameDef]
ARMORTIP_SMALL=Damage received from:|n|cff00FF00Pierce: 200%|r|n|cffFFFFFFMagic: 100%|r|n|cffFFFFFFSiege: 100%|r|n|cffFFFF00Normal: 75%|r
ARMORTIP_MEDIUM=Damage received from:|n|cff00FF00Normal: 175%|r|n|cff00FF00Siege: 150%|r|n|cffFFFF00Magic: 75%|r|n|cffFFFF00Pierce: 75%|r
ARMORTIP_LARGE=Damage received from:|n|cff00FF00Magic: 200%|r|n|cffFFFFFFNormal: 100%|r|n|cffFFFFFFPierce: 100%|r|n|cffFFFFFFSiege: 100%|r
ARMORTIP_FORT=Damage received from:|n|cff00FF00Siege: 200%|r|n|cffFFFFFFNormal: 100%|r|n|cffFF0000Magic: 35%|r|n|cffFF0000Pierce: 35%|r
ARMORTIP_DIVINE=Damage received from:|n|cff00FF00Magic: 200%|r|n|cffFF0000Normal: 50%|r|n|cffFF0000Siege: 50%|r|n|cffFF0000Pierce: 20%|r
ARMORTIP_NONE=Damage received from:|n|cff00FF00Siege: 200%|r|n|cff00FF00Magic: 150%|r|n|cff00FF00Normal: 150%|r|n|cff00FF00Pierce: 150%|r
ARMOR_DIVINE=Type: |Cffffcc00Spectral|R

DAMAGETIP_MAGIC=Damage against:|n|cff00FF00Large: 200%|r|n|cff00FF00Spectral: 200%|r|n|cff00FF00Unarmored: 150%|r|n|cffFFFFFFSmall: 100%|r|n|cffFFFF00Medium: 75%|r
DAMAGETIP_MELEE=Damage against:|n|cff00FF00Medium: 175%|r|n|cff00FF00Unarmored: 150%|r|n|cffFFFFFFLarge: 100%|r|n|cffFFFF00Small: 75%|r|n|cffFF0000Spectral: 50%|r
DAMAGETIP_PIERCE=Damage against:|n|cff00FF00Small: 200%|r|n|cff00FF00Unarmored: 150%|r|n|cffFFFFFFLarge: 100%|r|n|cffFFFF00Medium: 75%|r|n|cffFF0000Spectral: 20%|r
DAMAGETIP_SIEGE=Damage against:|n|cff00FF00Unarmored: 200%|r|n|cff00FF00Medium: 150%|r|n|cffFFFFFFSmall: 100%|r|n|cffFFFFFFLarge: 100%|r|n|cffFF0000Spectral: 50%|r

COLON_LUMBER=Blood points:
QUESTSOPTIONAL=Available Modes
RESOURCE_UBERTIP_LUMBER=Blood points are harvested from kills.
RESOURCE_UBERTIP_GOLD=Gold is received after round end.
UPKEEP_NONE=|cffffd700v0.2e
RESOURCE_UBERTIP_UPKEEP=Released on 20/04/2024
RESOURCE_UBERTIP_UPKEEP_INFO=|cff00FF00